 00:11 འདི་དག་བཤད་ཀྱིས་དམ་པའི་ཆོས་མཉན་ཕྱིར་ནི་འདིར་བཤེགས་ཤིག། ། དེ་བས་རྒྱ་ཆེན་ཡོན་ཏན་རིན་ཆེན་ཟབ་གཏེར་གྱུར་པ། །

00:15  དོན་ཆེན་བྱེད་པ་འདི་ལ་མཆོག་ཏུ་དད་ཅིང་གུས་པ་ཡིས།། འདི་བས་ལྷག་པའི་མཉན་བྱ་གཞན་དག་ཅུང་ཟད་ཡོད་མིན་པས། །

00:20  དབང་པོའི་རྟ་ནི་ལེགས་པར་ཐུལ་ལ་ཐུབ་པའི་གསུང་མཉན་གྱིས། ། སྟོན་པའི་ཞལ་ནས་འབྱུང་བའི་འཆི་མེད་ལྟ་དང་ཀླུ་སོགས་སྐྱེ་བོའི་ཚོགས་བཀྲ་ཤིས་ཀྱིས། །00:26   འབྱུང་གནས་སེམས་ལ་ཞོག་ཅིག་གང་ཕྱིར་འདིར་ནི་ལུས་ཅན་ཀུན་གྱི་རྣ་བའི་བདུད་རྩི་དང་། ཉོན་མོང་སཔ་ཡི་ནད་ཀུམ་སེལ་བར་བྱེད་པ་ཡིན་པ་ས་དེ་དོན་ཡང་དག་བསམ་པར་གྱིས། །

00:32   རྒྱུ་དི་རྣམས་ཀྱིས་སངས་རྒྱས་གསུང་དག་སྤྱི་བོས་བླངས་རེ་རབ་ཏུ་མཉན་པར་བྱ་བའི་རིགས། །

00:36  ལྷ་ཡི་སྐད་དང་གླུ་དང་གནོད་སྦྱིན་སྐད། ། གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང་།

00:39  འགྲོ་བ་ཀུན་གྱིས་སྒྲ་རྣམས་ཇི་ཙམ་པ། ། ཐམས་ཅད་སྐད་དུ་བདག་གིས་ཆོས་སྟོན་དོ། །

00:43   སྙན་པའི་བ་དན་འཇིག་རྟེན་གསུམ་དུ་གྲགས། ། དམ་པའི་ཆོས་སྒྲ་སེང་གེའི་སྒྲ་བསྒྲགས་པ། །

00:47   ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་མཛོད་བརྙེས་པ། །   ཞབས་ལ་ཚངས་དབང་གཙུག་གི་ནོར་བུས་གཏུགས། །

 01:00 དེ་ཡང་ཇི་སྐད་དུ། འཇམ་མགོན་བླ་མ་རྩོང་ཁ་པ་ཆེན་པོས། ཤི་ནས་ངན་འགྲོ་མི་སྐྱེས་དེངས་མེད་ཅིང་། དེའི་འཇིགས་རྒྱུ་དཀོན་མཆོག་གསུམ་དུ་ངེས། ། དེ་བཞིན་སྐྱབས་འགྲོ་ཤིན་ཏུ་བརྟེན་པ་དག01:10 དེའི་བསླབ་བྱ་ཉམས་པར་མེད་པར་བྱ། དེ་ཡང་དཀར་ནག་ལས་འབྲས་ལེགས་བསམ་ནས། ། བླང་དོར་ཚུལ་བཞིན་སྒྲུབ་པ་རགས་ལས་སོ། །01:16  རྣལ་འབྱོར་ངས་ཀྱང་ཉམས་ལེན་དེ་ལྟར་བྱས། ། ཐར་འདོད་དེ་བཞིན་ཀྱང་ཚལ་ལོ། ། ཞེས་ཇི་སྐད་གསུངས་པ་ནང་བཞིན།

01:20  ད་ང་རང་ཚོ་མི་ཡུལ་སྣང་བ་ཉམས་དགའ་དེ་འདྲས་ཅིག་ལ་ཡ་ང་ཚོ་སྐྱེས་ཅེས།01:32  ཨ་ནི་མིའི་མི་ཚེ་ཅིག་གི་་བདེ་སྐྱིད་ཅིག་ཡོད་རེད་དེ།

01:39 ཡིན་ནས་པེ་རྙོག་དྲ་པེ་ལུང་པ་གང་ནང་ལོག་ལ་ང་ཚོ་འདུག་སི་སྡོད་ཅེས།

01:44  ད་གེ་ད་གེ་ངང་ནས་མི་ཚེ་ཕྱིན་པ་ཡིན་ན། ཨ་ནི་སྐྱེས་པའི་མཐའ་མ་ཤི་རྒྱུ་རེད།

01:53  ཨ་ནི་ཉི་མ་ཅིག་ད་ཤི་ཡ་གི་ཉི་མོ་འདི་སླེབས་ཡོང་གི་རེད།

01:58  ཨ་ནི་འདི་ཁ་ཐུག་འདི་ལ་ཡ་རིག་པ་རྒྱུན་ཆད་ཀྱི་རེད་ལབ་ན་འདི་ཆད་ཡ་ཁག་པོ་རེད།

02:05  དེ་འདྲ་ཡིན་དུས་ས་ནས་རིག་པ་རྒྱུན་ཆད་དེ་མི་འགྲོ་བར། ད་ཨ་ནི་ཁོ་འགྲོ་ཅིག་ད།

02:14   སྐྱེ་ནད་བཟང་ངན་གང་འདྲ་ཅིག་ལ་འགྲོ་དང་མི་འགྲོ་ཟེར་ཡ་འདི།

02:17  རང་ལ་འདོད་པ་ག་རེད་འདེགས་པ་སྐྱག་ཡ་གི་ཅིག་དབང་ས་ཟེར་ནས་མི་འདུག ནུས་པ་འདྲ་པོ་འདི་མེད་པ་རེ།

02:26 དཔེར་ན་གསོན་པ་རིང་ལ་འདི་ད་གར་ཆ་བཞག་ནས་དཔེར་ན་འ་ད་ང་ཚོ་སྔ་དྲོ་ཆགས་སྡོད་ཡོད་རེད།

02:33  ད་དུང་དགོང་དག་ཕྱི་དྲོ་ང་ཚོ་ད་འདྲ་མ་འདྲ་མེད་ན་བསམ་པ་ཅིག་རེ་བ་བརྒྱབ་སྡོད་ཀྱི་ཡོད་རེད་མ་ཏོག

02:39  ཕྱི་དྲོ་འདྲ་མ་འདྲ་མ་ཐོན་ཡ་ད། ཕྱི་དྲོ་པེ་ཅིག་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར།

02:44  འདོད་པ་སྐྱིད་པོའི་ངང་ནས་ཨ་ནི་ཉི་མ་སྐྱེལ་ཡ་ཅིག་སོ་སོར་རང་དབང་ཅིག་ཁྱོན་ནས་མིན་འདུག་བ།

02:49  གློ་བུར་རྐྱེན་ཅིག་བྱུང་ན་འདི་ང་ཚོར་རང་དབང་གེ་མེད་པ་རེད།

02:53  གང་ལྟར་ཅིག་ད་ལྟའམ་འདས་པའི་རྐྱེན་དེའི་གཞན་དབང་ཅན་བྱས་ནས། 

03:01 ཨ་ནི་གློ་བུར་གློ་བུར་པེ་འགྱུང་བ་ཁོ་ཡོང་སྡོད་ཡ་ཅིག་ཡིན་པ་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས།03:07 དེའི་མཚོན་ནས་ང་རང་ཚོ་མི་ཚེ་རྫོགས་པའི་རྗེས་འདི་ལས་བདེ་སྡུག་ག་འདྲ་ཡོང་ད་མ་ཡོང་ཟེར་ཡ་འདི།03:14  ལས་ཀྱི་གཞན་དབང་ཅན་རེད་མ་ཏོག་ང་རང་ཚོའི་རང་དབང་གི་ཐོག་ནས་སྐྱེལ་ཡ་ཅིག་མེད་པ་རེད།03:20  ད་རང་ལ་ཅིག་རང་ཉིད་ཀྱི་སེམས་རང་དབང་དུ་འདུལ་ཐུབ་པ་ཅིག་དང་།03:28  རང་དབང་དུ་འགྱུར་བའི་སྒོ་ནས་ཨ་ནི་སེམས་དགེ་བའི་དམིགས་པར་ལྷ་མར་འཇོག་ཐུབ་ཡ།03:33 རེད་ད་ཨ་ནི་སེམས་ཁོ་རང་ཨ་ནི་དགེ་བའི་རྟོགས་པ་ནུས་པ་དང་ལྡན་པ་འདི་འདྲས་ལ་འགྱུར་ཐུབ་པ་བྱུང་ན།03:42  ཨ་ནི་ག་ལེར་ག་ལེར་མ་འོངས་པའི་སྐྱེ་བ་གང་འདྲ་ཅིག་ལ་འགྲོ་དང་མ་འགྲོ་འདི་གི་འདི་སོ་སོའི་རང་དབང་གི་ཐོག་ནས།03:47  ཨ་ནི་འགྲོ་ཡ་ཅིག་དང་། གང་ལྟར་རང་དབང་འདུས་པ་ཅིག་ཡོང་ཡ་ཡོད་པ་རེད།03:52  འདི་ནི་འ་ད་ང་ཚོར་མིན་འདུག་ག འདི་འདྲ་ཡིན་དུས་ས་ནས་དབུགས་འདི་རྫོགས་ཅེས་དབུགས་འདི་ཆད་ཅེས།04:00  ཚེ་འདིའི་སྣང་བ་པེ་བག་འགྲོ་བ་འདྲ་པོ། པེ་སྣང་བ་པེ་ཅིག་ཕར་གིར་སྐྱིད་སྡོད་པ་འདྲ་པོ་ད་དེ་འདྲའི་སྣང་བ་འདི་ཨ་ནི་ཕར་འགག་ཚར་བའི་རྗེས་ལ་ཡ།04:09 ད་ལྟའི་ང་རང་ཚོའི་ཉིན་རེའི་ཉིན་རེའི་ཅིག་ད་བསམ་པ་དང་སྦྱོར་བའི་འགྲོ་སྟངས།04:16  ཅིག་བསལ་རྒྱུད་ཉོན་མོངས་བྱ་རྒྱུད་མ་ཏོག་མེད་སྡོད་པའི་ངང་ཚུལ་འདིའི་ཐོག་ནས་བལྟས་པ་ཡིན་ན།04:22  ཕལ་ཆེར་འགྲོ་ས་ངན་སོང་རེད། ས་བཅོམ་ལྡན་འདས་ཀྱི་ཀྱང་ཅིག་ལུང་གཞི་དང་དེ་འདྲའི་ཁ་ཐུག་ནས་ཨ་ནི་བདེ་འགྲོ་ནས་ངན་འགྲོར་འགྲོ་ཡ་པེ།04:30 ས་ཆེན་པོའི་རྡུལ་དང་མཉམ་པ་ནང་ནང་བཞིན། ཨ་ནི་ངན་འགྲོ་ནས་བདེ་འགྲོ་ཡོང་མཁན་ཕྱག་སེམས་ཀྱི་རྕེར་ཆེ་བའི་རེད་ད་།04:37 རྡུལ་པེ་ཉུང་ཉུང་ཅིག་ནང་བཞིན་ཅེས་བྱས་ནས་འདི་འདྲས་ད་གསུངས་པ་རེད་ལ།04:40  འོ་ད་དེ་འདྲས་རང་ཚོའི་མིག་ལ་མཐོང་ཆོད་ལ་ཆ་བཞག་ནས་མིའི་སྐྱེས་ནས་དང་།04:44  དུད་འགྲོའི་སྐྱེས་ནས་བྱས་ནས་ད་དུད་འགྲོའི་སྐྱེས་ནས་ད་ཞི་པོ་ཅིག་གི་ད་མང་བ་ཡོད་སྡོད་པ་དེ་་འདྲས་རེད།04:49  ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས་ང་རང་ཚོ་ད་སྐྱེས་མ་ཕྱི་མ་ད་ལྟའི་མི་ལ་ཤི་བ་ཡིན་ན། ཕལ་ཆེར་ངན་འགྲོ་ལ་སྐྱེ་ཡ་ཐག་ངེས་རེད།04:56གལ་རེ་ངན་འགྲོ་ལ་སྐྱེས་པ་ཡིན་ན་ཨ་ནི་ད་དམྱལ་བའི་སྡུག་བསྔལ། ཡིད་དྭགས་ཀྱི་སྡུག་བསྔལ།  དུད་འགྲོའི་སྡུག་བསྔལ།05:03  ད་ག་རེད་ཟེར་དགོས་རེད་ཕ་གིར་སྡུག་བསྡལ་གྱི་སྡུག་བསྔལ། ཨ་ནི་ཞེ་པོ་ཅིག་གི་ཅིག་འགྲོ་གཉིས་འགྲོ་ཅིག་བྱས་ནས་ཡོང་སྡོད་ཡ་གི  05:12 དེ་འདྲ་ཡི་ད་གནས་ཚུལ་ཆགས་ཀྱི་ཡོད་རེད། ད་དམྱལ་བ་དང་ཅིག་ཡིད་དྭགས་དེ་ཚོ་འདྲས་འདི་སྤྱིར་བཏང་བྱས་ན་ང་ཚོ་ལ་ལྐོག་འགྱུང་འདྲ་པོ་རེད།05:19  ད་དུད་འགྲོ་ང་ཚོར་མཐོང་ཆོས་ལ་ཡོད་སྡོད་པ་འདི་རེད། འདི་གེ་འདི་གི་འགྲོ་སྟངས་སྡོད་སྟངས་ཨ་ནི་གནོད་འཚེ།05:26  གནོད་འཚེ་ཡོང་པའི་ཁ་ཐུག་ལ་ཡང་ན་ཅིག་ནད་ཚ་སྡུག་བསྔལ་འདྲ་བྱུང་པ་ཡིན་ན། སྡུག་སྒོམ་འདྲ་བརྒྱབ་ནས་སྡོད་རྒྱུ་རེད་མ་ཏོག་སུ་ཅིག་གི་ལྟ་མཁན་ཡོད་མ་རེད།05:34  ཨ་ནི་དུད་འགྲོ་གཅིག་པ་གཅིག་ལ་ཟ་བའི་སྡུག་བསྔལ་སོགས་པ་དེ་འདྲས་ཅིག་གི་ད་གནས་ཚུལ་བལྟས་ཡོང་དུས་ད་ང་ཚོ་ད་ལྟ་མི་ལུས་ཐོབ་ཅེས།05:43  ཨ་ནི་ཕར་ཅིག་ཕར་ཕྱོགས་ཀྱི་འཚོ་བ་འདྲ་པོ་ཁོ་ང་ཚོས་ད་དོ་སྣང་འདྲ་པོ་བྱས་ཅེས་བསམ་བློ་མ་བཏང་བ་ཡིན་ཙང་།05:49  གལ་ད་ལྟད་མོ་བལྟས་ནས་བསྡད་པའི་ཟོལ་འདྲ་པོ། རི་མོ་བྲིས་བཞག་པའི་ཟོལ་འདྲ་པོ་མཐོང་བ་རེད་མ་ཏོག05:54  ངོ་རྟོགས་རང་སོ་སོའི་རང་ཉམས་ལ་ཡ་ག་རེད་ཟེར་དགོས་རེད་ཕར་འདུག་སི་བསམ་བློ་བཏང་བ་ཡིན་ན། ད་བཟོད་མི་ཐུབ་ཡ་ཅིག་ཕལ་ཆེར་རེད།06:02 ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ད་དེ་འདྲ་པོ་ཅིག་ལ་སྐྱེ་ཡ་གི་ཉེན་ཁ་ཡོད་ པ་ཡིན་དུས་ད་འདི་མ་ཡོང་ཡ་ལ་ཐབས་ཤེས་ག་རེད་བྱས་དགོས་ཟེར་ལབ་ན།06:11  ངན་འགྲོ་ལ་སྐྱེ་ཡ་གི་རྒྱུ་ང་ནི་གཙོ་ཆེ་ཤོས་ད་མི་དགེ་བ་བཅུ་ཟེར་ཡ་འདི།06:18  སྡོམ་ནས་འོ་ད་འདིའི་ཐོག་ནས་ང་ནི་དཀར་པོ་དགེ་བཅུ་ལ་བསླབས་ནས། 06:22ཨ་ནི་ཕྱི་མ་ངན་འགྲོའི་སྐྱེ་གནས་ལས་ལྡོག་པའི་ད་བདེ་འགྲོའི་ལུས་རྟེན་ཨ་ནི་ཐོབ་ཡ་ཅིག་གི06:28  ད་རྒྱུ་ཚོགས་སོ་སོས་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད་ཕར་གི། ཆ་ཚང་བ་ཅིག་ད་ལྟ་གསོན་པའི་རིང་ལ་འདི་ལ་བསྒྲུབ་དགོས་པ་རེད།06:36 འདི་བྱུང་ན་བདེ་འགྲོ་ཡ་སྐྱེས་ཡ་གི་རྒྱུ་ཚོགས་སོ་སོས་དེངས་ཁེལ་བ་ཅིག་བསགས་ནས་ཡོད་ན།06:43 འདི་མ་ཉམས་པ་བྱས་ཅེས་ཡོད་པ་ཡིན་ན། ཨ་ནི་སྐྱེ་བ་ཕྱི་མ་བདེ་འགྲོའི་ལུས་རྟེན་ཐོབ་ཡ་འདི་ཐག་ཆོད་པ་རེད།06:49  འགན་ལེན་འདྲ་པོ་འདི་རྒྱུ་ཡོད་ན་འབྲས་བུ་ཡོང་ཡ་འགན་ལེན་བྱེད་ཀྱི་ཡོད་རེད།06:54 རྒྱུ་འདི་མེད་ན་ཁ་ཙམ་ཚིག་ཙམ་གྱི་འགན་ལེན་བྱེད་ཐུབ་ཡ་སུ་ཅིག་ལ་ཡོད་མ་རེད།06:58  དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་གང་ལྟར་འབྲས་བུ་རྒྱུའི་རྗེས་སུ་ཕྱིན་པ་རྟེན་འབྲེལ་གྱི་ཆོས་ཉིད་ཡིན་པ་ཡིན་དུས་རྩ་ནས།07:05  ཨ་ནི་རང་ཉིད་ལ་རྒྱུ་འདི་ཚང་སྡོད་ཡོད་ན་དེའི་འབྲས་བུ་ཡོང་རྒྱུ་རེད། དཔེར་ན་ང་རང་ཚོས་མཐོང་ཆོས་ལ་ཆ་བཞག་ནས།  07:10 ཅིག་སོ་སོའི་རེ་བ་བརྒྱབ་སའི་འབྲས་བུ་འདི་ཨ་ནི་གྲུབ་ཡ་ཀི་རྒྱུ་རྐྱེན་ཨ་ནི་ཚང་བ་ཅིག་དང་།07:19 དེ་ལ་འགལ་རྐྱེན་སྟོབས་ལྡན་མེད་པ་སྡོད་པ་ཅིག་གི་ཐབས་ཤེས་བྱས་ཐུབ་བྱུང་ན།07:24  འདོད་པའི་རེ་བའི་འབྲས་བུ་འདི་ཁོ་ལག་ལེན་ག་རེད་ཟེར་དགོས་རེད། ལག་པར་སླེབས་པ་འདི་ང་ཚོ་མཐོང་ཆོས་རེད་བ།07:30  ད་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་འོ་བདེ་འགྲོ་ལ་སྐྱེས་ཡ་ཀི་རྒྱུ་གསོག་བསླབ་དགོས་པ་རེད། ད་དེ་འདྲས་འདྲ་བའི་རྒྱུ་ཚོགས་བསླབ་པ་ལ་ཡང་།07:40  ཨ་ནི་རང་གི་སྐྱབས་ངོ་མ་འདི་རང་གི་སེམས་རྒྱུད་ད་ག་རང་ཡིན་པ་རེད།07:46  རང་གི་སེམས་རྒྱུད་འདི་མ་འདུལ་ན། རང་ལ་སྡུག་བསྔལ་འདི་ཡོང་གི་ཡོད་པ་རེད།07:51  རང་གི་སེམས་རྒྱུད་འདི་འདུལ་ན་བདེ་སྐྱིད་ཡོང་གི་ཡོད་པ་རེད། ས་དེ་འདྲ་ཡིན་དུས་རྩ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སེམས་འདུལ་བ་འདི་བདེ་སྐྱིད་རེད།07:59  སེམས་མ་འདུལ་བ་འདི་སྡུག་བསྔལ་རེད་ཅེས་གསུངས་ཀྱི་ཡོད་པ་རེད།08:02  རྒྱུ་མཚན་དེ་དག་ལ་བརྟེན་ནས་བདག་ཉིད་བདག་གི་མགོན་གསུངས་བ་རེད།  08:05 རང་ཉིད་བདེ་སྐྱིད་ཅིག་དགོས་ན་རང་གི་གཟབ་གཟབ་བྱེད་དགོས་པ་རེད། རེད་ད་སོ་སོའི་ཅིག་གཟབ་གཟབ་བྱེད་ཡ་ཀི་འབད་རྩོན་དོ་སྣང་མ་བྱས་པར།08:15  ཨ་ནི་བདེ་སྐྱིད་ཡོང་ཡ་ཀི་རེ་བ་བརྒྱབ་ཡ་དང། ལྷག་པར་ང་རང་ཚོའི་སངས་རྒྱས་པའི་ཆོས་པ་ཅིག་གི་སོ་སོའི་ངོས་ནས་ཨ་ནི་སེམས་འདུལ་བར་བྱེད་ཡ་དང་།08:25  དེ་འདྲས་ཀི་འབད་རྩོན་དོ་སྣང་མེད་པ་དོ་སྣང་ག་གེ་མ་བྱས་པ་ཅེས།08:31  ཨ་ནི་བླ་མ་མཁྱེན་བསམ་པ་འདྲ་པོ། ཨ་ནི་ཅིག་དཀོན་མཆོག་མཁྱེན་ཅེས་ནས་བླ་མ་དང་དཀོན་མཆོག་སྐྱབས་ཀྱི་ཡོད་པ་འདྲ་པོ་བསམ་བློ་བཏང་པ་ཡིན་ན་ནོར་པ་རེད།08:39  ད་སོར་བསམ་བློ་བཏང་ནས་བྱེད་རྒྱུ་རེད་མ་ཏོག་གཞན་ཐབས་ཤེས་མེད་པ་རེད།08:44  འདི་ཨ་ནི་ཕྲན་བུ་ཕྲན་བུ་རྐྱེན་འདྲ་ཡོང་གི་ཡོད་ཡིན་པ་མ་ཏོག  གཞན་ཞེ་དྲག་ཁག་པོ་རེད། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས།08:48 ད་སོ་སོའི་སེམས་འདུལ་བར་བྱེད་དགོས་ཀྱི་ཡོད་རེད། ད་སེམས་འདུལ་བ་ག་འདྲ་བྱེད་རྒྱུ་རེད་ལབ་ན།08:53  མཐའི་ཆོས་དཀོན་མཆོག་ཟེར་ཡ་འདི་སྤང་བྱ་གཉེན་པོའི་བཅོམ་ནས། 08:58 སྤང་བྱ་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་ཞིག་གི་སྐྱབས་ངོ་མ་ད་འདི་ཡིན་པ་རེད།09:02  ད་ད་ལྟ་སྐྱབས་ངོ་མ་འདི་དང་མཚུངས་པ་ཅིག་ག་རེད་བྱེད་དགོས་ཀྱི་རེད་ལབ་ན།09:07  ཉེས་བཅུས་སྡོམ། ཉེས་བཅུས་སྤངས། ཉེས་བཅུས་སྤངས་པའི་ཨ་ནི།།09:14 ཁོ་རང་ད་སྤགས་ཚད་ཀྱི་ཁོ་རང་བརྟན་དུ་བྲལ་འདི་གལ་མ་རེད་དེ་ཡིན་ནས་གནས་སྐབས་ཀྱི་འདི་ལ་ཉེས་བཅུད་འདི་བྲལ་བ་རེད་བ་ད།09:19  བྱས་ཙང་འོ་ཉེས་བཅུད་འདི་སྡོམ་པའི་ཁོ་རང་སྤགས་ཚོད་ཀྱི་ད་ཁོ་རང་བྲལ་བའི་ཡོན་ཏན་འདྲ་པོ།09:24 གནས་སྐབས་འདི་བྲལ་བའི་བྲལ་བའི་ཡོན་ཏན་འདྲ་པོ་བྲལ་བ་གནས་སྐབས་འདྲ་པོ་ཅིག་འོ་ད་འདི་ང་ཚོའི་སྐྱབས་འདི་ཡིན་པ་རེད།09:30  ་ད་དེ་འདྲས་ཡིན་དུས་ངན་འགྲོར་སྐྱེ་ཡ་གི་རྒྱུ་སྡིག་པ་མི་དགེ་བ་འདི་དེ་ལ་ཉེས་དམིགས་སུ་བལྟས། ཉེས་དམིགས་སུ་ལྟ་བའི་ཐོག་ནས་ང་ཚོས་འབད་རྩོན་བྱས་ནས།  09:40 དྲན་ཤེས་བརྟེན་འབད་རྩོན་བྱས་ནས་སྡིག་པ་སྤོང་ཡ་ཅིག་བྱུང་སོང་ན།09:45  འོ་ད་འདི་གི་ཨ་ནི་ཕྱི་མ་ངན་སོང་མི་འགྲོ་གི་འགན་ལེན་འདྲ་པོ་འདི་གི་བྱས་ཀྱི་ཡོད་པ་རེད།09:51ས་དེ་འདྲ་ཡིན་དུས་ས་ནས་དེ་འདྲས་འདྲ་པོ་ད་སྡིག་པ་སྤོང་ཞིང་དགེ་བ་སྒྲུབ་ཅིག་ཡོང་བ་ལ།09:58  སྤྱིར་རྒྱུ་དང་འབྲས་བུའི་ཨ་ནི་རྒྱུ་དང་འབྲས་བུའི་རྟེན་བྱུང་གི་ད་རྒྱུ་འབྲས་ཀྱི་རྟེན་བྱུང་དེ་དང།10:05  ཨ་ནི་བྱེ་བྲག་ནང་སེས་ཨ་ནི་སེམས་ཅན་ཅིག་གི་ཀུན་སློང་གི་ཁྱད་པར་དང་འདྲ་བའི་ཐོག་ནས་རྒྱུ་རྐྱེན་གསར་པ་ཞིག་གི་གྲུབ་ནས། 10:13 དེ་ལ་བརྟེན་ནས་འབྲས་བུ་བདེ་སྡུག་སྣ་ཚོགས་ཡོང་སྡོད་ཡ་གི་ལས་འབྲས་ཟེར་ཡ་འདི།10:16  ཨ་ནི་ཕར་ཤེས་པ་ཞིག་དགོས་རེད། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ད་འོ་དེ་འདྲས་འདྲ་བའི་ལས་འབྲས་ཀྱི་རྣམ་གཞག་སྟོན་མཁན་གྱི་སྟོན་པ་སངས་རྒྱས།10:24  རེད་ད་ཨ་ནི་སྡིག་སྤོང་དགེ་སྒྲུབ་ཀྱི་བླང་དོར་གྱི་གནད་པེ་ཅི་ཕྱིན་པ་སྟོན་མཁན་གྱི་སྟོན་པ།10:31  ད་དེས་ཨ་ནི་ང་རང་ཚོས་འཕྲལ་དུ་ཡིན་ན་ཡང་ངན་འགྲོ་ག་རེད་ཟེར་དགོས་རེད།10:37  ངན་འགྲོ་ལ་མི་སྐྱེ་བར་འདི་བདེ་འགྲོ་ཐོབ་ཡ་གི་ཐབས་ཤེས་ཕྱིན་ཅིག་མ་ལོག་པར་བསྟན་པས་གསུངས་ཅེས།10:43  ཡོད་པ་རེད། ད་ག་ནང་བཞིན་གྱི་འདི་ཚུལ་བཞིན་དུ་སྒྲུབ་མཁན་གྱི་གྲོགས་དགེ་འདུན་འདི་གེ་འདི་ང་རང་ཚོའི་མིག་དཔེ་ལྟ་ས་ཆགས་ཅེས་དེ་འདྲས་ཡིན་པ་རེད།10:49  དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ཐར་ཐུག་ངན་ལུས་ཐོབ་ཡ་འདི་ཨ་ནི་འོ་ཡ་ད་དཀོན་མཆོག་གསུམ་གྱི་ཐུགས་ལ་བརྟེན་ནས།10:57  ངན་ལུས་ཐོབ་ཡ་ཡོང་གི་ཡོད་རེད། ག་རེད་ཟེར་ག་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམས། ། ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས།  11:03 གསུངས་པ་ནང་བཞིན་གྱི་ཐར་འདོད་ཀྱི་སྐྱབས་སླུ་བ་མེད་པ་འདི་དཀོན་མཆོག་གསུམ་པ་ཡིན་གསུངས་པ་ནང་བཞིན་འདི་རེད་ལ།11:07  འཕྲལ་དུ་ངན་འགྲོ་ལ་ཐར་ནས་མངོན་མཐོའི་ལུས་རྟེན་བཟང་པོ་ཐོབ་ཡ།11:12  དེ་ཡང་ཨ་ནི་མཆོག་གསུམ་གི་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཐོག་ནས་ཨ་ནི་མཆོག་གསུམ་གྱི་བྱིན་རླབས་རང་གི་རྒྱུད་ལ་འཇུག་པ་ལ།11:20  རང་ཉིད་ཀྱི་བསླབ་བྱ་ཨ་ནི་སྤྱི་དང།11:24  ལྷག་པར་ཨ་ནི་ལས་རྒྱུ་འབྲས་ཀྱི་བླང་དོར་མ་ནོར་བ་ཅིག་གི་ཉམས་ལེན་བྱེད་ཡ་ད་འདིའི་ཐོག་ནས།11:30 ད་མཆོག་གསུམ་གྱི་བྱིན་རླབས་རང་རྒྱུད་ལ་ཞུགས་ནས་ཨ་ནི་གནས་སྐབས་དང་ཐར་ཐུག་གི་འཇིགས་པ་ལས་བྲལ་བ་ཅིག་འོ་ན་ཡོང་ཡག་ཡིན་པ་རེད།11:37ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ད་སྐྱབས་སུ་འགྲོ་བ་ཟེར་ཡ་ཨ་ནི་སྐྱབས་སུ་སོང་ནས། 11:43 ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་ཐོག་ནས་བསླབ་བྱ་ལ་བསླབ་ཡ་འདི་གེ་འདིའི་ཐོག་ནས། 11:48 ད་ངན་འགྲོ་ནས་ཐར་བར་བྱེད་ཡ་འདུག་སི་ཡིན་པ་རེད། ད་འདི་གེ་ཡིན་དུས་ག་རེད་ཟེར་ག་ད་ཅིག་ཡིན་པ་འདྲ།  11:54  ག་རེད་ཟེར་ག་ད་འདི་བརྗེད་མེད་འགྲོ་(གསལ་པོ་མིན་འདུག )སྔོན་དེའི་རྒྱུ་དཀོན་མཆོག་གསུམ་དུ་ངེས།11:58  དེ་བཞིན་སྐྱབས་འགྲོ་བཞིན་དུ་བརྟན་པ་དང་། དེའི་བསླབ་བྱ་ཉམས་པར་མེད་པར་བྱ། དེ་ཡང་དཀར་ནག་ལས་འབྲས་ལེགས་བསམ་ནས། ། བླང་དོར་ཚུལ་བཞིན་སྒྲུབ་པ་རགས་ལས་སོ། །12:03 དེ་འདྲ་གསུངས་པ་ཡིན་པ་རེད།་ད་དེ་འདྲ་བོའི་ཚུལ་ཉམས་སུ་ལེན་པ་ལ་ཉམས་སུ་ལེན་ཚུལ་ཤེས། 12:12  དེ་ལ་ཐོས་དགོས། ད་ཐོས་པར་བྱ་བའི་གཞུང་དེ་ཡང་ཚང་ལ་མ་ནོར་བ་ཡོངས་སུ་རྫོགས་པ་འདི་འདྲས་ཅིག་ད་དགོས་པ་རེད།12:19  དེ་འདྲས་ཡིན་པ་ཚང་ལ་མ་ནོར་ལག་ཏུ་སྣང་སྡོད་པ་ཅིག་དེ་འདྲ་ཅིག་དགོས་པ་རེད།12:23  ད་དེས་ན་ཨ་ནི་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཨ་ནི་འདི་གེ་འདི་ག་རེད་ཟེར་དགོས་རེད།12:28  ཕར་གིར་དེ་འདྲས་འདྲ་པོ་ད་ཚང་ལ་མ་ནོར་བའི་ལམ་ད་ཆ་ཚང་བའི་དོན་སྟོན་མཁན་ཅིག་དང་།12:34  ཨ་ནི་ལག་ཏུ་བླངས་སྡོད་པ་ཅིག་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ད་ལམ་རིམ་འདི་ལྟ་བུ་ད་ཉན་དགོས།12:38  ད་དེ་ལ་ཡང་ཨ་ནི་ལམ་རིམ་ཁྲིད་ཆེན་བརྒྱད་ལ་སོགས་པ་གསུངས་ཡོད་པ་ནང་ནས། ད་འ་ད་གཙོ་བོ་རྒྱལ་པོ་ལྟ་བུ།  12:46 ཨ་ནི་ལེགས་བཤད་ཕུལ་དུ་བྱུང་བ།་རྗེ་བདག་ཉིད་ཆེན་མོས་མཛད་བཞག་པའི་ལམ་རིམ་ཆེན་མོ་འདིའི་བཤད་ལུང་མདོར་བསྡུས་ཙམ་དུ་འབུལ་བ་སྐབས་སུ་བབ་པ་ལགས།12:53  ཨ་ནི་སྐྱེ་བ་བཅས་པ་སངས་རྒྱས་ཀྱི་སར་འགྲོ་བར་བྱེད་པའི་སྐྱེས་བུ་མཆོག་གི་ཆོས་ལུགས།13:01  ཤིན་རྟ་ཆེན་པོ་ཀླུ་གྲུབ་འཕགས་མེད་ཡིན་ཀྱང་་ལམ་སྲོལ་དཔལ་ཉམས་མེད་ཇོ་བོ་ཆེན་པོ་དང་བྱམས་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་འཇམ་མགོན་ཙོང་ཁ་པ་ཆེན་པོ་ཆུ་ལ་ཆུ་བཤོལ་བ་ལྟ་བུའི་དམ་པ་ཟབ་མོ།13:06  (ཨ་ནི་ཕྱ་བ་ཆེན་པོ་ཐེག་ཆེན་པོ་སུ་གསལ་པོ་གོ་ཡི་མིན་འདུག )་གི་སྒོ་ནས་ཞེས་ཁྱད་དུ་འཕགས་པའི་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཁྲིད་འཆད་པ་ལ་བཞི།13:11  ཨ་ནི། ཆོས་ཁུངས་བཙུན་པ་བྱ་བ་མཛད་པ་པོའི་ཆེ་བ་བསྟན་པ།13:16  གདམས་ངག་ལ་གུས་པ་སྐྱེ་བའི་ཆོས་ཀྱི་ཆེ་བ་བསྟན་པ། ཆེ་བ་གཉིས་ལྡན་གྱི་ཆོས་རྣམས་ཀྱི་ཇི་ལྟར་བྱུང་བ། 13:20  གདམས་ངག་དངོས་ཇི་ལྟར་སྟོན་པའི་རིམ་པ་འདི་ས་བཅད་བཞི་བཤད་པའི་ནང་གི།13:23  གདམས་ངག་དངོས་ཇི་ལྟར་སྟོན་པའི་རིམ་པ་བསྟན་པ་དེ། འདི་ཅེས་ད་འདི་ལ་ཡ།13:26  ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བརྟེན་པ་བརྟེན་ནས་ཇི་ལྟར་བཤད་པ་གཉིས་ལས།13:29  བསྟན་ན་བློ་ཇི་ལྟར་སྦྱོང་བའི་རིམ་པ་བཤད་པ་འདི་ཅེས།13:31  ད་གཏན་ལ་འབེབས་པ་ཇི་ལྟར་རིམ་པ་བཤད་པ་འདི་ལ་ཡང་། དལ་བའི་རྟེན་ལ་སྙིང་པོ་བླངས་བའི་བསྐུལ་བ་དང་།   སྙིང་པོ་ཚུལ་ཇི་ལྟར་ལེན་པའི་ཚུལ་བཤད་པ་གཉིས་ཅེས།13:36  ད་འདི་ནས་སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་བཤད་པ་ལ་འདི་ལ་ཡ།13:40  ད་སྐྱེ་བུ་གསུམ་གྱི་ལམ་གྱི་སྒོ་ནས་ཨ་ནི་སྙིང་པོ་ལེན་ཚུལ་བཤད་ཡ།13:43  ད་གཙོ་ཆེ་བ་འདུག་སི་ཡིན་པ་རེད། ད་དེ་ལ་ཡ་སྐྱེས་བུ་ཆུང་བའི་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པའི་བློ་སྦྱོང་ཡ། འབྲིང་གི་ཐུན་མོང་གི་ལམ་གྱི་རིམ་པ་བློ་སྦྱོང་ཡ། སྐྱེ་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པའི་བློ་སྦྱོང་བ་གསུམ་གི་སྐྱེས་བུ་ཆུང་བའི་ལམ་གྱི་རིམ་པའི་བློ་སྦྱོང་བ་འདི་ཅེས།  13:53 ད་འདི་ལ་ཡ་ཨ་ནི་འཇིག་རྟེན་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་སྐྱེ་ཡ་དང། ཕྱི་མར་སྐྱེ་བའི་ཐབས་སྟོན་པ་གཉིས་ཅེས།13:58  ད་འཇིག་རྟེན་ག་རེད་ཞུ་དགོས་རེད་ཕ་གིར།14:05  ད་འདི་ནས་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་ཡོང་འདི་ལ་ཡ་ཇི་ལྟར་ཇི་ལྟར་གནས་པའི་འཆི་བ་རྗེས་སུ་དྲན་པ་དང་། འཇིག་རྟེན་ཕྱི་མ་ཇི་ལྟར་སྐྱེ་བའི་འགྲོ་བ་ཀུན་གྱི་ཇི་ལྟར་བསམ་པ་གསུངས་ཡ་འདི་གི།14:11  ད་ཞེ་དྲག་ཞུ་ཡ་གལ་མི་འདུག་ག ད་གང་ལྟར་ང་རང་ཚོ་ག་གིན་མདོར་བསྡུས་ཞུས་ཚར་བའི་ཟོལ་རེད།14:16  སྐྱེ་བའི་མཐའ་མ་ཤི་རྒྱུ་རེད། ཨ་ནི་འཆི་བ་ནམ་འོང་ཆ་མ་མཆིས་པ་རེད།14:19  ད་དེ་འདྲ་ཡིན་དུ་ས་ནས་ད་དེའི་གནས་སྐབས་ལ་ཕན་པ་འདི་ད་དངོས་གནས་སོ་སོ་གསོན་པའི་རིང་འདི་ལ་ཡ་ཆོས་ཉམས་ལེན་ཡག་པོ་ཅིག་བྱས་ནས།14:27  འོ་ད་སོ་སོའི་ལྷག་པར་དུ་ཤི་ཁ་ལམ་བུ་དེ་ལ་དགེ་སེམས་ཡག་པོ་ཅིག་སྐྱེ་ཡ་འདི་གལ་ཆེན་པོ་ཡིན་པ་རེད།14:34  འཁོར་བ་ལས་ཀྱིས་བཅིངས་བ་དང་། ཉེ་བར་གང་དག་གོམ་པ་གང་ཅེས་གསུངས་པ་ནང་བཞིན་བྱས་ནས།14:38 ཨ་ནི་སྐྱེ་བ་ཕྱི་མ་སྐྱེ་བ་དཔེར་ན་ང་རང་ཚོ་ཚེ་འདི་གི་ལས་ཀ་འདྲ་པོ་ཅིག་ཡིན་པ་ནས་མ་གཞི་རྒྱུ་རྐྱེན་མང་པོ་ཞིག་གི་ཐོག་ནས་སླེབས་ཀྱི་ཡོད་རེད་དེ།14:47  ཡིན་ནས་འབྲས་བུ་འདི་འབྲས་བུ་བཟང་ངན་གང་ཡིན་ནས། འདི་ཡོང་ཡ་གི་འཕྲལ་གྱི་ད་་རྐྱེན་འདི་ཞི་པོ་གལ་ཆེན་པོ་འདུག་ག14:54  རེད་བ། འདི་རྩ་བ་དཔེར་ན་བཟང་ངན་གང་འདྲ་ཡིན་ནས་ཅིག་ཡོང་ཅིག་ཕར་ག་རོ་མར་ཁོ་ག་རེད་ཟེར་དགོས་རེད།15:02  ཁོ་རྒྱུ་རྐྱེན་འཛོམས་ནས་ཡོང་གི་ཡོད་རེད་ད། ཡིན་ནས་འཕྲལ་གྱི་རྐྱེན་གློ་བུར་དུ་ཡ་རྐྱེན་ཅིག་འཕྲད་པའི་དབང་གི་ཁོ་ལ་འགྱུར་བ་འགྲོ་སྡོད་ཡ་ཡོང་གི་འདུག་ག15:11  བྱས་ཙང་ག ་གཞི་རྩའི་རྒྱུ་ཅིག་ཡོད་པའི་ཐོག་ལ་འཕྲལ་གྱི་ད་ཁ་ཐུག་གི་ཨ་ནི་རྒྱུ་འདི་གལ་ཆེན་པོ་ཞེ་དྲག་ཆགས་ཀྱི་ཡོད་རེད།15:18  རྒྱུ་དང་རྐྱེན་ཞེ་དྲག་གལ་ཆེན་པོ་ཞི་པོ་ཆགས་ཀྱི་ཡོད་རེད། ད་འདི་ནང་བཞིན་བྱས་ནས་ང་རང་ཚོ་སྐྱེ་བ་ལེན་ཡ་ཁོ་ལས་འཆི་ཁ་ལམ་སྤྱིར་གསོན་པའི་རིང་གི་མི་ཚེའི་ནང་གི15:28སོ་སོའི་བྱེད་སྟངས་འདི་གི་ད་སྐྱེ་བ་བཟང་ངན་འགྲོ་སྡོད་ཡོང་གི་ཡོད་རེད། སྐྱེ་གནས་བཟང་ངན་འགྲོ་ཡ་ཡོང་གི་ཡོད་རེད།15:32  ཡིན་ནས་ད་ལྷག་པར་དུ་གེས་ཤི་ཁ་ལམ་བུའི་བསམ་བློ་འདི་ཨ་ནི་ཁྱད་པར་ད་འདི་འདི་གནད་ཆེན་པོ་ཞི་པོ་ཆགས་ཀྱི་ཡོད་པ་རེད།15:40  དཔེར་ན་མི་ཚེ་མི་ཚེ་རིང་ལ་ཡ་ཅིག་གི་དགེ་བ་ཞེ་དྲག་རང་སྟོབས་ཆེན་པོ་ཅིག་བྱུང་མེད་པ་ཅིག་ཡིན་ནས། ཁོ་ཤི་ཁ་ལམ་བུ་འདི་ལ་པེ་དགེ་སེམས་སྟོབས་ལྡན་ཞིག་སྐྱེས་པ་ཡིན་ན།15:51  ལས་འདི་དབང་བཙན་པ་ཆགས་ཅེས་ང་རང་ཚོའི་རྒྱུད་ལ་ལས་བཟང་ངན་ད་ལས་བཟང་ངན་གྱི་པེ་ནུས་པ་རྐྱེན་དང་འཕྲད་ན་པེ།16:00  འབྲས་བུ་སྐྱེ་ཆོག་ཆོག་འདི་འདྲས་ཅིག་པེ་ལས་བགྲང་གི་མི་ལངས་པ་ཅིག་ང་ཚོའི་རྒྱུད་ལ་ཡོད་རེད་བ་ད། 16:05  ད་གཤམ་ལ་ཡ་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་གསུངས་བ་ནང་བཞིན། ཉིན་མ་རེ་རེ་ལ་ཡ་མ་རིག་པའི་ཀུན་ནས་བསླངས་ནས་དཔེར་ན་ད་གིན་ང་ཚོ་ཆོས་རྒྱུན་འཚོགས་ནས་ད་ལྟ་བར་དུ་ལས།16:12  ཕལ་ཆེར་མ་རིག་པའི་ཀུན་ནས་བསླངས་ཏེ་ལས་བཟང་ངན་ཕལ་ཆེར་ང་ཚོ་བསགས་ཀྱི་ཡོད་རེད།16:17  གདུལ་བྱེད་ཀྱི་ལས་ཕལ་ཆེརསྐར་མ་རེ་རེ་ནང་ལོགས་ཕལ་ཆེར་འདྲ་མ་འདྲ་ཕལ་ཆེར་ཡོང་སྡོད་ཀྱི་ཡོད་རེད།16:21  ད་གོ་རྒྱུ་ཚོར་རྒྱུ་མེད་པ་བྱས་ནས་པེ་ནག་འཐོམ་མེ་སྡོད་པ་ཡིན་རིང་ལ་གང་ཞིག་མ་ཏོག་གཞན་རྣམ་རྟོག་འདྲ་མ་འདྲ་ཤར་ཡོང་དུ་རྩ་ནས།16:29  དེའི་རྗེས་འབྲས་ཀྱི་ད་ལུས་ངག་གི་རྣམ་འགྱུར་མ་ཐོན་པ་ནས་ཡིད་ལུས་སྟེང་ནས་ལས་བཟ་ངན་གསག་ཡ་ཕལ་ཆེར་ཡོང་གི་རེད།16:36  ས་དེ་འདྲ་ཡིན་དུས་རྩ་ནས་ད་ལས་རྣམ་པ་སྣ་ཚོགས་ཤིག་ད་ང་རང་ཚོའི་རྒྱུད་ལ་འདི་མེད་ཟེར་མེད་སྡོད་པ་ཅིག་ཡོད་སྡོད་པ་ཅིག་འདིའི་ནས་ནས།16:44ཨ་ནི་ལས་གང་འདྲ་ཅིག་གསོས་བཏབས་ཡ་འདི་འཆི་ལམ་ཁའི་བསམ་བློ་འདི་གི་ད་གསོས་བཏབ་ཡོང་ཡ་ད་འདི་འདྲ་ཡིན་པ་རེད།16:49  ས་དེ་འདྲ་ཡིན་དུས་རྩ་ནས་ང་རང་ཚོ་ད་རང་གཞན་སུ་ཡིན་ནས་ཁོ་ཉི་མ་ཅིག་ཁོ་ཤི་དགོས་རེད།16:56  བྱས་ཙང་ག་ཤི་ཁ་ལམ་བུ་དེར་ད་དགེ་སེམས་ཡག་པོ་ཅིག་སྐྱེ་ཡ་གི་ཐབས་ཤེས་ད་འབད་རྩོན་བྱ་དགོས་པ་རེད།17:04  ད་ཐབས་ཤེས་ཟབ་ཆོས་འདི་ད་ལྟ་ནས་རེད་ད་དགེ་སེམས་དང་འདྲིས་པར་བྱེད་ཡ་འདི་གལ་ཆེན་པོ་ཞེ་དྲག་རེད།17:11  འདྲིས་པར་བྱས་ན་གོམས་པའི་ཤུགས་ཀྱི་ཁོ་ཤི་ཁ་ལམ་བུ་འདི་ལ་ཡ་རྐྱེན་དྲན་གསོ་གཏོང་ཡ་ཅིག་ཅུང་ཟད་བྱུང་ནས་དེ་མ་ཐག་ལ་ཡ་ཁོ་ནམ་རྒྱུན་གོམས་པའི་ཨ་ནི་ཤུགས་ཅིག་ཡོད་པ་ཡིན་དུས་ཨ་ནི་འཆི་ཁ་ལམ་བུ་དགེ་སེམས་སྟོབས་ཆེན་པོ་ཡོང་ཐུབ་ཡ་ཅིག་རེད།17:28  ནམ་རྒྱུན་ནས་གོམས་པ་མེད་ན་དཔེར་ན་བྱང་ཆུབ་སེམས་དང་ཅིག་སྐྱབས་འགྲོ་ཡིན་ན་འདྲ17:34 ཅིག་ཨ་ནི་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ཡིན་ན་འདྲ། ཡང་ན་ལྷའི་རྣལ་འབྱོར་ཡིན་ནས་འདྲ་ཡང་ན་ཅིག་ཕོ་བའི་ཉམས་ལེན་ཡིན་ནས་འདྲ།17:40 ཅིག་འདི་ཚོ་འདྲས་ནམ་རྒྱུན་ནས་གོམས་འདྲིས་བསྟེན་ནས་གོམས་པ་འདྲ་ཡོད་ན། ཤི་ཁ་ལམ་བུ་འདི་ལ་ཡ་ཨ་ན་ིཅིག་བྱས་ནས་སོ་སོས་དྲན་ཐུབ་ཀྱི་རེད།17:48  གལ་ཏེ་སོ་སོས་དྲན་ཐུབ་ཀྱི་མ་ཐུབ་ནས་རོགས་པས་ད་ནམ་རྒྱུན་ཉམས་ལེན་ཤུགས་ཆེ་བ་ག་རེད་བྱེད་ཀྱི་ཡོད་ནས།17:53  དཔེར་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཅིག་བསམ་བློ་ག་རོ་གཏོང་མཁན་འདྲ་ཅིག་ཡིན་པ་ཡིན་ནས་འདི་ཁ་ཐུག་འདི་ཨ་ནི་སེམས་སྐྱེད་ཀྱི་དྲན་གསོ་བཏང་པ་ཡིན་ན།18:00  ཁོ་རང་དེ་མ་ཐག་ལ་ཁོ་རང་པེ་སེམས་ཀྱི་གཏིང་ནས་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད་ཕ་གིར།18:05 གཞན་ཕན་གྱི་བསམ་བློ་འདྲ་པོ་རྩེ་ཅིག་འདྲ་སྐྱེས་ནས་སྡོད་པ་ཡིན་ན། ཁོ་འཆི་བ་ལ་འཇིགས་ཀྱི་མ་རེད།18:10  རྔམ་དྲག་ཡོང་གི་མ་རེད། ཁ་ཐུག་ཁོ་རང་ལས་སེམས་པེ་ལྷོད་ཞིང་སྡོད་ཡ་གཏན་གཏན་ཡོང་གི་རེད།18:17  དེ་ལ་བརྟེན་ནས་ཡ་ཨ་ནི་ཡ་མ་འོངས་པར་ཡ་སྐྱེ་གནས་བཟང་པོ་ཅིག་ཡོང་ཡ་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་གཏན་ཁེལ་པ་རེད།18:24  ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ད་ཁོ་ནམ་རྒྱུན་ནས་ཁོ་གོམས་འདྲིས་དགོས་ཀྱི་འདུག་ག18:27  ནམ་རྒྱུན་གོམས་འདྲིས་མེད་ན་ཨ་ནི་ནམ་རྒྱུན་གསོན་པའི་གནས་སྐབས་ལས་བསམ་བློ་ཞེ་དྲག་འཁོར་མ་ཐུབ་མཁན་ཅིག18:34 ད་ཤི་ཁ་ལམ་བུ་འདི་ལ་བསམ་བློ་འཁོར་ཐུབ་ཡ་ཞེ་དྲག་ཁག་པོ་རེད།18:38  ད་གང་ལྟར་ཡང་མ་མཐའ་ཡིན་ནས་ད་ཤི་ཁ་ལམ་བུ་འདི་ལ་ཡ་ཤི་མཁན་གྱི་མི་འདི་སོལ་དལ་པོ་བྱས་ནས་ཤི་ཡ་ཐབས་ཤེས་བྱེད་ཡ་གལ་ཆེན་པོ་རེད་ཤག། 18:47ཤི་ཁ་ལམ་བུ་འདི་ལ་ཡ་ིཅིག་གཉེན་ཉེ་སྡུག་འཁྲིད་ལ་ཡོད་མཁན་ཚོས་ཤ་ཚ་ཡིན་པའི་ཁུལ་བྱས།18:53  ཨ་ནི་ཤི་མཁན་དེའི་སེམས་ལ་ཅིག་པེ་ག་རེད་ཟེར་དགོས་རེད་པེ་བཟོད་རླགས་མེད་པར་ཆགས་སེམས་སྐྱེ་ཡ་ཟོལ་འདྲ་པོ།18:59  ཕེ་གཉེན་ཉེ་སྡུག་ལ་ཆགས་ནས་དཔེར་ན་ཕ་མ་ཅིག་གྲོངས་ཀྱི་ཡོད་ན་སྤུ་གུ་ལ་ཞི་པོ་ཞིག་ཆགས་སྡོད་པའི་ཆགས་སེམས་ཤུགས་ཆེན་པོ་སྐྱེ་ན་ཡག་པོ་ཡོད་མ་རེད།19:05  ད་ག་ནང་བཞིན་གྱི་དཔེར་ན་ད་ཅིག་གི་པེ་གཉེན་ཉེ་སྡུག་འདྲ་པོ་ཡིན་ན་རེད།19:10  རྒྱུ་ཅ་ལག་ཡིན་ནས་རེད་ཅིག་མིང་འདྲ་པོ་ག་རེད་ཟེར་དགོས་རེད། མིང་འདྲ་པོ་ལ་ཆགས་སྡོད་པའི་ཟོལ་འདྲ་པོ་ཡིན་ནས་རེད།19:16  འོ་དེ་འདྲས་ཀྱི་པེ་ག་རེད་ཟེར་དགོས་རེད་པེ་ཆགས་པ་མཁྲེང་བའི་སེམས་ཆགས་པ་ཤུགས་ཆེན་པོ་དེ་འདྲ་སྐྱེས་པ་ཡིན་ན་ཡག་པོ་མིན་འདུག་ག།19:23  ཁོ་ཕར་གི་ཤ་ཚ་ཡིན་པའི་སྐད་ཆ་རེད་དེ་དེ་འདྲའི་རྐྱེན་བྱས་ན་ཡག་པོ་ཁྱོན་ནས་ཡོད་མ་རེད། ཁོ་དེ་དུས་འགྱོད་སེམས་སྐྱེ་ཡ་ཅིག་དེ་འདྲའི་ཆགས་པ་དང་། 19:31 ལྡང་བ་དང་འོ་དེ་འདྲ་པོ་ཅིག་གི་ཨ་ནི་བློ་ངན་མ་སྐྱེ་ཡ་ཅིག་ཐབས་ཤེས་སྐྱེ་ཡ་པེ་གལ་ཆེན་པོ་རེད་ཤག19:38   དཔེར་ན་ངའི་ངོ་ཤེས་པ་འདི་འདྲས་ཁ་ཤས་ཡོད་ཁ་ཤས་མི་མདུན་ལ་ཡ་སོ་སོའི་མི་འདོད་པ་བྱེད་སའི་ཅིག་ད་བླ་མའི་པར་བཞག་ཡ་ཟོལ་འདྲ་པོ19:48  ཡང་ན་དེ་བཞིན་བཤེགས་པའི་སྐུ་འདི་འདྲས་བཞག་ནས་ཨ་ནི་པེ་རྣམ་ཤེས་པེ་ག་རེད་ཟེར་དགོས་རེད་དབུགས་པེ་མ་ཆད་བར་དུ།19:55 དེ་ག་རང་བལྟས་སྡོད་ནས་ལག་གཉིས་ཐལ་མ་སྦྱར་ནས་འདུག་སི་ིའགྲོ་སྡོད་མཁན་ཡོང་གི་འདུག་ག20:00  ངས་ངོ་ཤེས་པ་ནང་ཁ་ཤས་ཡོད། རེད་ད་མཇུག་གུ་གྲོངས་སྟངས་དེ་འདྲ་སི་གྲོངས་སོ་བཤད་གིས།20:06  འོ་དའདི་བློ་བདེ་པོ་འདྲ་རེད་ཁོ་གང་ལྟར་ཐུག་འདིར་དགེ་སེམས་རྩ་ཅིག་སྐྱེས་ནས་འདི་འདྲ་ཅིག་གང་འགྲོ་སྡོད་དུས་ཡག་པོ་རེད་བ་ད།20:14  ཁོ་ཐབས་ཤེས་བྱེད་འདུག་ག་ཁ་ཐུག་འདིར། ས་དེ་འདྲ་ཡིན་དུས་ང་རང་ཚོ་ཚང་མ་ལོ་ད་སོ་སོ་ཤི་མཁན་རང་ཉིད་ཡིན་ནས་འདྲ།20:20  ཨ་ནི་ཤི་རོགས་བྱེད་མཁན་ཤི་རོགས་ལ་ལྟ་ཐོགས་བྱེད་མཁན་ཚོ་ཡིན་ནས་འདྲ  འོ་གང་ལྟར་འདི་གལ་ཆེན་པོ་རེད།20:25  གཞན་ཤི་མཁན་སོ་སོ་ཡིན་ནས་ཁ་ཐུག་འདི་པེ་སེམས་ཆགས་འདྲ་པོ། ད་ག་ནང་བཞིན་ཅིག་གི་ཁོང་ཁྲོ་འདྲ་པོ་འདི་འདྲས་དེ་འདྲས་ཅིག་གི་ངང་ནས་གྲོངས།20:36  ཨ་ནི་རོགས་པ་ཚོས་དེ་འདྲའི་ཐོག་ནས་དོ་སྣང་གལ་མ་བྱུང་བ་ཅེས་ཨ་ནི་དེ་འདྲ་གང་ཕྱིན་པ་ཡིན་ན།20:41  ཨ་ནི་དེའི་འཇུག་གུ་སྐྱབས་སུ་ཞུ་ཅེས་ནས་ད་ཞེ་དྲག་བསྔོ་རྟེན་ཡིན་ན་ཅིག་ཞུས་ཅེས་ནས་ཕར་པར་ཅིག་ཕུལ་ཚུར་ཚུར་ཅིག་བྱས་ཡ་ཁག་པོ་ཞེ་དྲག་རེད།20:48  ཞེ་དྲག་ཁག་པོ་རེད། ད་ཡིན་ན་ཞབས་རྟེན་བྱེད་མཁན་ཚོ་ཡིན་པ་ཡིན་ནས་ཅིག་ད་ག་སྲིད་ལྟོ་ཆས་ཡག་ཡིན་སོར་འགྲོ20:55  འགྱེད་ཆེ་ཆུང་ཟོལ་འདྲོ་དེ་འདྲས་དངུལ་་ག་རེད་ཟེར་དགོས་རེད་ད་ཀུན་ཡོན་ཆེ་ཆུང་གི་བསམ་བློ་བཏང་ཅེས་ཨ་ནི་སྡོད་པ་ཡིན་ན། ད་ཁོ་ཁག་པོ་ཞེ་དྲག་རེད་བ་ད་ཁོ་ཁག་པོ་ཞེ་དྲག་རེད། པེ་ཁག་པོ་རེད། ཨ་ནི།21:02 ནད་པ་ལས་མ་ཕན། མི་ལས་སྐོར་གསར་པ་གོས་དེ་འདྲ་ཅིག་རེད། ས་དེ་འདྲ་ཡིན་དུས་ད་གལ་ལྟར་སོ་སོས་བསམ་བློ་བཏང་ཡ་འདི་པེ་གལ་ཆེན་པོ་རེད།21:11  ཨ་ནི་སོ་སོས་ནང་མི་ངོ་ཤེས་ཚོས་ཨ་ནི་པེ་རྣམ་འགྱུར་སྟོན་སྟངས་འདི་ཞེ་དྲག་གལ་ཆེན་པོ་རེད་ཤག21:16   དེ་འདྲ་ཅིག་གི་སྒོ་ནས་ང་ཚོ་ག་རེད་ཟེར་དགོས་རེད།21:22  འཆི་བཤོལ་འདྲ་པོ་དེ་འདྲ་བྱས་ཡ་ཡིན་པ་རེད། ད་དེ་ནས།21:26 ངན་འགྲོ་ཡ་ཞུ་ཡ་གལ་མིན་འདུག དེ་ནས་བར་དོ་སྐྱེས། བར་ནས་ད་གཤམ་ལ་འཐོན་ཡ་རེད།21:31  ད་དེ་འདྲས་འདྲ་པོ་ཅིག་རེད། ད་འོ་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་སྐྱེས་པ་ལ་ད་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་སྐྱེ་ཡ་(གསལ་པོ་གོ་ཡི་མིན་འདགུ་) འགྲོ་བ་རྗེས་སུ་བསམ་པ་ཅེས།21:41་་་་  ད་འདི་འཐུས་པ་ཅེས།21:45  ད་འདི་ནས་ཨ་ནི་འཇིག་རྟེན་ཕྱི་མ་སྟོན་པའི་ཐབས་སྟོན་པ་དེ་ལ། སྐྱབས་འགྲོ་དང་ལས་འབྲས་གཉིས་ཅེས།21:50  ད་སྐྱབས་འགྲོ་ལ། གང་ལ་བརྟེན་ནས་སྐྱབས་སུ་འགྲོ་བའི་རྒྱུ་བྱས་ནས་རྒྱ་འཇིགས་དད་གཉིས།21:57  སྐབས་འདིར་ཨ་ནི་ངན་འགྲོའི་སྡུག་བསྔལ་ལས་འཇིགས་པ་ལས་འཇིགས་པ་དང་། དེ་ལས་སྐྱབས་པའི་ཨ་ནི་ནུས་པ་དཀོན་མཆོག་ཡོད་པ་ཡིད་ཆེས་པའི་ཡིད་ཆེས་ཀྱི་དད་པ་གཉིས་ཅེས་ནས།22:05  འོ་གང་ལ་བརྟེན་ནས་སྐྱབས་སུ་འགྲོ་བའི་རྒྱུ་འདི་བཤད།22:07  དེ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་བཤད་པ་གཉིས་དེ་ལ།  ཡུལ་སྐྱབས་སུ་འགྲོ་བའི་ངོས་འཛིན་པ་དང།22:11 དེ་སྐྱབས་སུ་སོང་བའི་རྒྱུ་མཚན་ནོ། 

དང་པོ་ནི། བསྟོད་པ་བརྒྱ་ལྔ་བཅུ་པ་ལས།22:14 གང་ཞིག་ལ་ནི་ཉེས་པ་ཀུན། །གཏན་ནས་ཡོང་ཡེ་མི་མངའ་ཞིང༌། །གང་ལ་རྣམ་པ་ཐམས་ཅད་དུ། །22:22  ཡོན་ཏན་ཐམས་ཅད་གནས་གྱུར་པ། ། གལ་ཏེ་སེམས་ཤིག་ཡོད་ན་ནི། །དེ་ཉིད་ལ་ནི་སྐྱབས་འགྲོ་ཞིང༌། ། དེ་བསྟོད་དེ་ནི་བཀུར་བ་དང༌། །དེ་ཡི་བསྟན་ལ་གནས་པའི་རིགས། །ཞེས་གསུངས་པ་ལྟར།22:29 སྐྱབས་དང་སྐྱབས་མ་ཡིན་པ་འབྱེད་པའི་བློ་ཞིག་ཡོད་ན་ནི་བསླུ་བ་མེད་པའི་སྐྱབས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་འགྲོ་བར་རིགས་སོ།  །  22:35།  དེས་ནི་ཆོས་དང་དགེ་འདུན་དཀོན་མཆོག་ཀྱང་མཚོན་པ་ཡིན་ཏེ། སྐྱབས་འགྲོ་བདུན་ཅུ་པ་ལས། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ནི། །ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས། །ཞེས་གསུངས་པ་ལྟར་རོ། །22:43 སྐྱབས་སུ་འོས་པའི་རྒྱུ་མཚན་ནི་བཞི་ལས། ད་སྔོན་ལ་དེ་དེ་འདྲ་ཞིག་བཤད་ཀྱི་འདོད་ཀི།22:51 བྱས་ནས་ཨ་ནི་ད་ལམ་རིམ་ལས་མར་གསུངས་ཡ་འདི་འདུལ་བ་ལས་གསུངས་པ་ནང་བཞིན་་བྱས་ཏེ།22:58  འཕགས་པ་ཐོག་མེད་ཀྱི་འདུལ་བ་ལས་གསུངས་པ་ནང་བཞིན་བྱས་ནས་ས་བཅད་འདི་མར་འཆད་དེ་ག་རེད་ཟེར་དགོས་རེད་ད་གསུངས་ཡོད་པ་རེད།  ད་འདི་ནང་པ་གཞི་བཞག་བྱས་ཏེ།23:08  རེད་ད་ད་ཨ་ནི་དཀོན་མཆོག་མཁས་བླངས་མཁན་གཞི་བཞག་བྱས་ཏེ་གསུངས་ཀྱི་ཡོད་རེད་བ། ད་ང་རང་ཚོ་དཀོན་མཆོག་ལ་ཡིད་ཆེས་ཡོད་རེད།  23:16 དད་པ་ཡོད་རེད། རེད་དེ་ཡིན་ནས་ད་དུང་ཕུན་སུམ་ཆོགས་པའི་ཡན་ལག་ལ་ཨ་ནེ་སངས་རྒྱས་ཟེར་ཡ་ཤེས་བྱ་ལ་ཡོད་སྲིད་པ།23:24  ད་འདི་ཨ་ནི་ཤེས་དགོས་པ་རེད།  ས་ད་འདི་མངོན་རྟོགས་རྒྱན་ནང་ལ་ཁ་ཙང་ཞུས་པ་ནང་བཞིན་རེད།23:31 མངོན་རྟོགས་རྒྱན་ནང་ལ་ཨ་ནི་སེམས་སྐྱེད་ཀྱི་དམ་ངག་ཟེར་ཡ་གསུངས་ཡོང་དུས་ས་ནས་ཨ་ནི། 23:36  གྲུབ་དང་བདེན་པ་རྣམས་དག་ནི། སངས་རྒྱས་ལ་སོགས་དཀོན་མཆོག་གསུམ། བྱས་ནས་འོ་ད་སྡོམ་འདྲ་པོ་འདི་བསྐྱོན་ཡིན་པ་རེད།   བྱས་ཙང་ཨ་ནི།23:43 ད་འདི་གི་སྔོན་ལ་བདེན་པ་གཉིས་ཟེར་ཡ་འདི་བསམ་དགོས་ཀྱི་་ཡོད་རེདའདུག་བ།

23:50 སྤྱིར་བདེན་གཉིས་ཕྱི་རོལ་པས་བཤད་ཀྱི་ཡོད་རེད། ནང་པའི་གྲུབ་མཐའ་གོང་འོག་ཚང་མ་ལོ་གི་གསུངས་ཀྱི་ཡོད་རེད། རེད་དེ་ཡིན་ནས་སྐབས་འདིར་བདེན་པ་གཉིས་ཟེར་ཡ་འདི། 23:56  བདེན་གཉིས་ངོ་བོ་གཅིག་བཤད་སྡོད་ཡ་ཀི་བདེན་གཉིས་འདི་ཡིན་པ་རེད། ད་འདི་བཤད་ཡོང་དུས་ཨ་བསམ་བློ་གཏོང་ས་འདི་སྣང་ཚུལ་དང་།24:04  གནས་ཚུལ་འདི་གཉིས་སྒང་ནས་བསམ་བློ་བཏང་གི་འདུག་བ།  སྣང་ཚུལ་གྱི་གནས་སྟངས་འདྲ་བོ་གཅིག།24:09 ད་དེ་ནས་སྣང་ཚུལ་གྱི་གནས་སྟངས་ད་ག་ནང་བཞིན་ཞིག ཁོ་རང་དོན་ལ་གནས་སྡོད་ཡོད་རེད་པས་ཟེར་ལབ་ན་འགྲིག་གི་ཡོད་པ་མ་རེད།24:20  །  ཁོ་སྣང་ཚུལ་དང་གནས་ཚུལ་རང་ཚོའི་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ཡིན་ནས་སྣང་ཚུལ་དང་གནས་ཚུལ་མི་མཐུན་པ་མང་པོ་ཅིག་ཡོང་སྡོད་ཀྱི་འདུག་བ།24:27   སྣང་ཚུལ་དང་གནས་ཚུལ་རྟག་ཏུ་མཐུན་ན་མི་མགོ་བསྐོར་ཐེབས་ཡ་ཡོང་ཤེས་ཀྱི་མ་རེད་བ། ང་ཚོ་མགོ་བསྐོར་ཐེབས་ཡ་རྫག་དོ་འདུག་བ། མགོ་བསྐོར་ཐེབས་ཡ་འདི་ག་རེད་ཟེར་ལབ་ན། 24:35   སྣང་ཚུལ་དང་གནས་ཚུལ་མི་མཐུན་པ་ཞིག་ཡོད་པའི་ཆ་ནས་ཨ་ནེ་གནས་ཚུལ་འདི་ལས་མི་འདྲ་བ་ཅིག་གི་སྣང་ཚུལ་ཅིག་བྱུང་ནས།  24:42 སྣང་ཚུལ་འདི་ཡིན་པ་རེད་བསམ་ཨ་ནེ་འདི་ལ་ཆ་བཞག་དུས་མགོ་བསྐོར་ཐེབས་ཡོང་ཀྱི་ཡོད་རེད་བ། ས་དེ་འདྲ་ཡིན་དུས་ས་ན།  24:49 ང་ཚོ་ལ་ཡ་ཅིག་ད་ང་ཟེར་ཡ་འདྲ་པོ་འདི་བློ་ལ་འཆར་ཡོང་དུས་རྩ་ནས་དངོས་གནས་བྱས་ན། 24:56  ང་ཟེར་ཡ་འདི་ངའི་ལུས་དང་།  དཔེར་ན་མིའི་ང་འདི་མིའི་ལུས་དང་སེམས་ལ་བསྟེན་ནས་ཨ་ནི་བཞག་དགོས་པ་ཅིག་ཡིན་པ་རེད།25:03 རེད་དེ་ཡིན་ནས་ཡང་ཕྱོགས་ཅིག་ནས་བློ་ལ་ཡ་ང་ཟེར་ཡ་འདི་ཁྱད་གཞི་བཅས་ཏེ་གཞི་ནས་ངའི་ལུས། ངའི་མགོ  25:11 ངའི་ལག་པ། ངའི་སེམས། ང་ཡི་བདེ་སྐྱིད་ཅེས་ནས། ཨ་ནི་གཞི་བཅོལ་ས་ཅིག་ང་ཟེར་ཡ་ཅིག་བསལ་བློ་བཏང་གི་འདུག་བ། 25:20 བྱས་ཙང་ད་ངའི་ལུས། ངའི་སེམས་བྱས་ནས་ང་འདི་གཞི་འདྲ་པོ་འདི་ལ་བཞག་ཅེས། ཨ་ནི་ངའི་གཉེན།25:27  ངའི་འཁོར་ཟེར་ལབ་དུས་རྩ་ནས་ད་འོ་ཅིག་ང་འདི་འཁོར་དང་། གཉེན་དང་ཅིག་ལུས་དང་སེམས།  25:35 གང་གི་ཡུལ་ང་ཟེར་ཡ་ཚུགས་ཐུབ་པ་ཞིག་བློ་ལ་ཤར་གྱི་འདུག་བ། ས་འདི་ཨེ་སྣང་དུས་རྩ་ནས། 25:43 ང་ཟེར་ཡ་ཅིག་དཔེ་ལག་པ་འཆང་རྒྱུ་ཡོད་པ་ཟོ་འདྲ་པོ་ཞིག་བློ་ལ་འཆར་གྱི་འདུག་འདི་ངོ་རྟོགས་བྱས་ན་མིན་འདུག་བ།25:49  ངའི་ལག་པ་ན་ཡོང་དུས་རྩ་ནས། ང་ན་སོང་ལབ་ཀྱི་ཡོད་རེད། ངའི་ལག་པ་ན་བ་འདི་དྲག་ཡོང་དུས་རྩ་ནས་ང་དྲག་བ་ཟེར་གྱི་ཡོད་རེད་དེ།25:57  ཡིན་ནས་ཕར་བསམ་བློ་བཏང་ཡོང་དུས་ལག་པ་འདི་ང་མ་རེད་བ། ཡིན་ནས་ངའི་ལག་པ་ཡིན་པའི་ཆ་ནས།26:04  ངའི་ལག་ན་བ་དང་སོས་ཡོང་དུས་རྩ་ནས་ང་ན་བ་དང་། སོས་པ་ལ་བཞག་བཞག་ཡ་ཅིག ཡིན་ནས་ང་ཁོ་རང་ག་བ་ཡོད་རེད་ལབ་ན། 26:12 ཨ་ནི་ཕར་འདུག་སི་བཙལ་གཅོད་འདུག་སི་བྱས་པ་ད་ག་ཨ་ནི་ཅིག་གི་ལན་བརྒྱབ་ཡ་མེད་སྡོད་པའི་ཟོལ་འདྲ་པོ་ཞིག་ཡོང་སྡོད་ཀྱི་འདུག་བ། 26:19 ད་ག་ནང་བཞིན་གྱི་ཕྱི་ལོགས་ཀྱི་ཆོས་ལ་ཡིན་ནས་གང་འདྲ་ཞིག་ལ་ཡིན་ནས། ཁོ་རང་སྣང་ཚུལ་ཡང་ད་གིན་ནང་བཞིན་བྱས་ནས།26:26 ཁོ་རང་ཆོས་འདི་དང་འདི་བྱས་ན་མཛུབ་མོ་འཛུགས་ས་ཡོད་པའི་ཟོལ་འདྲ་པོ་ཅིག་བློ་ལ་ཤར་སྡོད་ཀྱི་ཡོད་རེད་དེ། ཕར་ཕར་བསམ་བློ་བཏང་པ་ཡིན་ན།26:33  དཔེར་ན་ཅིག་གཟུགས་ཅན་གྱི་ཆོས་ཅིག་ཆོས་འདི་དང་འདི་བྱས་ནས་ང་ཚོ་མཛུབ་གུ་བཙུགས་ས་ཡོད་རེད། མ་བརྟག་མ་དཔྱོད་པའི་ངང་ནས་བཞག་གི་ཡོད་རེད།26:40  སྣང་ཡ་ཅིག་ཡོད་རེད། ཁོ་ཕར་ཕར་ཅིག་ཞུ་དག་ཅིག་བཏང་ནས་འདི་ངོ་མ་ཅིག་ག་པར་ཟེར་དགོས་རེད། ཕར་ཕར་བསམ་བློ་བཏང་པ་ཡིན་ན།26:46  དཔེར་ན་ད་རེ་ཁ་ཙང་རྡུལ་ཕྲ་རག་ཀྱི་སྐད་ཆ་བཤད་ཡོང་དུས་རྩ་ནས་ཁོ་རྙེད་ཡ་མེད་པ་ཞིག་ཆགས་ཡོང་ཀི་འདུག་བ། རེད་བ་ད།26:53  མཐར་ཐུག་པེ་རྡུལ་ཕྲ་རབ་ཁོ་རང་རྙེད་རྒྱུ་མེད་པ་རྒྱུ་མེད་སྡོད་རྒྱུ་ཅིག་སྒང་ལ་སླེབས་ཡོང་ཀི་འདུག་བ། ས་དེ་འདྲ་ཡིན་པ་སོང་ཙང་།26:57  ད་ཕལ་ཆེར་དེང་སང་ཀོ་ཀྲོམ་བྱས་ནས་བཤད་སྡོད་འདི་ཕལ་ཆེར་འདྲ་པོ་འདྲ་པོ་སླེབས་ཀྱི་མེད་ན་བསམ་གི འོ་གང་ལྟར།27:03   ཕར་མ་བརྟག་མ་དཔྱད་པའི་ངང་ནས། ཁོ་རང་ག་རེད་ཟེར་དགོས་རེད་ཅིག ཕན་གནོད་བཟང་ངན་གྱི། 27:09  བྱ་བ་བྱེད་མཁན་གྱི་གང་ལྟར་ཆོས་ཤིག་ཡོད་པ་དང། ཁོའི་ངོ་བོ་འདི་ཕར་འདུ་སེ་བཙལ་ག་ཕྱིན་པ་ཡིན་ན།27:15  ཁོ་རང་དོན་གྱི་ཡིན་ལུགས་འདྲ་བོ་དོན་གྱི་གནས་ཚུལ་འདྲ་བོ་བཙལ་ག་ཕྱིན་པ་ཡིན་ན། ཁོ་ད་གིན་སྣང་ཚུལ་ཅིག་ཕར་གེ་ལག་པ་འཆང་ཆོག་ཆོག་ཅིག་ཡོད་སྡོད་པ།27:22  ཁོ་རྩ་བ་ནས་མེད་པ་ཅིག་གནས་ཚུལ་ཅིག་སླེབས་ཀྱི་འདུག་བ། འོ་ན་གཞི་རྩ་འདིའི་ཐོག་ནས། ཨ་ནེ།27:27  མ་བརྟག་མ་དཔྱད་པའི་བློ་ལ་སྣང་སྡོད་ཡ་ཀི་ངོ་བོ་འདྲ་བོ་ཅིག་དང།  ཕར་ཁོ་རང་གི་ངོ་བོ་ཡིན་ལུགས་ག་འདྲ་རེད་་ཕར་དཔྱད་པ་ཡིན་ན།27:36  ཨ་ནི།  རྙེད་ཡ་གི་དོན་དག་ཅིག་ཅེས་ནས་གཉིས་གསུངས་ཀྱི་ཡོད་རེད། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་གཉིས་འདི་ལ་བདེན་པ་གཉིས་ཟེར་ཡ་བཤད་ཀྱི་ཡོད་རེད། 27:43 ད་དཔལ་ལྡན་འཕགས་པ་ཀླུ་སྤྱིར་དབུ་མ་པ། ཡང་སྒོས་ཀླུ་གྲུབ་ཀྱི་ད་གང་ལྟར།27:51 རང་བཞིན་གྱི་གྲུབ་པ་སྟོང་བ་རེད་ཟེར་ཡ་གི་དང་། ངོ་བོ་ཉིད་གྲུབ་ཡོང་མ་རེད་བྱས་ནས་གསུངས་ཡ་ཀི་སྒྲབ་བྱེད་གཙོ་བོ་འདི།27:58 རྟེན་ཅིང་འབྲེལ་བ་བྱུང་བ་རེད་བ་ཟེར་ཡ་འདི་གསུངས་ཀྱི་འདུག་བ། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ས་ནས། ཁོ་རང་ངོས་ནས་གྲུབ་མེད་པ་ཡིན་དུས་ཙང་ནས།28:06 ཁོ་རྐྱེན་གཞན་ལ་ལྟོས་ཀྱི་ཡོད་རེད། རང་ངོས་ནས་གྲུབ་ཡ་གྲུབ་མ་ཐུབ་པ་ཡིན་དུས།  རང་ཉིད་ཡོད་པ་འདི་གཞན་ལ་རག་ལས་པ་རེད།28:14  གཞན་ཞིག་ལ་ལྟོས་པ་རེད། ལྟོས་པ་ཡིན་དུས་རྒྱུ་འབྲས་ཀྱི་བྱ་བ་བྱེད་ཐུབ་ཀྱི་འདུག་བ། རེད་པ་ཁོ།28:21  རྟེན་ནས་བཏགས་པའི་རྟེན་བྱུང་ཡིན་ཙང་གཞི་རྩ་འདིའི་འོག་ནས་རེད་ད། ཡིན་ལུགས་འདིའི་འོག་ནས་རྒྱུ་འབྲས་ཀྱི་རྟེན་བྱུང་ཐད་ཀྱི་འདུག་བ། 28:29 རྟེན་ནས་བཏགས་པའི་རྟེན་བྱུང་དུ་གྲུབ་མེད་ན་ཁོ་རྒྱུ་འབྲས་ཀྱི་རྟེན་བྱུང་ཁོས་ཡོང་མ་ཤེས་པ་ཅིག28:35  རྗེ་རིན་པོ་ཆེ་ཀི། གང་གང་རྐྱེན་ལས་རག་ལས་པ། དེ་དེ་རང་བཞིན་གྱིས་སྟོང་ཞེས།། གསུངས་པ་འདི་ལས་ཡ་མཚན་པའི།། ལེགས་འདོམས་ཚུལ་ནི་ཅི་ཞིག་ཡོད། ཅེས་གསུངས་པ་ནང་བཞིན་ཡིན་པ་རེད།28:42ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ད་ཁོ་རྟེན་ཅིང་འབྲེལ་བ་བྱུང་བ་ཟེར་ཡ།  རྒྱུ་དང་རྐྱེན་གྱི་བྱེད་པ་བྱུང་ཡ་ཡོད་སྡོད་པ་ཅིག་གི་ཨ་ནི་འགྱུར་བ་སྣ་ཚོགས་འགྲོ་ཡ།28:49   རྐྱེན་གྱི་དབང་གི་ཕན་གནོད་འབྲེལ་ཡ་ཡོད་སྡོད་པ་ཅིག་ཁོ་ཆགས་ཡོང་ཡ་ད་འདི་ཆགས་ཀྱི་ཡོད་རེད། ད་དེ་འདྲ་ཡིན་དུས་ངོ་བོ་ཉིད་ཀྱི་གྲུབ་པས་སྟོང་བ་ཡིན་ཙང་། 28:58 ཁོ་རྟེན་ཅིང་འབྲེལ་བ་བྱུང་བ་འདི་ཐད་ཀྱི་འདུག་བ། རྟེན་འབྲེལ་ལྟོས་གྲུབ་ཐད་ཀྱི་འདུག་བ། ད་འདི་གཞི་ཅིག་ཅེས།29:05 ད་འདི་ནས་གཞི་ཅིག་ལ་ཁོ་སེམས་ཀྱི་རང་བཞིན་གང་འདྲ་ཡིན་པ་འདི་རྒྱུད་བླ་མ་དང། ཨ་དེ་སོའི་སྐབས་ནས་གསུངས་པ་ནང་བཞིན་བྱས་ནས།29:13 ཨ་ནེ་ང་རང་ཚོའི་སེམས་ལ་ཅིག་ཆགས་སྡང་གི་བློ་ཤུགས་ཆེན་པོ་ཞེ་དྲག་འདུག 29:19  འདི་ཡིན་ནས་སེམས་ཇི་སྲིད་ཡོད་པ་དེ་སྲིད་དུ། ནང་རྣམ་པར་ཤེས་པ་མངོན་དུ་འགྱུར་བ་ཇི་སྲིད་དུ་ཆགས་སྡང་གི་བློ་སྐྱེ་གི་མིན་འདུག་བ།29:2629:32 ང་ཨེ་མེ་་རི་ཀ་ཡོད་པ་ཅིག་ཁ་ཐུག་འདིར་ང་ཨ་མི་རི་ཀའི་མི་ཅིག་གི་འདི་བཤད་སོང་། མོ་རང་ལ་སྤུ་གུ་ཅིག་ཡོད་སེ། སྤུ་གུ་འདི་ཨ་ནི་མོ་རང་ལ་ཟེར་ཡ་ལ།29:39 ཨ་ནི་ས་དོམ་བུ་སི་ཡི་ཆུང་ཆུང་གལ་ལ་ཡ་ཕ་མའི་འཁྲིད་ལ་ཡོད་དུས། ཕ་མས་ས་དོམ་ཕུ་སི་ཡི་སྤུ་གུ་ཆུང་ཆུང་སྒང་ལ་ཨ་ནི་ཕ་མས་བརྩི་པོ་བྱས།29:48 ས་དོམ་ཕུ་སིའི་མོ་རང་གི་ཕ་མ་ཡེ་སྙིང་ཉེ་པོ་ཅེས། དགའ་བོ་ཅེས།29:53 སེམས་བཟང་པོ་ཅེས་སེམས་ཕན་ཚུན་གཅིག་གི་གཅིག་ལ་བརྩེ་བ་བྱས་ནས་སྡོད་པ་ཅིག་ཡོད་བྱེད་ཀྱི་ཡོད་རེད་ཟེར་གྱི་འདུག་སེ། སྤུ་གུ་འདི་གིས།29:59  འདི་བདེན་པ་རེད་བ་ད། བིལ་ད་དིན་ཟེར་འདྲ་བོ་ཞིག་ཡིན་ན་ཡང། ད་ག་ནང་བཞིན་གྱིས་དཔེར་ན་འདས་པའི་ལོ་རྒྱུ་ནང་གི་ཁ་ཙང་ཞུས་པ་ནང་བཞིན་གྱི། 30:08  ཧྲི་ལ་རི་ཟེར་འདྲ་བོ་འདི་དྲས་འདི། ཁོ་རང་ཆུང་ཆུང་སྐབས་ལ་ཡ་མི་རང་བཞིན་པ་ཁོ་བློ་ལྷན་སྐྱེས་ཀྱི་གནས་སྟངས་འདི་ཡོད་དུས་ས་ནས།30:15  གཅིག་གི་གཅིག་ལ་བརྩེ་བ་གཅིག་གི་གཅིག་ལ་ཡ་དངོས་གནས་ག་རེད་ཟེར་དགོས་རེད། ཕར་གིས་མི་ཕམ་བུ་ཚ་ཟེར་ནེ་མི་འདུག30:21 འོ་དེ་འདྲའི་གང་ལྟར།  རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་ཁོ་རང་ཡིད་ཤེས་པ་ཡིད་དུ་འོང་བའི་ཆ་འདི་གེ་འདི་ཡོད་པ་ཞིག་རེད་འདུག་བ་ད།30:28 ད་ཁོ་རྐྱེན་དུ་མས་ཨ་ནི་མང་པོ་ཅིག་ཨ་ནི་རང་ཚོ་སངས་རྒྱས་པའི་ཆོས་ནས་བཤད་ན། ཚེ་རབས་སྔ་མའི་ལས་ཀྱི་ད་འབྲེལ་བ་ཡོད་རེད། 30:34  གང་ལྟར་འདི་འདྲའི་ཐོག་ནས་ཨ་ནི་ག་ལས་ག་ལས་མི་སྡུག་པ་ཅན་ཆགས་ནས་འགྲོ་སྡོད་ཀྱི་ཡོད་རེད། བྱས་ཙང་།  དེ་འདྲ་ཡིན་དུས།30:39  མི་སྡུག་པ་ཅན་ཡིན་པ་ཡིན་ན་ཡང་། ཁོ་སྐྱེས་ཙམ་ཉིད་ནས་སྡུག་པ་ཅན་རེད་མིན་འདུག་བ། བྱས་ཙང་།30:45 ཁོ་སྐྱེས་ཙམ་ཉིད་ནས་ནང་ཤེས་པ་འདི་ཡོད་རེ་བ། ཡིན་ནས་ཆགས་སྡང་གི་བློ་སྐྱེས་ཙམ་ཉིད་ནས་མིན་འདུག་བ། ས་དེ་འདྲས་ཡིན་དུས།30:52 ནང་ཤེས་ནང་གི་རྣམ་པར་བཤད་པ་དེ་དང། ཆགས་སྡང་གི་བློ་འདི་གེ་འདི་ཁག་ཁག་རེད་འདུག་བ། ཆགས་སྡང་གི་བློ་སྐྱེ་ཡོང་གི་འདུག་བ།30:59 ཁོ་སྐྱེས་པའི་ཁ་ཐུག་ལ་ང་རང་ཚོའི་བློ་ལ་ཡ་ཤེས་པ་གང་ཟག་འདི་ཆགས་སྡང་གི་བློ་འདི་ལ་འགྲོ་སྡོད་པའི་ཟོ་འདྲ་བོ།31:05  ཤེས་པ་འདི་ལས་ལྷག་བ་ང་གང་ཟག་ཁོ་རང་། ཨ་ནི་ཞེ་སྡང་གི་རང་བཞིན་དུ་ཆགས་སྡོད་པའི་རྣམ་པ་འདྲ་པོ་ཅིག་ཤར་གྱི་མ་ཏོག31:12  ངོ་རྟོགས་ཕར་འདུག་སི་བསམ་བློ་བཏང་པ་ཡིན་ན། རེད་ད་ཞེ་སྡང་དང་འདོད་ཆགས་དང་། ང་རྒྱལ་ཟེར་ཡ་འདི་གེ་འདི་ཤེས་པ་འདིར་རླན་བྱེད་འདྲ་པ་ཞིག་ཆགས་ཅེས།31:20  ཁོ་བརླན་མཁན་གྱི་ཁོ་ག་རེད་ཟེར་དགོས་རེད། ཕར་གི་ཤེས་པའི་བྱེ་བྲག་པ་འདྲ་པོ་ཅིག་མ་ཏོག31:26 རྩ་བས་བརླན་པར་བྱེད་ཡ་གི་ཤེས་པ་ཨ་མ་འདྲ་པོ་ཁོ་རེད་མིན་འདུག་བ། ས་འདི་ཁོ་ཁག་ཁག་ཅིག་རེད་འདུག་བ།31:32  ཅིག་ཅེས། དེ་ནས་ཆགས་སྡང་གི་བློ་ལ་སོགས་པ་ཅིག་འདི་སོའི་དྲས་ལ་ཨོ་རེད། 31:39  ད་གཉིས་ནས།  ཕྱི་ལོགས་གི་ཆོས་ལ་ཡིན་ནས་འགལ་ཟླ་འདུག་བ། ཁོ་ཕར་གི་ག་རེད་ཟེར་དགོས་རེད།31:48  ཕར་གི་བྱེད་ལས་མི་འདྲ་བ། ཁོ་རང་རང་བཞིན་མི་འདྲ་བ་དེ་འདྲའི་འགལ་ཟླ་མང་པོ་འདུག་བ།31:53 འགལ་ཟླ་ཡོད་པའི་རྐྱེན་གྱིས་འགྱུར་བ་འགྲོ་སྡོད་ཀྱི་འདུག་བ། དཔེར་ན་ཕྱི་ལ་ཡ་ཚ་གྲང་གཉིས་མེད་ན།31:59 ཚྭ་བ་ཅིག་གྲང་བ་ཅིག་ཁོ་གཉིས་འགལ་ཟླ། འདི་གཉིས་འགལ་ཟླ་གཉིས་མེད་ན་འགྱུར་བ་འགྲོ་གི་མ་རེད་བ།32:06ཁོ་འགྱུར་བ་འགྲོ་སྡོད་ཡ་ཡོད་སྡོད་མཁན་ཅིག་ཡིན་ཕྱིན་ཆད་ལ་འགལ་ཟླ་ཞིག་ཡོད་པའི་ཆ་ནས། འགལ་ཟླ་མི་མཐུན་པའི་ཆོས་གཉིས་ཡོད་པའི་རྒྱུ་མཚན་གྱི་ཨ་ནི་ཁོ་འགྱུར་བ་འགྲོ་སྡོད་ཡ་འདི།32:13  ཕྱི་ལོགས་གི་ཆོས་ལ་རེད་ད། ང་ཚོ་ཤེས་ཡ་རེད་བ། རེད་ད་མ་གཞི་ཅིག་གི་ཅིག་གི་བྱེད་ལས་འདྲ་པོ་ཁོ་འགལ་ཟླ།  32:21 འགལ་ཟླ་ཡིན་པ་ཅིག་གི་ཁག་ཞིག་ཡོད་པ་ཡིན་དུས། དེའི་རྐྱེན་པས་འགྱུར་བ་འགྲོ་སྡོད་ཡ་ཅིག་ཡོང་གི་ཡོད་རེད་བ།32:27འདི་ནང་བཞིན་རང་ཚོ་ནང་རྣམ་པ་ཤེས་པ་ཟེར་ཡ་འདི་ནང་ལོ་ལེ་འགལ་ཟླ་མང་པོ་འདུག་བ། ཤེས་པ་གཟུགས་ཅན་དུ་གྲུབ་པའི་འགལ་ཟླ་ཡོད་མ་རེད་ཏེ། ཡིན་ནས་གཅིག་གི་གཅིག་ལ་ཐོགས་སྡོད་ཡ་ཀི་འགལ་ཟླ་ཡོད་མ་རེད་དེ་ཡིན་ནས། ཤེས་པ་བཤད་ཡོང་དུས་རྩ་ནས་འཛིན་སྟངས་མི་འདྲ་བ།32:42དཔེར་ན་འདི་བཟང་པོ་རེད་བསམ་པའི་བློ་འདི་དང་། འདི་ངན་པ་རེད་བསམ་པའི་ཡུལ་གཅིག་པ་དམིགས་ནས། ཨ་ནི་འདི་བཟང་པོ་རེད་བསམ་དྲན་སྡོད་མཁན་དང།32:49འདི་ངན་པ་རེད་བསམ་དྲན་སྡོད་མཁན་གཉིས་པོ་འདི་འགལ་ཟླ་རེད་བ། གཅིག་གི་བཟང་པོ་རེད་ཟེར་དགོས་རེད། བཟང་པོར་འཛིན་དགོས་རེད། གཅིག་གི་ངན་པར་འཛིན་གྱི་ཡོད་རེད།32:55  ཁོང་གཉིས་འགལ་ཟླ་རེད་བ། འཛིན་སྟངས་འགལ་བ་རེད་འདུག་བ། བྱས་ཙང་ནང་ཤེས་པའི་ནང་ལོགས་ལ་འགལ་བ་མང་པོ་ཅིག་འདུག་ག།33:01 འགལ་བ་མང་པོ་ཞིག་ཡོད་པ་ཡིན་ཙང། ཤེས་པ་ལ་ག་རེད་ཟེར་དགོས་རེད། ཤེས་པ་འགྱུར་བ་འགྲོ་སྡོད་ཡ་ཅིག་ཡོང་གི་འདུག་ག། ཤེས་པའི་ལྟ་སྟངས་ཁོ་རང་འགྱུར་བ་འགྲོ་ཡ་ཡོང་གི་ཡོད་རེད་བ།33:10  ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། སྐབས་རེ་དེ་འདྲ་དྲན་ཡོང་གི་ཕྱི་ལོགས་ཀྱི་དངོས་པོ་ལས་ཁོ་འགལ་ཟླ་ཡོད་པའི་སྟེང་ནས་ཁོ་དངོས་པོ་ཚོ་འཚོ་ཡ་ལ།33:20  འགལ་ཟླ་འདི་ག་འདི་གི་ཨ་ནི་ཁོ་ག་རེད་ཟེར་དགོས་རེད་འགལ་ཟླ་འདི། ག་རེད་ཟེར་དགོས་རེད་ཕར་གི་འགྲོ་ཕྱོགས་ཅིག་གི་སྒང་ལ་ཕྱིན་པ་ཡིན་ན།33:28  དཔེར་ན་ཤིང་ཡིན་ནེ་རེད། དཔེར་ན་རྩ་ཡིན་ནེ། མེ་ཏོག་ཡིན་ནེ། ཁོའི་འགལ་ཟླ་འདི་གེ་འདི་ཡང་ཁོ་འགྲོ་སྟངས་ནོར་བ་ཡིན་ན། ཤིང་འདི་སྐམ་འགྲོ་གི་ཡོད་རེད།33:35  རེད་བ་ད་འགལ་ཟླ་འདི་གེ་འདི་ཁོ་རང་ཅིག་གི་ཅིག་གི་ཡང་ཕར་ག་རེད་ཟེར་དགོས་རེད།33:41 གནས་སྟངས་ཁོ་སྙོམ་པོ་འདྲ་པོ་བྱུང་པའི་འོག་ནས་ཤིང་འདི་འཚར་ལོངས་བྱེད་དགོས་ཀྱི་རེད་བ། ཤིང་འདི་ལོངས་དགོས་ཀྱི་ཡོད་རེད་བ།33:47 བྱས་ཙང་འདི་གི་ཤིང་ཁོ་རང་འཚོ་ཡ་ཤིང་ཁོ་རང་འཚར་ལོངས་བྱེད་ཡ། ཤིང་ཁོ་རང་འཚོ་ཡ་ལ་འགལ་ཟླ་འདི་གེ་འདི་ཀྱི་འདུག་བ།33:54  འགལ་ཟླ་འདི་གེ་འདི་གི་ཤིང་ཁོ་འཚོ་ཡ་རྐྱེན་བྱེད་ཀྱི་འདུག་བ། གཞི་འདྲ་པོ་བྱེད་ཀྱི་འདུག་བ།33:59  དེ་ནང་བཞིན་ང་རང་ཚོའི་ནང་ཤེས་པ་ལ་ཡེ་ཁོ་རང་བཞིན་ལྷན་སྐྱེས་ཀྱི་ཁོང་ཁྲོ་ཟེར་མཁན་ཟོལ་འདྲ་པོ། ཅིག་གནོད་འཚེ་བསམ་པ། ཁོན་འཛིན་ཟེར་ཡ་འདྲ་པོ།34:08  སྡུག་ཅག་འདི་ཚོ་འདྲས་འདི་ཡོད་པ་ཞིག་ཡིན་དུས་རྩ་ནས། དེའི་འགལ་ཟླ་རྟག་པར་འདིའི་དབང་ལ་མི་འགྲོ་བ་ཅིག་གི་འགལ་ཟླ་ཅིག34:17   ང་ཚོའི་བློ་ལྷན་སྐྱེས་ལ་ཡོད་ས་རེད། བརྩེ་བ་བྱམས་པ་ཟེར་ཡ་ཅིག34:22  ད་ངས་ད་ལྟ་ང་ཚོ་བྱང་ཆུབ་སེམས་སྒོམ་པའི་ཁ་ཐུག་གི་བྱམས་པ་དང་། བརྩེ་བ་ཟེར་ཡ་འདི། མཐའ་མེད་པའི་བྱམས་པ་དང་བརྩེ་བ།34:29  བྱམས་པ་དང་བརྩེ་བ་པེ་ཚད་ག་རེད་ཟེར་དགོས་རེད་ཚད་མཐོ་པོ་སླེབས་སྡོད་པ་ཞིག་བཤད་ཀྱི་ཡོད་རེད། ཁོ་བསྒོམས་ནས་ཡོང་དགོས་ཀྱི་ཡོད་རེད་བ།34:34  རེད་མ་ཏོག་གཞན་མ་ཙང་བདེ་བ་དང་སྡོད་ན་བསམ་པ་དང། སྡུག་བསྔལ་དང་བྲལ་ན་བསམ་པ་ཅིག་ཁོང་སྡུག་བསྔལ་སྡུབ་བསྔལ་དུ་བལྟས་ནས།34:41སྡུག་བསྔལ་དུ་མི་འདོད་པའི་བློ་ཅིག་དང་། བདེ་བ་འདོད་པའི་བློ་ཅིག་དང། རང་གཅེས་པར་འཛིན་པའི་བློ་ཅིག་ཡོད་ཕྱིན་ཆད་ལ། འདོད་ན་འདོད་ན་བསམ་པའི་འདོད་པ34:48 ། སྡུབ་བསྔལ་བྲལ་ན་བསམ་པའི་བསམ་བློ་ཞིག་ཡོང་ས་རེད་བ། ཁོས་སྡུག་བསྔལ་སེལ་ཡ་དང།34:54 བདེ་བ་སྒྲུབ་ཡ་བྱེད་ཀྱི་འདུག་བ། རེད་པ་ཡ། ད་ག་ནང་བཞིན་གྱི་ཁོང་ཁྲོའི་བློ་ཁོང་ཁྲོའི་བློ་ག་རེད་ཟེར་དགོས་རེད།35:02  རྩུབ་མའི་སེམས་ཅིག་ཡོད་པ་ནང་བཞིན། དེའི་ཡང་དག་འདྲ་པོ་དེའི་ཅིག་འགལ་ཟླ་འདྲ་པོ། དེའི་ཅིག་ག་རེད་ཟེར་དགོས་རེད་ཕར་གི་མདའ་འདྲ་པོ་ཅིག་ལ་།35:10  བྱམས་པོའི་སེམས་ཅིག་རང་བཞིན་གྱི་ཡོད་སྡོད་པ་ཞིག་ཡིན་པ་རེད།  ད་ཁྱད་པར་དེ་རྩུག་མོའི་སེམས་ཡུལ་དེ་ལ་ཕར་ཡག་པོ་བསམ་བློ་བཏང་བ་ཡིན་ན།

35:19  ཚུམ་མིན་ཡིད་བྱེད་ཟེར་ཡ་འདི་ཚུལ་བཞིན་མ་ཡིན་པ། ཨ་ནི་གཞི་མེད་པ། ལྷག་པར་ད་སྐབས་འདིར་ཨ་ནི།

35:27  ཉོན་མོངས་པའི་རྣམ་གཞག་གསུངས་ཡོང་དུ་རྩ་ནས། ལུགས་འདིའི་ཐུན་མོང་མ་ཡིན་པའི་ཉོན་མོངས་པའི་རྣམ་གཞག་གསུངས་སྡོད་ཡ་འདི། དཔེ་མ་སྲིད་པའི་གལ་ཆེན་པོ་རེད་བཞག35:33རེད་ད་ཉོན་མོངས་ཀྱི་ད་རྩ་བ་འདི་བདེན་འཛིན་གྱི་བྱེད་ཀྱི་ཡོད་པ་ད་འདི་ང་ཚོ་ར་འཕྲོད་དགོས་པ་རེད། འདི་དཔེ་མ་སྲིད་པའི་གལ་ཆེན་པོ་རེད།35:41  ཉོན་མོངས་ཀྱི་རྩ་བ་བདེན་འཛིན་གྱི་བྱེད་ཀྱི་ཡོད་རེད་བ།  ཉོན་མོངས་ཀྱི་རྩ་བ་གཏི་མུང་བདེན་འཛིན་གྱི་བྱེད་ཀྱི་ཡོད་རེད་བ། ད་འདི་ང་ཚོས་ཡག་པོ་བསམ་བློ་བཏང་ན་ཤེས་ཡ་རེད།  35:48 ཚུལ་མིན་ཡིད་བྱེད་ཡོང་ཡ་ཁོ་གཞི་རྩ་འདྲ་བོ་ཁོ་རྣམ་རྟོག་གི་སྒྲོ་བཏགས་ཡ་ཅིག་ཡོང་ཡ་འདི།35:53 རྣམ་གང་ལ་སྒྲོ་བཏགས་སའི་ཡུལ་འདི་ཚུགས་ཐུབ་པ་ཅིག་སྣང་བཞིན་ཞེན་པའི་སྒོ་ནས། ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་སྒྲོ་བཏགས་པ་མ་ཏོག 36:01 འདི་སྒྱུ་མ་ལྟ་བུ་ཞེ་ཐག་པ་ནས་མཐོང་བ་ཡིན་ན་ཕལ་ཆེར་སྒྲོ་བཏགས་ཡ་འདི་ཁག་པོ་རེད་ཤག ཁོ་རང་དོན་ལ་ཇི་འདྲས་བཞིན་གནས་ཡོད་པ་དེ་གར་རང་འཛིན་པ་མ་ཏོག36:10  འདིའི་སྒང་ལ་རྣམ་རྟོག་གི་སྒྲོ་བཏགས་པ་ཕལ་ཆེར་ཡོང་གི་མ་རེད། རེད་བ་ཁོ་རྨོངས་པའི་དབང་གིས་རེད་ད་ཡུལ་ཚུགས་ཐུབ་པ་ཅིག་ལ་བལྟས་ཡུལ་ཚུགས་ཐུབ་པ་ཞིག་ལ་འཛིན།36:19 དེ་དེ་ག་རང་རྨོངས་པ་ཆགས་སྡོད་ཡོད་རེད་བ། ཕྱིན་ཅིག་ལོག་པའི་རྨོངས་པའི་ནང་ནས་ཕྱིན་ཅིག་ལོག་པའི་བློ་རེད་བ། ཁོས་རྐྱེན་བྱས་ནས་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་སྐྱེ་ཡ་འདི་ག་འདི་ཡོང་གི་འདུག་བ།36:28  ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས་ད་འྭོ་བྱས་ཙང་ག་ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། བློ་ལྷན་སྐྱེས་པ་ཡ་བཟང་བ་དང་ངན་པ་ཟེར་ཡ་གཅིག36:37   ཁོ་མཉམ་དུ་རང་བཞིན་གྱི་ཡོད་སྡོད་པ་ཅིག་ལ། རེད་བ་མཉམ་དུ་ལ་ཁོ་ཡོད་སྡོད་པ་ཅིག་ལ།36:42  ཅིག་འདི་ཁོ་ག་རེད་ཟེར་དགོས་རེད་ཕར་གི་མི་ཤེས་པའི་རྨོངས་པ་ཅིག་གི་རོགས་བྱས། མི་ཤེས་པའི་རྨོངས་པ་ཅིག་གི་གཞི་བྱས་ནས་ཡོང་ཡ། 

36:51  ད་སྡུག་བསྔལ་མི་འདོད་པ་དང། བདེ་བ་འདོད་མཁན་ཅིག་ལ་རེད་ད་སྡུག་བསྔལ་མ་བྱུང་ན་བདེ་བ་བྱུང་བ་ན་བསམ་ཡ་བསམ་བློ་འདི།36:59  མ་གཞི་རིགས་ཁ་ཤས་ལ་ཅིག་བྱས་ན་ངར་འཛིན་པའི་བློ་འདི་ཡང་ཤུགས་དྲག་པོ་བྱས་ནས་ཁོའི་ཤུགས་རྐྱེན་འདྲ་པོ་ཅིག་ཡོང་གི་ཡོད་མིན་འགྲོ་ཏེ།37:06  ད་གང་ལྟར་ཁོ་རེས་ཅིག་ག་རེད་ཟེར་དགོས་རེད་བློ་ཁོ་རེས་རང་བཞིན་པ་འདྲ་པོ་ཁོ་ལ་ཡ་རྨོངས་པ་འདི་གི་རོགས་བྱེད་མེད་པ་རེད།

37:14  དོན་ངོ་མ་ལ་སྡུག་བསྔལ་སྡུག་བསྔལ་རེད། བདེ་བ་བདེ་བ་རེད། ཨ་ནི་ངའོ་སྙམ་པའི་བློ་ཡོད་སྡོད་མཁན་འདི་དང། ཚོར་བ་ཡོད་སྡོད་མཁན་འདི་ལ་བདེ་བ་དགོས་ཀྱི་ཡོད་རེད། ཐོབ་ཐང་རེད།

37:23  སྡུག་བསྔལ་དགོས་ཀྱི་ཡོད་མ་རེད། སྡུག་བསྔལ་ཟེར་ཡ་འདི་སྣོན་པེ་རེད། ཁོ་སེལ་དགོས་ཡ་ཅིག་རེད། ཁོ་སེལ་རྒྱུ་ཡོད་པ་ཅིག་རེད།37:29  ཁོ་སེལ་རྒྱུ་ཡོད་པ་ཡིན་ཙང་སྡུག་བསྔལ་དང་བྲལ་ན་བསམ་པའི་བློ་སྐྱེ་ཡི་ཡོད་པ་ཅིག་རྒྱུད་བླ་མའི་ཁ་ཐུག་ལ་ཅིག་གསུངས་ཀྱི་འདུག་བ། ད་དེ་འདྲ་ཡིན་པ་རྩ་ནས། ད་གང་ལྟར།37:36  ང་རང་ཚོས་སེམས་ཀྱི་ནང་ལོག་ལ་ག་རེད་ཟེར་དགོས་རེད། ཕར་གིར་འགལ་ཟླ་ཡིན་པའི་བསམ་བློ་ཁག་གཉིས་སྤུངས་མ་སོང་ནས་སྤུངས་ཁག་གཉིས་ཡོད་པའི་ནང་ནས།37:45  སྤུངས་ཁ་ཅིག་དེ་ལ་གཞི་མེད་སྡོད་པ་ཅིག  སྤུངས་ཁག་ཅིག་དེ་ལ་གཞི་ཡོད་སྡོད་པ་ཅིག  རྒྱུ་མཚན་ཡོད་སྡོད་པ་ཅིག

37:52  ཨ་ནི་སེམས་རང་བཞིན་གྱི་ཁོ་དྲི་མས་ཀླས་པ་མེད་སྡོ་པ། ཁོ་རང་དཀར་གཙང་འདྲ་བོ་ཅིག་སྡོད་སྡོད་མཁན་ཅིག37:57   ཁོ་ལ་སྐྱོན་གྱི་བློ་ཅིག་སླེབས་ཡོང་དུས་ཡ་བློ་ཁོ་སྡུག་ཅག་ཅིག་ཆགས ཡ་བློ་ཁོ་ལ་བྱམས་པའི་སེམས་འདྲ་པོ 38:03  ཅིག་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར་མཛའ་བའི་སེམས་པ་འདྲ་་པོ་དེ་འདྲ་ཅིག་སླེབས་ཡོང་དུས། ཡ་ཁོ་སེམས་འདི་འཇམ་པོ་ཅིག་དང་ཡིད་དུ་འོང་བ་ཆགས་སྡོད་མཁན་ཡོང་གི་འདུག་བ།38:09  ས་དེ་འདྲ་ཅིག་གི་ཐོག་ནས་ད་ག་ས་ཅིག་པོ་འདི38:17 གཞི་བདེན་པ་གཉིས་ཀྱི་རྟེན་བྱུང་གི་གོ་བ་ཡག་པོ་ཅིག་སླེབས་པ་ཅེས། ད་དེའི་སྟེང་ནས་ཨ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ད་སྡུག་བསྔལ།38:24  ཀུན་བྱུང་། འགོག་བདེན། ལམ་བདེན་ཅེས་གསུངས་ཡ་འདི་ད་ཡོང་ཆོག་གི་འདུག་ག། ཤེས་སོང་ཨ།  སེམས་རང་བཞིན་གྱི་འོད་གསལ་བ་ཡིན་པ་ཅིག་ཅེས།38:32 ད་སེམས་ཀྱི་གང་གི་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་གི་སྒྲོ་བཏགས་ནས་ཡོང་སྡོད་ཡ་འདི་གེ་འདི་ཨ་ནི་སྡུག་བསྔལ་གྲངས་མཐོང་ཡ།38:41  ཡིན་པ་ཡིན་དུས་ཙང་ནས་གང་ལྟང་བདེ་སྡུག་ཡོང་ཡ་འདི་གེ་འདི་ཀུན་བྱུང་ད་སེམས་འདུལ་མ་འདུལ། མ་འདུལ་བའི་སེམས་འདི་གི་ཨ་ནེ་སྡུག་བསྔལ་འདི་ཡོང་ག་ཡོད་འདི་ཅེས།38:50 ད་སྡུག་བསྔལ་ངོ་སྤྲོད་བྱེད་ཡ་འདི་ང་རང་ཚོས་ཤེས་གསལ་རེད། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ངོ་སྤྲོད་བྱེད་དགོས་ཡ་གང་ཡང་མིན་འདུག་བ། ད་འགྱུར་བའི་སྡུག་བསྔལ་འདི་ད་བསམ་བློ་བཏང་དགོས་པ་རེད།38:58  ང་རང་ཚོས་ཅིག་ལྟོ་གོས་གཏམ་གསུམ་དེ་འདྲའི་ཐོག་ནས་ཅིག་བདེ་སྐྱིད་འདྲ་པོ་ཡོང་སྡོད་ཡ། ཡིད་ཚིམ་པ་འདྲ་པོ་ཡོང་སྡོད་ཡ་འདི། 

39:05 ག་དུས་ཡིན་ནས་པེ་བདེ་སྐྱིད་ཡོང་སྡོད་ཡ་ཅིག་རེད་ལབ་ན་མ་རེད་བ།  དཔེར་ན་ལྟོབ་ཆས་བཞག་ནས་གྲོ་ཁོག་ལྟོགས་པའི་ཁ་ཐུག་ལ་ལྟོ་ཆས་བཟས་ན་གྲོ་ཁོག་བརྒྱག་ཅེས་སྐྱིད་པོ་འདུག་ག  

39:13 གྲོ་ཁོག་བརྒྱག་ནས་ལྟོ་ཆས་ཁམ་གང་བཟས་ན་ཨ་མ་གྲོ་ཁོག་ན་ཟུག་བཏང་ཅས་ཨ་ནི་པེ་དཀའ་ངལ་ཁག་གི་རེད་བ། ད་ད།39:18  དབྱིན་ཇི་ལྟ་བུ་དེ་བར་ཕརན་སི་དེ་བར་ལུགས་སྲོལ་ཅིག་འདུག་ག དཔེར་ན་ག་རེ་རེད། ཧང་སི་རེད་པས། ཡ་ཙ་རེད་ཅིག་ལ་ལྟོ་ཆས་ཁ་མེད་སྣ་མེད་སྤྲོད་ནས་ཁོ་ཞི་པོ་ཅིག་གྲོ་ཁོག་བརྒྱངས་ཅེས།39:27  ཨ་ནེ་ཁོ་མཆིན་པ་ལ་ན་ཚ་ཕོག་ཅེས། མཇུག་གུ་མཆིན་པ་འདི་ནམ་རྒྱུན་ཁ་ལག་ཟོལ་ཡ་འདྲ་པོ་རྩིས་སྡོད་ཡ་ཅིག་ཡོད་རེད་བ་ད།39:32 འདི་ཟེར་འདྲོ་དབང་ཡོད་བཤད་ནས་ལྟོ་ཆས་སྤྲོད་དུས་རྩ་ནས་ཁོ་སྡུག་བསྔལ་རེད་བ།  རེད་བ། 

39:38 རྒྱུ་ཅིག་གི་རྒྱུ་ཅིག་གི་གྲོས་པ་ལྟོགས་པའི་ཁ་ཐུག་ལ་བདེ་སྐྱིད་སྟོན་མཁན། རྒྱུ་ཅིག་པོ་དེ་གར་གྲོ་ཁོག་བརྒྱགས་པའི་ཁ་ཐུག་ལ་ཁོ་སྡུག་བསྔལ་སྤྲོད་ཀྱི་འདུག་བ། རེད་པ་བ།39:47  དེ་དང་དེ་འདྲ་བའི་མཚོན་པའི་གང་ལྟར་ང་རང་ཚོས་སྤྱི་བཏང་དཔེར་ན་གཏམ་སྙན་གྲགས་ཆ་གཞག་ན།  གཏམ་སྙན་གྲགས་མེད་པའི་ཁ་ཐུག་ལ་གཏམ་སྙན་གྲགས་བྱུང་ན། 39:55 བསམ་ནས་ཨ་ནེ་པེ་རྒྱུ་སྤྲོད་ནས་ག་ཟེར་དགོས་རེད། རྒྱུ་འགྲོ་སོང་བཏང་ནས་ཨེ་དྲག སོ་སོའི་རྣམ་པ་ཡག་པོ་ཟོལ་ནས་ཨེ་དྲག ཅིག་པེ་འཕྱོར་པོ་འདྲ་བོ་ཟོལ་ན་ཨེ་དྲག ཅིག་ཞི་པོ་ཅིག་བྱེད་སྡོད་ཀྱི་འདུག་བ།

40:02  ཡང་ག་རོ་སྙན་གྲགས་ཡོད་མཁན་འདི་ཚོ་གྲས་སུན་གྱི་འདུག་བ། ད་ཡིན་ན་སུན་པོ་ཡིན་ན་ཞི་པོའདུག་ཅེས་ནས་བཤད་སྡོད་ཀྱི་འདུག་བ།40:09  ཁོ་སྡུག་བསྔལ་རེད་འདུག་བ། ཨ་ནི་མོ་ཀྲ་འདྲ་པོ་ཅིག་ཉོས། མོ་ཀྲ་འདྲ་ཉོས་པ་ཡིན་ན་ཐོག་མ་དྲིལ་བསྒྲགས་འདྲ་པོ་ཅིག་བྱེད་དེ་མི་ཀྲ་མཐོང་ཡོང་དུས་རྩ་ནས་ཨ་མི་ཀྲ་འདི་ཡག་པོ་ཞེ་དྲག་འདུག་ལབ་ཅེས་ནས་མོ་ཀྲ་འདི་ཉོས།

40:17   ཨ་མོ་ཀྲ་འདི་ཉོས་ཚར་བའི་མཇུག་གུར་མོ་ཀྲ་འདི་ཕྱིས་བདར་བཏང་མ་དགོས་ནས་ཕྱིས་བདར་འདྲ་པོ་བཏང་བྱེད་དོ་ཁག་པོ་རེད། འགྲོ་མ་དགོས་ནས་འགྲོ་ཅེས་བྱེད་དོ་ཁག་པོ་རེད་ཕལ་ཆེར།40:24  སྐྱིད་པོ་ཞེ་དྲག་ཡོད་རེད་ད། འདི་ནས་བདུན་ཕྲག་ཅིག་ཕྱིན། ཟླ་བ་ཅིག་ཕྱིན། ལོ་ཅིག་ཕྱིན་པའི་ཁ་ཐུག་ལ་ཨ་ཅ་མ་ཟིང་། མོ་ཀྲ་འདི་ཆོ་སེ་མིན་འདུག མོ་ཀྲ་འདི་མ་ཡིན་པ་ཅིག་དགོས་ཅེས་ཡ།40:33  ད་གིན་གྱི་མོ་ཀྲ་ད་གིན་གྱི་བློ་ལ་ཡ་དགའ་བདེ་སྤྲོད་མཁན་གྱི་དངོས་པོ་གཅིག་པོ་ཁོ་རེས་འཇུག་གུ་ཡ་སྡུག་བསྔལ་སྤྲོད་ཀྱི་འདུག་ག།40:41  ད་མི་ངོ་ཤེས་པ་ཅིག་གི་ཐོག་མ་ངོ་ཤེས་དོག་དེར་སྐྱིད་པོ་ཞེ་དྲག་ཡོད་རེད། ད་ངའི་གྲོགས་པོ་སླེབས་ཤག ཨ་ནི་ག་རོ་ས་ནས་ད་གྲོགས་པོ་འདི་མ་ཡོང་ཆོག་ཨ་བསམ་མཁན་ཡོང་གི་རེད་བ་ད།40:52  ཁོ༌སུན་གྱི་འདུག་ག ཧ་ཧ་ཧ་ཧ་ཧ་ཧ། ད་བཙུག་གུ་བཞག་ན་ད་གྲོགས་པོ་འདི་མ་ཡོང་ན་རྟག་རྟག་རེད་ཟེར་ཡ་ཟོལ་འདྲ་པོ་ཡོང་གི་རེད་བ་ད།41:00   བྱས་ཙང་གེ་འདི་ཚོའི་གྲས་འདི་འགྱུར་བའི་སྡུག་བསྔལ་ཟེར་གྱི་ཡོད་རེད།  ཧོབ་འདི་ག་ལ་ཡ་བསམ་གྲོགས་འདྲ་པོ་ཞིག་བྱས་ཏེ་ཁོ་བདེ་སྐྱིད་ཡོང་གི་ཡོད་རེད་དེ།41:08  བདེ་སྐྱིད་ཡོང་ཡ་གི་གཞི་གཅིག་པུ་ཁོ་རེས་ཡ་འཇུག་གུར་སྡུག་བསྔལ་སྤྲོད་ཡོང་མཁན་ཅིག འོ་དེ་ལ་འགྱུར་བའི་སྡུག་བསྔལ་ཟེར་ལབ་པ་རེད།41:14 ད་དེ་འདྲ་ཡིན་དུས་ང་ཚོ་སྲིད་པའི་ཕུན་ཚོགས་ཟག་བཅས་ཀྱི་བདེ་བ་གང་འདྲ་ཞིག་ཡིན་པ་ཡིན་ན་ཡང་། ཁོ་མཐར་རྒུད་པས་འདུས་འགྲོ་ཡ་ཅིག་དང་།41:21  ཁོ་རང་དབང་མི་འདུག་པ་ཤ་སྟག་ཡིན་པ་ཡིན་དུས་ས་ནས་ཁོ་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་པ་རེད།41:26  ད་འདི་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ནང་བཞིན་མིན་པ་ཅེས་ཁོ་ཧོབ་ཁ་ལ་ཅིག་བདེ་བའི་ཉམས་འདྲ་པོ་འཆར་རྒྱུ་ཡོད་པ་ཡང་མཐར་རྒུད་པའི་འདུས་འགྲོ་ཡ་ཅིག་ཡིན་པའི་རྩ་ནས་འགྱུར་བའི་སྡུག་བསྔལ།41:35  ད་དེ་འདྲས་འདྲ་བའི་སྡུག་བསྔལ་གཉིས་ཀ་ལོ་ཡོང་ཡ་གི་གཞི་འདྲ་པོ་ཁོ་ཉེར་བ་ལེན་པའི་ཕུང་པོ་ཟེར་འདི་སྒང་ལ་འགྲོ་གི་ཡོད་པ་རེད།41:43  གང་ལྟར་ལས་དབང་གི་གཞན་ད་བང་ཅན། ལས་ཉོན་གྱི་འཕངས་འབྲས། ལས་ཉོན་གྱི་དབང་གི་གྲུབ་སྡོད་པ་ཅིག་ཡིན་ན།41:48 སྡུག་བསྔལ་གྱི་རང་བཞིན་དང་མ་བྲལ་བ་ཟེར་ཡ་འོ་ད་འདི། བཅོམ་ལྡན་འདས་ཀྱི་སྡུག་བསྔལ་ངོ་སྤྲོད་གནང་ཡ་གི་སྡུག་བསྔལ་ངོ་མ་འདི་ད་འདི་ཆགས་སྡོད་ཡོད་རེད།41:55  པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱལ་གྱི་གསུངས་པ་ནང་བཞིན། སྡུག་བསྔལ་སངས་ཡ་མང་པོ་ཡོད་རེད་དེ་ཡིན་ནས་སྡུག་བསྔལ་གི་སྡུག་བསྔལ་སྡུག་བསྔལ་དུ་ཤེས་པ་འདི་དུད་འགྲོ་ཡོང་གི་ཡོད་རེད།42:04 དུད་འགྲོས་ཤེས་ཀྱི་ཡོད་རེད། འདི་ལས་ཐར་འདོད་དུད་འགྲོ་ལས་ཡོང་གི་ཡོད་རེད། འོ་ད་འགྱུར་བའི་སྡུག་བསྔལ་སྡུག་བསྔལ་དུ་ཤེས་པའི་ཐོག་ནས་དེ་ལས་ཐར་འདོད་མུ་ཏིག་པ་ལས་ཡོང་གི་ཡོད་པ་རེད།

42:11  ཅེས་བསམ་གཟུགས་ཐོབ་སྡོད་མཁན་འདི་ཚོ་གྲས་ཀི་ཚོར་བ་བདེ་བར་ཡིད་སུན་ནས་ཚོར་བ་བཏང་སྙོམ་དོན་དུ་གཉེར་བའི་ཐོག་ནས།42:16  ཨ་ནེ་རྩེ་ཅིག་པ་བསམ་གཏན་བསྒོམས་ནས་དེ་འདྲའི་ཐོག་ནས། ཨ་ནི་བསམ་གཏན་བཞི་པའི་ཡན་ཆད་ཚོར་བ་བཏང་སྙོམ་འབའ་ཞིག་མ་ཏོག་མེད་པ་ཅེས་ནས་གསུངས་ཀྱི་འདུག་བ།42:22  ད་སྔོན་ལ་སྲིད་པ་གསུམ་ཡོད་པ་འདི་ཡང་བསམ་བློ་བཏང་ནས་ཅིག་བསྒྲུབས་ན་མ་ཏོག ཁོ་རྙོག་དྲ་ཚཱ་པོ་རེད།42:27  དཔེ་ཆ་ནས་བཤད་པ་ཙམ་གྱི་ལམ་སེང་ཡིད་ཆེ་ཐུབ་ཡ་ཁག་པོ་རེད་བ་ད། ཁོ་བསམ་བློ་བཏང་དགོས་རེད་བ་ད།42:31  ད་འདི་ང་རང་ཚོའི་བློ་ལ་ཡ་ཅིག་བློ་སྣ་མིན་གྱི་གཞན་དབང་ཅན་གཙོ་བོ་ཕྱིའི་དོན་ཡོན་ལ་གཙོ་བོ་ཞེན་སྡོད་མཁན་གྱི་བློའི་རིམ་པ་འདྲ་པོ་ཅིག

42:40  ད་ཡང་ཁོ་བསམ་བློ་བཏང་ན་འདོད་ཡོན་ལ་ཉེས་དམིགས་སུ་ལྟ་བའི་ཐོག་ནས་རེད་ད། དེ་ལ་ཉེས་དམིགས་སུ་བལྟས་ནས།42:46  ནང་གི་ཏིང་ངེ་འཛིན་གྱི་ཞི་བ་ལ་ཡ་ཡོན་ཏན་དུ་བལྟས་ནས།42:50 འདི་དོན་དུ་གཉེར་བས་སེམས་ཅིག་ག་རེད་ཟེར་དགོས་རེད། བློ་ཅིག་སྦྱང་ཡོང་དུས་རྩ་ནས་མཇུག་གུར་རྩེ་ཅིག་པའི་ཏིང་ངེ་འཛིན་ནང་གི་ཅིག་གི་ག་རེད་ཟེར་དགོས་རེད།42:57  ཏིང་ངེ་འཛིན་གྱི་བདེ་བ་འ་དྲ་པོ་ཞེ་དྲག་ཡོད་སྡོད་པ་ཅིག་གི་དེ་འདྲས་ཡོང་ཡ་ཅིག་ད་ང་ཚོས་མཐོང་ཡ་འདུག་ག43:02 བྱས་ཙང་རྒྱུ་མ་འདྲ་བ་དེ་འདྲ་ཞིག་བྱུང་གི་ཡོད་པ་ཡིན་དུས། དེའི་འབྲས་བུ་ཁམས་མི་འདྲ་བ་གཉིས་ཡོང་ཆོག་གི་འདུག་ག

43:08  ཁམས་མི་འདྲ་བ་ད་གསུམ་ཟེར་དགོས་རེད་པས་ཡོང་ཆོག་གི་འདུག་ག43:13  འདོད་པའི་ཁམས། ཁམས་གོང་མ། ཁམས་གོང་མ་ལ་ནང་སྲེལ་གྱི་རེད་ད་ནང་ཏིང་ངེ་འཛིན་གྱི་ཨ་ནི་བདེ་བ་ཆགས་ནས་ཡོང་སྡོད་མཁན་ཅིག་དང།43:21  དེ་ལས་ཆགས་པ་འདིས་སུན་ནས་ཚོར་བ་བཏང་སྙོམ་ཁོ་ན་དོན་དུ་ཉེར་ཡ་ཅིག་གི་བློ་ལ་ཡོང་གི་འདུག་ག43:28  ཡོང་ཆོག་བ་འདུག་ག ས་དེའི་འབྲས་བུ་ཨ་ནི་འདོད་ཁམས། གཟུགས་ཁམས། གཟུགས་མེད་ཁམས་ཟེར་ཡ་ཅིག གཞུང་ནས་གསུངས་པ་ནང་བཞིན་ཅིག43:35   ཁོ་གནས་བྱེ་བྲག་པ་ག་འདྲ་ཡིན་མིན་ཞིབ་ཕྲ་ག་འདྲ་ཡིན་མིན་མི་ཤེས་དེ། གང་ལྟར་ཁོ་ཡོང་ཆོག་བ་ཅིག་འདུག་བ།43:40 སྤྱི་ཡོངས་ནས་ཁ་ཙང་ཞུས་པ་ནང་བཞིན་རེད་མྱ་ཁམས་ཚད་ཇི་མ་ཇི་བཞིན་ཡིན་མིན་འདི་གང་ཤེས་དེ། ད་གང་ལྟར་སྤྱིའི་ཡོང་ཆོག་ཅིག་བསམ་བློ་ནང་ཤར་ཡ་འདུག་ག།43:47  ས་དེ་ནང་བཞིན་འཇིག་རྟེན་ག་རེད་ཁམས་གསུམ་ཟེར་ཡ་འདིས་ཡོང་ཡ་ཅིག་རེད་བ། འོ་འདི་ཞུ་ཡ་ཡིན་ད།

43:53 ས་དེ་འདྲ་ཡིན་དུས་རྩ་ནས་འཱོ་ད་འགྱུར་བའི་སྡུག་བསྔལ་སྡུག་བསྔལ་དུ་མཐོང་ནས་དེ་ལས་ཐར་འདོད་མི་ཏིག་པ་ལས་ཡོད་པ་ཅེས།44:00  དེ་ལས་ཐར་འདོད་ཙམ་དུ་མ་ཟད་པའི་རེ་ཞིག་ཐར་བ་མུ་ཏིག་པ་ལས་ཡོང་གི་ཡོད་རེད། 

44:05 ད་དེ་ལ་བདག་མེད་ཀྱི་ལྟ་བ་རྟོགས་དགོས་ཀྱི་མིན་འདུག་བ། བདག་ཏུ་ཞེན་པ་ཁོ་རེའི་ཐོག་ནས་ཨ་ནི་སེམས་རྩེ་ཅིག་པའི་ཏིང་ངེ་འཛིན་གྲུབ་ནས། 

44:14 ཨ་ནི་གཞི་རག་གི་རྣམ་པ་ཅན་གྱི་བདག་ཏུ་ཞེན་པའི་བློ་འདི་གི་གཞི་བྱེད་པའི་ཐོག་ནས། ཨ་ནི་ འོག་ས་ལ་རག་པར་བལྟས།

44:21  རང་སར་ཞི་བར་བལྟས་ནས་དེ་འདྲའི་ཞི་རག་རྣམ་པ་ཅན་གྱི་ལམ་སྒོམ་ཡ་ཡོང་གི་འདུག་བ།

44:26  ས་བདག་ཏུ་འཛིན་པ་འདི་ཡོད་པ་ཡིན་ཙང་། ད་དུང་ཉོམ་མོངས་པའི་རྕ་བ་འདི་ཁོ་བསྡད་སྡོད་ཀི་ཡོད་རེད།

44:32  རེད་ད་བདག་ཏུ་འཛིན་པ་དེའི་དབང་གིས་རེ་ཞིག་བརྟན་དང་མ་བྲལ་བའམ། རེ་ཞིག་ཡང་ཁོ་ག་རེད་ཟེར་དགོས་རེད་ཕར་གི

44:38ཅིག་ག་རེད་ཟེར་དགོས་རེད་ཅིག་ཉོམ་མོངས་རག་པ་ཤུགས་ཆེན་པ་དེ་འདྲས་མངོན་འགྱུར་ལ་མ་བྱུང་ནས།

44:44  ཁོ་རྐྱེན་དང་འཕྲད་ན་ནམ་ཞིག་རྐྱེན་དང་འཕྲད་ན་ཡ་ཁོ་སྐྱེ་ཡ་གི་ཁོ་གཞི་འདྲ་པོ་འདི་ཡོད་སྡོད་པ་ཅིག་རེད་བ།

44:49  ས་དེ་འདྲས་ཡིན་དུས་ད་རྩ་བ་བདག་ཏུ་འཛིན་པའི་ད་ཉོན་མོངས།

44:55  བདག་ཏུ་འཛིན་པའི་དབང་གི་བྱུང་སྡོད་པའི་བདག་ཏུ་འཛིན་པར་གཞི་བཅོལ་སྡོད་མཁན་གྱི་བློ་མ་འདུལ་བ།

45:00  ད་འདི་སྤོང་ཡ་འདི་བདག་ཏུ་འཛིན་པ་འདི་མ་སྤངས་བར་དུ་ཉོམ་མོངས་སྤང་ཐུབ་ཡ་མེད་པ་རེད།

45:08  རེད་ད་ཉོམ་མོངས་རྩ་བ་ནས་སྤང་ཡ་འདི་ཡོང་ཐུབ་ཡ་མེད་པ་རེད། ད་འདི་ཡིན་པ་འདི་གཤམ་ནས་མར་འདོན་ཡོང་གི་རེད།

45:14 ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་བདག་ཏུ་འཛིན་པ་འདི་སྤོང་ཡ་འདི་བདག་མེད་པ་རྟོགས་པའི་བློ་འདི་ཁོ་ནས་རེད་མ་ཏོག 

45:21  གཞན་བྱམས་པས་སྒོམ་བྱམས་པས་སེལ་ཐུབ་ཀྱི་ཡོད་མ་རེད། སྙིང་རྗེ་སེལ་ཐུབ་ཀྱི་ཡོད་མ་རེད དད་པས་སེལ་ྱཐབ་ཀྱི་ཡོད་མ་རེད། བདག་མེད་པར་རྟོགས་པའི་བློ་ཁོ་ནས་ཁོ་གཉིས་འགལ་ཟླ་རེད་འདུག་བ།

45:29  བདག་ཏུ་འཛིན་པའི་བློ་འདི་དང། བདག་ཏུ་མེད་པ་འཛིན་པའི་བློ་གཉིས་པོ་འདི་འགལ་ཟླ་རེད་བ། ཁོ་གཉིས་འགལ་ཟླ་ཡིན་དུས་རྩ་ནས་ཅིག་གི་ཅིག་ལ་གནོད་ཡོང་གི་ཡོད་རེད་བ།

45:35 ཅིག་གི་ཅིག་ལ་གནོད་པ་དྲ་དྲ་ལ་རེད་ད་འདི་ལ་བདག་མེད་པ་རྟོགས་པའི་བློ་འདི་ལ་རྒྱབ་རྟེན་ཡོད་རེད། རྒྱབ་རྟེན་ཡོད་པ་ཡིན་དུས་ག་ཚོད་བར་བརྟག་དཔྱད་མང་བྱས་པའི་ཚད་ཀྱི་བསལ་དུ་བསལ་དུ་འགྲོ་ཡ་དང་།45:45  ངེས་པ་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་ཡ་ཡོད་སྡོད་པ། བདག་ཏུ་འཛིན་པའི་བློ་དེ་ལ་གོམས་པའི་དབང་གི་ཤུགས་ཆེན་པོ་ཞིག་ཡོད་པ་ཙམ་རེད་ཏོག45:51  ཁོ་ལ་བཙལ་གཅད་བྱས་ནས་ཞིག་འགྲོ་གི་འདུག་ག ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས

45:55 ད་འོ་གང་ལྟར་བདག་ཏུ་འཛིན་པའི་བདེན་འཛིན་གྱི་དབང་ལས་གྲུབ་འདོད་པའི་ཕུང་ཁམས་ཀྱི་སྐྱེད་ཆེད་ཀྱི་ཆོས་འདི་གེ་འདི་མ་དག་པའི་ཆོས་འདི་ཡིན་པ་རེད།46:03  འོ་ད་འདི་གེ་འདི་ཨ་ནེ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་རེད་ཅེས་ལབ་ན།

46:08  འོ་བདག་མེད་རྟོགས་པའི་ག་རེད་ཟེར་དགོས་རེད་ལྟ་བ་ཅིག་མེད་པར་ཉོམ་མོངས་རྩ་བ་ནས་སྤོང་ཐུབ་ཡ་ཅིག་ཡོང་ཡ་མེད་པ་རེད།46:15  འདི་འདྲས་ཡིན་པ་ཡིན་དུས་ཇི་སྲིད་ལས་ཉོན་གྱིས་གཞན་དབང་ཅན་དུ་གནས་པ་འདི་སྲིད་དུ་ད་སྡུག་བསྔལ་བའི་རང་བཞིན་རེད་ཟེར་ཡ་འདི་སྡུག་བསྔལ་དུ་ཤེས་པའི་ཐོག་ནས།46:22  དེ་ལས་ཐར་འདོད་ཀྱི་བློ་སྒྲུབ་ཡ་འདི། ད་ནང་པའི་ག་རེད་ཟེར་དགོས་རེད་ཕར་གི་ཁྱད་ཆོས་ཟེར་ན་མིན་འདུག

46:29  ད་ནང་པའི་འདྲ་པོ་གོ་ཆོད་འདྲ་པོ་འདི་ཡིན་པ་རེད། འདི་ཡིན་དུས་ཉོམ་མོངས་ལ་གྲགས་ལྟ་ཡ་ཅིག་དང། ཉོམ་མོངས་ཀྱི་གནས་ཚུལ་ཞིབ་ཕྲ་བཙལ་གཅད་བྱེད་ཡ་ཅིག

46:39  ཉོན་མོངས་པའི་གནས་ཚུལ་ཞིབ་ཕྲ་བཙལ་གཅད་བྱེད་ཡོང་དུས་ཉོམ་མོངས་པའི་རྩ་བ་བདག་ཏུ་འཛིན་པ་འདི་གི་བྱེད་ཀྱི་ཡོད་པ།

46:44  དཔེར་ན་ཧོབ་འདི་ག་ལ་དཔེར་ན་འདུག་སི་སྒང་ལ་བསམ་བློ་བཏང་ནས་ཆགས་པ་སྐྱེ་སའི་ཡུལ་ཅིག་དང་འཕྲད་ཡོང་དུས་ཆགས་སྐྱེ་ཡོང་གི་འདུག་ག འདོད་ཆགས་སྐྱེ་གི་འདུག་བ།46:51  མི་སྡུག་པ་ཅིག་འཕྲད་ཡོང་དུས་རྩ་ནས་ལྡང་བ་སྐྱེ་ཡོང་གི་འདུག་བ། ཡིན་ནས་འདི་ཆགས་ཡུལ་བཟང་མ་བཟང་འདི།46:59 སུ་ལ་ཡིད་དུ་འོང་བ་སྣང་དགོས་རེད། སུ་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་གི་ཡོད་དགོས་རེད། ཡ་ཅིག་འདི་ང་འདི་རེད་འདུག་བ།47:05   ང་ལ་ཡིད་དུ་འོང་བ་སྣང་ནས་ཆགས། ང་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་ནས་ལྡང།47:10  ཡུལ་ཁོ་རང་གཅིག་༷པུ་ང་ཟེར་ཡ་ཁོའི་ཤུགས་ཆེ་ཆུང་གི་དབང་གིས་ཡུལ་གྱི་བཟང་ངན་གྱི་ག་རེད་ཟེར་དགོས་རེད།47:17  ཡུལ་དང་འཕྲད་ཡོང་དུས་རྩ་ནས་ཆགས་པ་དང་ལྡང་བའི་བློ་ཤུགས་ཆེན་ཆུང་ཞི་པོ་ཡོང་ས་རེད་བ།

47:21  དཔེར་ན་མི་ག་ཚོད་ཀྱི་རང་བཞིན་ཚཱ་འདི་གེ་འདི་ཁོ་ལ་ཏོག་མ་འགྲིག་ནས་ལམ་སེང་ཁོང་ཁྲོ་ཟ་སྡོད་ཡ་འདྲ་པོ་ཡོང་གི་འདུག་ག

47:28  ག་རེད་ཁོ་རང་བཞིན་ཚཱ་པོ་ཡོད་རེད་བ། ད་ཅིག་པ་རེད་བ། ད་དེ་འདྲ་ཡིན་དུས་རྩ་ནས་ཁོ་ང་འོ་སྙམ་པའི་བཟང་ངན་སུ་ལ་སྣང་གི་ཡོད་རེད།47:36  བཟང་ངན་སྣང་ས་འདི་ག་རེད་ཟེར་དགོས་རེད། འདི་ཡ་ཅིག་རེད་འདུག་བ།47:42  དེ་ལས་བཟང་ངན་གྱི་སྣང་བ་འདི་གེ་འདི་འཕྲད་ཡོང་དུས་རྩ་ནས། ཨ་ནི་ཆགས་སྡང་སྐྱེ་ཡ་ཅིག་ཡོང་སྡོད་ཀྱི་འདུག་བ།47:48  ས་དེ་འདྲས་ཡིན་དུས་ཡུལ་འདི་དང་འདི་ཡུལ་འདི་ཡུལ་མི་སྡུག་པ་ཡ་སྒོམ་ཡ། ཡུལ་འདི་དཔེར་ན་ཅིག་ག་རེད་ཟེར་དགོས་རེད་དཔེར་ན་ཡིད་དུ་འོང་བ་ལ་སྒོམ་ཡ་དེ་ཙམ་གྱི་མི་ཆོག་པར།47:56  ཡུལ་དེ་སྣང་ས་ང་འདི་གི་རེད་ད་ང་འདི་གི་ག་རེད་ཟེར་དགོས་རེད་ད་བློའི་འཛིན་སྟངས་ཟེར་ན་མིན་འདུག48:05  ང་འདི་གི་ཚོར་བ་ཚོར་བ་ཡོང་སྟངས་འདྲ་པོ་འདི་ང་ཟེར་བ་ཡ་འདི་ལ་ཤུགས་ཆེ་ཆུང་རིམ་པ་མང་པོ་ཞེ་དྲག་འདུག་ག48:11  ངར་འཛིན་བློ་ཤུགས་ཆེ་ཆུང་མང་པོ་འདུག་ག  འཱོ་ད་འདི་ང་མེད་པ་འདི་མ་རེད་དེ་ཡིན་ནས་བློས་སྒྲོ་བཏགས་པས་ངར་འཛིན་པའི་བློ་ཨ་ནི་ཤུགས་ཆེ་ཆུང་མང་པོ་ཅིག48:21  དེ་ལས་ངར་འཛིན་པའི་བློ་ཤུགས་ཆེ་ཆུང་ཡོང་ཡ་འདི་ངར་འཛིན་ག་ཟེར་རེད་ད།48:26  ངའོ་སྙམ་པའི་བློ་དེ་ལ་ཡང་ང་ཆགས་ཚུལ་འདི་ལས་འདྲ་མ་འདྲ་ཡོད་འདིའི་ཐོག་ནས་ངར་འཛིན་གྱི་བློ་ཤུགས་ཆེ་ཆུང་མང་པོ་ཞིག་ཡོང་ས་རེད་བ།48:34  ས་དེ་འདྲ་ཡིན་དུས་རྩ་ནས་གང་ལྟར་འོ་འདི་རེད་ངས་ཞུ་ཡ་འདི་ཨེ་སྡུག་བསྔལ་བདེན་པ།48:38  སྡུག་བསྔལ་གསུམ་འདི་གསུངས། དེའི་རྩ་བ་འདི་རྒྱུ་འདི་ཉོམ་མོངས་ཀྱི་བྱེད་ཀྱི་ཡོད་རེད། ད་ཉོམ་མོངས་ད་གིན་ཞུ་ཡ་ཀི་ཉོམ་མོངས་ཟེར་ཡ་འདི་ཟད་རུང་རེད།48:47  ག་རེད་ལབ་ན་ཉོན་མོངས་ཀྱི་རྩ་བ་གཏི་མིག་བདེན་འཛིན་རེད། གཏི་མིག་བདེན་འཛིན་ཕྱིན་ཅིག་ལོག་པའི་བློ་རེད།48:54  ཕྱིན་ཅིག་ལོག་ཡིན་པ་འདི་གཏི་མིག་བདེན་འཛིན་གྱི་ཇི་ལྟར་བཟོ་བ་ནང་བཞིན་དོན་ལ་གྲུབ་ཡོད་མ་རེད།48:58  ཁོའི་སྣང་ཚུལ་འདི་རྐྱང་རྐྱང་འདྲ་པོ་ཨ་ནི་འདི་བདེན་པར་རྩིས་བྱས། ཨ་ནི་ཁོ་བདེན་གྲུབ་ཏུ་འཛིན་པ་རེད་མ་ཏོག་དོན་ངོ་མ་འདི་ངོ་བོའི་གྲུབ་པས་སྟོང་སྡོད་ཡོད་རེད།49:06  བརྟག་དོན་བཙལ་ན་རྙེད་རྒྱུ་མིན་འདུག་བ ས་ཁོ་ཡུལ་དུས་གྲུབ་པ་རེད་མིན་འདུག ཁོ་ཡུལ་དུས་མ་གྲུབ་བཞིན་དུ་ཁོ་ཡུལ་དུས་ནས་གྲུབ་པ་འཛིན་པའི་བློ་ཅིག་རེད་ཅེས49:13  དེ་འདྲ་ཡིན་དུས་དེ་ལ་གཉེན་པོ་སྟོབས་ལྡན་ཡོད་པ་དང། ཨ་ནི་ཤེས་པ་རང་བཞིན་འོད་གསལ་བ་ཡིན་པ་དེ་གཉིས་མར་འདྲེས་ཡོང་དུས་ཟད་རུང་ཡིན་པ་ཤེས་ཡ་འདུག་བ།49:21  རེད་ད་དེ་འདྲ་ཐོག་ནས་འགོག་བདེན་ཡོད་པ་ཅིག་ཤེས་འགྲོ་ཀི་འདུག་བ། ཨ་ནི་ལམ་གྱི་བདེན་པ་ཡོད་པ་ཤེས་འགྲོ་ཀི་འདུག་ག49:26  འོ་དེ་ལྟ་བུའི་འགོག་བདེན་དང་ལམ་བདེན་གྲུབ་སོང་ན་ཆོས་དཀོན་མཆོག་གྲུབ་སོང་བ་རེད།49:30  ཆོས་དཀོན་མཆོག་གྲུབ་ཡོང་དུས་རྩ་ནས་འགོག་བདེན་ལམ་བདེན་ཟེར་ཡ་འདི། ནང་ཤེས་པའི་རྒྱུད་ཀྱི་སྒང་ནས་བཞག་རྒྱུ་རེད་མ་ཏོག ཕྱི་ལོགས་ཤིང་དང་ས་རྡོ་རི་བྲག་སྒང་ལ་བཞག་གི་ཡོད་མ་རེད་བ།49:39  བྱས་ཙང་ག་དེའི་ནང་ཤེས་རྒྱུད་ཀྱི་ཡོན་ཏན་ནས་ཤེས་ཡོང་བ་ཡིན་དུས། དེ་རྒྱུད་ལྡན་གྱི་གང་ཟག་འདི་འཕགས་པའི་དགེ་འདུན་ཡིན་པ་རེད།49:46  དེ་འདྲའི་ད་སྤང་བྱ་སྤངས་པའི་ག་རེད་བྲལ་བའི་ཡོན་ཏན་ཅིག་དང་། དེ་སྤོང་བྱེད་ཀྱི་གཉེན་པོ་སྐྱེ་ཡ་སྒོ་ཅིག་ཡོད་ན།49:54  དེའི་གོམས་པ་ཡར་ཤུགས་ཆེ་རུ་ཆེ་རུང་འགྲོ་ཡ་ཡོད་སྡོད་པ་ཅིག་ཆོད་དཔག་བྱེད་ཐུབ་ཀྱི་རེད་བ།49:57  ད་དེའི་གོམས་པ་མཐར་ཐུག་པའི་གནས་སྐབས་འདི་ཨ་ནི་མི་སློབ་པའི་དགེ་འདུན་ཡིན་པ་རེད། སངས་རྒྱས་དཀོན་མཆོག་ཡིན་པ་རེད།50:02  འཱོ་དེ་འདྲས་ཡིན་དུས་གྲུབ་པ་བདེན་པ་རྣམས་དག་ནི། སངས་རྒྱས་ལ་སོགས་དཀོན་མཆོག་གསུམ། ཟེར་སྡོད་འདི་བདེན་གཉིས་ཀྱི་ཐོག་ནས་བདེན་བཞི་གྲུབ།50:09  ད་ཐལ་འགྱུར་བའི་གསུངས་སྟངས་ནང་བཞིན་བྱས་ནས་ཚིགས་གསལ་ནང་གསལ་པོ་འདུག་ག འཱོ་ད་དེ་ནས་མར་ཨ་ནི་དཀོན་མཆོག་གསུམ་སྒྲུབ་ཡ། འདི་རེད་ཤག་ཟབ་ཤོས་འདི་རེད་ཤག50:21  རྣམ་འགྲེལ་གྱི་རིག་པ་གཅིག་པུ་གི་གྲུབ་ཐུབ་ཡ་ཁག་པོ་མེད་འགྲོ  ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་འཱོ་ད་དེ་འདྲ་ཅིག་འདུག་སི་བསམ་བློ་བཏང་པ་ཡིན་ན།50:27  ཨ་ནི་ཨོ་འོ་སངས་རྒྱས་དཀོན་མཆོག་ཟེར་ཡ་འདི་ཡོད་ས་རེད་ད་བསམ་པ་འདྲ་ཅིག་བློ་ཤར་ཡ་འདུག་ག50:32 འདི་ཚང་མ་ལོ་ཡོང་ས་འདྲ་པོ་ཁོ་རྟེན་བྱུང་གི་དེ་ཁོ་ན་ཉིད་ཟེར་ཡ་འདི་སྒང་ལ་ཐུབ་ཡོང་ཀྱི་ཡོད་རེད།50:37  ཕལ་ཆེར་གསལ་པོ་རེད། འཱོ་དེ་འདྲས་འདྲ་པོ་རེད།  ད་སངས་རྒྱས་དེ་འདྲ་ཅིག་ཡོད་པ་ཡིན་ན།50:43 ད་ང་རང་ཚོ་ཐེག་དམན་གྱི་གཞུང་ནས་ཅིག་གི་་པཱ་ལིའི་གཞུང་ནང་ནས་གསུངས་བཞག་པའི་ཨ་ནི་མཆོག་གི་སྤྲུལ་སྐུ།50:52  དེའི་རྣམ་གཞག་གསུངས་བཞག་པ་འདི་ཕལ་ཆེར་ཡིད་ཚིམ་པ་ཅིག་ཕལ་ཆེར་མ་རེད།50:58  དཔེར་ན་ཀླུ་གྲུབ་ཀྱི་ད་གསུངས་པ་ནང་བཞིན་རེད། རིག་པ་དྲུག་ཅུ་པ་དེ་ཚོ་སྐོར་གསུངས་པ་ནང་བཞིན་སྟོང་ཉིད་ཀྱི་ལྟ་བ་མེད་ན།51:04  དེ་འདྲས་གི་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད་ཕར་གི་བྱང་ཆུབ་སོ་བདུན་གྱི་ལམ་ཙམ་དང་ཅིག་བདག་མེད་རག་པ་སྒོམ་པ་དེ་ཙམ་ཞིག་གི51:10  ཨ་ནི་ཉན་རང་དགྲ་བཅོམ་པའི་འགོ་འཕང་། དམན་པའི་དགྲ་བཅོམ་པའི་འགོ་འཕང་ཐོབ་ཀྱི་ཡོད་རེད་ལ། ལམ་དེ་དང་མཚུངས་པ་ཅིག  51:17 ཨ་ནི་རྣམ་མཁྱེན་གྱི་འགོ་འཕང་ཐོབ་ཡ་དུས་ཡུན་རིང་ཐུང་མ་ཏོག་གཞན་ལམ་ཅིག་པེ་ཅིག་པེ་ཟོལ་འདྲ་ཕྱིན་པ་ཡིན་ན། འདི་ཨེ་ཨ་ནི་རྒྱུ་མཚུངས་པ་ཞིག་འབྲས་བུ་མི་འདྲ་བ་གཉིས་ཡོང་ཡ་ཁག་པོ་རེད་བ།51:26  ཨེ་གཞན་ཡང་ཨ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཨ་ནི་གྲངས་མེད་གསུམ་གྱི་པེ་ཚོགས་བསགས་ནས་ཚོགས་བསགས་པའི་འབྲས་བུ་ངོ་རྟོགས་འདྲ་པོ་འདི་ག་ཚོད་རེད།51:36  ལོ་སུམ་ཅུ་སོ་གྲངས་ཅིག་རེད་པས། ལོ་སུམ་ཅུ་ནས་བཞི་ཅུ་ཅིག་གི་རིང་ལ་ད་དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་སུམ་ཅུ་སོ་གྲངས་ཅིག་ནས་མྱ་ངན་ད་ག་རེད་ཟེར་དགོས་རེད།51:43  སངས་རྒྱས་པའི་མཛད་པ་མཛད་ནས་དེ་ནས་དགུང་ལོ་ད་་བརྒྱད་ཅུ་རྒྱ་གྲངས་བར་དུ་ད་བརྒྱད་ཅུ་སྐོར་ཅིག་ཡིན་ན་འདི་བར་དུ་ལ།51:49 ད་གང་ལྟར་འཚོ་ཞིང་བཞེས་ནས་མཛད་པ་མཛད་པ་ཡ་འདི་ཡིན་པ་རེད། དུས་ཡུན་ཐུང་ཐུང་རེད་འདུག་བ།51:54  སླར་ནས་ཨ་ནེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་མཛད་པ་འདི་ག་སི་ཡོང་ཐུབ་ཡ་ཆོས་རིག་པའི་རྣམ་དཔྱོད་ཀྱི་ཤེས་རབ་པེ་མཐར་ཐུག་པ་ཡོད་སྡོད་པ་དེ་འདྲ་ཅིག་ཡོང་ཡ་འདི།52:01  ད་ག་སི་ཅིག་གི་བྱེ་བྲག་དམའ་བའི་གཞུང་ནས་གསུངས་པ་ནང་བཞིན། ཨཱ་ཐེག་དམན་པའི་གཞུང་ནས་གསུངས་པ་ནང་བཞིན་ཅིག་གི་སངས་རྒྱས་ཀྱི་རྣམ་གཞག་དེའི་ཨ་ནི་འགྲེལ་བརྒྱབ་ཐུབ་ཡ་ཁག་པོ་རེད།52:11  དེ་དེ་འདྲ་ཡིན་དུ་རྩ་ནས་སྐུ་བཞི་བདག་ཉིད་ཀྱི་སངས་རྒྱས། ར་རང་ཚོའི་སེམས་ད་ལྟ་ཡོད་སྡོད་པའི་ང་ཚོའི་རྒྱུད་ཀྱི་སེམས་འདི།52:17  ད་རྒྱུན་ཡར་ཡར་ཡར་སླེབས་ནས་སེམས་འདི་ཉིད་ཀྱི་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད། ཕར་གི་ཆོས་རྣམས་ཀྱི་ཡིན་ལུགས་ཅི་ཕྱིན་པ་ཤེས་ནས།52:26 ཨ་ནི་སེམས་དེའི་སྒང་གི་སྒྲིབ་བྱེད་ཕར་བྲལ་ཡོང་དུས་རྩ་ནས། འདི་ཡེ་ཤེས་ཆོས་སྐུ་ཟེར་ཡ་འདི་ཆགས། རེད་ད།52:30  སེམས་འདིའི་སྒང་གི་སྒྲོབ་བྱེད་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་འདི་ལ་གླུ་བུར་རྣམ་དག་གི་ངོ་བོ་ཉིད་སྐུ་ཟེར་ཡ་འདི་བཞག52:36  ཨཱ་ཨཱ་གློ་བུར་རྣམ་དག་གི་ངོ་བོ་ཉིད་སྐུ་ཡོང་ཡ་འདི་དྲི་མ་ཟད་རུང་ཡིན་པ་དང། དྲི་མ་ཆོས་ཀྱི་དབྱིངས་སུ་དག་ཡ་ཡོད་པ་སྡོད་པ་ཅིག52:43   སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ། སེམས་ཀྱི་རང་བཞིན་གྱིས་སྟོང་བ། དེའི་སྒང་ནས་འགྲོ་གི་ཡོད་པ་ཡིན་དུས། འདི་རང་བཞིན་རྣམ་དག་གི་ཨ་ནི་ངོ་བོ་ཉིད་སྐུ་ཟེར་ཡ་འདི་བཞག52:50  རེད་བ། དེ་དང་རླུང་སེམས་འཇུག་པ་ཅིག་པའི་ཐོག་ནས་ཨ་ནི་སྔོན་གྱི་སྨོན་ལམ་པེ་ཚོགས་གཉིས་རྒྱ་ཆེན་པོ་བསགས་པ།52:56  གཙོ་བོ་གཙོ་བོ་སྨོན་ལམ་གྱི་མཐུ་ཡིན་ས་རེད། སེམས་སྐྱེད་ཀྱི་པེ་ངས་གཞན་དོན་མཐར་ཕྱིན་པ་བྱེད་ཀྱི་ཡིན་ཟེར་སྡོད་ཀྱི་སྙིང་སྟོབས་བསྐལ་པ་ནས་བསྐལ་པའི་བར་དུ་གོམས་པའི་འབྲས་བུ་ལ།53:04  ཡེ་ཤེས་འདི་མངོན་དུ་འགྱུར་བའི་དུས་དེ་མ་ཐག་ལ་ཡ་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད་ཕར་གི། ལུང་གྲུབ་མཐའ་ཡས་པ་ཅིག་དུས་སྐད་ཅིག་ཁོ་རེས་ཡོང་སྡོད་ཅིག53:12  ས་དེ་འདྲ་ཡིན་དུས་ཨཱ་ང་ཚོའི་ཤེས་པ་ད་ལྟ་ང་ཚོཾའི་ཤེས་པ། ད་ལྟ་ང་ཚོ་ཡོད་སྡོད་པའི་དེའི་རྒྱུན་འདུག་སི་ཡར་འགྲོ་སྡོད་དུས།53:18 དེ་ག་སྔོན་ལ་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་འཕགས་པའི་ཡེ་ཤེས་ཆགས དེའི་མཐོང་སྤངས་དཀོན་མཆོག་གསུམ་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏ་ལྡན་པ་ཅིག་ཆགས།53:26  ད་འགོག་ལམ་འདུས་པའི་ཆོས་དཀོན་མཆོག་དེའི་སྒང་ལ་སླེབས་སོང་ཨ། ཚང་སོང་ཨ།53:32  འདི་ཆོས་དཀོན་མཆོག་རེད་སོང་ཨ། འདི་རྒྱུན་དང་ལྡན་པའི་ང་འདི་འཕགས་པའི་བདེན་པ་རེད་སོང་ཨ།53:37  རེད་པ་ཡ། ད་འདུག་སི་བྱས་ནས་སངས་རྒྱས་ས་ལ་སླེབས་ཡོང་དུ་རྩ་ནས་དེ་འདྲས་འདྲ་བའི་སྐུ་བཞི་པོ་འདི།53:42 ད་ང་ཚོས་གཉུག་མའི་ཤེས་པ་འདིའི་སྒང་ནས་ཡོང་དགོས་ཅིག་འགྲེལ་བཤད་བརྒྱབ་ཡོང་དུ་རྩ་ནས།53:49 གཙོ་བོ་བསྔགས་བླ་མའི་གཞུང་ནས་སངས་རྒྱས་སྟངས་སྐུ་བཞི་ཡོང་སྟངས་འདི་ག་འདྲས་སི་ཡོང་གི་ཡོད་པ།53:55  བསྔགས་བླ་མས་གཞུང་ནས་གསུངས་ཡ་འདི་ད་ཕལ་ཆེར་འདི་དངོས་གནས་ཡོང་ས་རེད། འདི་ཁྱད་མཚར་འདྲ་པོ་ཅིག་འདུག་ག་བསམ་པ་ཅིག་བློ་ལ་ཤར་ཡ་འདུག་ག54:03  གཞན་ཕར་རོལ་ཏུ་ཕྱིན་པའི་རང་ལམ་ཁ་ཐུག་ནས་ཨ་ནི་ཅིག་ག་རེད་ཟེར་དགོས་རེད།54:08 ཅིག་ས་ས་མཐོན་པོ་སླེབས་ཡོང་དུས་རྩ་ནས། ཨ་ནི་ཡིད་དུ་གྲུབ་པ་གསུངས་ཀྱི་ཡོད་རེད་དེ།54:12  ཁོ་ཅིག་པེ་འགྲེལ་བཤད་ཡིད་ཚིམ་པ་ཅིག་ཡོང་ཐུབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད་ཤག ད་དེ་འདྲ་བསམ་བློ་བཏང་དུས་འོ་ན་དེ་འདྲ་ཡིན་དུས་ས་ནས་སྐུ་བཞི་བདག་ཉིད་ཀྱི་སངས་རྒྱས་ཟེར་ཡ་གསུངས་སྡོད་ཡ་ད་འདི་འདྲ་ཡིན་པ་རེད།54:21  ད་འདི་གི་སངས་རྒྱས་ཆོས་དགེ་འདུན་ཟེར་ཡ་འདི་ཤེས་བྱ་ལ་ཡོང་ཆོག་བ།54:27  ཡོང་སྲིད་པ། ང་རང་ཚོའི་རྒྱུད་སྟེང་ནས་ཡོང་སྲིད་པ་ཅིག་འདི་ཤེས་དགོས་པ་འདི་དཔེ་གལ་ཆེན་པོ་ཡིན་པ་རེད།54:33  ད་འདིའི་ཐོག་ནས་ཨ་ནི་རྒྱུད་སྐྱོབ་ལ་སྐྱབས་སུ་འགྲོ་ཡ་ལ་ཡིན་ནས། ཨ་ནི་སེམས་ནང་ལོ་ཚོར་བ་ཤུགས་ཆེན་པོ་ཡོང་གི་འདུག་ག54:41  ཨ་ནི་འབྲས་སྐྱབས་ལ་སྐྱབས་སུ་འགྲོ་ཡ་ཡིན་ནས་ཚོར་བ་ཤུགས་ཆེན་པོ་ཡོང་གི་འདུག་ག གཞན་སངས་རྒྱས་ཟེར་ལབ་དུས་ཡག་པོ་ཅིག་ཁོང་ག་རེད་ཟེར་དགོས་རེད་བཙལ་གཅད་བྱས་ནས་སེམས་ལ་ཡ་ངེས་པ་རྙེད་པ་ཞིག་མ་བྱུང་ན།54:50  སྐྱབས་སུ་མཆི་བསམ་པ་མ་ཏོག་གལ་མ་ཡོང་ཡ། སོ་སོ་ཡིན་ནས་སངས་རྒྱས་པར་ཤོག་ཟེར་ཅིག་ལབ་པ་མ་ཏོག་ཞེ་དྲག་ཞེ་དྲག་ཚོར་བ་མེད་སྡོད་པ་ཅིག་ཆགས་ཀྱི་རེད་བ།54:57  འོ་དེ་འདྲ་ཡིན་ད། འདི་བྱས། ད་དེ་འདྲས་འདི་སྐྱབས་སུ་འོས་པའི་རྒྱུ་མཚན་ནི་བཞི་ལས།55:03  དང་པོ་ནི། རང་ཉིད་ཤིན་ཏུ་དུལ་བའི་བདག་ཉིད་འཇིགས་པ་མེད་པའི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་ཏེ། དེ་མ་ཐོབ་ན་འགྱེལ་བ་འགྱེལ་བ་ལ་བརྟེན་པ་ལྟར།

55:10  གཞན་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པར་མི་ནུས་པའི་ཕྱིར་རོ། ། གཉིས་པ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་གདུལ་བྱ་འདུལ་བའི་ཐབས་ལ་མཁས་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་སྐྱབས་སུ་སོང་ཡང་དགོས་པ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །55:17  གསུམ་པ་ནི། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་སྐྱབས་སུ་སོང་ཡང་མི་སྐྱོབ་པའི་ཕྱིར་རོ། 55:22 བཞི་པ་ནི། ཟང་ཟིང་གི་མཆོད་པ་ཐམས་ཅད་ཀྱིས་མི་མཉེས་ཀྱི། བསྒྲུབ་ པའི་མཆོད་པས་མཉེས་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་སྔར་ཕན་བཏགས་པ་ལ་བལྟ་བས། ཐམས་ཅད་ཀྱི་སྐྱབས་མི་བྱེད་པའི་ཕྱིར་རོ། །

55:31  མདོར་ན་རང་ཉིད་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ། གཞན་འཇིགས་པ་ལས་སྒྲོལ་བའི་ཐབས་ལ་མཁས། ཀུན་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཉེ་རིང་མེད་པར་འཇུག

55:36  །ཕན་བཏགས་མ་བཏགས་ཐམས་ཅད་ཀྱི་དོན་མཛད་པ་ཞིག་ སྐྱབས་སུ་འོས་ལ།55:39  དེ་ཡང་སངས་རྒྱས་ཁོ་ན་ལ་ཡོད་ཀྱི། དབང་ཕྱུག་སོགས་ལ་མེད་པས་དེ་ཉིད་སྐྱབས་ཡིན་ལ། དེའི་ཕྱིར་དེས་བསྟན་པའི་ཆོས་དང༌དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཡང་སྐྱབས་སུ་འོས་སོ། །55:47 དེས་ན་བསྡུ་བ་ནས་གསུངས་པ་འདི་རྣམས་ལ་ངེས་པ་དྲངས་ནས་རྩེ་གཅིག་པའི་བློ་བལྟོས་འཆའ་ནུས་ན།55:52  མི་སྐྱོབ་པ་མི་སྲིད་པས་སྙིང་ཐག་པ་ནས་ངེས་པ་བསྐྱེད་པར་བྱ་སྟེ། རང་སྐྱོབ་པ་ལ་རྒྱུ་གཉིས་ལས་ཕྱིའི་ཡན་ལག་གམ་རྒྱུ་ནི་མ་ཚང་བ་མེད་པར་སྟོན་པས་བསྒྲུབས་ཟིན་ཀྱང༌།56:01  ནང་གི་ཡན་ལག་བློ་བཀལ་ནས་སྐྱབས་སུ་འཛིན་པ་མ་བྱུང་བས་སྡུག་བསྔལ་བ་ཡིན་པའི་ཕྱིར་རོ། །56:04དེའི་ཕྱིར་མ་བཅོལ་ཡང་སྙིང་རྗེ་ཆེན་པོས་དྲངས་ནས་གྲོགས་མཛད་པ་དང༌། དེ་ལ་ཡང་ལེ་ལོ་མི་མངའ་བ་ཟླ་མེད་པའི་སྐྱབས་གནས་བཟང་པོ་རང་གི་མགོན་དུ་བཞུགས་ཡོད་པ་འདི།56:13 རིག་པར་བྱས་ལ་དེ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ་སྟེ། བསྔགས་འོས་བསྔགས་བསྟོད་ལས། ད་ནི་མགོན་མེད་ཁྱེད་རྣམས་ཀྱི། །56:18 གྲོགས་སུ་གྱུར་པ་ཞེས་སྒྲོགས་ཤིང་། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་ནི། །མཐའ་དག་འཁྱུད་པ་བཞིན་དུ་བཞུགས། །སྟོན་པ་ཐུགས་རྗེ་ཆེ་མངའ་བ། །56:23 བརྩེ་བར་ལྡན་ཞིང་ཐུགས་བརྩེར་མཛད། །དེར་བརྩོན་ལེ་ལོ་མི་མངའ་བ། །ཁྱོད་དང་འདྲ་བ་གཞན་སུ་མཆིས། །ཁྱོད་ནི་སེམས་ཅན་ཀུན་གྱི་མགོན། །56:29 སྤྱི་ཡི་རྩ་ལག་བཟང་པོ་ལགས། །མགོན་དུ་ཁྱོད་བཞུགས་མ་འཚལ་བས། །དེ་སླད་སྐྱེ་བོ་བྱིང་བར་གྱུར། །56:33 གང་ཞིག་ཡང་དག་བླངས་ནས་ནི། །ཐ་ཤལ་བས་ཀྱང་གྲོགས་ནུས་པ། །གྲོགས་བྱེད་པ་ཡི་ཆོས་དག་ནི། །ཁྱོད་ལས་གཞན་པ་འགས་མི་རྟོགས། །56:39 ཕྱི་ཡི་ཡན་ལག་སྟོབས་ཀུན་ནི། །ཁྱོད་ཀྱིས་ཡང་དག་བསྒྲུབས་ལགས་ཏེ། །ནང་གི་སྟོབས་དག་མ་ཚང་བས། །བྱིས་པ་རྣམས་ནི་སྡུག་བསྔལ་བསྟེན། །ཞེས་གསུངས་སོ། །56:45 ད་ཇི་ཙམ་གྱིས་སྐྱབས་སུ་སོང་བའི་ཚུལ་ནི། བསྡུ་བ་ནས་གསུངས་པ་བཞི་སྟེ།56:50  ཡོན་ཏན་ཤེས་པ་དང༌། ཁྱད་པར་ཤེས་པ་དང༌། ཁས་བླངས་པ་དང༌། གཞན་དུ་མི་སྨྲ་བས་སྐྱབས་སུ་འགྲོ་བ་བའོ། 56:52 དང་པོ་ཡོན་ཏན་ཤེས་ནས་སྐྱབས་སུ་སོང་བ་ལ།57:05  སྐྱབས་ཀྱི་ཡོན་ཏན་དྲན་དགོས་པས་དེ་ལ་གསུམ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌། ཆོས་དང༌། དགེ་འདུན་གྱི་ཡོན་ཏན་ནོ། །57:10 དང་པོ་ལ་བཞི་ལས། སྐུའི་ཡོན་ཏན་ནི། སངས་རྒྱས་ཀྱི་མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམས་ཡིད་ལ་དྲན་པར་བྱེད་པ་སྟེ།57:16  དེ་ཡང་དཔེ་ལ་བསྟོད་པ་ལས། ཁྱོད་སྐུ་མཚན་གྱིས་སྤྲས་གྱུར་པ། །མཛེས་གྱུར་མིག་གི་བདུད་རྩི་ནི། །57:20 སྤྲིན་མེད་སྟོན་གྱི་ནམ་མཁའ་ལ། །སྐར་མའི་ཚོགས་ཀྱིས་སྤྲས་པ་འདྲ། །ཐུབ་པ་གསེར་གྱི་མདོག་ལྡན་པ། །ཆོས་གོས་ཀྱིས་གཡོགས་མཛེས་གྱུར་པ། །57:25 གསེར་གྱི་རི་བོའི་རྩེ་མོ་ནི། །མཚམས་ཀྱི་སྤྲིན་གྱིས་དཀྲིས་པ་འདྲ། །མགོན་ཁྱོད་རྒྱན་གྱིས་མ་བརྒྱན་ཀཡང༌ ། །57:29 ཞལ་གྱི་དཀྱིལ་འཁོར་མདངས་གང་ཡིན། །ཟླ་བའི་དཀྱིལ་འཁོར་རྒྱས་གྱུར་པ། །སྤྲིན་དང་བྲལ་ལའང་དེ་མ་མཆིས། །57:33 ཁྱོད་ཀྱི་ཞལ་གྱི་པདྨ་དང༌། །པདྨ་ཉི་མས་ཁ་བྱེ་ བ། །བུང་བས་མཐོང་ན་པདྨ་ནི། །ཐེ་ཚོམ་དཔྱང་ཐག་ལ་འཇུག་འགྱུར། །57:38 ཁྱོད་ཞལ་གསེར་གྱི་མདོག་ལྡན་པར། །ཚེམས་དཀར་མཛེས་པར་གྱུར་པ་ནི། །གསེར་གྱི་རི་གསེབ་སྟོན་ཀ་ ཡི། །ཟླ་ཟེར་དྲི་མེད་ཞུགས་པ་འདྲ། །57:43 མཆོད་འོས་ཁྱོད་ཀྱི་ཕྱག་གཡས་ནི། །འཁོར་ལོའི་མཚན་གྱིས་མཛེས་གྱུར་པ། །འཁོར་བས་སྐྲག་པའི་མི་རྣམས་ལ། །57:47ཕྱག་གི་འོས་འཛིན་མཛད་པ་ལ། ཐུགས་རྒྱུད་བཤེགས་པ་འགྱུར་འགྱུར་ཤེས། ཞབས་ཀྱི་པད་གི་པདྨ་མ་འདྲེན། 

57:52 ས་གཞི་འདི་ནི་བྲིས་གྱུར་པ། །པདྨ་ཅན་གྱིས་ཇི་ལྟར་མཛེས། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །57:56 གསུང་གི་ཡོན་ཏན་ནི། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་གང་ཡོད་ཀྱིས་དུས་གཅིག་ཏུ་དྲི་བ་མི་འདྲ་བ་ཁོ་ན་རེ་རེ་ནས་དྲིས་ཀྱང༌།58:02 སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བཟུང་ནས།58:04  གསུང་གཅིག་གིས་དྲི་བ་ཐམས་ཅད་ཀྱི་ལན་མཛད་ཅིང༌། དེ་རྣམས་ཀྱིས་ཀྱང་རང་རང་གི་སྐད་དུ་གོ་བར་འགྱུར་བ་ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་ཚུལ་སེམས་པ་སྟེ།58:11  བདེན་པ་པོའི་ལེའུ་ལས། འདི་ལྟར་སེམས་ཅན་ཀུན་གྱིས་ངེས་པའི་ཚིག །མང་པོ་དག་གིས་དུས་གཅིག་ཞུ་ཞུས་ན ། །58:14 སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ལ་ཐུགས་ཆུད་ནས། །གསུང་དབྱངས་གཅིག་གིས་སོ་སོར་ལན་ཀྱང་འདེབས། །དེ་ལྟ་བས་ན་འདྲེན་པ་འཇིག་རྟེན་ན། །ཚངས་པའི་སྒྲ་དབྱངས་གསུང་སྒྲོགས་མཁྱེན་པར་མཛོད། །58:20 དེ་ནི་ལྷ་མིའི་སྡུག་བསྔལ་མཐར་འབྱིན་པའི། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་མཛད། །ཅེས་གསུངས་སོ། །གཞན་ཡང་།58:24  བརྒྱ་ལྔ་བཅུ་པ་ལས། ཁྱོད་ཞལ་བལྟ་ན་རབ་སྡུག་པ། །དེ་ལས་མཉན་ན་སྙན་པ་ཡི། །གསུང་འདི་དག་ནི་ཟླ་བ་ལས། །བདུད་རྩི་འཛག་པ་བཞིན་དུ་འབྱུང༌། །58:31 ཁྱོད་ཀྱི་གསུང་ནི་འདོད་ཆགས་ཀྱི། །རྡུལ་རབ་ཞི་མཛད་ཆར་སྤྲིན་འདྲ། །ཞེ་སྡང་སྦྲུལ་ནི་དབྱུང་བ་ལ། །ནམ་མཁའ་ལྡིང་དང་འདྲ་བ་ལགས། །58:36 ཡང་དང་ཡང་དུ་མི་ཤེས་པའི་། །58:43 གཞུང་ཅིག་ལ་ཡང་དང་ཡང་དུ་མི་ཤེས་མ་ཟེར་ཡོད་མིན་འདྲོ། །58:48  ཡང་དང་དང་དུ་མི་ཤེས་མ། ། རབ་རིབ་སྲིད་སུམ་དབང་སྒྱུར་ཀུན་མོངས་མ་གསུངས་བ་ནང་བཞིན་གྱི།58:56  ཕལ་ཆེར་ཚིག་ལ་མ་ཡོད་ས་རེད། ཡང་དང་ཡང་དུ་མི་ཤེས་མ།། རབ་རིབ་འཇོམས་པས་གདུགས་དང་འདྲ། །ང་རྒྱལ་རི་བོ་མངོན་འཇོམས་པས། །59:03 རྡོ་རྗེ་དང་ཡང་འདྲ་བ་ལགས། །དོན་གཟིགས་པས་ནི་མི་བསླུ་བ། །ནོངས་མི་མངའ་ཕྱིར་རྗེས་སུ་མཐུན ། །59:08 ལེགས་པར་སྦྱར་བས་གོ་སླ་སྟེ། །ཁྱོད་ཀྱི་གསུང་ནི་ལེགས་གསུང་ལྡན། །རེ་ཞིག་ དང་པོར་ཁྱོད་ཀྱི་གསུང༌། །59:11 ཉན་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་མཛད། །དེ་ནས་ཡིད་ལ་བསམ་བགྱིས་ན། །འདོད་ཆགས་གཏི་མུག་རྣམས་ཀྱང་སེལ། །59:17 ཕོངས་པ་རྣམས་ཀྱི་དབུགས་འབྱིན་ཞིང༌། །བག་མེད་རྣམས་ཀྱི་སྐྱབས་ཀྱང་མཛད། །བདེ་བ་ཅན་དག་སྐྱོ་བགྱིད་པས། །59:21 ཁྱོད་གསུང་ཀུན་དང་འཚམ་པར་འཇུག །མཁས་པ་རྣམས་ཀྱི་དགའ་བ་བསྐྱེད ། །བར་མ་རྣམས་ཀྱི་བློ་ཡང་སྤེལ། །ཐ་མའི་རབ་རིབ་རྣམ་འཇོམས་པས། །59:27 གསུང་འདི་སྐྱེ་བོ་ཀུན་ལ་སྨན། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །59:29 ད་འོ་སངས་རྒྱས་ཀྱི་སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱི་རྒྱན་པ། མཆོག་གི་སྤྲུལ་འདི་སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱི་ད་རྒྱན་པ།59:35  མཐོང་ན་མི་མཐུན་པ་མེད་པར། ཨ་ནི་མཚན་དང་དཔེ་བྱད་རེ་རེ་ལ་ཡང་ཚོགས་གྲང་མེད་པ་བསགས་ནས།59:40  དབུ་མ་རིན་ཆེན་ཕྲེང་བ་ནང་གསུངས་པ་ནང་བཞིན་གྱི། འོ་ད་དཔེ་བྱད་མཚན་ཨ་ནི་གཙུག་གཏོར་མཛུག་གུ59:47 ཨ་ནི་གསུང་མཚངས་པའི་དབྱངས། ད་འདི་གེ་འདི་རྒྱུ་ཚོགས་དཔག་ཏུ་མེད་པ་སྒོ་ནས་སྒྲུབ་སྡོད་པ་དེ་འདྲས་གསུངས་ཡོད་པ་ཡིན་པ་རེད།59:52  ད་འོ་རྒྱུ་བཟང་པོ་མཐའ་ཡས་པ་དེ་ལས་གྲུབ་བཞག་པའི་ཨ་ནི་འོ་་ད་་མཚན་དང་དཔེ་བྱད་འདི་གེ་འདི།59:57 ཨ་ནི་ཅིག་ང་རང་ཚོ་པྭེ་ད་ནང་གི་རྐྱེན་ཚང་དགོས་རེད་མ་ཏོག གཞན་པྭེ་མཐོང་མ་ཙམ་གྱི་ཨ་ནི་རང་བཞིན་གྱི་ཕར་གི1:00:05 ག་རེད་ཟེར་དགོས་རེད་དད་པ་དང་གུས་པ་དང། དགའ་བ་དང་དེ་འདྲ་སྐྱེ་ཡ་དེ་འདྲས་འདྲ་བའི་སྐུའི་ཡོན་ཏན།1:00:10  ཨ་ནི་གཙོ་བོ་གཙོ་བོ་གསུང་གི་ཡོན་ཏན་རེད་ཤག ད་གསུང་ཀི་ཡོན་ཏན་ད་འདིའི་གཤམ་ནས་གསུངས་བ་ནང་བཞིན་གྱི།1:00:16  སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཨ་ནི་གདུལ་བྱའི་ཁམས། ཁ་ཙང་གོང་ནས་ཞུས་ཚར་བ་ནང་བཞིན་རེད་ད་གདུན་བྱའི་ཁམས་དང་མོས་པ།1:00:24  ཨ་ནི་དབང་པོ་རྣོན་བརྟུལ་ཅིག་གང་ལ་དེ་འཚམ་གྱི་གསུང་མཐའ་ཡས་པ་ཅིག་གསུངས་སྡོད་ཡ།1:00:31  དེ་འདྲས་འདྲ་བའི་ད་གསུངས་ཀྱི་འཕྲིན་ལས་ཐོག་པ་མེད་པ་ད་འདི་གི་ཨ་ནི།1:00:35  ཐུགས་ཀྱི་ཡོན་ཏན་འདི་ཨ་ནི་འདིའི་ད་གོ་ཐུབ་ཡ་རེད་མཚོན་ཐུབ་ཡ་རེད། ད་འོ་ན་ཐུགས་ཀྱི་ཡོན་ཏན་ག་རེད་ལབ་པ་ཡིན་ན།1:00:41 ཐུགས་ཀྱི་ཡོན་ཏན་ལ་གཉིས་ལས། མཁྱེན་པའི་ཡོན་ཏན་ནི། ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་ཐམས་ཅད་ལ་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་བཞག་པ་ལྟར། 1:00:48 མཁྱེན་པ་ཐོགས་པ་མི་མངའ་བར་འཇུག་པས།  1:00:52 ཤེས་བྱ་མཐའ་དག་ལ་ཐུབ་པའི་མཁྱེན་པས་ཁྱབ་ཀྱི། དེ་ལས་གཞན་པ་རྣམས་ཀྱི་ནི་ཤེས་བྱ་རྒྱ་ཆེ་ལ་ཤེས་པ་རྒྱ་ཆུང་བས་མ་ཁྱབ་པ་ཡིན་ནོ། །1:00:57 དེ་ཡང་བསྔགས་འོས་བསྔགས་བསྟོད་ལས། ཁྱོད་འབའ་ཞིག་གི་ཡེ་ཤེས་ཀྱིས། །ཤེས་བྱ་མཐའ་དག་ཁྱབ་ལགས་ཀྱི། །1:01:02 ཁྱོད་ལས་གཞན་པ་ཐམས་ཅད་ཀྱི། །ཤེས་བྱ་ཁོ་ན་ལྷག་པ་ལགས། །ཞེས་དང༌། བཅོམ་ལྡན་དུས་ཀུན་གཏོགས་པའི་ཆོས། །རྣམ་ཀུན་འབྱུང་གནས་ཐམས་ཅད་ནི། །ལག་མཐིལ་སྐྱུ་རུ་ར་ ལྟ་བུར། །1:01:07 ཁྱོད་ཀྱི་ཐུགས་ཀྱི་སྤྱོད་ཡུལ་གྱུར། །ཆོས་རྣམས་གཡོ་དང་མི་གཡོར་བཅས། །གཅིག་དང་སྣ་ཚོགས་སོ་སོ་ལ། །1:01:12 མཁའ་ལ་རླུང་དག་རྒྱུ་བ་བཞིན། །ཁྱོད་ཀྱི་ཐུགས་དག་ཐོགས་མི་མངའ། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །1:01:16 བརྩེ་བའི་ཡོན་ཏན་ནི། སེམས་ཅན་རྣམས་ཉོན་མོངས་ཀྱིས་རང་དབང་མེད་པར་བཅིངས་པ་བཞིན་དུ།1:01:22  ཐུབ་པ་ཡང་སྙིང་རྗེ་ཆེན་པོས་རང་དབང་མེད་པར་བཅིངས་པས། འགྲོ་བ་རྣམས་སྡུག་བསྔལ་བ་གཟིགས་པ་ན་ཐུགས་རྗེ་ཆེན་པོ་རྒྱུན་ཆད་མེད་པར་སྐྱེ་སྟེ།1:01:27  བརྒྱ་ལྔ་བཅུ་པ་ལས། འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནི། །ཁྱད་མེད་ཉོན་མོངས་རྣམས་ཀྱིས་བཅིངས། །ཁྱོད་ནི་འགྲོ་བའི་ཉོན་མོངས་དག །1:01:32 དགྲོལ་སླད་ཡུན་རིང་ཐུགས་རྗེས་བསྡམས། །དང་པོར་ཁྱོད་ལ་ཕྱག་བགྱིའམ། །འོན་ཏེ་གང་གིས་འཁོར་བར་ཁྱོད། །1:01:36 སྐྱོན་མཁྱེན་ཡུན་རིང་དེ་ལྟ་བུར། །བཞུགས་མཛད་ཐུགས་རྗེ་ཆེ་ལ་བགྱི། །ཞེས་དང༌།1:01:40 བདེན་པ་པོའི་ལེའུ་ལས་ཀྱང༌། གཏི་མུག་མུན་པ་མུན་ནག་གིས་རྟག་ཏུ། །སེམས་ནི་བསྒྲིབས་པར་གྱུར་པའི་སྐྱེ་དགུ་དང༌། །1:01:43 འཁོར་བའི་བཙོན་རར་ཆུད་པར་རྣམ་གཟིགས་ན། །དྲང་སྲོང་དམ་པ་དེ་ནི་ཐུགས་རྗེ་སྐྱེ། །ཞེས་དང༌།1:01:48  འདོད་པས་ཟིལ་གྱིས་ནོན་པའི་ཡིད་ལྡན་དང༌། །སྲེད་པ་ཆེ་ཞིང་རྟག་ཏུ་ཡུལ་བསྐམ་༌དང༌། །སྲེད་པའི་འདོད་ཆགས་རྒྱ་མཚོར་ལྷུང་བ་རྣམས། །1:01:53 གཟིགས་ན་རྒྱལ་བའི་ཐུགས་རྗེ་ཆེན་པོ་སྐྱེ། །ནད་དང་མྱ་ངན་རྣམ་པ་མང་དག་གིས། །ཤིན་ཏུ་གཙེས་པའི་སྐྱེ་དགུ་ཉོན་མོངས་རྣམས། །1:01:59 གཟིགས་ན་སྡུག་བསྔལ་མ་ལུས་བསལ་སླད་དུ། །སྟོབས་བཅུ་མངའ་བའི་ཐུགས་རྗེ་རབ་ཏུ་སྐྱེ། །ཐུབ་པའི་ཐུགས་རྗེ་ཆེན་པོ་རྟག་འབྱུང་སྟེ། །1:02:06 དེ་མི་འབྱུང་བ་ནམ་ཡང་སྲིད་མི་འགྱུར། །འགྲོ་བ་ཀུན་གྱི་བསམ་པར་གནས་པ་སྟེ། །དེ་བས་སངས་རྒྱས་དེ་ལ་སྐྱོན་མི་མངའ། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །1:02:12 ད་ཐུགས་ཀྱི་ཡོན་ཏན་གཙོ་བོ་ཨ་ནི་མཁྱེན་པའི་ཡོན་ཏན་དང་བརྩེ་བའི་ཡོན་ཏན་གཉིས་པོ་འདི་གསུངས་བ་ཡིན་པ་རེད།1:02:17  ད་མཁྱེན་པའི་ཡོན་ཏན་ཇི་འདྲ་ཞིག་ཡོད་པ་ད་སངས་རྒྱས་ཀྱི་གསུངས་པ་བརྟེན་ནས་ཤེས་ཡ་རེད།1:02:22  ཨ་ནི་སངས་རྒྱས་བཀའ་དྲིན་ཅན་འདིའི་རྗེས་སུ་དྲངས་ནས་ཨ་ནི་འཕགས་ཡུལ་གྱི་འཕགས་ཡུལ་གྱི་ད་ཀླུ་གྲུབ་སོགས་པ།1:02:28  ཨ་ནི་བོད་གངས་ཅན་ལྗོངས་ཀྱི་ས་སྐྱ་བཀའ་རྙིང་རིགས་སུ་མ་ཆད་པའི་གང་ལྟར་ལོ་སྟོང་ཕྲག་ལྷག་གི་རིང་ལ་ཡ།1:02:33  མཁས་པ་དང་གྲུབ་པའི་སྐྱེས་བུ་མང་པོ་ཞིག་པོ་ཞིག་ཡོང་སྡོད་པ། འདི་གེ་འདི་རྩ་བ་སྟོན་པའི་གསུངས་པ་བརྟེན་ནས་ཡོང་སྡོད་པ་འདི་འདྲས་རེད།1:02:40  རྗེས་འཇུག་ཚོས་ད་ག་འདྲ་བའི་མཁན་པའི་ཡོན་ཏན་མངའ་སྡོད་པ་ཡིན་དུས་རྩ་ནས།1:02:44  དེའི་རྩ་བའི་ཨ་ནི་སྟོན་པ་འདི་མཁྱེན་པ་ཐོག་པ་མེད་པ་འདི་ཡིན་པ་ཤེས་ཐུབ་ཡ་ཡིནཔ་རེད། རེད་བ།1:02:49  ཨ་ད་འདི་ནས་མར་ཨ་ནི་བརྩེ་བའི་ཡོན་ཏན་ཆ་བཞག་ན་ཡང་། སྔོན་གྱི་ཨ་ནི་རྗེ་བཙུན་མི་ལ་རལ་པའི་གསུང་དེ་ང་ཚོ་འདྲ་ཀློག་དང་ཀློག་བཞིན་པ་རེད།1:02:59  ད་གང་འདྲ་སི་འདུག་ག་ཆགས་སྒོ་མ་བྱེད། བྱང་ཆུབ་སེམས་པས་རང་ཡོལ་བ་དང་གཞན་གཅེས་པར་འཛིན་ཟེར་སྡོད་ཡ་འདི་ཞེ་པོ་ཅིག་རེད་བ།1:03:06  ནམ་མཁའ་མཐའ་ཐུག་པའི་སེམས་ཅན་ཐམས་ཅད་ལ། མ་བུ་ཅིག་པ་ལ་བརྩེ་བ་ནང་བཞིན་ཨ་ནི་རྒྱུ་མེད་པར་ཤིན་ཏུ་བཉེས་བཞིན་པ་ཅེས་གསུངས་སྡོད་ཡ་ད་ཞེ་པོ་ཞིག་རེད་ཤག1:03:13   འདི་ཡོང་ཡ་འདིས་སངས་རྒྱས་པའི་གནས་སྐབས་ལ་གློས་བུར་དུ་བྱུང་བ་མ་ཡིན་པར།1:03:17  སློབ་པ་ལམ་གྱི་གནས་སྐབས་ནས་བསྐལ་ཆེན་གྲངས་མེད་མང་པོའི་རིང་ལ་ཡ། ཨ་ནི་རྩེ་གཅིག་ཏུ་ཐུགས་རྗེ་ཆེན་པོ་སྒོམ་པར་མཛད་སྒོམ་པར་མཛད་གོམས་འདྲིས་བསྟེན།1:03:26 དེའི་ནུས་པ་ཇེ་ཆེར་ཇེ་ཆེར་ཇེ་ཆེར་ཕྱིན་ཏེ་ཨ་ནི་མཐར་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོར་ཟེར་ཡ་འདིར་འགྱུར་ཅེས།1:03:32  མདོར་ན་ཨ་ནི་ཐོག་མ་ཐུགས་སྐྱེད་པ་ནས་བཟུང་བ་ཅིག་གི་སྒོམ་རྒྱུ་དང་བསམ་རྒྱུ་ཨ་ནི་ཉམས་ཐག་པའི་སེམས་ཅན་ཁོ་ན་མ་ཏོག་མེད་སྡོད་པ་ཅིག་འབྱུང་བ་ཡིན་པ་རེད།1:03:40  འོ་འདིའི་ཐུགས་རྗེའི་ཤུགས་ཀྱི་ཨ་ནི་འཕྲིན་ལས་མཐར་ཐུག་པ་འདི་ཡོང་གི་ཡོད་པ་རེད།1:03:47  ཤེས་སོང་ཨང་། ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་རྩ་ནས་ད་བདག་དགྲ་རང་ལ་བརྩེ་བ་འདི་། ཆུ་མཛོད་སྙིང་རྗེའི་འཆར་མི་འཕོད་ཅེས་ནས།1:03:53  རྒྱ་མཚོ་བསྐལ་བཟང་གི་གསུངས་བ་ནང་བཞིན་རེད་ཤག  སྐབས་རེ་པེ།1:03:58 ང་རང་ཚོ་མཐའ་མེད་པ་སྐབས་རེ་སྐབས་རེ་རང་གི་རང་ལ་ཡ་ཨ་ནི་པེ་ཁོང་ཁྲོ་བཟོས་ཅེས་སོ་སོར་ལ་གནོད་འཚེ་བྱེད་ཡ་འདི་འདྲས་ཡོང་གི་འདུག་ག1:04:05  ཨ་ནི་རྒྱལ་བ་ལ་ཅིག་གནོད་འཚེའི་བསམ་པ་ཟེར་ཡ་འདི་པེ་ཁྱོན་ནས་མེད་སྡོད་པ་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། བདག་དགྲ་རང་ལ་བརྩེ་བ་འདི་ཀྱང་། ཆུ་མཛད་འཆར་མི་ཕོད། (གསལ་པོ་མིན་འདུག)གསུངས་ཡ་འདི་ཡིན་པ་རེད།1:04:13  ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ད་འོ་གང་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་འབྲངས་འོ་ད་འདི་གེ་འདི་གི།  1:04:21 ད་ལྟ་སློབ་པ་ལམ་གྱི་གནས་སྐབས་ལ་ལམ་ལ་སློབ་བཞིན་པ།1:04:25  ད་པེ་ཉོན་མོངས་པའི་ཆོས་ཉིད་གཞན་དབང་དུ་ཡོད་སྡོད་པའི་སྐབས་ཡིན་ན་ཡང།1:04:29  བརྩེ་བ་ཐུགས་རྗེ་ཆེན་པོ། བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོ། དེ་འདྲས་ཅིག་གི་ད་ག་རེད་ཟེར་དགོས་རེད་ད་ཉམས་མྱོང་ཡོད་སྡོད་པ།1:04:34  དེ་འདྲས་འདྲ་པོ་ཅིག་གི་སྙིང་སྟོབས་ཡོད་སྡོད་པ། དེ་འདྲ་བའི་ཅིག་གི་ཐུགས་སེམས་ཡོད་སྡོད་པ་མཐོང་ཡོང་དུས་རྩ་ནས།1:04:38  ད་དེ་འདྲ་ཡོང་ཡ་འདི་སྟོན་པ་བཀའ་དྲིན་ཅན་རེད་ད་ཨ་ནི་ཐུགས་རྗེ་ཆེན་པོ་འདིའི་གསུངས་ཀྱི་འཁྲུས་ལ་ལྟོས། གསུངས་ཀྱི་འཇིག་རྟེན་གྱི་ཆོ་འཕྲུལ་ལ་བརྟེན་ནས་ད་བྱུང་བ་ཤ་སྟག་རེད།1:04:47  འོ་ད་དེ་འདྲ་ཡིན་དུས་རྩ་ནས་སྟོན་པ་བླ་ན་མེད་པ་ཉིད་ད་མཁྱེན་པ་མཐར་ཐུག་པ། དེ་དང་འབྲེལ་བའི་ཐུགས་རྗེ་ཆེན་པོ་བླ་ན་མེད་པ་ཡོད་སྡོད་པ་ད་འདི་ཤེས་ཐུབ་ཡ་དེ་འདྲས་ཡིན་པ་རེད། དེ་འདྲས་འདྲ་བོ་བསམ་དགོས་པ་རེད།1:04:57 འཕྲིན་ལས་ཀྱི་ཡོན་ཏན་ནི། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པ་དང༌།1:05:05  རྒྱུན་མི་ཆད་པ་གཉིས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་འདོགས་པར་མཛད་པའོ། །1:05:08 དེ་ཡང་གདུལ་བྱའི་ངོས་ནས་བཀྲིར་རུང་ན་ཐུབ་པས་གདུལ་བྱ་དེ་ཕུན་ཚོགས་དང་མ་སྤྲད་པ་དང༌།1:05:14  རྒུད་པ་ལས་མ་དྲངས་པ་མེད་པས་བགྱི་བར་འོས་པ་ཐམས་ཅད་ངེས་པར་མཛད་པ་ཡིན་ཏེ།1:05:17  བརྒྱ་ལྔ་བཅུ་པ་ལས། ཁྱོད་ཀྱིས་ཉོན་མོངས་གཞོམ་པ་བཤད། །བདུད་ཀྱི་གཡོ་དག་བསྟན་པ་མཛད། །འཁོར་བའི་རང་བཞིན་མི་བཟད་བརྗོད། །འཇིགས་པ་མེད་པའི་ཕྱོགས་ཀྱང་བསྟན། །1:05:24 ཕན་དགོངས་ཐུགས་རྗེ་ཅན་གྱིས་ནི། །སེམས་ཅན་རྣམས་ལ་བགྱི་འཚལ་བ། །གང་ཞིག་ཁྱོད་ཀྱིས་མ་མཛད་པ། །གཞན་ཀོ་ཅི་ཞིག་མཆིས་ལགས་ཀྱེ། །ཞེས་དང༌། 1:05:32 བསྔགས་འོས་བསྔགས་བསྟོད་ལས། ཁྱོད་ཀྱིས་གང་ལས་འགྲོ་བ་དག །མ་དྲངས་རྒུད་པ་དེ་གང་མཆིས། །གང་དང་འཇིག་རྟེན་མ་སྤྲད་པའི། །1:05:37 ཕུན་ཚོགས་དེ་ཡང་གང་ཞིག་མཆིས། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །དེ་དག་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་ཚུལ་མདོར་བསྡུས་པ་སྟེ།1:05:42  སྒོ་སྣ་ཚོགས་ནས་དྲན་པར་བྱས་ན་དད་པ་ཡང་སྒོ་དུ་མ་ནས་སྐྱེ་ལ། ཡང་དང་ཡང་དུ་དྲན་པར་བྱས་ན་ཤུགས་དྲག་ལ་རྒྱུན་རིང་བར་འགྱུར་ཏེ། དཀོན་མཆོག་གཞན་གཉིས་ཀྱི་ཡོན་ཏན་ལ་ཡང་དེ་དང་འདྲའོ། །1:05:51 དེ་ལྟར་བསྒོམས་པས་འཕྲིག་ཚུད་ན་གསུང་རབ་དང་དགོངས་འགྲེལ་ཕལ་མོ་ཆེས་སྐྱབས་གསུམ་གྱི་ཡོན་ཏན་སྟོན་པས། དེ་དག་གདམས་ངག་ཏུ་འཆར་བར་འགྱུར་ལ།1:05:57  དཔྱད་སྒོམ་ལ་རྟོག་པ་ཡིན་སྙམ་ནས་ཉམས་ལེན་གྱི་ཚེ་འདོར་བ་རྣམས་ནི།1:06:00  འདི་ལྟ་བུའི་ཚོགས་གསོག་པ་དང་སྒྲིབ་པ་སྦྱོང་བའི་སྒོ་དུ་མ་བཀག་ནས་སྡོད་པ་ཡིན་པས།1:06:04  དལ་བའི་རྟེན་ལ་སྙིང་པོ་དཔག་ཏུ་མེད་པ་ལེན་པའི་གེགས་ཆེན་པོར་ཤེས་པར་བྱའོ། །1:06:06 འདི་རྣམས་དུས་རྒྱུན་པའི་ཉམས་ལེན་དུ་བྱས་ན་བློ་གོམས་པའི་རྗེས་སུ་བྱེད་པས་དང་པོར་བློ་སྦྱོང་དཀའ་སེ་བ་ཡང་།1:06:12  ཕྱིས་དེ་ལ་ངང་གིས་འཇུག་པ་དང༌། རྗེས་སུ་དྲན་པའི་སངས་རྒྱས་དེ་འདྲ་བ་ཞིག་བདག་གིས་ཀྱང་ཐོབ་ན་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་དང༌།1:06:18  ཉིན་མཚན་ཀུན་ཏུ་སངས་རྒྱས་མཐོང་བར་འགྱུར་བ་དང༌། འཆི་བའི་ཚེ་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ལས་མི་ཉམས་པར་འགྱུར་ཏེ།1:06:25  ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས། ཁྱེད་ལ་བསྒོ་ཞིང་ཁོང་དུ་ཆུད་པར་བྱ། །ཇི་ལྟར་མི་དག་མང་དུ་རྟོག་བྱེད་པ། །དེ་ལ་གནས་པའི་རྟོག་པ་དེ་དག་གིས། །1:06:32 དེ་བཞིན་དུ་ནི་དེ་ལ་སེམས་གཞོལ་འགྱུར། །དེ་བཞིན་རྒྱལ་བ་ཡི་ནི་སྐུ་བྱད་དང༌། །ཡེ་ཤེས་དཔག་ཏུ་མེད་པར་ཐུབ་དབང་དྲན། །1:06:38 རྟག་པར་རྗེས་སུ་དྲན་པར་བསྒོམ་བྱས་ན། །དེ་ལ་སེམས་གཞོལ་རབ་ཏུ་འབབ་པར་འགྱུར། །1:06:42 དེ་ནི་འཆག་འདུག་འགྲེང་ཞིང་གནས་པའི་ཚེ། །སྐྱེས་བུ་དམ་པའི་ཡེ་ཤེས་རབ་ཏུ་འདོད། །འཇིག་རྟེན་རྒྱལ་བ་བླ་མེད་བདག་འགྱུར་བར། །1:06:48 འདོད་པས་བྱང་ཆུབ་ཏུ་ཡང་སྨོན་ལམ་འདེབས། །ཞེས་དང༌། ལུས་དང་ངག་དང་ཡིད་རབ་དང་བ་ཡིས། །རྟག་ཏུ་སངས་རྒྱས་དག་གི་བསྔགས་པ་བརྗོད། །1:06:54  དེ་ལྟར་དེས་ནི་སེམས་ཀྱི་རྒྱུད་བསྒོམས་པས། །ཉིན་མཚན་དུ་ཡང་འཇིག་རྟེན་མགོན་པོ་མཐོང༌། །ནམ་ཞིག་དེ་ནི་ན་ཞིང་མི་བདེ་ནས། །1:07:01 ཤི་ལ་ཐུག་པའི་སྡུག་བསྔལ་ཚོར་བྱུང་ན། །སངས་རྒྱས་ལ་ནི་དྲན་པ་མི་ཉམས་ཏེ། །1:07:04 སྡུག་བསྔལ་ཚོར་བས་འཕྲོག་པར་ཡོང་མི་འགྱུར། །ཞེས་གསུངས་སོ།1:07:07  །པོ་ཏོ་བའི་ཞལ་ནས། ཡང་ཡང་བསམས་ན་ཡིད་ཇེ་ཆེས་དང་རྒྱུད་ཇེ་དག་ཏུ་སོང་ནས་བྱིན་རླབས་འབྱུང༌།1:07:13  དེ་ལ་ངེས་ཤེས་རྙེད་པས་སྙིང་ཐག་པའི་སྒོ་ནས་སྐྱབས་སུ་སོང་ནས་དེའི་བསླབ་བྱ་ལ་སློབ་ཙམ་ན་ཅི་བྱས་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་བྱ་བ་ཞིག་ཏུ་འགྱུར་བ་ཡིན་ཏེ།1:07:20  འོ་སྐོལ་སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ལ་མོ་མ་རྣོ་ཤོས་ཙམ་དུ་ཡང་མི་བརྩི་གསུང་ ། དེ་ཡང་མོ་མ་མཁན་རྣོ་ཤོས་སུ་བྱེད་པ་ཞིག་གིས་ད་ལོ་ཁྱོད་ལ་རྩུབ་ཆགས་མེད།1:07:30  ང་རང་ཤེས་ཟེར་ན། བདེ་འབོལ་གྱིས་འགྲོ། དེ་ན་རེ། ད་ལོ་ཆགས་ཡོད་དོ་འདི་ཙུག་གྱིས་འདི་མ་བྱེད་ཟེར་ན་འབད་ནས་བསྒྲུབ །1:07:37 གལ་ཏེ་མ་གྲུབ་ན་འདི་སྐད་ཟེར་བ་ངས་མ་གྲུབ་སྙམ་ནས་བློ་མི་བདེ་བ་བྱེད། སངས་རྒྱས་ཀྱིས་འདི་དང་འདི་སྤང་ངོ་། །ཞེས་པ་དང༌།1:07:43  འདི་དང་འདི་བསྒྲུབ་བོ། །ཞེས་བཅས་པ་ལ་བློ་འགེལ་ལམ། མ་གྲུབ་ན་ཡིད་མི་བདེ་བ་འོང་ངམ།1:07:47  ཆོས་ནས་དང་དེ་སྐད་བཤད་དེ། ད་ལྟ་ཡུལ་དུས་ཀྱིས་དེ་ཙུག་མི་བཏུབ། འདི་ཙུག་བྱེད་དགོས་ཟེར་ནས།1:07:54  སངས་རྒྱས་ཀྱི་གསུང་རས་སུ་ལིང་གིས་བོར་ནས་རང་ཤེས་ཅིག་གི་ཐོག་ཏུ་ཁྱུག་གིས་འགྲོ་བ་ཡིན་གསུང་སྟེ །1:07:59  མ་བརྟགས་ན་ཉམས་དགའ་བ་ཚིག་ཙམ་ལ་འཁྲུལ་བ་མིན་པ། ཡིད་ནང་དུ་ལོག་ནས་ཞིབ་ཏུ་བརྟགས་ན་ཤིན་ཏུ་མད་པར་སྣང་ངོ་། །1:08:08ད་ང་རང་ཚོ་དེ་འདྲས་རེད ། འོ་ཡ་དེས་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡང་ཡང་བསམས་ལ་སྙིང་ཐག་པ་ནས་ངེས་ཤེས་ཅི་འདྲོངས་ལ་འབད་དེ།1:08:15  དེ་བྱུང་ན། དེ་གང་ལས་བྱུང་བའི་ཆོས་དང་།1:08:18  འོ་ད་སངས་རྒྱས་སྐྱོན་ཀུན་བསལ་ཡོན་ཀུན་ལྡན། དེ་ཡང་ཨ་ནི་ག་རེད་ཟེར་ག་མཇུག་གུ་འདི།1:08:23  ཕུན་ཚོགས་དགེ་ལེགས་དགེ་བས་བསྐྲུན་པའི་སྐུ། ། གསུངས་བ་ནང་བཞིན་ནམ་རྒྱུན་གསུང་རྒྱུན་ལ་ཕུན་སུམ་དགེ་ལེགས་དགེ་བས་བསྐྲུན་པའི་སྐུ། །1:08:28  ཕུན་སུན་དགེ་ལེགས་དགེ་བས་བསྐྲུན་པའི་གསུང་། ཕུན་སུམ་དགེ་ལེགས་དགེ་བས་བསྐྲུན་པའི་ཐུགས། ། ཅེས་ནས་གསུང་གི་འདུག་ག།1:08:33  ད་ག་ནང་བཞིན་གྱི་མ་ལུས་ཤེས་བྱ་་ཇི་བཞིན་གཟིགས་པའི་སྐུ།། མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་པའི་ཐུགས་། མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་པའི་གསུང་། །1:08:39  ཨ་ནི་ག་རེད་ཟེར་ག་མཐའ་ཡས་འགྲོ་བས་རྭ་བས་བསྐོར་བའི་སྐུ། །མཐའ་ཡས་འགྲོ་བས་རྭ་བས་བསྐོར་བའི་ཐུགས།1:08:47 ཅེས་ནས་ད་འོ་སྐུ་གསུང་ཐུགས་གསུམ་ཆ་ལོ་ལ་ཡ་འོ་ད་འདི་གེ་འདི་སྦྱར་ཡ་ཡོད་སྡོད་པ་གསུང་ཅེས་འདི་དྲས་ཡིན་པ་རེད།1:08:52  འོ་དེ་འདྲ་ཡིན་དུས་རྩ་ནས་ད་འོ་དེ་དྲས་འདྲ་བའི་སངས་རྒྱས་འདི་གང་ལྟར་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་གསུམ་པོ་འདི།1:08:59 རྒྱུ་དགེ་ཚོགས་རླབས་ཆེན་བསྐལ་པ་ནས་བསྐལ་པ་བར་ལ་བསྒྲུབས་པར་མཛད་ནས་བྱུང་བ་ཡིན་དུས་རྩ་ནས།1:09:04  འབྲས་བུ་ཇི་ཙམ་བཟང་པོ་ཡོད་པ་དེའི་ཚད་ཀྱི་འབྲས་བུ་འདི་གྲུབ་པར་གྲུབ་བྱེད་ཀྱི་རྒྱུ་འདི་ལས།1:09:10 ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད། ཕ་གིར་བཟང་པོ་ཡིན་པ་ཐག་ཆོད་པ་འདི་འདྲ་ཡིན་པ་རེད།1:09:15 དེ་ལྟར་ཆོས་བཟང་པོ་འདི་ཚུལ་བཞིན་སྒྲུབ་མཁན་གྱི་དགེ་འདུན་ལ་ཡང་ངེས་པ་དེ་དང་འདྲ་བ་རེ་འོང་བས་སྐྱབས་འགྲོ་གནད་དུ་འགྲོ་ལ།1:09:24  དེ་མེད་ན་ནི་ལམ་གཞན་ལྟ་ཞོག །སྐྱབས་སུ་འགྲོ་བ་ཡིད་འཁུལ་བ་ཡང་འོང་ས་མེད་དོ། །1:09:28 ད་འདི་ནས་ཆོས་ཀྱི་ཡོན་ཏན་ནི། སངས་རྒྱས་ལ་གུས་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་སངས་རྒྱས་ཡོན་ཏན་མཐའ་ཡས་པ་ཅན་འདི་ནི།1:09:35  ལུང་དང་རྟོགས་པའི་ཆོས་འགོག་པ་དང་ལམ་གྱི་བདེན་པ་སྐྱོན་སྤང་བ་དང་། ཡོན་ཏན་བསྒྲུབ་པའི་བདག་ཉིད་ཅན་མངོན་དུ་བྱས་པ་དང་།1:09:41  བསྒོམས་པ་ལས་བྱུང་བའོ་སྙམ་དུ་དྲན་པར་བྱ་སྟེ། ཆོས་ཡང་དག་པར་སྡུད་པ་ལས།1:09:45  གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ནི་ཡོན་ཏན་མཐའ་ཡས་མུ་མེད་པ་དེ་དག་གི1:09:51ཨེ་འོ་ཡ་ད་ཆོས་ལས་སྐྱེས་པ། འོ་རེད།1:09:58 སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་མཐའ་མེད་པ་འདི།1:10:02   ཨ་ནི་ཆོས་ལས་སྐྱེས་པ་གློ་བུར་དུ་བྱུང་བ་མ་རེད།1:10:08  རྒྱུ་མེད་དུ་བྱུང་བ་མ་རེད། རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུ་ཡང་མ་རེད།1:10:11   ཁོ་མཐུན་པའི་རྒྱུ་ལས་བྱུང་བ་རེད། མཐུན་པའི་རྒྱུ་ག་རེད་ཟེར་ལབ་ན།1:10:14  སློབ་པའི་ཆོས་སྐྱེས་པ། ཆོས་ཀྱི་བགོ་སྐལ་ཨ་ནི་བཅོམ་ལྡན་འདས་རང་ཉིད་ཀྱི་སྔར་ཕ་གིར་ད།1:10:21  ཐུགས་ཉམས་སུ་བཞེས་པའི་རྟོགས་པ་མཐར་༌ཕྱིན་པའི་གནས་སྐབས་ལ།1:10:25  ད་་ཆོས་འདིའི་མཐུ་ལས་བརྟེན་ནས་ཉམས་ཞིབ་གནང་བ་དེའི་ཐུགས་ལ་བརྟེན་ནས།1:10:28   ཨ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་བསམ་གྱི་མི་ཁྱབ་པ་ག་རེད་ཟེར་དགོས་རེད། ཕར་གིར་མངའ་སྡོད་པ་འདི་བྱུང་བ་ཡིན་དུས་ཆོས་ཀྱི་བགོ་སྐལ་པ་སྤྱོད་པ།1:10:34ཟག་མེད་ཀྱི་ཆོས་ཀྱི་སྤུལ་པ། ཚུལ་ཁྲིམས་ཀྱི་ཆོས་ཀྱི་བདག་པོར་འགྱུར་བ།1:10:42  ཏིང་ངེ་འཛིན་གྱི་ཆོས་ལས་བྱུང་བ། ལུང་གི་ཆོས་ཀྱི་སྤྱོད་ཡུལ།1:10:48༌  དང་པོར་ལུང་གི་ཆོས་ཀྱི་སྤྱོད་ཡུལ། བར་དུ་རྟོགས་པའི་ཆོས་ལ་སྟོན་པ། མཐར་རྟོགས་པའི་ཆོས་ཀྱི་གྲུབ་པ།1:10:56  ཞེས་གསུངས་བཞག་སྒྲུབ་་པ་འདི་ཞེས་གསུངས་སོ། དགེ་འདུན་གྱི་ཡོན་ཏན་ལ། གཙོ་བོ་ནི་འཕགས་པའི་གང་ཟག་རྣམས་ཡིན་ལ།

1:11:02  ད་ང་ཚོ་མདོ་སྡེ་རྒྱན་དང། ཅིག་མངོན་རྟོགས་རྒྱན་འོ་ད་གཞན་དབུ་མ་འཇུག་པ།1:11:08  ས་དེ་ཚོའི་ནང་ལོག་ལ་ཡ་ཅིག་སོ་སྐྱེས་ས་ནས་བཟུང་བ་ཅིག་གི་ཨ་ནི་ད།1:11:15 ས་སོའི་གནས་སྐབས་ཀྱི་ཡོན་ཏན་མང་པོ་ཞིག་གསུངས་ཡོང་ཀི་ཡོད་རེད་བ།1:11:19དེ་ཚོ་དྲས་འདི་བློ་ལ་ཤར་བ་བྱས། འོ་ད་དེ་འདྲས་ཀི་འྂཕགས་པའིོ་གང་ཟག་རྣམས་ཡིན་ལ། 1:11:27  དེ་ཡང་ཆོས་ཀྱི་ཡོན་ཏན་དྲན་ཏེ་དེ་ཚུལ་བཞིན་དུ་བསྒྲུབ་པའི་སྒོ་ནས་དྲན་པར་བྱེད་པ་སྟེ། ཆོས་ཡང་དག་པར་སྡུད་པ་ལས།1:11:33  དགེ་འདུན་ནི་ངག་གི་ཆོས་སྨྲ་བ། ལུས་ཀྱི་ཆོས་སྤྱོད་པ། ཡིད་ཀྱི་ཆོས་སེམས་པ།1:11:41  སྒོ་གསུམ་རྟོག་པས་ཆོས་ཀྱི་ཞིང༌། ལུང་རྟོགས་ཀྱི་ཆོས་འཛིན་པ།1:11:49  ཆོས་ལ་ཡིད་རྟོན་པ། ཆོས་ལ་མཆོད་པ། ཆོས་སྤྱོད་རྣམ་བཅུའི་བྱ་བ་བྱེད་པ།1:11:57  སྒོ་གསུམ་ཆོས་ཀྱི་སྤྱོད་ཡུལ་བ། ཟང་ཟིང་སྤངས་ནས་ཆོས་ལ་སྤྱོད་པ།1:12:04  ཆོས་ལ་སྤྱོད་པས་ཆོས་ལ་སྤྱོད་པས་ཕུན་སུམ་ཚོགས་པ་རང་བཞིན་གྱིས་ཕུན་སུམ་ཚོགས་པ་གསུངས་ཡོད་པ་འདྲ།1:12:12  ཕུན་སུམ་ཚོགས་པ། གཡོ་སྒྱུ་མེད་པའི་རང་བཞིན་གྱི་དྲང་བ། ཉོམ་མོངས་སྤངས་པའི་རང་བཞིན་གྱིས་དག་པ།1:12:17  ཉོན་མོངས་སྤྱི་རིགས་པ་སྤངས་པ་མིན་འགྲོ།1:12:21   སྙིང་རྗེ་བའི་ཆོས་ཅན།1:12:24  ད་སངས་རྒྱས་ཀྱི་ག་རེད་ཟེར་དགོས་ཕར་གིར་འོ་རེད།1:12:30  སྙིང་རྗེ་བའི་ཆོས་ཅན། སྙིང་རྗེ་དང་ལྡན་པ་ཟེར་དུས་རྩ་ནས་།1:12:34 སྙིང་རྗེ་རྩ་བར་འགྱུར་བའི་སངས་རྒྱས་ཀྱི་ལུང་རྟོགས་ཀྱི་ཆོས་འཛིན་སྐྱོང་སྤེལ་གསུམ།1:12:40  འཛིན་ཞིང་སྐྱོང་བ་སྙིང་རྗེ་དང་ལྡན་པ།  རྟག་ཏུ་དབེན་པའི་སྤྱོད་ཡུལ།1:12:45  འདུལ་ཟིང་དང་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་དབེན་པའི་རྟག་ཏུ་དབེན་པའི་སྤྱོད་ཡུལ།1:12:50  རྟག་ཏུ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཆོས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་ཆོས་ལ་གཞོལ་བ།1:12:56  རྟག་ཏུ་ཅིག་ཏུ་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད་རྟག་ཏུ་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར་སྣ་སྨིན་འགལ་བའི་དགེ་བ་ལ་སྤྱོད་པ།1:13:05  ལྷག་པར་ཐེག་ཆེན་གྱི་ཆོས་ལ་མ་གཞི་འདི་དགེ་འདུན་སྤྱི་ལ་མིན་འགྲོ། ད་དེ་འདྲས་བའི་ཟབ་རྒྱས་ཀྱི་ཆོས་ལ་རྟག་ཏུ་སྤྱོད་པས་ན་རྟག་ཏུ་དཀར་པོ་སྤྱོད་པའོ་སྙམ་མོ། །1:13:15 ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཞེས་གསུངས་སོ། །1:13:18 ད་དེ་ནས་ཁྱད་པར་ཤེས་པའི་སྒོ་ནས་སྐྱབས་སུ་སོང་བ་ཟེར་སྡོད་ཡ་འདི།1:13:23  དཀོན་མཆོག་གསུམ་ནང་ཕན་ཚུན་གྱི་ཁྱད་པར་ཤེས་པ་འདི་ཡིན་པ་རེད་ཁྱད་པར་ཤེས་ནས་སྐྱབས་སུ་འགྲོ་བ་ནི། །1:13:28  འདུལ་བ་ནས་བྱུང་བ་དང་དཀོན་མཆོག་གསུམ་ནང་ཕན་ཚུན་གྱི་ཁྱད་པར་ཤེས་པའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བའོ།1:13:32 འདི་ལ་དྲུག་ལས། མཚན་ཉིད་ལས་གྱུར་པའི་ཁྱད་པར་ནི། སངས་རྒྱས་དཀོན་མཆོག་ནི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་མཚན་ཉིད་ཅིག་ཡིན་ལ།1:13:37མདོར་ན་སྤང་རྟོགས་མཐར་ཕྱིན་པ། རེད་ད་ད་སྤང་རྟོགས་མཐར་ཕྱིན་པའི་བྱང་ཆུབ་པའི་མཚན་ཉིད་ཅན་ཡིན་ལ།1:13:45    ཆོས་དཀོན་མཆོག་ནི། ད་ནམ་རྒྱུན་ང་ཚོ་དཀོན་མཆོག་གསུམ་གོ་རིམ་བཤད་ཡོང་དུས་རྩ་ནས་སངས་རྒྱ་དཀོན་མཆོག1:13:54  ངོ་རྟོགས་རྒྱུ་འབྲས་ཀྱི་སྐད་ཆ་བཤད་པ་ཡིན་ན་ཆོས་དཀོན་མཆོག་འདི་སྔོན་ལ་ཅེས།1:13:56  དགེ་འདུན་དཀོན་མཆོག་འདི་སྔོན་ལ་ཅེས། དེ་ནས་ཨ་ནི་སངས་རྒྱས་དཀོན་མཆོག་ཡོང་དགོས་ཡ་འདི་རེད་འདི།1:14:03 ཡིན་ནས་སྟོན་པ་སྤྱིའི་དབང་དུ་བྱས་ཡོང་དུས་ཐོག་མ་སངས་རྒྱས་དཀོན་མཆོག་བྱུང་།1:14:07  སངས་རྒྱས་འདི་གི་མཆོག་གི་སྤྲུལ་སྐུའི་སངས་རྒྱས་འདི་གེ་གདུལ་བྱ་ལ་མར་ལུང་གི་ཆོས་འཁོར་བསྐོར། གདུན་བྱའི་རྒྱུད་ལ་རྟོགས་པའི་ཆོས་འཁོར་སྐྱེ་གི་ཡོད་དུས་རྩ་ནས་ཆོས་དཀོན་མཆོག་ནི་དེའི་འབྲས་བུ་དང༌།1:14:16  དགེ་འདུན་དཀོན་མཆོག་ནི། གཞན་གྱི་མན་ངག་གིས་ཡང་དག་པར་བསྒྲུབ་པའི་མཚན་ཉིད་དོ། །1:14:22 འཕྲིན་ལས་ཀྱི་ཁྱད་པར་ནི། རིམ་པ་ལྟར་དཀོན་མཆག་གསུམ་པོ་འདི་རིམ་པ་ལྟར་སངས་རྒྱས་དཀོན་མ་ཆོག་ལུང་ལེགས་པར་འབོགས་པར་མཛད་པ་དང༌།1:14:32  ཆོས་དཀོན་མཆོག་འདི་ཉོན་མོངས་དང་སྡུག་བསྔལ་སྤོང་བ་ལ་དམིགས་པ་དང༌།1:14:37  ད་ཉོན་མོངས་ཀྱི་གཉེན་པོ་དགེ་འདུན་དཀོན་མཆོག་ད་གང་ལྟར་འཕགས་པའི་གང་ཟག་དགེ་འདུན་དཀོན་མཆོག་འདི།1:14:44  ཨ་ནི་ཉོན་མོངས་སྤོང་བྱེད་ཀྱི་ཨ་ནི་ཉོམ་མོངས་གང་ཡང་རུང་བའི་སྤོང་བྱེད་ཀྱི་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད་ཨ་ནི་མངོན་གཉེན་རྒྱུད་ལ་སྐྱེས་པ་དང་།1:14:50 ཨ་ནི་རྣམ་གྲོལ་ལམ་ཐོབ་ཡོང་དུས་རྩ་ནས་དེ་སྤང་པའི་བྲལ་བའི་ཡོན་ཏན་ཐོབ་སྡོད་མཁན།1:14:54 འདི་ཚོ་རྩ་ནས་ཉོན་མོངས་དང་སྡུག་བསྔལ་སྤོང་བར་ལ་དམིགས་པ་དང།1:14:57  དགེ་འདུན་དཀོམ་མཆོག་ནི་མངོན་པར་སྤྲོ་བས་སྤྲོ་བར་བྱེད་པའི་འཕྲིན་ལས་ཅན་ནོ། །1:15:02  ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཨ་ནི་རང་གི་ཐོབ་པ་རྣམས།1:15:10 གཞན་ཡང་ཚུལ་དེ་ལྟ་བུ་ལ་འགོད་པར་བྱེད་པའི་རེད་ད།1:15:15  རང་གི་ཐོབ་པ་འདི་གཞན་ལ་ཕར་ཅིག་ད་བགོ་བཤའ་འདྲ་པོ་བྱེད་ཡ་ལ་མངོན་པར་སྤྲོ་བ།1:15:20རེད་ད་ད་མངོན་པར་ད་དགེ་འདུན་ད་ཚོགས་ཤིང་འདུས་པའི་སྒོ་ནས།1:15:25 པེ་ཅིག་གི་ཅིག་པེ་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་འདི་གཞན་ལས་ཕར་དམིགས་འདུན་གནང་ཡ་འདྲ་པོ།1:15:31  གཞན་ལ་པེ་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར་་གཞན་ལ་ལམ་སྟོན་གནང་ཡ་ཟོལ་འདྲ་པོ།1:15:34  དམིགས་དཔེ་གནང་ཡ་ཟོལ་འདྲ་པོ་བྱེད་ཀྱི་ཡོད་ཡིན་དུས་རྩ་ནས་མངོན་པའི་སྤྲོ་བར་བྱེད་པའི་འཕྲིན་ལས་ཅན་ནོ།1:15:38 མོས་པའི་ཁྱད་པར་ནི། དཀོནམཆོག་གསུམ་པོ་འདི་རིམ་པ་ལྟར་བསྙེན་བཀུར་ལ་གུས་པས་ཞེན་པར་བྱ་བ་དང༌།1:15:46 སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཆོག་གི་སྤྲུལ་སྐུ་ད་གཙོ་བོ་མཆོག་གི་སྤྲུལ་སྐུ་མི་འགྲོ་(གསལ་པོ་མི་འདུག)ད་གང་ལྟར་མཆོག་གི་་སྤྲུལ་སྐུ་མཚོན་པའི་གང་ལྟར་སངས་རྒྱས་རྣམས།1:15:52  བསྙེན་བཀུར་ལ་གུས་པས་ཨ་ནི་བསྙེན་བཀུར་བའི་ཡུལ་དམ་༷པ་ཡིན་པ་དང་།1:15:56བསྙེན་བཀུར་ཡུལ་དམ་པར་ཞེན་པར་བྱ་བ་དང་། ཨ་ནི་ཆོས་དཀོན་མཆོག་འདི་མངོན་དུ་རང་གི་མངོན་དུ་བྱེད་ཡ་ཅིག་ཡིན་པ་ཡིན་དུས་མངོན་དུ་བྱ་བ་ལ་གུས་པས་ཞེན་པར་བྱ་བ་དང༌།1:16:04  དགེ་འདུན་དཀོན་མཆོག་ནི་ཆོས་མཐུན་པའི་དངོས་པོས་ལྷན་ཅིག་གིས་འགྲོགས་པ་ལ་གུས་པས་ཞེན་པར་བྱ་བའོ། །1:16:11 སྒྲུབ་པའི་ཁྱད་པར་རིམ་པ་ལྟར་སངས་རྒྱས་ལ་མཆོད་པ་༌དང༌།1:16:16  རིམ་གྲོ་དང༌སངས་རྒྱས་ལ་མཆོད་པ་དང་རིམ་གྲོ་བྱེད་པ་དང་།1:16:19  ཆོས་དཀོན་མཆོག་འདི་རྣལ་འབྱོར་གྱི་སྦྱོར་བ་རྣམ་འབྱོར་གིས་སྦྱོར་བས་གོམས་པར་བྱ་བ་དང༌།1:16:24  དགེ་འདུན་དཀོན་མཆོག་ཆོས་དང་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ཐུན་མོང་གི་བསྒྲུབ་པ་ཐུན་མོང་གིས་བསྒྲུབ་པར་བྱ་བའོ། །1:16:28 རྗེས་སུ་དྲན་པའི་ཁྱད་པར་ནི། རྣམ་རྒྱུན་དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ་ནས་གསུངས་པ་ནང་བཞིན།1:16:33  འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་ཞེས་སོགས་ཀྱིས་ཨ་ནི་མཆོག་གསུམ་པོའི་ཡོན་ཏན་སོ་སོར་དྲན་པའོ།1:16:38  བསོད་ནམས་འཕེལ་བ་ལས་གྱུར་པའི་ཁྱད་པར་ནི། གང་ཟག་དང་ཆོས་ཀྱི་དབང་དུ་བྱས་པའི་བསོད་ནམས་མཆོག་འཕེལ་བ་སྟེ།1:16:43   སངས་རྒྱས་དང་དགེ་འདུན་གཉིས་ནི་གང་ཟག་གི་དབང་དུ་བྱས་པ་དང་པོའི་དབང་དུ་བྱས་པ་ཡིན་ལ།1:16:49  དེ་ཡང་གང་ཟག་སངས་རྒྱས་འདི་གང་ཟག་གཅིག་དང་མཆོག་གི་སྤྲུལ་སྐུ་ལྟ་བུ་གང་ཟག་ཅིག་དང་།1:16:53 དགེ་འདུན་ནི་མང་པོ་ལ་བརྟེན་པས་བསོད་ནམས་འཕེལ་བ་སྟེ། དགེ་འདུན་ལ་ངེས་པར་བཞི་ཡོད་པའི་ཕྱིར་རོ།1:16:59 ། ཁས་ལེན་པས་སྐྱབས་སུ་སོང་བ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སྟོན་པ་དང༌།  1:17:03 ཆོས་མྱང་འདས་ལ་སྐྱབས་དངོས་དང༌། དགེ་འདུན་ལ་སྐྱབས་བསྒྲུབཔའི་གྲོགས་སུ་བཟུང་བའི་ཟླ་གྲོགས་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བ་སྟེ། འདུལ་བ་རྒྱ་ཆེར་འགྲེལ་ལས་འབྱུང་བ་ལྟར་རོ། །1:17:12 གཞན་དུ་མི་སྨྲ་བའི་སྒོ་ནས་སྐྱབས་སུ་སོང་བ་ནི། ནང་པ་དང་ཕྱི་པའི་སྟོན་པ་དང་བསྟན་པ་དང་དེ་ལ་སློབ་པ་རྣམས་ཀྱི་མཆོག་དམན་ཤེས་ནས།1:17:19  དཀོན་མཆོག་གསུམ་ཁོ་ན་ལ་སྐྱབས་སུ་འཛིན་གྱི། དེ་དག་དང་མི་མཐུན་པའི་སྟོན་པ་སོགས་ལ་སྐྱབས་སུ་མི་འཛིན་པའོ། །1:17:25 འོ་ད་ཨ་ནི་ཁ་ཙང་རྟག་པར་ང་ཚོས་གོང་དུ་ཞུས་པ་ནང་བཞིན་བྱས་ནས།1:17:34 སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གྱི། ། ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས་གསུངས་ཡོང་དུ་རྩ་ནས་ཐར་འདོད་ཉོམ་མོངས་པ་བདག་ཏུ་འཛིན་པ་དང་།1:17:41 དེའི་དྲངས་པའི་ཨ་ནི་ཉོན་མོངས་དང་། ཉོན་མོངས་དེའི་དབང་གིས་བྱུང་བའི་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་དེ་ཐམས་ཅད་ལས་བྲལ་བར་འདོད་པས་རེད་ད།1:17:50  དེ་ཐམས་ཅད་ལས་ད་གྲོལ་བས་ཐར་པ་མྱང་འདས་འདི་དོན་དུ་གཉེར་མཁན་གྱི་གང་ཟག་ཅིག་གི་སངས་རྒྱས་བཅོམ་འདས་ཀྱི་ཆོས་ཉག་ཅིག་ལ་བསྟེན་རྒྱུ་མ་ཏོག་མེད་པ་རེད།1:17:57  ད་དེ་མིན་གྱི་ཆོས་རང་རང་གི་ཨ་ནི་གཞུང་ནས་གསུངས་པ་ནང་བཞིན་ཅེས་ནས་ཅིག་གི་དག་པའི་ཞིང་ལ་སྐྱེ་ཡ་འདྲ་པོ་དང་།1:18:04 རང་གི་རང་གི་ཕར་གིར་དཀོན་མཆོག་དྲུང་དུ་སྐྱེ་ཡ་ཟོལ་འདྲ་པོ་འདི་ཚོ་དྲས་ཡ་ཡང་།1:18:07  སོ་སོའི་ཆོས་ཀྱི་ཐོག་ནས་ཡང་ཡོང་གི་ཡོད་རེད་བ།1:18:09  ས་འན་ད་འདི་ཡང་གོ་བ་ནོར་ཉེས་ཀྱི་མ་རེད། འོ་ད་ད་གི་ཞུས་པ་ནང་བཞིན་བྱས་ན།  1:18:15 ཐར་པ་ཟེར་ཡ་འདི་སེམས་ཀྱི་ཡོན་ཏན་ཅིག་ལ་ཞིང་སྡོམ་ལྟ་བུ་(གསལ་མི་འདུག)ཅིག་ལ་ཕྱིའི་ཞིང་ཁམས་ལྟ་བུ་ཅིག་ལ་བཞག་པ་མ་ཡིན་པར།1:18:20  སེམས་ཀྱི་ཡོན་ཏན་ཅིག་ལ་བཞག་ནས་དེ་ཡང་སྤང་བྱ་སྤངས་པའི་བྲལ་བ་ཅིག་ལ་བཞག1:18:24  སྤང་བྱ་སྤངས་པའི་བྲལ་བ་ཟེར་ཡ་འདི་གེ་སྤང་བྱའི་རྩ་བ་འདི་བདེན་འཛིན་ཅེས།1:18:28  བདེན་འཛིན་འདི་སྤོང་བྱེད་སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བ་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར།  1:18:33 འདི་བསྒོམས་པེ་སྒོམ་པའི་སྒོ་ནས།1:18:38  དེ་དྲས་འདྲ་བའི་བདེན་འཛིན་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་གྱི་ཐར་པའི་ཡོན་ཏན་ཀྱི་འདི་འཐོབ་པར་བྱེད་མཁན་གྱི་ལམ་འདི།1:18:44 སངས་རྒྱས་པས་ཆོས་འདི་ཁོ་རང་ཐུན་མོངས་མ་ཡིན་པའོ་འགྲོ་སྟངས་ཆགས་སྡོད་ཡོད་རེད། འདི་སྟོན་མཁན་གྱི་སྟོན་པ་འདི་སངས་རྒྱས་ཉག་ཅིག་རེད།1:18:50  འདི་ཚུལ་བཞིན་གྲུབ་པའི་སློབ་པའི་དགེ་འདུན་དེ་རྣམས་པ་སྟོན་པ་ཁོ་ནས་འགྲོ་ཡ་ཡིན་དུས་རྩ་ནས་ཁོ་བཤད་ཡ་འདུག་ག།1:18:55  འདི་ནང་པ་མ་ཡིན་པའི་ཆོས་ཚང་མ་ལོ་སྡུག་ཅག་རད་ཟེར་གྱི་ཡོད་མ་རེད།1:18:58  འདི་འདྲས་བཤད་དགོས་བྱུང་ན་ཁ་ཙང་ཞུས་པ་ནང་བཞིན་ནང་པ་རང་གི་ནང་གི་རྟག་ཆད་ཀྱི་མཐའ་ལ་ལྷུང་བ་འདི་གེ་འདི།1:19:04 སློབ་པའི་དགེ་འདུན་གོ་འཕང་ཐོབ་ཐུབ་ཡ་ཡོད་མ་རེད། ཆོས་དཀོན་མཆོག་ཐོབ་ཐུབ་ཡ་ཡོད་མ་རེད།1:19:09  ད་འདི་འདྲས་ཡིན་པ་རེད། མི་མཐུན་པའི་སྟོན་པ་སོགས་ལ་སྐྱབས་སུ་མི་འཛིན་པའོ།1:19:14  དེ་གཉིས་ཀྱི་ཁྱད་པར་ལ། སྟོན་པའི་ཁྱད་པར་ནི། སངས་རྒྱས་ནི་སྐྱོན་མེད་ཅིང་ཡོན་ཏན་རྫོགས་ལ།1:19:20  གཞན་གྱི་སྟོན་པ་ནི་དེ་ལས་ལྡོག་སྟེ། ཁྱད་པར་འཕགས་བསྟོད་ལས། བདག་ནི་སྟོན་པ་གཞན་སྤངས་ནས། །བཅོམ་ལྡན་ཁྱོད་ལ་བདག་སྐྱབས་མཆི། །1:19:28 དེ་ཅིའི་སླད་དུ་ཞེ་ན་ཁྱོད། །སྐྱོན་མི་མངའ་ལ་ཡོན་ཏན་ལྡན། །ད་ཁྱད་པར་འཕགས་སྟོད་ལྷ་ལས་ཕུལ་བྱུང་གི་འདི་ཚོ་དྲས་ཨ་ནི་ཡག་པོ་གཟིགས་པ་ཡིན་ན།1:19:35  ཁོ་བཤད་ལུང་རྒྱུན་ཡོད་རེད་ལ། གལ་ཆེན་པོ་རེད་འདུག  ཞེས་དང༌།1:19:40  མུ་སྟེགས་གཞན་གྱི་གཞུང་ལུགས་ལ། །ཇི་ལྟར་ཇི་ལྟར་རྣམ་བསམས་པ། །དེ་ལྟ་དེ་ལྟར་མགོན་ཁྱོད་ལ། །1:19:44 བདག་གི་སེམས་འདི་དད་པར་གྱུར། །དེ་ལྟར་ཐམས་ཅད་མཁྱེན་མིན་པའི། །1:19:49 གྲུབ་མཐའི་སྐྱོན་གྱིས་བརླག་སེམས་ལྡན། །བསམ་བརླག་རྣམས་ཀྱིས་སྐྱོན་མེད་པའི། །སྟོན་པ་ཁྱོད་ཀྱང་མི་མཐོང་ངོ་། །ཞེས་སོ། །1:19:55 བསྟན་པའི་ཁྱད་པར་ནི། རྒྱལ་བའི་བསྟན་པ་ནི་ལམ་བདེ་བས་འབྲས་བུ་བདེ་བ་འཐོབ་པ་དང༌། འཁོར་བའི་རྒྱུན་ལས་ལྡོག་པ་དང༌།1:20:01  ཉོན་མོངས་རྣམ་པར་བྱང་བར་བྱེད་པ་དང༌། ཐར་འདོད་མི་བསླུ་བ་དང༌། གཅིག་ཏུ་དགེ་བ་དང༌། ཉེས་པ་དག་པར་བྱེད་ལ།1:20:05  ཕྱི་རོལ་པའི་བསྟན་པ་ནི་དེ་དག་ལས་ལྡོག་པ་སྟེ། ཁྱད་པར་འཕགས་བསྟོད་ལས། གང་སླད་ཁྱོད་ཀྱི་བསྟན་པ་ནི། །བདེ་བས་བདེ་བ་འཐོབ་བགྱིད་པ། །དེ་སླད་སྨྲ་བའི་སེང་ཁྱོད་ཀྱི། །གཞུང་ལུགས་ལ་ནི་འགྲོ་འདི་དང༌། །ཞེས་དང༌།1:20:15  བསྔགས་འོས་བསྔགས་བསྟོད་ལས་ཀྱང་། འཇུག་དང་ལྡོག་པ་གང་ལགས་དང༌། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་གང༌། །1:20:19 དེ་ཉིད་དཔའ་བོ་ཁྱོད་བཀའ་དང༌། །གཞན་གྱི་ཚིག་གི་ཁྱད་པར་ལགས། །འདི་ནི་གཅིག་པུ་དེ་བཞིན་ཉིད། །1:20:24 དེ་ནི་བསླུ་ཆོས་འབའ་ཞིག་ན། །ཁྱོད་ཀྱི་བཀའ་དང་གཞན་གྱི་ཚིག །དེ་ལས་ཁྱད་ཞུགས་གཞན་ཅི་འཚལ། །1:20:29 འདི་ནི་གཅིག་ཏུ་དགེ་ལ་དེ། །གཅིག་ཏུ་བར་གཅོད་བགྱིད་ལགས་ན། །ཁྱོད་ཀྱི་བཀའ་དང་གཞན་གྱི་ཚིག །1:20:33 དེ་ལས་མི་འདྲ་ཅི་ཞིག་མཆིས། །དེ་ཡིས་བསྒོས་ཤིང་ཉེར་བསྒོས་པ། །འདི་ཡིས་དག་པར་བགྱིད་འགྱུར་བ། །1:20:40 དེ་ཉིད་མགོན་པོ་ཁྱོད་བཀའ་དང༌། །གཞན་གྱི་ཚིག་གི་ཁྱད་པར་ལགས། །ཞེས་གསུངས་ཏེ།1:20:43  དེས་དགེ་འདུན་གྱི་ཁྱད་པར་ཡང་ཤེས་པར་ནུས་སོ། །མདོར་ན་ཨ་ནི་ཀུན་མཁྱེན་བླ་བའི་གྲུབ་མཐའ་རྩ་བའི་ནང་ལ་ཡ།1:20:48  ཨ་ནི་བདག་དེ་གཞན་ཡུལ་གྲུབ་འགོག་ཕྱི་ནང་གཉིས།1:20:53  ཅེས་ཟེར་ཡ་འདི་རེད། རྩ་བ་ད་འདི་ཡིན་པ་རེད། སངས་རྒྱས་པའི་ཆོས་འདི་བདག་འདོད་གཞན་ཡུལ་འགོག་གི་ཡོད་རེད།1:21:01  བདག་མེད་རགས་པ་སྟོན་པ་ནས་བཟུང་བ་ཅིག་གི་དམིགས་ཡུལ་འདི་བདག་འཛིན་ཕྲ་མོ་འགོག་ཡ་འདི་བར་དུ་གསུངས་ཀྱི་ཡོད་རེད།1:21:08 དམིགས་ཡུལ་འདི་བདག་འཛིན་ཕྲ་མོ་འགོག་ཡ་འདི་བྱས་ནས་ཁོ་དཀྲིས་ཡོང་དུས་རྩ་ནས་གདུལ་བྱ་ཁམས་དང་མོས་པ་དང་་བསྟུན་ནས་བདག་བདག་འཛིན་རགས་པ་འགོག་ཡ་ནས་བཟུང་བ་ཅིག་གི1:21:16  མདོར་ན་བདག་མེད་རགས་པ་བསྟན་པ་ནས་ད་མཐར་ཐུག་བདག་མེད་ཕྲ་མོ་བསྟན་སྟོན་བར་དུ།1:21:19 གང་ལྟར་བདག་འདི་འགོག་ཡ་རེད་འདགུ་བ། བདག་འཛིན་འགོག་ཡ་རེད་འདུག་བ།1:21:24  ཆོས་ཐམས་ཅད་ཕྱི་རོལ་ཏུ་འགྱུར་བའི་(གསལ་པོ་མིན་འདུག)ཆོས་ཐམས་ཅད་ལོ་གི་བདག་ཡོད་པ་གཞི་བཞག་འདྲ་པོ།1:21:30  པེ་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་གཅིག་གེ་པེ་གཞན་སྡོད་ཡ་འདྲ་པོ་འདི་ཚོ་དྲས་འདི་ཨ་ནི། ཁོ་བདག་འཛིན་བདག་འཛིན་ལྷན་སྐྱེས་བརྟན་ནས་བརྟན་དུ་གཏོང་གི་ཡོད་རེད་བ།1:21:36 བདག་འཛིན་ལྷན་སྐྱེས་བརྟན་དུ་གཏོང་ཡ་ལ། བདག་འཛིན་ཀུན་བརྟགས་ཤུགས་ཆེ་རུང་བཏང་ནས་འགྲོ་སྡོད་ཀྱི་འདུག་བ། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས་བདག་འདོད་གཞན་ཡུལ་གྲུབ་འགོག་ཕྱི་ནང་གཉིས།1:21:45  ད་རྩ་བ་འདི་ཡིན་པ་རེད། དེའི་དབང་ལས་ཨ་ནི་བདག་འཛིན་དེའི་དྲངས་པའི་ད་ཉོན་མོངས་དང་ཉོན་སྒྲིབ་རགས་པ་འདོར་ཡ་བྱུང་པ་ཡིན་ནས།1:21:51  རྩ་བ་བདེན་འཛིན་ལྷག་ཕྱིན་ཆད་ལ་ཉོན་མོངས་ཕྲ་མོ་མུ་མཐུད་ནས་སྐྱེ་སྡོད་ཅིག་ཡོང་ཀྱ་ཡོད་རེད།1:21:57  འོ་ད་ཁྱད་པར་འདི་བྱུང་ཡོད་པ་ཡིན་པ་རེད། དེ་འདྲས་ཡིན་དུས་འོ་ད་འདི་གཉིས་པོ་འདི་ག་རད་ཟེར་ག1:22:03 ལྕང་ལོ་བླ་མ་རིན་པོ་ཆེ་ཨ་ནི་དཔེ་ཁྲིད་ཡོངས་འཛིན་ལྕོང་བ་བླ་མ་རིན་པོ་ཆེ་ཀི་པད་མར་བསྟོད་པའི་རྟེན་འབྲེལ་སྟོད་པའི་འབྲེལ་པ་པད་མར་སྟོད་པའི་ནང་ལ།1:22:11  སྲིད་སུམ་དབང་སྒྱུར་ཀུ་མུག་མེ། ཡང་འབྲེལ་འགྱུར་ཀྱང་ཐར་པའི་ལམ། སྟོན་པར་མཁས་ཆེ་འོ་གཉིས། རྐང་ཐིགས་བྱ་བ་སུ་ཞིག་ངོམས། །1:22:20  གང་ཞིག་གཟིགས་ཤིང་གསུངས་པ་ཡི། ཁྱོན་དང་སྟོན་པ་བླ་ན་མེད། རྒྱལ་བ་རྟེན་ཅིང་འབྲེལ་བ་བྱུང་། གཟིགས་ཤིང་འདོམས་པ་དེད་ལ་འདུད། །གསུངས་སྡོ་ཡ་དེ་འདྲ་ཡིན་པ་རེད།1:22:26  ད་དེ་ལྟར་སྐྱབས་སུ་སོང་ནས་དེ་ལྟར་སྐྱབས་སུ་སོང་ནས་བསླབ་པར་བྱ་བའི་རིམ་པ་ལ་གཉིས། འདུལ་བ་ལས་འབྱུང་བ་དང༌། མན་ངག་ལས་འབྱུང་བའོ།1:22:35  དང་པོ་ལ་བཞི་ཚན་གཉིས་ལས། བཞི་ཚན་དང་པོའི་སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་པ་ནི། སྔར་བཤད་པ་ལྟར་བཤེས་གཉེན་དམ་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གནས་སུ་མཐོང་ནས་བསྟེན་པ་སྟེ།1:22:42  སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བས་ནི་ལམ་སྟོན་པ་ལ་སྐྱབས་སུ་འཛིན་པ་ཡིན་ལ། དེ་དང་རྗེས་སུ་མཐུན་པའི་བསྒྲུབ་པར་བྱ་བ་ནི་ལམ་སྟོན་པ་ལ་དངོས་སུ་བརྟེན་པ་ཡིན་པའི་ཕྱིར་རོ། །1:22:50 དམ་པའི་ཆོས་མཉན་པ་དང༌། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ནི། དམ་པ་སངས་རྒྱས་དང་སངས་རྒྱས་ཀྱི་ཉན་ཐོས་ཀྱིས་བཤད་པའི་ཆོས་མདོའི་སྡེ་ལ་སོགས་པ་ཅི་འོས་སུ་ཉན་ཅིང༌།1:22:56  གང་ཡིད་ལ་བྱས་ན་ཉོན་མོངས་པ་བཟློག་ པའི་དམིགས་པ་ཡིད་ལ་བྱེད་པ་སྟེ། ཆོས་ལ་སྐྱབས་སུ་སོང་བས་ནི་ལུང་དང་རྟོགས་པའི་ཆོས་ལ་མངོན་དུ་བྱ་བར་འཛིན་པ་ཡིན་ལ། དེ་དང་རྗེས་སུ་མཐུན་ པའི་བསྒྲུབ་ པར་བྱ་བ་ནི་དེ་ཡིན་པའི་ཕྱིར་རོ། །1:23:05 ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་བསྒྲུབ་པ་ནི། ཆོས་མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ་མཐུན་པར་བསྒྲུབ་པ་སྟེ།1:23:10  དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བས་ནི། མྱང་འདས་སུ་བགྲོད་པའི་གང་ཟག་ལ་གྲོགས་སུ་འཛིན་པ་ཡིན་ལ།1:23:13  དེ་དང་རྗེས་སུ་མཐུན་པའི་བསྒྲུབ་པར་བྱ་བ་ནི་ཐར་པའི་ཕྱིར་དུ་ཞུགས་པ་རྣམས་དང་མཐུན་པར་སློབ་པ་ཡིན་པའི་ཕྱིར་རོ། །1:23:17 བཞི་ཚན་གཉིས་པའི་དབང་པོ་མི་རྒོད་པར་བྱ་བ་ནི། དབང་པོ་ཡུལ་ལ་བག་ཡངས་སུ་སོང་བའི་རྗེས་སུ་ཡིད་འབྲངས་ནས། ཡུལ་རྣམས་ལ་རྒོད་པ་ལ་སྐྱོན་དུ་བལྟས་ནས་ཡིད་ཕྱིར་ཕྱོགས་པར་བྱ་ བའོ། །1:23:26 བསླབ་པའི་གཞི་ཡང་དག་པར་བླང་བར་བྱ་བ་ནི། སངས་རྒྱས་ཀྱིས་བཅས་པའི་བསླབ་པའི་གཞི་ཅི་ནུས་སུ་ལེན་པའོ། །1:23:31 སེམས་ཅན་ལ་སྙིང་རྗེ་བར་བྱ་བ་ནི། རྒྱལ་བའི་བསྟན་པ་སྙིང་རྗེས་ཁྱད་པར་དུ་བྱས་པས།1:23:36  དེ་ལ་སྐྱབས་སུ་སོང་བས་ཀྱང་སེམས་ཅན་ལ་སྙིང་བརྩེ་བར་བྱས་ཏེ་འཚེ་བ་སྤོང་བའོ། །1:23:40  དུས་དུས་སུ་དཀོན་མཆོག་མཆོད་པ་ལ་བརྩོན་པར་བྱ་བ་ནི། ཉི་མ་རེ་རེ་བཞིན་ དཀོན་མཆོག་ལ་མཆོད་པར་བྱ་བའོ། །1:23:46 ད་མན་ངག་ལས་འབྱུང་བ་ལ་གཉིས་ལས།  སོ་སོ་དང༌། ཐུན་མོང་གི་བསླབ་བྱའོ། །

དང་པོ་ལ་གཉིས། དགག་པའི་བསླབ་བྱ་དང༌། སྒྲུབ་པའི་བསླབ་བྱའོ། །1:23:55  དང་པོ་ནི། མྱ་ངན་ལས་འདས་པ་ལས། གང་ཞིག་གསུམ་ལ་སྐྱབས་འགྲོ་བ། །དེ་ནི་ཡང་དག་དགེ་བསྙེན་ཏེ། །ནམ་དུའང་ལྷ་ནི་གཞན་དག་ལ། ། 1:24:02 སྐྱབས་སུ་སོང་བ་མ་ཡིན་ནོ། །དམ་པའི་ཆོས་ལ་སྐྱབས་འགྲོ་བ། །འཚེ་ཞིང་གསོད་པའི་སེམས་དང་བྲལ། །དགེ་འདུན་ལ་ཡང་སྐྱབས་འགྲོ་བ། །མུ་སྟེགས་ཅན་དང་འགྲོགས་པ་མིན། །ཞེས་གསུངས་པ་ལྟར།1:24:07  ལྷ་གཞན་ལ་སྐྱབས་སུ་མི་འགྲོ་བ་དང༌། ད་དཀོན་མཆོག་གསུམ་སྐྱགས་སུ་སོང་བས་འཇིག་རྟེན་པའི་ལྷ་ཐུས་པོ་ཅན་ཚངས་པ་དང་རྒྱལ་ཆེན་ལ་སོགས་པ།1:24:15  དེ་དག་ལ་ཡང་ཨ་ནི་ཕར་གིར་སྐྱབས་སུ་སྐྱབས་འགྲོ་མི་བྱེད།1:24:19  འོ་ད་མ་གཞི་འདི་ད་ག་རང་། སྐྱབས་སུ་མི་འགྲོ་བ་དང། སེམས་ཅན་ལ་གནོད་འཚེ་སྤོང་བ་དང༌། མུ་སྟེགས་ཅན་དང་མི་འགྲོགས་པ་གསུམ་མོ། །1:24:26  དེ་ལ་དང་པོ་ནི། འཇིག་རྟེན་པའི་ལྷ་དྲག་པོ་དང་ཁྱབ་འཇུག་སོགས་ལའང་ཕུགས་ཀྱི་སྐྱབས་སུ་མི་འཛིན་ན།1:24:31འཕྲལ་དུ་འཕྲིན་ལས་བཅོལ་བ་འདི་འདྲས་ཡོང་ཆོག་པ་ཅེས། གང་ལྟང་ཕུགས་པ་ཨ་ནི་ཕུགས་ཀྱི་སྐྱབས་ཡིན་བསམ་པ་འདྲ་པོ།1:24:38 བརྟན་གྱི་སྐྱབས་ཡིན་བསམ་པ་འདྲ་པོ་དེ་འདྲས་ཨ་ནི་བྱེད་མི་རུང་བ་རེད། མི་ཆོག་པ་རེད།1:24:44  སྐྱབས་སུ་མི་འཛིན་ན་ཡི་དྭགས་སུ་གྱུར་པའི་གཞི་བདག་དང་ཀླུ་ལ་ལྟ་ཅི་སྨོས།1:24:50བྱས་ནས་ད་ང་རང་ཚོས་དཔེར་ན་བོད་པ་སྤྱི་ཚོགས་ནང་ཡིན་ནས་སོ་སོའི་ཡུལ་ལྷ་ཞི་བདག་འདྲ་པོ་དེ་དག་ལ།1:24:56 ཁོ་ཁ་ཚཱ་པོ་འདྲ་པ་ཆགས་ཅེས་ཨ་ནི་དད་པ་ཞེ་པོ་བྱས་སྡོད་ཡ། པེ་ཡིད་ཆེས་འདྲ་ཞེ་པོ་བྱས་སྡོད་ཡ།1:25:00 ཨ་ནི་ཧ་ལམ་སྐྱབས་གནས་འདྲ་བརྩི་ཡ་དེ་འདྲས་ཡོང་འགྲོ་ཡོང་འགྲོ་བྱེད་ཀྱ་འདུག་ག།1:25:05  འོ་དེ་དང་དེ་མཚོན་པའི་བྱས་ཙང་།1:25:12 ང་རང་ནམ་རྒྱུན་ད་དེ་རིང་ཁ་ཙང་པེ་མི་ཚང་མ་ལོ་དངུལ་ལ་དགའ་པ་ཡོད་པ་ཡིན་དུས།1:25:16 ལྷ་ཛྦྷལ་ཛྦྷལ་ལྷ་འཇིག་རྟེན་ལས་འདས་པ་ཡོད་ཡོད་ཀི་རེད། མ་ཏོག་སྤྱིར་བཏང་རྫམ་པ་ལྷ་ཡང་གང་འདྲ་ཡིན་ན་འདི།1:25:21  རྣམ་སྲས་འཁོར་དེ་བར་ཅིག་ཡོང་སྡོད་ཡ་འཇིག་རྟེན་པ་ཞིག་མེད་འདྲོ། གང་འདྲ་ཡིན་ནམ་རྫམ་པ་ལྷ།1:25:25  ད་བྱས་ཏེ་འོ་ད་ཨ་ནི་ཛྦྷལ་ལྷ་གྲོ་ཁོག་ལྷུག་སྡོད་པ་འདི་ད་མི་པེ་མི་མང་པོ་ཞེ་པོ་རྩ་ཆེན་པོ་བརྩི་གི་འདུག་ག1:25:32  དེ་ཚོ་འདྲས་འདི་ཡག་དག་རང་ཡོད་མ་རེད།1:25:34 རེད་བ་ད་ཆོས་འགོག་ལམ་གཉིས་ཟེར་ཡ་འདི་ལས་ཡ་ང་ཚོས་མདང་འདོད་བྱས། དེ་ལ་ཡ་ད་སེམས་ཉེ་པོ་བྱས་དགོས་པ་རེད་མ་ཏོག1:25:41  ལྷ་འདྲ་པོ་ཅིག་ལ་ཡ་ཅིག་ཕར་གིར་སྐྱབས་སུ་མཆི་བསྡད་སྡོད་ཡ་འདི། ང་ཚོ་པེ་ཞུ་དག་ཡག་པོ་ཅིག་བཏང་བ་ཡིན་ན།1:25:48  ང་ཚོའི་རྒྱུད་ལ་དངོས་གནས་ཅིག་ནང་པའི་སངས་རྒྱས་པའི་སྐྱབས་འགྲོ་ནལ་མ་ཅིག་ཡོད་ད་མེད་འདི་ཟེར་ཡ་འདི།1:25:54 ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད། ཞིབ་འཇུག་བྱེད་དགོས་ཡ་ཆགས་ཀྱི་ཡོད་རེད།1:25:59  ཤེས་སོང་ཨ། ས་དེ་འདྲ་ཡིན་དུས་ང་རང་ཚཽ་མང་པོ་ཅིག་གི་ཨ་ནི་འཇིག་རྟེན་ཕལ་པའི་ད་ལྷ་ཨ་ནི་རླུ་གཞི་བདག་དེ་ཚོ་འདྲས་འདི་ཞེ་པོ་ཅིག་རྩ་ཆེན་པོ་བརྩིས།1:26:09  ས་ཡ་གི་འན་ད་འདི་ལ་དྭགས་དགོན་པ་ཅིག་གི1:26:15 ཧེ་ཧེ་ངས་ལ་དྭགས་ལ་བརྙས་བརྐོ་གོ་རེད། ཧེ་ཧེ་་ཧེ་ཟང་དཀར་ལ་བརྙས་བརྐོ་གི་ཡོད་རེད། 1:26:19ཡ་གི་ཧི་ཁྱེད་རང་ཡོད་སྡོད་པའི་དགོན་པ་ཅིག་ལ་འདི་འདུག་ག1:26:21  དགོན་པའི་ཁོ་རང་ནང་ལ་ཡ་རྒྱལ་པི་བཙན་ཁང་ཅིག དེའི་མདུན་ལ་དམར་མཆོད་ཕུལ་དགོས་རེད་ཟེར་སྔ་མོ།1:26:27 མཇུག་གུར་ད་མེད་པ་རེད། བྱས་ཙང་མགོན་པ་ཅིག་གི་ནང་བྱས་ཙང་ད་མི་ནང་པ་རེད་བ་ད།1:26:35   ཧ་ནང་པའི་དགོན་པའི་ནང་ལོ་ལྟ་ལྟོར་འདྲ་ཅིག་བཙུགས་བྱས། དེའི་མདུན་ལ་སངས་རྒྱས་བཀའ་དང་བརྒལ་བའི་དམར་མཆོད་ཕུལ་དགོས་རེད་དེ་འདྲས་ངས་གོ་མྱོང་། 1:26:43 ཨ་ནི་ལ་དྭགས་ཧི་མིག་སི་མགོན་ཁང་མདུན་ལ་ཡ་ལུག་ནག་པོ་ཅིག་བསད་ཀྱི་ཡོད་རེད་འདི་ང་གྲུབ་ཆེན་རིན་པོ་ཆེས་ང་ལ་གསུངས་པ་རེད།1:26:51  གོ་ལོག་རེད་པ་འདི་ཚོ་གྲས་འདི་པེ་གོ་ལོག་རེད་ད་འདི་ཚོ་ོགྲས།1:26:54  སྔར་ང་ཚོ་བོད་ཡིན་ནས་ནང་པ་ཡིན་ཟེར་མཁན་དེ་འདྲས། ཡང་དམར་མཆོད་ཕུལ་མཁན་དེ་འདྲས་ཡོང་གི་འདུག་ག1:26:59  ་ཡོད་ས་རེད་ཁ་ཤས། ཨ་ནི་ཧི་མ་ལ་འི་རིགས་རྒྱུད་འདི་ན་ཡར་ཅིག་དེ་འདྲས་ཏོག་ཙམ་ཏོག་ཙམ་བྱེད་སྡོད་མཁན་ཕལ་ཆེར་ཡོང་གི་ཡོད་ས་རེད།1:27:06  ཨ་ནི་ཕལ་ཆེར་ཨམ་མདོ་འདི་བར་ནས་མེད་འགྲོ་བསམ་གྱིས། ཅིག་ཨམ་མདོ་ལྷ་གསོལ་མཁན་འདི་ཚོ་འདྲས་ཀྱི་ངས་་སྔོན་མ་པར་ཅིག་མཐོང་བྱུང་།1:27:11  ཨ་འདི་ཨ་ནི་བསང་འདྲ་པོ་ཅིག་ཡར་བསང་འབུམ་འདྲ་པོ་ཡར་བརྩིགས།྅1:27:15  འདིའི་གང་ལ་འདི་བར་ལུག་མགོ་ཡ་བཞག་ཡ་ཅིག་ངས་མཐོངས་སོང་ཨ། ཨ་འོ་དེ་ཚོ་འདྲས་འདི་ལྷ་གསོལ་གྱི་ཡོད་ཅེས།1:27:20  ཨ་ནི་ཕར་སི་འདིར་སྙིང་རྗེ་བའི་ཡུལ་ལུག་འདི་ཨ་ནི་སྐུ་སེམས་བཞུགས་ཀྱི་མིན་འགྲོ་དྲན་གྱིས།1:27:26  གོ་ལོག་རེད་བ་འདི་ཚོ་གྲས། ས་དེ་འདྲ་ཡིན་དུས་ང་རང་ཚོས་ཡུལ་ལྷ་གཞི་བདག་མཆེ་བ་གཙིགས་སྡོད་ཡ་འདྲ་པོ།1:27:31  ཅིག་གི་ཁྲག་འཁྱེར་ཤོག་ཤ་འཁྱེར་ཤོག  སྙིང་འཁྱེར་ཤོག  ལོ་བ་འཁྱེར་ཤོག་འདི་ཚོ་གྲས་འདི་རྩ་ཆེ་བ་བརྩིས།1:27:36  སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སེམས་ཅན་སུ་ལ་ཡིན་ནས་གནོད་པ་མ་བྱས་གསུངས་ཡ་འདི།1:27:39  གལ་ཆུང་ཆུང་བརྩི་ཡི་ཡོད་རེད་ད་ང་ཚོས་འདི་གཟབ་གཟབ་མ་བྱས་ན།1:27:42  ཨ་ནི་ཁྱོན་ནས་ཡག་པོ་ཡོད་མ་རེད། ཨ་ནི་དེ་དང་འདྲ་བའི་ད་འོ་འཇིག་རྟེན་པའི་དྲེག་པ་འདི་འདྲ་ལ་ཞེ་པོའི་རྩ་ཆེན་པོ་བརྩིས་ཡ།1:27:48  ངས་ནམ་རྒྱུན་རྟག་པར་བརྙས་བརྐོས་ནས་ཞུ་ཡ་འདི་རེད། དགོན་པ་ཅིག་ནང་ཕྱིན་པ་ཡིན་ན།1:27:52  ཡ་་གི་བཙན་ཁང་གི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྣང་བརྙན་འདི་ང་ཚོའི་སྐྱབས་དང་མགོན་དང་སྟོན་པ་དང་དཔུང་གཉེན་དང་།1:28:00  འོ་ད་ཚེ་འདིའི་སྐྱབས་སུ་འགྲོ་ས། ཕྱི་མ་བློ་གཏད་བཅོལས། མཐར་ཐུག་རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་། ད་ད་རེད་ཟེར་དགོས་རེད་ཕ་གིར་སྒྲུབ་པའི་ཐབས་སྟོན་མཁན།1:28:09འོ་ད་སྐྱབས་གནས་སླུ་བ་མེད་པ་འདི་རེད།་འདི་ཡང་སྐྱབས་སུ་མཚུ་ཟེར་ཡ་ཅིག་མ་ཏོག་གང་མེད་པ་ཅེས། 1:28:13  ཨ་ནི་མར་སི་འདིར་དགོན་ཁང་ཡིན་ཅེས་ནས་ཁང་པ་ནག་ཁུང་ཟོལ་ཅིག་བཟོས་ཅེས།1:28:17 འདི་ཡི་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད་སྒོའི་རི་མོ་དེ་ཚོས་རྒྱུ་མ་འདྲ་པོ་འདི་འདྲས། མི་པགས་ཟོལ་འདྲ་པོ་ཞེ་པོ་རྫིག་པོ་ཞེད་སྣང་བསློངས་ཡ་ཟོལ་འདྲ་པོ་བཟོས།1:28:25 ནི་སྐབས་རེ་མགོན་ཁང་གི་ཕྱི་འདི་བར་ལ་ཨ་ནི་ཅིག་གི་ཨ་ནི་གཡག་ཟོལ་འདྲ་པོ་དོམ་འདྲ་པོ་དེ་འདྲས་ཡར་མགར་ཅེས།1:28:33  ཞེད་སྣང་སློངས་ཡ་ཟོལ་འདྲ་པོ་བཟོས་ཀྱི་འདུག་ག  རེད་པ་ཡ།1:28:36  ཨ་ནི་འདི་སྦུགས་འདིར་ཁང་པ་ཨ་ནི་ནག་ཁུང་འདྲ་པོ་བཟོས། དེའི་ནང་ལས་ལྷ་མཆེ་བ་གཙིག་འདྲ་པ་པེ་ཞེ་པོ་འདི་འདྲས་བཟོས་ཅེས།1:28:44  ཨ་ནི་འདིའི་མདུན་ལ་པེ་དབུགས་ཡང་གཏོང་ནུས་ཚད་ཅེས་ནས། ཏོག་ཙམ་ཁ་ཆག་སྣ་རལ་བྱུང་ན།1:28:48 དགོན་ཁང་ལ་གསེར་སྐྱེམས་ཕུལ། དགོན་ཁང་ལ་གསེར་སྐྱེམས་ཕུལ་ཟེར་ལབ་པ་མ་ཏོག་སྟོན་པའི་དྲུང་ལ་མཆོད་མེ་ཕུལ་ཟེར་མཁན་མི་འདུག་ག1:28:53  ད་ཤི་བའི་ཁ་ཐུག་ལ་ཨ་ནི་བྱེད་རྒྱུ་ཚང་མ་རྫོགས་པ་ཡིན་པ་ཙང། སྟོན་པའི་སྐུ་མདུན་ལ་ཡར་ཨ་ནི་མཆོད་མེ་པུམ་གྱི་མེད་འགྲོ1:29:00  ད་གང་ཡིན་མི་ཤེས་ད་། ད་འདི་དངོས་གནས་ད་དངོས་་གནས་འགག་རྩ་འདི་རེད་པ་ད།1:29:03  ང་ཚོ་ཕལ་པས་དགོན་ཁང་འདི་རྩ་ཆེ་བ་འདྲ་བརྩིས། ཨ་ནི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཡོད་སར་འདིར་ཞེ་དྲག་ཅིག་བརྩི་ས་གལ་མེད་པའི་ཟོལ་འདྲ་པོ་འདི་འདྲས་ང་ཚོ་བྱེད་ཀྱི་འདུག་ག1:29:13  ད་འདི་གེ་འདི་ཞུ་དག་ཡག་པོ་བཏང་དགོས་ཡ་རེད་ཤག ཞུ་དག་ཡག་པོ་བཏང་དགོས་ཡ་རེད།1:29:18  ཨ་ནི་འདི་དང་འབྲེལ་ནས་ང་རང་ཚོ་རྒྱལ་པོ་ཤུགས་ལྡན་འོ་འདི་དང་འབྲེལ་བ་ཅིག་སླེབས་ཀྱི་ཡོད་རེད།1:29:26 ད་ང་རང་ཚོ་བོད་ཀྱི་སངས་རྒྱས་པའི་ཆོས་འདི་འདྲའི་སྤུས་དག་པོ་ཅིག་དཔལ་ན་ཎེ་དྲའི་ཞལ་རྒྱུན་དྲི་མ་མེད་པ་འདི་འདྲའི་སྤུས་དག་པོ་ཅིག1:29:34   ག་ལེ་ག་ལེར་ཡ་ལྷ་གསོལ་འདྲེ་གསོལ་ཟོལ་འདྲ་པོ་ཆགས་ཅེས།1:29:37  ཨ་ནི་རྒྱ་མིས་ཕས་སི་འདིར་་བོད་པའི་ཆོས་འདི་ལྷ་གསོལ་འདྲེ་གསོལ་བྱེད་དུས། རྒྱ་མི་ཁོ་རང་ཚོས་ལྷ་འདྲེ་རྩ་མེད་བཏང་ཟེར་ནས་ཞེ་པོ་ཟེར་གྱི་འདུག་ག ཧ་ཧ་ཧ་ཧ་ཧ་ཧ།1:29:46 བྱས་ཙང་འོ་ད་རང་ཚོ་ཚུར་འདིར་པེ་ལྷ་འདྲེ་མདོན་བགེགས་འདི་ག་འདི་རྩ་ཆེན་པོ་འདྲ་བརྩིས་ཅེས་ལྷ་གསོལ། རླུ་གསོལ།1:29:51  འདྲེ་གསོལ་བྱས་ནས་སྡོད་ཀྱི་ཡོད་རེད། འདི་ནོར་བ་རེད།1:29:54  ང་ཚོ་ད་དུང་ཡང་བོན་པའི་བོན་བརྒྱབ་ཡ་ཀི་དྲི་མ་འདྲ་པོ་འདི་འ་སད་ང་ཚོ་ཏོག་ཙམ་ལྷག་སྡོད་པ་ཟོལ་ཕལ་ཆེར་ཡིན་ས་རེད།1:30:01  ལྷག་རྒྱུ་ཁུག་ཀྱོག་འདི་ཚོ་གྲས་འདི་མིན་འགྲོ་བསམ་གྱིས། དཔེ་ཆ་མ་ཤེས་པ་ཅེས།1:30:05  དངོས་གནས་དྲང་གནས་སངས་རྒྱས་པའི་ཆོས་པ་གང་འདྲ་ཞིག་དགོས་ཀྱི་ཡོད་མེད། སངས་རྒྱས་ཀྱི་སྐྱབས་ག་འདྲ་ཡིན་པ་འདི་གེ་འདི་ཡག་པོ་མ་ཤེས་པ་ཅེས།1:30:10  ཨ་དེ་འདྲའི་ཐོག་ནས་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི་ཟེར་གྱི་ཡོད་རེད། དེ་དང་ཆབས་ཅིག1:30:14   ལྷ་འདྲ་མདོན་བགེགས་འདི་ཚོ་གྲས་འདི་རྩ་ཆེན་པོ་འདྲ་བརྩིས།1:30:17   དེ་འདྲ་བྱས་ཡ་འདི་པེ་ང་ཚོ་ནོར་འཁྲུལ་རེད། ལྷ་རླུ་གཞི་བདག་ལྟ་ཅིག་སྨོས།1:30:23  དེ་ཡང་སྐྱབས་གསུམ་ལ་ཡིད་མ་ཆེས་ནས་དེ་དག་ལ་བློ་འགེལ་ན་མི་རུང་བ་ཡིན་གྱི། དེ་དག་ལ་འཕྲལ་གྱི་ཆོས་ལྡན་གྱི་བྱ་བ་འགའ་ཞིག་གི་གྲོགས་འཆོལ་བ་ཙམ་ལ་མི་རུང་བ་མེད་དེ།1:30:30དཔེར་ན་སྦྱིན་བདག་ལ་འཚོ་བའི་གྲོགས་འཆོལ་བ་དང༌། སྨན་པ་ལ་ནད་གསོ་བའི་རེ་བལྟོས་འཆའ་བ་བཞིན་ནོ། །1:30:34 གཉིས་པ་ནི། མི་དང་དུད་འགྲོ་ལ་སོགས་པ་ལ་བརྡེག་པ་དང་འཆིང་བ་དང་གོ་རར་གཞུག་པ་དང༌། སྣ་འབུགས་པ་དང་མི་ཐེག་བཞིན་དུ་འགེལ་བ་ལ་སོགས་བསམ་པ་དང་སྦྱོར་བས་སེམས་ཅན་ལ་གནོད་པ་དང་འཚེ་བ་སྤོང་བའོ། །1:30:45 ད་ཆོས་སྐྱབས་སུ་སོང་བས་ཨ་ནི་སེམས་ཅན་ལ་གནོད་འཚེ་སྤོངས་བཤད་པ་རེད།1:30:48  ཨ་ནི་ང་རང་ཚོ་སངས་རྒྱས་ལ་ག་རེད་ཟེར་དགོས་རེད། སངས་རྒྱས་པའི་ཆོས་བྱེད་མཁན་ཅིག་གི་སེམས་ཅན་ལ་གནོད་པ་བྱེད་ཡ་ཟེར་ཡ་འདི།1:30:55  ད་འདི་པེ་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར་ག་རེད་ཟེར་དགོས་རེད་པེ།1:30:58 ང་ཚོ་པེ་ད་ཉེས་པ་གལ་ཆེ་བ་ཅིག་ད་བརྩིས་ཀྱི་ཡོད་རེད། འོ་ད་སངས་རྒྱས་ལ་གནོད་མི་བྱེད་ཡ་ག་ཟེར་དགོས་རེད་སེམས་ཅན་ལ་གནོད་པ་མི་བྱེད་ཡ་འདི་ཞེ་པོ་གལ་ཆེན་པོ་རེད།1:31:06    བྱས་ཙང་གནོད་པ་བྱས་ཟེར་ཡ་པ་མཐའ་ཅིག་ཏུ་པེ་སྲོག་གཅོད་ཅིག་པུར་གོ་ཡ་མིན་འདུག་ག1:31:10   ད་འན་འདི་གསུངས་ཡ་འདི་བརྡེག་པ་དང་འཆིང་བ་དང་གོ་རར་གཞུག་པ་དང་།1:31:16  སྣ་འབུགས་པ་དང་མི་ཐེག་བཞིན་དུ་འགེལ་བ་ལ་སོགས་པ།1:31:19  ད་ཨ་ནི་ང་ཚོས་སྙིང་རྗེ་སེམས་ཅན་དུད་འགྲོ་བཀོལ་སྤྱོད་བྱེད་དུས་རྩ་ནས་ཅིག་ཇི་ལྟར་འཚམ་པ་འདྲ་པོ་འདི་འདྲས་བྱེད་ཡ་མ་ཏོག1:31:25  ད་ཡང་ང་སྙིང་རྗེ་མེད་པའི་ཐོག་ནས་བྱེད་སྡོད་ཡ་དེ་ཚོ་འདྲས་འདི། ཨ་ནི་སངས་རྒྱས་པའི་ཆོས་པའི་བསླབ་བྱ་དང་འགལ་གྱི་ཡོད་རེད།1:31:31  ཨ་ནི་དེ་འདྲ་ཡིན་དུས་རྩ་ནས་པེ་སེམས་ཅན་གྱི་ད་སྤུའི་དོན་དག་ལ་སྲོག་བཅད་ཡ།1:31:36  ཁྲག་བའི་དོན་དག་ལ་སྲོག་བཅད་ཡ། བླ་རྩི་དོན་དག་ལ་སྲོག་བཅད་ཡ།1:31:40 ཤའི་དོན་དག་ལ་སྲོག་བཅད་ཡ། ད་ད་རེ་ཁ་ཙང་མདང་འདོད་བྱས་ནས་ཁ་ཙང་ཞུས་པ་ནང་བཞིན་རེད།1:31:43  ད་ཉ་གསོ་ཁང་། བྱ་གསོ་ཁང་། འཕགས་གསོ་ཁང་འདི་ཚོ་བཙུགས་ཡ་འདི་ཚོ་གྲས་སངས་རྒྱས་པའི་ཆོས་ལུགས་དང་འགལ་འགྲོ་ཡི་ཡོད་པ་རེད། འོ་དེ་འདྲ་རེད།1:31:51 གསུམ་པ་ནི། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་ཡིད་མི་ཆེས་ཤིང༌། སྐུར་བར་བྱེད་པ་རྣམས་དང་མཐུན་པར་མི་བྱེད་པའོ། །1:32:00 ཞེས་ཐག་པ་ནས་དེ་དག་ལ་ཡ་ཨ་ནི་པེ་སྙིང་ནས་པེ་མཛའ་བ།1:32:05  དེ་དག་གི་སྤྱོད་པ་ལ་ཡི་རང་བྱས་ནས་ཡིད་རང་དང་འབྲེལ་བའི་ཐོག་ནས།1:32:09  ཨ་ནི་ཤིན་ཏུ་པེ་སྣིུང་མཛའ་བར་བྱས་ཡ་དེ་ཚོ་འདྲས་བྱེད་ཀྱི་ཡོད་མ་རེད།1:32:13  རེད་ད་སྙིང་རྗེ་སྒོམ་དགོས་རེད། གཅེས་པོ་བྱེད་དགོས་རེད། གྲོགས་པོ་བྱེད་དགོས་རེད།1:32:17  ཡིན་ན་ཡང་འདི་ལས་མངོན་པར་གཏད་ཡིད་རངས་ནས་ཕྱིན་པ་ཡིན་ན། སོ་སོའི་འདི་ལ་ཡང་ཤུགས་རྐྱེན་ཐེབས་ཡ་གི་སྐྱོན་ཡོད་པ་ཡིན་དུས་དེ་འདྲས་གསུངས་ཡིན་ས་རེད།1:32:25  ད་སྒྲུབ་པའི་བསླབ་བྱ།1:32:34  སྔོན་ལ་འདི་བཞག་དགོས་མིན་འགྲོ འདི་རིང་འཇལ་ཁ་ཅིག་ཡོད། ད་འདི་བཞག་སྔོན་ལ།1:32:40