དེ་ལ་བརྟེན་ནས་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་ལ་གཉིས། ཡུལ་ངོས་བཟུང་ བ་དང༌། དེ་སྐྱབས་སུ་འོས་པའི་རྒྱུ་མཚན་ནོ། །
དང་པོ་ནི། བསྟོད་པ་བརྒྱ་ལྔ་བཅུ་པ་ལས། གང་ཞིག་ལ་ནི་ཉེས་པ་ཀུན། །གཏན་ནས་ཡོང་ཡེ་མི་མངའ་ཞིང༌། །གང་ལ་རྣམ་པ་ཐམས་ཅད་དུ། །ཡོན་ཏན་ཐམས་ཅད་གནས་གྱུར་པ། །གལ་ཏེ་སེམས་ཤིག་ ཡོད་ན་ནི། །དེ་ཉིད་ལ་ནི་སྐྱབས་འགྲོ་ཞིང༌། །དེ་བསྟོད་དེ་ནི་བཀུར་བ་དང༌། །དེ་ཡི་བསྟན་ལ་གནས་པའི་རིགས། །ཞེས་གསུངས་པ་ལྟར། སྐྱབས་དང་སྐྱབས་མ་ཡིན་པ་འབྱེད་པའི་བློ་ཞིག་ ཡོད་ན་ནི་བསླུ་ བ་མེད་པའི་སྐྱབས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་འགྲོ་བར་རིགས་སོ། །དེས་ནི་ཆོས་དང་དགེ་འདུན་དཀོན་མཆོག་ཀྱང་མཚོན་པ་ཡིན་ཏེ། སྐྱབས་འགྲོ་བདུན་ཅུ་པ་ལས། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ནི། །ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས། །ཞེས་གསུངས་པ་ལྟར་རོ། །སྐྱབས་སུ་འོས་པའི་རྒྱུ་མཚན་ནི་བཞི་ལས། 
དང་པོ་ནི། རང་ཉིད་ཤིན་ཏུ་དུལ་བའི་བདག་ཉིད་འཇིགས་པ་མེད་པའི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་ཏེ། དེ་མ་ཐོབ་ན་འགྱེལ་བ་འགྱེལ་བ་ལ་བརྟེན་པ་ལྟར། གཞན་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པར་མི་ནུས་པའི་ཕྱིར་རོ། །
གཉིས་པ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་གདུལ་བྱ་འདུལ་བའི་ཐབས་ལ་མཁས་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་སྐྱབས་སུ་སོང་ཡང་དགོས་པ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །
གསུམ་པ་ནི། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་སྐྱབས་སུ་སོང་ཡང་མི་སྐྱོབ་པའི་ཕྱིར་རོ། །
བཞི་པ་ནི། ཟང་ཟིང་གི་མཆོད་པ་ཐམས་ཅད་ཀྱིས་མི་མཉེས་ཀྱི། བསྒྲུབ་ པའི་མཆོད་པས་མཉེས་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་སྔར་ཕན་བཏགས་པ་ལ་བལྟ་ བས། ཐམས་ཅད་ཀྱི་སྐྱབས་མི་བྱེད་པའི་ཕྱིར་རོ། །
མདོར་ན་རང་ཉིད་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ། གཞན་འཇིགས་པ་ལས་སྒྲོལ་བའི་ཐབས་ལ་མཁས། ཀུན་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཉེ་རིང་མེད་པར་འཇུག །ཕན་བཏགས་མ་བཏགས་ཐམས་ཅད་ཀྱི་དོན་མཛད་པ་ཞིག་ སྐྱབས་སུ་འོས་ལ། དེ་ཡང་སངས་རྒྱས་ཁོ་ན་ལ་ཡོད་ཀྱི། དབང་ཕྱུག་སོགས་ལ་མེད་པས་དེ་ཉིད་སྐྱབས་ཡིན་ལ། དེའི་ཕྱིར་དེས་བསྟན་པའི་ཆོས་དང༌དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཡང་སྐྱབས་སུ་འོས་སོ། །དེས་ན་བསྡུ་བ་ནས་གསུངས་པ་འདི་རྣམས་ལ་ངེས་པ་དྲངས་ནས་རྩེ་གཅིག་པའི་བློ་བལྟོས་ འཆའ་ནུས་ན། མི་སྐྱོབ་པ་མི་སྲིད་པས་སྙིང་ཐག་པ་ནས་ངེས་པ་བསྐྱེད་པར་བྱ་སྟེ། རང་སྐྱོབ་པ་ལ་རྒྱུ་གཉིས་ལས་ཕྱིའི་ཡན་ལག་གམ་རྒྱུ་ནི་མ་ཚང་བ་མེད་པར་སྟོན་པས་བསྒྲུབས་ཟིན་ཀྱང༌། ནང་གི་ཡན་ལག་བློ་བཀལ་ནས་སྐྱབས་སུ་འཛིན་པ་མ་བྱུང་བས་སྡུག་བསྔལ་བ་ཡིན་པའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་མ་བཅོལ་ཡང་སྙིང་རྗེ་ཆེན་པོས་དྲངས་ནས་གྲོགས་མཛད་པ་དང༌། དེ་ལ་ཡང་ ལེ་ལོ་མི་མངའ་བ་ཟླ་མེད་པའི་སྐྱབས་གནས་བཟང་པོ་རང་གི་མགོན་དུ་བཞུགས་ཡོད་པ་འདི་རིག་པར་བྱས་ལ་དེ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ་སྟེ། བསྔགས་འོས་བསྔགས་བསྟོད་ལས། ད་ནི་མགོན་མེད་ཁྱེད་རྣམས་ཀྱི། །གྲོགས་སུ་གྱུར་པ་ཞེས་སྒྲོགས་ཤིང་། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་ནི། །མཐའ་དག་འཁྱུད་པ་བཞིན་དུ་བཞུགས། །སྟོན་པ་ཐུགས་རྗེ་ཆེ་མངའ་བ། །བརྩེ་བར་ལྡན་ཞིང་ཐུགས་བརྩེར་མཛད། །དེར་བརྩོན་ལེ་ལོ་མི་མངའ་བ། །ཁྱོད་དང་འདྲ་བ་གཞན་སུ་མཆིས། །ཁྱོད་ནི་སེམས་ཅན་ཀུན་གྱི་མགོན། །སྤྱི་ཡི་རྩ་ལག་བཟང་པོ་ལགས། །མགོན་དུ་ཁྱོད་བཞུགས་མ་འཚལ་བས། །དེ་སླད་སྐྱེ་བོ་བྱིང་བར་གྱུར། །གང་ཞིག་ཡང་དག་བླངས་ནས་ནི། །ཐ་ཤལ་བས་ཀྱང་གྲོགས་ནུས་པ། །གྲོགས་བྱེད་པ་ཡི་ཆོས་དག་ནི། །ཁྱོད་ལས་གཞན་པ་འགས་མི་རྟོགས། །ཕྱི་ཡི་ཡན་ལག་སྟོབས་ཀུན་ནི། །ཁྱོད་ཀྱིས་ཡང་དག་བསྒྲུབས་ལགས་ཏེ། །ནང་གི་སྟོབས་དག་མ་ཚང་བས། །བྱིས་པ་རྣམས་ནི་སྡུག་བསྔལ་བསྟེན། །ཞེས་གསུངས་སོ། །
ཇི་ཙམ་གྱིས་སྐྱབས་སུ་སོང་བའི་ཚུལ་ནི། བསྡུ་བ་ནས་གསུངས་པ་བཞི་སྟེ། ཡོན་ཏན་ཤེས་པ་དང༌། ཁྱད་པར་ཤེས་པ་དང༌། ཁས་བླངས་པ་དང༌། གཞན་དུ་མི་སྨྲ་བས་སྐྱབས་སུ་སོང་བའོ། །དང་པོ་ཡོན་ཏན་ཤེས་ནས་སྐྱབས་སུ་སོང་བ་ལ། སྐྱབས་ཀྱི་ཡོན་ཏན་དྲན་དགོས་པས་དེ་ལ་གསུམ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌། ཆོས་དང༌། དགེ་འདུན་གྱི་ཡོན་ཏན་ནོ། །
དང་པོ་ལ་བཞི་ལས། སྐུའི་ཡོན་ཏན་ནི། སངས་རྒྱས་ཀྱི་མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམས་ཡིད་ལ་དྲན་པར་བྱེད་པ་སྟེ། དེ་ཡང་དཔེ་ལ་བསྟོད་པ་ལས། ཁྱོད་སྐུ་མཚན་གྱིས་སྤྲས་གྱུར་པ། །མཛེས་གྱུར་མིག་གི་བདུད་རྩི་ནི། །སྤྲིན་མེད་སྟོན་གྱི་ནམ་མཁའ་ལ། །སྐར་མའི་ཚོགས་ཀྱིས་སྤྲས་པ་འདྲ། །ཐུབ་པ་གསེར་གྱི་མདོག་ལྡན་པ། །ཆོས་གོས་ཀྱིས་གཡོགས་མཛེས་གྱུར་པ། །གསེར་གྱི་རི་བོའི་རྩེ་མོ་ནི། །མཚམས་ཀྱི་སྤྲིན་གྱིས་དཀྲིས་པ་འདྲ། །མགོན་ཁྱོད་རྒྱན་གྱིས་མ་བརྒྱན་ཀྱང༌ ། །ཞལ་གྱི་དཀྱིལ་འཁོར་མདངས་གང་ཡིན། །ཟླ་བའི་དཀྱིལ་འཁོར་རྒྱས་གྱུར་པ། །སྤྲིན་དང་བྲལ་ལའང་དེ་མ་མཆིས། །ཁྱོད་ཀྱི་ཞལ་གྱི་པདྨ་དང༌། །པདྨ་ཉི་མས་ཁ་བྱེ་ བ། །བུང་བས་མཐོང་ན་པདྨ་ནི། །ཐེ་ཚོམ་དཔྱང་ཐག་ལ་འཇུག་འགྱུར། །ཁྱོད་ཞལ་གསེར་གྱི་མདོག་ལྡན་པར། །ཚེམས་དཀར་མཛེས་པར་གྱུར་པ་ནི། །གསེར་གྱི་རི་གསེབ་སྟོན་ཀ་ ཡི། །ཟླ་ཟེར་དྲི་མེད་ཞུགས་པ་འདྲ། །མཆོད་འོས་ཁྱོད་ཀྱི་ཕྱག་གཡས་ནི། །འཁོར་ལོའི་མཚན་གྱིས་མཛེས་གྱུར་པ། །འཁོར་བས་སྐྲག་པའི་མི་རྣམས་ལ། །ཕྱག་གིས་དབུགས་འབྱིན་མཛད་པ་ལགས། །ཐུབ་ཁྱོད་གཤེགས་པར་གྱུར་པའི་ཚེ། །ཞབས་གཉིས་དཔལ་གྱི་པདྨ་འདྲས། །ས་གཞི་འདི་ནི་བྲིས་གྱུར་པ། །པདྨ་ཅན་གྱིས་ཇི་ལྟར་མཛེས། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །
གསུང་གི་ཡོན་ཏན་ནི། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་གང་ཡོད་ཀྱིས་དུས་གཅིག་ཏུ་དྲི་བ་མི་འདྲ་བ་ཁོ་ན་ རེ་རེ་ནས་དྲིས་ཀྱང༌། སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བཟུང་ནས། གསུང་གཅིག་གིས་དྲི་བ་ཐམས་ཅད་ཀྱི་ལན་མཛད་ཅིང༌། དེ་རྣམས་ཀྱིས་ཀྱང་རང་རང་གི་སྐད་དུ་གོ་བར་འགྱུར་བ་ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་ཚུལ་སེམས་པ་སྟེ། བདེན་པ་པོའི་ལེའུ་ལས། འདི་ལྟར་སེམས་ཅན་ཀུན་གྱིས་ངེས་པའི་ཚིག །མང་པོ་དག་གིས་དུས་གཅིག་ཞུ་ཞུས་ན ། །སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ལ་ཐུགས་ཆུད་ནས། །གསུང་དབྱངས་གཅིག་གིས་སོ་སོར་ལན་ཀྱང་འདེབས། །དེ་ལྟ་བས་ན་འདྲེན་པ་འཇིག་རྟེན་ན། །ཚངས་པའི་སྒྲ་དབྱངས་གསུང་སྒྲོགས་ མཁྱེན་པར་མཛོད། །དེ་ནི་ལྷ་མིའི་ སྡུག་བསྔལ་མཐར་འབྱིན་པའི། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་མཛད། །ཅེས་གསུངས་སོ། །གཞན་ཡང་། བརྒྱ་ལྔ་བཅུ་པ་ལས། ཁྱོད་ཞལ་བལྟ་ན་རབ་སྡུག་པ། །དེ་ལས་མཉན་ན་སྙན་པ་ཡི། །གསུང་འདི་དག་ནི་ཟླ་བ་ལས། །བདུད་རྩི་འཛག་པ་བཞིན་དུ་འབྱུང༌། །ཁྱོད་ཀྱི་གསུང་ནི་འདོད་ཆགས་ཀྱི། །རྡུལ་རབ་ཞི་མཛད་ཆར་སྤྲིན་འདྲ། །ཞེ་སྡང་སྦྲུལ་ནི་དབྱུང་བ་ལ། །ནམ་མཁའ་ལྡིང་དང་འདྲ་བ་ལགས། །ཡང་དང་ཡང་དུ་མི་ཤེས་པའི། །རབ་རིབ་འཇོམས་པས་གདུགས་དང་འདྲ། །ང་རྒྱལ་རི་བོ་མངོན་འཇོམས་པས། །རྡོ་རྗེ་དང་ཡང་འདྲ་བ་ལགས། །དོན་གཟིགས་པས་ནི་མི་བསླུ་ བ། །ནོངས་མི་མངའ་ཕྱིར་རྗེས་སུ་མཐུན ། །ལེགས་པར་སྦྱར་བས་གོ་སླ་སྟེ། །ཁྱོད་ཀྱི་གསུང་ནི་ལེགས་གསུང་ལྡན། །རེ་ཞིག་ དང་པོར་ཁྱོད་ཀྱི་གསུང༌། །ཉན་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་མཛད། །དེ་ནས་ཡིད་ལ་བསམ་ བགྱིས་ན། །འདོད་ཆགས་གཏི་མུག་རྣམས་ཀྱང་སེལ། །ཕོངས་པ་རྣམས་ཀྱི་དབུགས་འབྱིན་ཞིང༌། །བག་མེད་རྣམས་ཀྱི་སྐྱབས་ཀྱང་མཛད། །བདེ་བ་ཅན་དག་སྐྱོ་བགྱིད་པས། །ཁྱོད་གསུང་ཀུན་དང་འཚམ་པར་འཇུག །མཁས་པ་རྣམས་ཀྱི་དགའ་བ་བསྐྱེད ། །བར་མ་རྣམས་ཀྱི་བློ་ཡང་སྤེལ། །ཐ་མའི་རབ་རིབ་རྣམ་འཇོམས་པས། །གསུང་འདི་སྐྱེ་བོ་ཀུན་ལ་སྨན། །ཞེས་གསུངས་པ་ལྟར་ དྲན་པར་བྱའོ། །ཐུགས་ཀྱི་ཡོན་ཏན་ལ་གཉིས་ལས། མཁྱེན་པའི་ཡོན་ཏན་ནི། ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་ཐམས་ཅད་ལ་ལག་མཐིལ་ དུ་སྐྱུ་རུ་ར་ བཞག་པ་ལྟར་མཁྱེན་པ་ཐོགས་པ་མི་མངའ་བར་འཇུག་པས་ཤེས་བྱ་མཐའ་དག་ལ་ཐུབ་པའི་མཁྱེན་པས་ཁྱབ་ཀྱི། དེ་ལས་གཞན་པ་རྣམས་ཀྱི་ནི་ཤེས་བྱ་རྒྱ་ཆེ་ལ་ཤེས་པ་རྒྱ་ཆུང་བས་མ་ཁྱབ་པ་ཡིན་ནོ། །དེ་ཡང་བསྔགས་འོས་བསྔགས་བསྟོད་ལས། ཁྱོད་འབའ་ཞིག་གི་ཡེ་ཤེས་ཀྱིས། །ཤེས་བྱ་མཐའ་དག་ཁྱབ་ལགས་ཀྱི། །ཁྱོད་ལས་གཞན་པ་ཐམས་ཅད་ཀྱི། །ཤེས་བྱ་ཁོ་ན་ལྷག་པ་ལགས། །ཞེས་དང༌། བཅོམ་ལྡན་དུས་ཀུན་གཏོགས་པའི་ཆོས། །རྣམ་ཀུན་འབྱུང་གནས་ཐམས་ཅད་ནི། །ལག་མཐིལ་སྐྱུ་རུ་ར་ ལྟ་བུར། །ཁྱོད་ཀྱི་ཐུགས་ཀྱི་སྤྱོད་ཡུལ་གྱུར། །ཆོས་རྣམས་གཡོ་དང་མི་གཡོར་བཅས། །གཅིག་དང་སྣ་ཚོགས་སོ་སོ་ལ། །མཁའ་ལ་རླུང་དག་རྒྱུ་བ་བཞིན། །ཁྱོད་ཀྱི་ཐུགས་དག་ཐོགས་མི་མངའ། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །
བརྩེ་བའི་ཡོན་ཏན་ནི། སེམས་ཅན་རྣམས་ཉོན་མོངས་ཀྱིས་རང་དབང་མེད་པར་བཅིངས་པ་བཞིན་དུ། ཐུབ་པ་ཡང་ སྙིང་རྗེ་ཆེན་པོས་རང་དབང་མེད་པར་བཅིངས་པས། འགྲོ་བ་རྣམས་སྡུག་བསྔལ་བ་གཟིགས་པ་ན་ཐུགས་རྗེ་ཆེན་པོ་རྒྱུན་ཆད་མེད་པར་སྐྱེ་སྟེ། བརྒྱ་ལྔ་བཅུ་པ་ལས། འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནི། །ཁྱད་ མེད་ཉོན་མོངས་རྣམས་ཀྱིས་བཅིངས། །ཁྱོད་ནི་འགྲོ་བའི་ཉོན་མོངས་དག །དགྲོལ་སླད་ཡུན་རིང་ཐུགས་རྗེས་བསྡམས། །དང་པོར་ཁྱོད་ལ་ཕྱག་བགྱིའམ། །འོན་ཏེ་གང་གིས་འཁོར་བར་ཁྱོད། །སྐྱོན་མཁྱེན་ཡུན་རིང་དེ་ལྟ་བུར། །བཞུགས་མཛད་ཐུགས་རྗེ་ཆེ་ལ་བགྱི། །ཞེས་དང༌། བདེན་པ་པོའི་ལེའུ་ལས་ཀྱང༌། གཏི་མུག་མུན་པ་མུན་ནག་གིས་རྟག་ཏུ། །སེམས་ནི་བསྒྲིབས་པར་གྱུར་པའི་སྐྱེ་དགུ་དང༌། །འཁོར་བའི་བཙོན་རར་ཆུད་པར་རྣམ་གཟིགས་ ན། །དྲང་སྲོང་དམ་པ་དེ་ནི་ཐུགས་རྗེ་སྐྱེ། །ཞེས་དང༌། འདོད་པས་ཟིལ་གྱིས་ནོན་པའི་ཡིད་ལྡན་དང༌། །སྲེད་ པ་ཆེ་ཞིང་རྟག་ཏུ་ཡུལ་བསྐམ་ དང༌། །སྲེད་པའི་འདོད་ཆགས་རྒྱ་མཚོར་ལྷུང་བ་རྣམས། །གཟིགས་ན་རྒྱལ་བའི་ཐུགས་རྗེ་ཆེན་པོ་སྐྱེ། །ནད་དང་མྱ་ངན་རྣམ་པ་མང་དག་གིས། །ཤིན་ཏུ་གཙེས་པའི་སྐྱེ་དགུ་ཉོན་མོངས་རྣམས། །གཟིགས་ན་སྡུག་བསྔལ་མ་ལུས་བསལ་སླད་དུ། །སྟོབས་བཅུ་མངའ་བའི་ཐུགས་རྗེ་རབ་ཏུ་སྐྱེ། །ཐུབ་པའི་ཐུགས་རྗེ་ཆེན་པོ་རྟག་འབྱུང་སྟེ། །དེ་མི་འབྱུང་བ་ནམ་ཡང་སྲིད་མི་འགྱུར། །འགྲོ་བ་ཀུན་གྱི་བསམ་པར་གནས་པ་སྟེ། །དེ་བས་སངས་རྒྱས་དེ་ལ་སྐྱོན་མི་མངའ། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །འཕྲིན་ལས་ཀྱི་ཡོན་ཏན་ནི། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པ་དང༌། རྒྱུན་མི་འཆད་པ་གཉིས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་འདོགས་པར་མཛད་པའོ། །དེ་ཡང་གདུལ་བྱའི་ངོས་ནས་བཀྲིར་རུང་ན་ཐུབ་པས་གདུལ་བྱ་དེ་ཕུན་ཚོགས་དང་མ་སྤྲད་པ་དང༌། རྒུད་པ་ལས་མ་དྲངས་པ་མེད་པས་བགྱི་བར་འོས་པ་ཐམས་ཅད་ངེས་པར་མཛད་པ་ཡིན་ཏེ། བརྒྱ་ལྔ་བཅུ་པ་ལས། ཁྱོད་ཀྱིས་ཉོན་མོངས་གཞོམ་པ་བཤད། །བདུད་ཀྱི་གཡོ་དག་བསྟན་པ་མཛད། །འཁོར་བའི་རང་བཞིན་མི་བཟད་བརྗོད། །འཇིགས་པ་མེད་པའི་ཕྱོགས་ཀྱང་བསྟན། །ཕན་དགོངས་ཐུགས་རྗེ་ཅན་གྱིས་ནི། །སེམས་ཅན་རྣམས་ལ་བགྱི་འཚལ་བ། །གང་ཞིག་ཁྱོད་ཀྱིས་མ་མཛད་པ། །གཞན་ཀོ་ཅི་ཞིག་མཆིས་ལགས་ཀྱེ། །ཞེས་དང༌། བསྔགས་འོས་བསྔགས་བསྟོད་ལས། ཁྱོད་ཀྱིས་གང་ལས་འགྲོ་བ་དག །མ་དྲངས་རྒུད་པ་དེ་གང་མཆིས། །གང་དང་འཇིག་རྟེན་མ་སྤྲད་པའི། །ཕུན་ཚོགས་དེ་ཡང་གང་ཞིག་མཆིས། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །དེ་དག་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་ཚུལ་མདོར་བསྡུས་པ་སྟེ། སྒོ་སྣ་ཚོགས་ནས་དྲན་པར་བྱས་ན་དད་པ་ཡང་ སྒོ་དུ་མ་ནས་སྐྱེ་ལ། ཡང་དང་ཡང་དུ་ དྲན་པར་བྱས་ན་ཤུགས་དྲག་ལ་རྒྱུན་རིང་བར་འགྱུར་ཏེ། དཀོན་མཆོག་གཞན་གཉིས་ཀྱི་ཡོན་ཏན་ལ་ཡང་ དེ་དང་འདྲའོ། །
དེ་ལྟར་བསྒོམས་པས་འཕྲིག་ཚུད་ན་གསུང་རབ་དང་དགོངས་འགྲེལ་ཕལ་མོ་ཆེས་སྐྱབས་གསུམ་གྱི་ཡོན་ཏན་སྟོན་པས། དེ་དག་གདམས་ ངག་ཏུ་འཆར་བར་འགྱུར་ལ། དཔྱད་སྒོམ་ ལ་རྟོག་པ་ཡིན་སྙམ་ནས་ཉམས་ལེན་གྱི་ཚེ་འདོར་བ་རྣམས་ནི། འདི་ལྟ་བུའི་ཚོགས་གསོག་ པ་དང་སྒྲིབ་པ་སྦྱོང་བའི་སྒོ་དུ་མ་བཀག་ནས་སྡོད་པ་ཡིན་པས། དལ་བའི་རྟེན་ལ་སྙིང་པོ་དཔག་ཏུ་མེད་པ་ལེན་པའི་གེགས་ཆེན་པོར་ཤེས་པར་བྱའོ། །འདི་རྣམས་དུས་རྒྱུན་པའི་ཉམས་ལེན་དུ་བྱས་ན་བློ་གོམས་པའི་རྗེས་སུ་བྱེད་པས་དང་པོར་བློ་སྦྱོང་དཀའ་སེ་བ་ཡང་ ། ཕྱིས་དེ་ལ་ངང་གིས་འཇུག་པ་དང༌། རྗེས་སུ་དྲན་པའི་སངས་རྒྱས་དེ་འདྲ་བ་ཞིག་བདག་གིས་ཀྱང་ཐོབ་ན་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་དང༌། ཉིན་མཚན་ཀུན་ཏུ་སངས་རྒྱས་མཐོང་བར་འགྱུར་བ་དང༌། འཆི་བའི་ཚེ་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ལས་མི་ཉམས་པར་འགྱུར་ཏེ། ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས། ཁྱེད་ལ་བསྒོ་ཞིང་ཁོང་དུ་ཆུད་པར་བྱ། །ཇི་ལྟར་མི་དག་མང་དུ་རྟོག་བྱེད་པ། །དེ་ལ་གནས་པའི་རྟོག་པ་དེ་དག་གིས། །དེ་བཞིན་དུ་ནི་དེ་ལ་སེམས་གཞོལ་འགྱུར། །དེ་བཞིན་རྒྱལ་བ་ཡི་ནི་སྐུ་བྱད་དང༌། །ཡེ་ཤེས་དཔག་ཏུ་མེད་པར་ཐུབ་དབང་དྲན། །རྟག་པར་རྗེས་སུ་དྲན་པར་བསྒོམ་ བྱས་ན། །དེ་ལ་སེམས་གཞོལ་རབ་ཏུ་འབབ་པར་འགྱུར། །དེ་ནི་འཆག་འདུག་འགྲེང་ཞིང་གནས་པའི་ཚེ། །སྐྱེས་བུ་དམ་པའི་ཡེ་ཤེས་རབ་ཏུ་འདོད། །འཇིག་རྟེན་རྒྱལ་བ་བླ་མེད་བདག་འགྱུར་བར། །འདོད་པས་བྱང་ཆུབ་ཏུ་ཡང་སྨོན་ལམ་འདེབས། །ཞེས་དང༌། ལུས་དང་ངག་དང་ཡིད་རབ་དང་བ་ཡིས། །རྟག་ཏུ་སངས་རྒྱས་དག་གི་བསྔགས་པ་བརྗོད། །
དེ་ལྟར་དེས་ནི་སེམས་ཀྱི་རྒྱུད་བསྒོམས་པས། །ཉིན་མཚན་དུ་ཡང་འཇིག་རྟེན་མགོན་པོ་མཐོང༌། །ནམ་ཞིག་དེ་ནི་ན་ཞིང་མི་བདེ་ནས། །ཤི་ལ་ཐུག་པའི་སྡུག་བསྔལ་ཚོར་བྱུང་ན། །སངས་རྒྱས་ལ་ནི་དྲན་པ་མི་ཉམས་ཏེ། །སྡུག་བསྔལ་ཚོར་བས་འཕྲོག་ པར་ཡོང་མི་འགྱུར། །ཞེས་གསུངས་སོ། །པོ་ཏོ་བའི་ཞལ་ནས། ཡང་ཡང་བསམས་ན་ཡིད་ཇེ་ཆེས་དང་རྒྱུད་ཇེ་དག་ཏུ་སོང་ནས་བྱིན་རླབས་ འབྱུང༌། དེ་ལ་ངེས་ཤེས་རྙེད་པས་སྙིང་ཐག་པའི་སྒོ་ནས་སྐྱབས་སུ་སོང་ནས་དེའི་བསླབ་བྱ་ལ་སློབ་ཙམ་ན་ཅི་བྱས་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་བྱ་བ་ཞིག་ ཏུ་འགྱུར་བ་ཡིན་ཏེ། འོ་སྐོལ་སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ལ་མོ་མ་རྣོ་ཤོས་ཙམ་དུ་ཡང་ མི་བརྩི་གསུང་ ། དེ་ཡང་མོ་མ་མཁན་རྣོ་ཤོས་སུ་བྱེད་པ་ཞིག་ གིས་ད་ལོ་ཁྱོད་ལ་རྩུབ་ཆགས་མེད། ང་རང་ཤེས་ཟེར་ན། བདེ་འབོལ་གྱིས་འགྲོ། དེ་ན་རེ། ད་ལོ་ཆགས་ཡོད་དོ་འདི་ཙུག་གྱིས་འདི་མ་བྱེད་ཟེར་ན་འབད་ནས་བསྒྲུབ ། མ་གྲུབ་ན་འདི་སྐད་ཟེར་བ་ངས་མ་གྲུབ་སྙམ་ནས་བློ་མི་བདེ་བ་བྱེད། སངས་རྒྱས་ཀྱིས་འདི་དང་འདི་སྤང་ངོ་། །ཞེས་པ་དང༌། འདི་དང་འདི་བསྒྲུབ་བོ། །ཞེས་བཅས་པ་ལ་བློ་འགེལ་ལམ། མ་གྲུབ་ན་ཡིད་མི་བདེ་བ་འོང་ངམ། ཆོས་ནས་དང་དེ་སྐད་བཤད་དེ། ད་ལྟ་ཡུལ་དུས་ཀྱིས་དེ་ཙུག་མི་བཏུབ། འདི་ཙུག་བྱེད་དགོས་ཟེར་ནས། སངས་རྒྱས་ཀྱི་གསུང་རས་སུ་ལིང་གིས་བོར་ནས་རང་ཤེས་ཅིག་ གི་ཐོག་ཏུ་ཁྱུག་གིས་འགྲོ་བ་ཡིན་གསུང་སྟེ ། མ་བརྟགས་ན་ཉམས་དགའ་བ་ཚིག་ཙམ་ལ་འཁྲུལ་བ་མིན་པ། ཡིད་ནང་དུ་ལོག་ནས་ཞིབ་ཏུ་བརྟགས་ ན་ཤིན་ཏུ་མད་ པར་སྣང་ངོ་། །དེས་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡང་ཡང་བསམས་ལ་སྙིང་ཐག་པ་ནས་ངེས་ཤེས་ཅི་འདྲོངས་ལ་འབད། དེ་བྱུང་ན། དེ་གང་ལས་བྱུང་བའི་ཆོས་དང་ཆོས་དེ་བསྒྲུབ་ པའི་དགེ་འདུན་ལ་ཡང་ ངེས་པ་དེ་དང་འདྲ་བ་རེ་འོང་བས་སྐྱབས་འགྲོ་གནད་དུ་འགྲོ་ལ། དེ་མེད་ན་ནི་ལམ་གཞན་ལྟ་ཞོག །སྐྱབས་སུ་འགྲོ་བ་ཡིད་འཁུལ་བ་ཡང་ འོང་ས་མེད་དོ། །
ཆོས་ཀྱི་ཡོན་ཏན་ནི། སངས་རྒྱས་ལ་གུས་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་སངས་རྒྱས་ཡོན་ཏན་མཐའ་ཡས་པ་ཅན་འདི་ནི། ལུང་དང་རྟོགས་པའི་ཆོས་འགོག་པ་དང་ལམ་གྱི་བདེན་པ་སྐྱོན་སྤང་ བ་དང་། ཡོན་ཏན་བསྒྲུབ་ པའི་བདག་ཉིད་ཅན་མངོན་དུ་བྱས་པ་དང་། བསྒོམས་པ་ལས་བྱུང་བའོ་སྙམ་དུ་དྲན་པར་བྱ་སྟེ། ཆོས་ཡང་དག་པར་སྡུད་པ་ལས། གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ནི་ཡོན་ཏན་མཐའ་ཡས་མུ་མེད་པ་སྟེ། དེ་དག་ནི་ཆོས་ལས་སྐྱེས་པ་ཆོས་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་པ། ཆོས་ཀྱིས་སྤྲུལ་པ། ཆོས་བདག་པོར་གྱུར་པ། ཆོས་ལས་བྱུང་བ། ཆོས་ཀྱི་སྤྱོད་ཡུལ། ཆོས་ལ་རྟོན་པ། ཆོས་ཀྱིས་གྲུབ་པ་སྟེ། ཞེས་གསུངས་སོ། །
དགེ་འདུན་གྱི་ཡོན་ཏན་ལ། གཙོ་བོ་ནི་འཕགས་པའི་གང་ཟག་རྣམས་ཡིན་ལ། དེ་ཡང་ཆོས་ཀྱི་ཡོན་ཏན་དྲན་ཏེ་དེ་ཚུལ་བཞིན་དུ་བསྒྲུབ་ པའི་སྒོ་ནས་དྲན་པར་བྱེད་པ་སྟེ། ཆོས་ཡང་དག་པར་སྡུད་པ་ལས། དགེ་འདུན་ནི་ཆོས་སྨྲ་བ། ཆོས་སྤྱོད་པ། ཆོས་སེམས་པ། ཆོས་ཀྱི་ཞིང༌། ཆོས་འཛིན་པ། ཆོས་ལ་རྟོན་པ། ཆོས་ལ་མཆོད་པ། ཆོས་ཀྱི་བྱ་བ་བྱེད་པ། ཆོས་ཀྱི་སྤྱོད་ཡུལ་བ། ཆོས་སྤྱོད་པ། ཕུན་སུམ་ཚོགས་པ། རང་བཞིན་གྱིས་དྲང་བ། རང་བཞིན་གྱིས་དག་པ། སྙིང་རྗེ་བའི་ཆོས་ཅན། སྙིང་རྗེ་དང་ལྡན་པ། རྟག་ཏུ་དབེན་པའི་སྤྱོད་ཡུལ་བ། རྟག་ཏུ་ཆོས་ལ་གཞོལ་བ། རྟག་ཏུ་དཀར་པོ་སྤྱོད་པའོ་སྙམ་མོ། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཞེས་གསུངས་སོ། །ཁྱད་པར་ཤེས་པས་སྐྱབས་སུ་སོང་བ་ནི། བསྡུ་བ་ནས་འབྱུང་བ་ལྟར་དཀོན་མཆོག་གསུམ་ནང་ཕན་ཚུན་གྱི་ཁྱད་པར་ཤེས་ནས་སྐྱབས་སུ་འགྲོ་བའོ། །
འདི་ལ་དྲུག་ལས། མཚན་ཉིད་ལས་གྱུར་པའི་ཁྱད་པར་ནི། སངས་རྒྱས་དཀོན་མཆོག་ནི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་མཚན་ཉིད་ཡིན་ལ། ཆོས་དཀོན་མཆོག་ནི། དེའི་འབྲས་བུ་དང༌། དགེ་འདུན་དཀོན་མཆོག་ནི། གཞན་གྱི་མན་ངག་གིས་ཡང་དག་པར་བསྒྲུབ་ པའི་མཚན་ཉིད་དོ། །འཕྲིན་ལས་ཀྱི་ཁྱད་པར་ནི། རིམ་པ་ལྟར་ལུང་ལེགས་པར་འབོགས་པ་དང༌། ཉོན་མོངས་དང་སྡུག་བསྔལ་སྤོང་བ་ལ་དམིགས་པ་དང༌། མངོན་པར་སྤྲོ་བར་བྱེད་པའི་འཕྲིན་ལས་ཅན་ནོ། །
མོས་པའི་ཁྱད་པར་ནི། རིམ་པ་ལྟར་བསྙེན་བཀུར་ལ་གུས་པས་ཞེན་པར་བྱ་བ་དང༌། མངོན་དུ་བྱ་བ་ལ་གུས་པས་ཞེན་པར་བྱ་བ་དང༌། ཆོས་མཐུན་ པའི་དངོས་པོས་ལྷན་ཅིག་གིས་འགྲོགས་པ་ལ་གུས་པས་ཞེན་པར་བྱ་བའོ། །སྒྲུབ་པའི་ཁྱད་པར་ནི། རིམ་པ་ལྟར་མཆོད་པ་དང༌། རིམ་གྲོ་ དང༌། རྣལ་འབྱོར་གྱི་སྦྱོར་བ་གོམས་པར་བྱ་བ་དང༌། ཆོས་དང་ཟང་ཟིང་གི་ལོངས་ སྤྱོད་ཐུན་མོང་གིས་བསྒྲུབ་པར་བྱ་བའོ། །རྗེས་སུ་དྲན་པའི་ཁྱད་པར་ནི། འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་ཞེས་སོགས་ཀྱིས་གསུམ་པོའི་ཡོན་ཏན་སོ་སོར་དྲན་པའོ། །
བསོད་ནམས་འཕེལ་བ་ལས་གྱུར་པའི་ཁྱད་པར་ནི། གང་ཟག་དང་ཆོས་ཀྱི་དབང་དུ་བྱས་པའི་བསོད་ནམས་མཆོག་འཕེལ་བ་སྟེ། སངས་རྒྱས་དང་དགེ་འདུན་གཉིས་ནི་དང་པོའི་དོན་དུ་བྱས་པ་ཡིན་ལ། དེ་ཡང་གང་ཟག་གཅིག་དང་མང་པོ་ལ་བརྟེན་པའི་བསོད་ནམས་འཕེལ་བ་སྟེ། དགེ་འདུན་ལ་ངེས་པར་བཞི་ཡོད་པའི་ཕྱིར་རོ། །ཁས་ལེན་པས་སྐྱབས་སུ་སོང་བ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སྟོན་པ་དང༌། ཆོས་མྱང་འདས་ལ་སྐྱབས་དངོས་དང༌། དགེ་འདུན་ལ་སྐྱབས་བསྒྲུབ་ པའི་གྲོགས་སུ་བཟུང་བའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བ་སྟེ། འདུལ་བ་རྒྱ་ཆེར་འགྲེལ་ལས་འབྱུང་བ་ལྟར་རོ། །
གཞན་དུ་མི་སྨྲ་བས་སྐྱབས་སུ་སོང་བ་ནི། ནང་པ་དང་ཕྱི་པའི་སྟོན་པ་དང་བསྟན་པ་དང་དེ་ལ་སློབ་པ་རྣམས་ཀྱི་མཆོག་དམན་ཤེས་ནས། དཀོན་མཆོག་གསུམ་ཁོ་ན་ལ་སྐྱབས་སུ་འཛིན་གྱི། དེ་དག་དང་མི་མཐུན་པའི་སྟོན་པ་སོགས་ལ་སྐྱབས་སུ་མི་འཛིན་པའོ། །
དེ་གཉིས་ཀྱི་ཁྱད་པར་ལ། སྟོན་པའི་ཁྱད་པར་ནི། སངས་རྒྱས་ནི་སྐྱོན་མེད་ཅིང་ཡོན་ཏན་རྫོགས་ལ། གཞན་གྱི་སྟོན་པ་ནི་དེ་ལས་ལྡོག་ པ་སྟེ། ཁྱད་པར་འཕགས་བསྟོད་ལས། བདག་ནི་སྟོན་པ་གཞན་སྤངས་ནས། །བཅོམ་ལྡན་ཁྱོད་ལ་བདག་སྐྱབས་མཆི། །དེ་ཅིའི་སླད་དུ་ཞེ་ན་ཁྱོད། །སྐྱོན་མི་མངའ་ལ་ཡོན་ཏན་ལྡན། །ཞེས་དང༌། མུ་སྟེགས་གཞན་གྱི་གཞུང་ལུགས་ལ། །ཇི་ལྟ་ཇི་ལྟར་རྣམ་བསམས་པ། །དེ་ལྟ་དེ་ལྟར་མགོན་ཁྱོད་ལ། །བདག་གི་སེམས་འདི་དད་པར་གྱུར། །དེ་ལྟར་ཐམས་ཅད་མཁྱེན་མིན་པའི། །གྲུབ་མཐའི་སྐྱོན་གྱིས་བརླག་སེམས་ལྡན། །བསམ་བརླག་ རྣམས་ཀྱིས་སྐྱོན་མེད་པའི། །སྟོན་པ་ཁྱོད་ཀྱང་མི་མཐོང་ངོ་། །ཞེས་སོ། །
བསྟན་པའི་ཁྱད་པར་ནི། རྒྱལ་བའི་བསྟན་པ་ནི་ལམ་བདེ་བས་འབྲས་བུ་བདེ་བ་འཐོབ་པ་དང༌། འཁོར་བའི་རྒྱུན་ལས་ལྡོག་པ་དང༌། ཉོན་མོངས་རྣམ་པར་བྱང་བར་བྱེད་པ་དང༌། ཐར་འདོད་མི་བསླུ་ བ་དང༌། གཅིག་ཏུ་དགེ་བ་དང༌། ཉེས་པ་དག་པར་བྱེད་ལ། ཕྱི་རོལ་པའི་བསྟན་པ་ནི་དེ་དག་ལས་ལྡོག་ པ་སྟེ། ཁྱད་པར་འཕགས་བསྟོད་ལས། གང་སླད་ཁྱོད་ཀྱི་བསྟན་པ་ནི། །བདེ་བས་བདེ་བ་འཐོབ་ བགྱིད་པ། །དེ་སླད་སྨྲ་བའི་སེང་ཁྱོད་ཀྱི། །གཞུང་ལུགས་ལ་ནི་འགྲོ་འདི་དང༌། །ཞེས་དང༌། བསྔགས་འོས་བསྔགས་བསྟོད་ལས་ཀྱང་། འཇུག་དང་ལྡོག་པ་གང་ལགས་དང༌། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་གང༌། །དེ་ཉིད་དཔའ་བོ་ཁྱོད་བཀའ་དང༌། །གཞན་གྱི་ཚིག་གི་ཁྱད་པར་ལགས། །འདི་ནི་གཅིག་པུ་དེ་བཞིན་ཉིད། །དེ་ནི་བསླུ་ ཆོས་འབའ་ཞིག་ན། །ཁྱོད་ཀྱི་བཀའ་དང་གཞན་གྱི་ཚིག །དེ་ལས་ཁྱད་ཞུགས་གཞན་ཅི་འཚལ། །འདི་ནི་གཅིག་ཏུ་དགེ་ལ་དེ། །གཅིག་ཏུ་བར་གཅོད་ བགྱིད་ལགས་ན། །ཁྱོད་ཀྱི་བཀའ་དང་གཞན་གྱི་ཚིག །དེ་ལས་མི་འདྲ་ཅི་ཞིག་མཆིས། །དེ་ཡིས་བསྒོས་ཤིང་ཉེར་བསྒོས་པ། །འདི་ཡིས་དག་པར་བགྱིད་འགྱུར་བ། །དེ་ཉིད་མགོན་པོ་ཁྱོད་བཀའ་དང༌། །གཞན་གྱི་ཚིག་གི་ཁྱད་པར་ལགས། །ཞེས་གསུངས་ཏེ། དེས་དགེ་འདུན་གྱི་ཁྱད་པར་ཡང་ཤེས་པར་ནུས་སོ། །སྐྱབས་སུ་སོང་ནས་བསླབ་པར་བྱ་བའི་རིམ་པ་ལ་གཉིས། བསྡུ་བ་ལས་འབྱུང་བ་དང༌། མན་ངག་ལས་འབྱུང་བའོ། །
དང་པོ་ལ་བཞི་ཚན་གཉིས་ལས། བཞི་ཚན་དང་པོའི་སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་ པ་ནི། སྔར་བཤད་པ་ལྟར་བཤེས་གཉེན་དམ་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གནས་སུ་མཐོང་ནས་བསྟེན་ པ་སྟེ། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བས་ནི་ལམ་སྟོན་པ་ལ་སྐྱབས་སུ་འཛིན་པ་ཡིན་ལ། དེ་དང་རྗེས་སུ་མཐུན་ པའི་བསྒྲུབ་པར་བྱ་བ་ནི་ལམ་སྟོན་པ་ལ་དངོས་སུ་བརྟེན་ པ་ཡིན་པའི་ཕྱིར་རོ། །དམ་པའི་ཆོས་མཉན་ པ་དང༌། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ནི། དམ་པ་སངས་རྒྱས་དང་སངས་རྒྱས་ཀྱི་ཉན་ཐོས་ཀྱིས་བཤད་པའི་ཆོས་མདོའི་སྡེ་ལ་སོགས་པ་ཅི་འོས་སུ་ཉན་ཅིང༌། གང་ཡིད་ལ་བྱས་ན་ཉོན་མོངས་པ་བཟློག་ པའི་དམིགས་པ་ཡིད་ལ་བྱེད་པ་སྟེ། ཆོས་ལ་སྐྱབས་སུ་སོང་བས་ནི་ལུང་དང་རྟོགས་པའི་ཆོས་ལ་མངོན་དུ་བྱ་བར་འཛིན་པ་ཡིན་ལ། དེ་དང་རྗེས་སུ་མཐུན་ པའི་བསྒྲུབ་ པར་བྱ་བ་ནི་དེ་ཡིན་པའི་ཕྱིར་རོ། །
ཆོས་ཀྱི་རྗེས་སུ་མཐུན་ པའི་ཆོས་བསྒྲུབ་ པ་ནི། ཆོས་མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ་མཐུན་ པར་བསྒྲུབ་ པ་སྟེ། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བས་ནི། མྱང་འདས་སུ་བགྲོད་པའི་གང་ཟག་ལ་གྲོགས་སུ་འཛིན་པ་ཡིན་ལ། དེ་དང་རྗེས་སུ་མཐུན་ པའི་བསྒྲུབ་པར་བྱ་བ་ནི་ཐར་པའི་ཕྱིར་དུ་ཞུགས་པ་རྣམས་དང་མཐུན་ པར་སློབ་པ་ཡིན་པའི་ཕྱིར་རོ། །བཞི་ཚན་གཉིས་པའི་དབང་པོ་མི་རྒོད་པར་བྱ་བ་ནི། དབང་པོ་ཡུལ་ལ་བག་ཡངས་སུ་སོང་བའི་རྗེས་སུ་ཡིད་འབྲངས་ནས། ཡུལ་རྣམས་ལ་རྒོད་པ་ལ་སྐྱོན་དུ་བལྟས་ནས་ཡིད་ཕྱིར་ཕྱོགས་པར་བྱ་ བའོ། །བསླབ་པའི་གཞི་ཡང་དག་པར་བླང་བར་བྱ་བ་ནི། སངས་རྒྱས་ཀྱིས་བཅས་པའི་བསླབ་པའི་གཞི་ཅི་ནུས་སུ་ལེན་པའོ། །སེམས་ཅན་ལ་སྙིང་རྗེ་བར་བྱ་བ་ནི། རྒྱལ་བའི་བསྟན་པ་སྙིང་རྗེས་ཁྱད་པར་དུ་བྱས་པས། དེ་ལ་སྐྱབས་སུ་སོང་བས་ཀྱང་སེམས་ཅན་ལ་སྙིང་བརྩེ་བར་བྱས་ཏེ་འཚེ་བ་སྤོང་བའོ། །དུས་དུས་སུ་དཀོན་མཆོག་མཆོད་པ་ལ་བརྩོན་པར་བྱ་བ་ནི། ཉི་མ་རེ་རེ་བཞིན་ དཀོན་མཆོག་ལ་མཆོད་པར་བྱ་བའོ། །
མན་ངག་ལས་འབྱུང་བ་ལ་གཉིས། སོ་སོ་དང༌། ཐུན་མོང་གི་བསླབ་བྱའོ། །
དང་པོ་ལ་གཉིས། དགག་པའི་བསླབ་བྱ་དང༌། སྒྲུབ་པའི་བསླབ་བྱའོ། །
དང་པོ་ནི། མྱ་ངན་ལས་འདས་པ་ལས། གང་ཞིག་གསུམ་ལ་སྐྱབས་འགྲོ་བ། །དེ་ནི་ཡང་དག་དགེ་བསྙེན་ཏེ། །ནམ་དུའང་ལྷ་ནི་གཞན་དག་ལ། །སྐྱབས་སུ་སོང་བ་མ་ཡིན་ནོ། །དམ་པའི་ཆོས་ལ་སྐྱབས་འགྲོ་བ། །འཚེ་ཞིང་གསོད་པའི་སེམས་དང་བྲལ། །དགེ་འདུན་ལ་ཡང་སྐྱབས་འགྲོ་བ། །མུ་སྟེགས་ཅན་དང་འགྲོགས་པ་མིན། །ཞེས་གསུངས་པ་ལྟར། ལྷ་གཞན་ལ་སྐྱབས་སུ་མི་འགྲོ་བ་དང༌། སེམས་ཅན་ལ་གནོད་འཚེ་སྤོང་བ་དང༌། མུ་སྟེགས་ཅན་དང་མི་འགྲོགས་པ་གསུམ་མོ། །དེ་ལ་དང་པོ་ནི། འཇིག་རྟེན་པའི་ལྷ་དྲག་པོ་དང་ཁྱབ་འཇུག་སོགས་ལའང་ཕུགས་ཀྱི་སྐྱབས་སུ་མི་འཛིན་ན། ཡི་དྭགས་སུ་གྱུར་པའི་གཞི་བདག་དང་ཀླུ་ལ་ལྟ་ཅི་སྨོས། དེ་ཡང་སྐྱབས་གསུམ་ལ་ཡིད་མ་ཆེས་ནས་དེ་དག་ལ་བློ་འགེལ་ན་མི་རུང་བ་ཡིན་གྱི། དེ་དག་ལ་འཕྲལ་གྱི་ཆོས་ལྡན་གྱི་བྱ་བ་འགའ་ཞིག་གི་གྲོགས་འཆོལ་ བ་ཙམ་ལ་མི་རུང་བ་མེད་དེ། དཔེར་ན་སྦྱིན་བདག་ལ་འཚོ་བའི་གྲོགས་འཆོལ་བ་དང༌། སྨན་པ་ལ་ནད་གསོ་བའི་རེ་བལྟོས་ འཆའ་བ་བཞིན་ནོ། །
གཉིས་པ་ནི། མི་དང་དུད་འགྲོ་ལ་སོགས་པ་ལ་བརྡེག་ པ་དང་འཆིང་བ་དང་གོ་རར་ གཞུག་པ་དང༌། སྣ་འབུགས་པ་དང་མི་ཐེག་བཞིན་དུ་འགེལ་བ་ལ་སོགས་བསམ་པ་དང་སྦྱོར་བས་སེམས་ཅན་ལ་གནོད་པ་དང་འཚེ་བ་སྤོང་བའོ། །
གསུམ་པ་ནི། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་ཡིད་མི་ཆེས་ཤིང༌། སྐུར་བར་བྱེད་པ་རྣམས་དང་མཐུན་ པར་མི་བྱེད་པའོ། །
