00:11 འདི་དག་བཤད་ཀི་དམ་པའི་ཆོས་མཉན་ཕྱིར་ནི་འདིར་བཤེགས་ཤིག། ། དེ་བས་རྒྱ་ཆེན་ཡོན་ཏན་རིན་ཆེན་ཟབ་གཏེར་གྱུར་པ། །
00:15 དོན་ཆེན་བྱེད་པ་འདི་ལ་མཆོག་ཏུ་དད་ཅིང་གུས་པ་ཡིས།། འདི་བས་ལྷག་པའི་མཉན་བྱ་གཞན་དག་ཅུང་ཟད་ཡོད་མིན་པས། །
00:20 དབང་པོའི་ལྷ་ནི་ལེགས་པར་ཐུལ་ལ་ཐུབ་པའི་གསུང་མཉན་གྱིས། ། སྟོན་པའི་ཞལ་ནས་འབྱུང་བ་འཆི་མེད་ལྷ་དང་ཀླུ་སོགས་སྐྱེ་བོའི་ཚོགས་རྣམས་བཀྲ་ཤིས་ཀྱི། །
00:26 འབྱུང་གནས་སེམས་ལ་ཞོག་གཅིག་གང་ཕྱིར་འདིར་ནི་ལུས་ཅན་ཀུན་གྱི་རྣ་བའི་བདུད་རྩི་དང་། ཉོན་མོངས་པ་ཡི་ནད་ཀུན་སེལ་བར་བྱེད་པ་ཡིན་པས་དེ་དོན་ཡང་དག་བསམ་པར་གྱིས།
00:32 རྒྱུད་འདི་རྣམས་ཀྱི་སངས་རྒྱས་གསུང་དག་སྤྱི་བོས་བླངས་ཏེ་རབ་ཏུ་མཉན་པར་བྱ་བའི་རིགས། །
00:36 ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད། ། གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང་།
00:39 འགྲོ་བ་ཀུན་གྱིས་སྒྲ་རྣམས་ཇི་ཙམ་པ། ། ཐམས་ཅད་སྐད་དུ་བདག་གིས་ཆོས་སྟོན་དོ། །
00:43 སྙན་པའི་བ་དན་འཇིག་རྟེན་གསུམ་དུ་གྲགས། ། དམ་པའི་ཆོས་སྒྲ་སེང་གེའི་སྒྲ་བསྒྲགས་པ། །
00:47 ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་མཛོད་བརྙེས་པ། །ཞབས་ལ་ཚངས་དབང་གཙུག་གི་ནོར་བུས་གཏུགས། །
00:52 
00:59 དེ་ཡང་ཇི་སྐད་དུ། འཇམ་མགོན་བླ་མ་རྩོང་ཁ་པ་ཆེན་པོས། ཤི་ནས་ངན་འགྲོ་མི་སྐྱེས་དེངས་མེད་ཅིང་། དེའི་འཇིགས་རྒྱུ་དཀོན་མཆོག་གསུམ་དུ་ངེས། ། དེ་བཞིན་སྐྱབས་འགྲོ་ཤིན་ཏུ་བརྟེན་པ་དག
01:10 དེའི་བསླབ་བྱ་ཉམས་པར་མེད་པར་བྱ། དེ་ཡང་དཀར་ནག་ལས་འབྲས་ལེགས་བསམ་ནས། ། བླང་དོར་ཚུལ་བཞིན་སྒྲུབ་ལ་རག་ལས་སོ། །
01:16 རྣལ་འབྱོར་ངས་ཀྱང་ཉམས་ལེན་དེ་ལྟར་བྱས། ། ཐར་འདོད་ཁྱོད་ཀྱང་དེ་བཞིན་ཀྱང་འཚལ་ལོ། ། ཞེས་ཇི་སྐད་གསུངས་པ་ནང་བཞིན།
01:20 ད་ང་རང་ཚོ་མི་ཡུལ།
01:27 དཔེ་སྣང་བ་ཉམས་དགའ་བ་དེ་འདྲས་ཅིག་ལ་ཡ་ང་ཚོ་སྐྱེས་ཅེས།
01:32 ཨེ་ནས་ཨེ་མིའི་མི་ཚེ་གཅིག་གི་ཨེ་ནས་དཔེ་བདེ་སྐྱིད་ཡོད་རེད་དེ།
01:39 ཡིན་ནས་དཔེ་རྙོག་དྲ་ལུང་པ་གང་ནང་ལོག་ལ་ཡ་ང་ཚོ་འདུག་སེ་བསྡད་བྱས།
01:44 ད་ག་ད་གིན་ངང་ནས་ད་མི་ཚེ་ཨེ་ཕྱིན་པ་ཡིན་ན། ཨེ་ནས་ཤི་སྐྱེས་པའི་མཐའ་མ་འཆི་རྒྱུ་རེད།
01:53 ཨེ་ནས་ཉི་མ་གཅིག་ད་ཨེ་ཤི་ཡ་གི་ཉི་མོ་དེ་སླེབས་ཡོང་གི་རེད།
01:58 ཨེ་ནས་འདིའི་ཁ་ཐུག་ལ་ཡ་ཨེ་རིག་པ་རྒྱུན་ཆད་ཀི་རེད་བས་སེ་ལབ་ན་དེ་བཤད་ཁག་པོ་རེད།
02:05 ཨེ་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཨེ་རིག་པ་རྒྱུན་ཆད་དེ་མི་འགྲོ་བར། ད་ཨེ་ཨེ་ནས་ཁོ་འགྲོ་ཡ་གཅིག་ད།
02:14 འདི་སྐྱེ་གནས་བཟང་ངན་གང་འདྲའི་ཅིག་ལ་འགྲོ་དང་མི་འགྲོ་ཟེར་བསྡད་ཡ་དེ།
02:17 རང་ལ་འདོད་པ་ག་རེ་ཟེར་དགོས་རེད་འདེམས་ཁ་རྒྱག་ཡ་གི་གཅིག་དབང་ཚད་ཟེར་ནས་མི་འདུག ནུས་པ་འདྲ་པོ་དེ་ད་མེད་པ་རེད།
02:26 དཔེར་ན་གསོན་པའི་རིང་ད་གར་ཆ་བཞག་ནས་དཔེར་ན་ཨ་ལྟ་ང་ཚོ་ད་གཅིག་དཔེ་སྔ་དྲོ་ཆགས་བསྡད་ཡོད་རེད།
02:33 ད་དུང་དགོང་དག་ཕྱི་དྲོ་ང་ཚོ་ད་ཨེ་འདྲ་མ་འདྲ་མེད་ན་བསམ་པ་ཅིག་རེ་བ་བརྒྱབ་བསྡད་ཀི་ཡོད་རེད་མ་གཏོགས
02:39 ཕྱི་དྲོ་འདྲ་མ་འདྲ་མ་ཐོན་ཡ་ད་དང་ཕྱི་དྲོ་དཔེ་ཨེ་ཅིག་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར།
02:44 བདེ་པོ་སྐྱིད་པོའི་ངང་ནས་ཨེ་ནས་ཉི་མ་སྐྱེལ་གཅིག་ཡོང་ཡ་སོ་སོར་རང་དབང་གེས་མིན་འདུག་བ།
02:49 གློ་བུར་ལ་རྐྱེན་ཅིག་བྱུང་ན་འདི་ང་ཚོར་རང་དབང་གེ་མེད་པ་རེད།
02:53 ད་གང་ལྟར་ཅིག་ཨེ་ད་ལྟའམ་འདས་པའི་རྒྱུ་དང་རྐྱེན་དེའི་གཞན་དབང་ཅན་བྱས་ནས།
03:01 ཨེ་ནས་ཁོ་གློ་བུར་གློ་བུར་དཔེ་འགྱུར་བ་ཁོ་ཡོང་སྡོད་ཡ་ཅིག་ཡིན་པ་རེད། དེ་འདྲས་ཡིན་པ་ཡིན་དུས།
03:07 ཨེ་དེའི་མཚོན་ནས་ང་རང་ཚོ་མི་ཚེ་རྫོགས་པའི་རྗེས་དེ་ལས་བདེ་སྡུག་ག་འདྲའི་ཅིག་ཡོང་དང་མ་ཡོང་ཟེར་ཡ་འདི།
03:14 ལས་ཀི་གཞན་དབང་ཅན་རེད་མ་གཏོགས་ང་རང་ཚོ་ཨེ་ནས་རང་དབང་གི་ཐོག་ནས་འདེགས་ཁ་རྒྱག་ཡ་གཅིག་མེད་པ་རེད།
03:20 ད་རང་ལ་ཡ་གཅིག་རང་རང་ཉིད་གི་སེམས་རང་དབང་དུ་འདུལ་ཐུབ་པ་གཅིག་དང་།
03:28 རང་དབང་དུ་བསྒྱུར་བའི་སྒོ་ནས་ཨེ་ནས་སེམས་དགེ་བའི་དམིགས་པ་ལ་ཡ་ལྷོད་ནས་འཇོག་ཐུབ་ཡ།
03:33 དེ་དང་ཨེ་ནས་སེམས་ཁོ་རང་ཨེ་ནས་དགེ་བའི་ག་རེད་ཟེར་དགོས་རེད་རྟོགས་པ་དཔེ་ནུས་པ་དང་ལྡན་པ་འདི་འདྲས་ལ་ཡ་བསྒྱུར་ཐུབ་པ་གཅིག་བྱུང་བ་ཡིན་ན།
03:42 ཨེ་ནས་ག་ལེར་ག་ལེར་མ་འོངས་པའི་སྐྱེ་བ་གང་འདྲ་གཅིག་ལ་འགྲོ་དང་མ་འགྲོ་དེ་གས་དེ་སོ་སོའི་རང་དབང་གི་ཐོག་ནས།
03:47 ཨེ་ནས་འགྲོ་ཡ་གཅིག་དང་། ཨ་གང་ལྟར་རང་དབང་འདུས་པ་གཅིག་ད་ཡོང་ཡ་ཡོད་པ་རེད།
03:52 ད་འདི་ནི་ང་ཚོར་ཨ་ལྟ་མིན་འདུག་ག འདི་འདྲས་ཡིན་དུས་རྩ་ནས་ད་དབུགས་དེ་རྫོགས་བྱས་དབུགས་དེ་ཆད་བྱས།
04:00 ཚེ་འདིའི་སྣང་བ་དཔེ་བག་བྲོ་བ་འདྲ་པོ། དཔེ་སྣང་བ་དཔེ་གཅིག་ཕར་གིར་སྐྱིད་སྡོད་པ་འདྲ་པོ་ད་དེ་འདྲའི་སྣང་བ་འདི་ཨེ་ནས་ཕར་འགག་ཚར་བའི་རྗེས་ལ་ཡ།
04:09 ད་ད་ལྟའི་ང་རང་ཚོའི་ཉིན་རེའི་ཉིན་རེའི་གཅིག་ད་བསམ་པ་དང་སྦྱོར་བའི་འགྲོ་སྟངས།
04:16 གཅིག་བསམ་རྒྱུ་ཉོན་མོངས་བྱ་རྒྱུད་སྡིག་པ་མ་གཏོགས་མེད་བསྡད་པའི་ངང་ཚུལ་འདིའི་ཐོག་ནས་བལྟས་པ་ཡིན་ན།
04:22 ཕལ་ཆེར་འགྲོ་ས་ངན་སོང་རེད། ས་བཅོམ་ལྡན་འདས་ཀི་ཀྱང་གཅིག་ལུང་གཞི་དང་དེ་འདྲའི་ཁ་ཐུག་ནས་ཨེ་ནས་བདེ་འགྲོ་ནས་ངན་འགྲོར་འགྲོ་ཡ་དཔེ།
04:30 ས་ཆེན་པོའི་རྡུལ་དང་མཉམ་པ་ནང་བཞིན། ཨེ་ནས་ངན་འགྲོ་ནས་བདེ་འགྲོ་ཡོང་མྱི་དེ་ཕྱག་སེམས་ཀི་རྕེར་ཕྱིས་བའི་དཔེ་ད་།
04:37 རྡུལ་དཔེ་ད་ཉུང་ཉུང་གཅིག་ནང་བཞིན་་བྱས་ནས་འདི་འདྲས་ད་གསུངས་པ་རེད་ལ།
04:40 ཨོ་དེ་འདྲའི་རང་ཚོའི་མིག་གི་མཐོང་ཆོས་ཆ་བཞག་ནས་ཨེ་མིའི་སྐྱེས་གནས་དང་།
04:44 དུད་འགྲོའི་སྐྱེས་གནས་བྱས་ན་ད་དུད་འགྲོའི་སྐྱེས་གནས་ཞི་བོ་ཅིག་གི་ད་མང་བ་ཡོད་སྡོད་པ་དེ་་འདྲས་རེད།
04:49 ད་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ང་རང་ཚོ་ད་སྐྱེས་བ་ཕྱི་མ་ད་ལྟའི་མུད་ལ་ཡ་ཤི་བ་ཡིན་ན། ཕལ་ཆེར་ངན་འགྲོ་ལ་སྐྱེ་ཡ་ཐག་ཉེ་རེད།
04:56 གལ་ཏེ་ངན་འགྲོ་ལ་སྐྱེས་པ་ཡིན་ན་ཨེ་ནས་ད་དམྱལ་བའི་སྡུག་བསྔལ། ཡིད་དྭགས་ཀི་སྡུག་བསྔལ།  དུད་འགྲོའི་སྡུག་བསྔལ།
05:03 ད་ག་རེད་ཟེར་དགོས་རེད་ཕ་གིར་སྡུག་བསྡལ་གི་སྡུག་བསྔལ། ཨེ་ནས་ཞེ་བོ་གཅིག་གི་གཅིག་འགྲོ་གཉིས་མཐུད་གཅིག་བྱས་ནས་ད་ཡོང་སྡོད་ཡ་གི་
05:12 དེ་འདྲས་ཀི་ད་གནས་ཚུལ་ཆགས་ཀི་ཡོད་རེད། ད་དམྱལ་བ་དང་གཅིག་ཡིད་དྭགས་དེ་ཚོ་འདྲས་སྤྱིར་བཏང་བྱས་ན་ང་ཚོ་ལ་ཕལ་ཆེར་ལྐོག་འགྱུར་འདྲ་པོ་རེད།
05:19 ད་དུད་འགྲོ་ང་ཚོ་མཐོང་ཆོས་ལ་ཡོད་བསྡད་པ་འདི་རེད། དེ་གས་དེ་གི་གཅིག་འགྲོ་སྟངས་སྡོད་སྟངས་ཨེ་ནས་གནོད་འཚེ།
05:26 གནོད་འཚེ་ཡོང་པའི་ཁ་ཐུག་ལ་ཡང་ན་གཅིག་དཔེར་ན་ནད་ཚ་སྡུག་བསྔལ་འདྲ་བྱུང་པ་ཡིན་ན། སྡུག་སྒོམ་འདྲ་བརྒྱབ་བྱས་སྡོད་རྒྱུ་རེད་མ་གཏོགས་སུ་གཅིག་གི་ལྟ་མཁན་ཡོད་མ་རེད།
05:34 ཨེ་ནས་དུད་འགྲོ་གཅིག་ལ་གཅིག་ཟ་བའི་སྡུག་བསྔལ་ལ་སོགས་པ་དེ་འདྲས་གཅིག་གི་ད་གནས་ཚུལ་བལྟས་ཡོང་དུས་ད་ང་ཚོ་ད་ལྟ་མི་ལུས་ཐོབ་བྱས།
05:43 ཨེ་ནས་ཕར་གཅིག་ཕར་ཕྱོགས་ཀི་འཚོ་བ་འདྲ་པོ་ཁོ་ང་ཚོས་ད་དོ་སྣང་འདྲ་པོ་བྱས་བྱས་བསམ་བློ་མ་བཏང་བ་ཡིན་ཙང་།
05:49 གལ་ད་ལྟད་མོ་བལྟས་བསྡད་པའི་ཟོལ་འདྲ་པོ། རི་མོ་བྲིས་བཞག་པའི་ཟོལ་འདྲ་པོ་གཅིག་མཐོང་གི་ཡོད་རེད་མ་གཏོགས
05:54 ངོ་རྟོགས་རང་སོ་སོའི་རང་ཉམས་ལ་ཡ་ག་རེད་ཟེར་དགོས་རེད་འདུག་སེ་ཕར་བསམ་བློ་བཏང་བྱས་པ་ཡིན་ན། གཅིག་བཟོད་མི་ཐུབ་ཡ་གཅིག་ཕལ་ཆེར་རེད།
06:02 ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ད་དེ་འདྲས་འདྲ་པོ་གཅིག་ལ་ཡ་ཨེ་ནས་སྐྱེ་ཡ་གི་ཉེན་ཁ་ཡོད་པ་ཡིན་དུས་ད་འདི་མ་ཡོང་ཡ་ལ་ཐབས་ཤེས་ག་རེད་བྱས་དགོས་ཟེར་ལབ་ན།
06:11 ཨེ་ངན་འགྲོ་ལ་སྐྱེ་ཡ་གི་རྒྱུ་ཨེ་ནས་གཙོ་ཆེ་ཤོས་ད་མི་དགེ་བ་བཅུ་ཟེར་ཡ་དེ།
06:18 བསྡོམས་ནས་ཨོ་ད་འདིའི་ཐོག་ནས་ཨེ་ནས་དཀར་པོ་དགེ་བཅུ་ལ་བསླབས་ནས།
06:22 ཨེ་ནས་ཕྱི་མ་ངན་འགྲོའི་སྐྱེ་གནས་ལས་ལྡོག་པའི་ད་བདེ་འགྲོའི་ལུས་རྟེན་ཨེ་ནས་ཐོབ་ཡ་གཅིག་གི་
06:28 ད་རྒྱུ་ཚོགས་སོ་སོས་ཨེ་ནས་དཔེ་ག་རེད་ཟེར་དགོས་རེད་ཕར་གི་ཆ་ཚང་བ་གཅིག་ད་ལྟ་གསོན་པའི་རིང་ལ་འདི་ལ་བསྒྲུབ་དགོས་པ་རེད།
06:36 འདི་བྱུང་ན་བདེ་འགྲོ་ལ་སྐྱེ་ཡ་གི་རྒྱུ་ཚོགས་སོ་སོས་གདེང་ཁེལ་བ་གཅིག་བསགས་ནས་ཡོད་ན།
06:43 འདིས་མ་ཉམས་པ་བྱས་བྱས་ཡོད་པ་ཡིན་ན། ཨེ་ནས་སྐྱེ་བ་ཕྱི་མ་བདེ་འགྲོའི་ལུས་རྟེན་ཐོབ་ཡ་དེ་ཐག་ཆོད་པ་རེད།
06:49 འགན་ལེན་འདྲ་པོ་འདི་རྒྱུ་ཡོད་ན་ཨེ་འབྲས་བུ་དེ་ཡོང་ཡ་འགན་ལེན་བྱེད་ཀི་ཡོད་རེད།
06:54 རྒྱུ་འདི་མེད་ན་ཁ་ཙམ་ཚིག་ཙམ་གི་འགན་ལེན་བྱེད་ཐུབ་ཡ་སུ་གཅིག་ལ་ཡོད་མ་རེད།
06:58 དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་གང་ལྟར་ཨེ་འབྲས་བུ་རྒྱུའི་རྗེས་སུ་ཕྱིན་པ་རྟེན་འབྲེལ་གི་ཆོས་ཉིད་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
07:05 ཨེ་ནས་རང་ཉིད་ལ་ཡ་རྒྱུ་འདི་ཚང་བསྡད་ཡོད་ན་དེའི་འབྲས་བུ་ཡོང་རྒྱུ་རེད། དཔེར་ན་ང་རང་ཚོ་མཐོང་ཆོས་ལ་ཆ་བཞག་ནས།
07:10 གཅིག་སོ་སོའི་རེ་བ་བརྒྱབ་སའི་འབྲས་བུ་འདི་ཨེ་ནས་བསྒྲུབ་ཡ་གི་རྒྱུ་རྐྱེན་ཨེ་ནས་དཔེ་ཚང་བ་གཅིག་དང་།
07:19 དེ་ལ་འགལ་རྐྱེན་སྟོབས་ལྡན་མེད་པ་བསྡད་པ་ཅིག་གི་ཐབས་ཤེས་བྱེད་ཐུབ་པ་བྱུང་ན།
07:24 ཨེ་ནས་འདོད་པའི་རེ་བའི་འབྲས་བུ་འདི་ཁོ་ལག་ལེན་ག་རེ་ཟེར་དགོས་རེད། ལག་པར་སླེབས་ཐུབ་ཡ་གཅིག་ང་ཚོ་མཐོང་ཆོས་རེད་བ་ད།
07:30 ད་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་ཨོ་བདེ་འགྲོ་ལ་སྐྱེས་ཡ་གི་རྒྱུ་ཚོགས་བསླབ་དགོས་པ་རེད། ད་དེ་འདྲས་འདྲ་བའི་རྒྱུ་ཚོགས་བསླབ་བ་ལ་ཡང་།
07:40 ཨེ་ནས་རང་གི་སྐྱབས་ངོ་མ་འདི་རང་གི་སེམས་རྒྱུད་ད་ག་ཡིན་པ་རེད།
07:46 རང་གི་སེམས་རྒྱུད་འདི་མ་འདུལ་ན། རང་ལ་སྡུག་བསྔལ་ཡོང་གི་ཡོད་རེད།
07:51 རང་གི་སེམས་རྒྱུད་འདི་དུལ་ན་བདེ་སྐྱིད་ཡོང་གི་ཡོད་རེད། ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་བཅོམ་ལྡན་འདས་ཀི་སེམས་འདུལ་བ་འདི་བདེ་སྐྱིད་རེད།
07:59 སེམས་མ་དུལ་བ་འདི་སྡུག་བསྔལ་རེད་བྱས་ནས་གསུངས་ཀི་ཡོད་བ་རེད།
08:02 རྒྱུ་མཚན་དེ་དག་ལ་བརྟེན་ནས་བདག་ཉིད་བདག་གི་མགོན་གསུངས་བ་རེད།
08:05 རང་ཉིད་བདེ་སྐྱིད་ཅིག་དགོས་ན་རང་གིས་གཟབ་གཟབ་བྱ་དགོས་པ་རེད། རེད་ད་སོ་སོའི་གཅིག་གཟབ་གཟབ་བྱེད་ཡ་གི་འབད་བརྩོན་དོ་སྣང་མ་བྱས་པར།
08:15 ཨེ་ནས་གཅིག་བདེ་སྐྱིད་ཡོང་ཡ་གི་རེ་བ་བརྒྱབ་ཡ་དང། ལྷག་པར་ང་རང་ཚོས་དཔེར་ན་གཅིག་སངས་རྒྱས་པའི་ཆོས་པ་གཅིག་གི་སོ་སོའི་ངོས་ནས་ཨེ་ནས་ཅིག་སེམས་འདུལ་བར་བྱེད་ཡ་དང་།
08:25 དེ་འདྲས་གི་འབད་བརྩོན་དོ་སྣང་མེད་པར་དོ་སྣང་ག་གེ་མ་བྱས་པ་བྱས།
08:31 ཨེ་ནས་བླ་མ་མཁྱེན་བསམ་པ་འདྲ་པོ། ཨེ་ནས་གཅིག་དཀོན་མཆོག་མཁྱེན་བྱས་ནས་གཅིག་བླ་མ་དང་དཀོན་མཆོག་སྐྱབས་ཀི་ཡོད་བ་འདྲ་པོ་བསམ་བློ་བཏང་པ་ཡིན་ན་ནོར་བ་རེད།
08:39 ད་སོ་སོར་བསམ་བློ་བཏང་ནས་བྱེད་རྒྱུ་རེད་མ་གཏོགས་གཞན་ཐབས་ཤེས་མེད་པ་རེད།
08:44 ད་དཔེ་ཕྲན་བུ་ཕྲན་བུ་རྐྱེན་འདྲ་དེ་ཚོ་ནི་ཡོང་གི་ཡོད་བཞིན་བཞག་མ་ཏོགས་གཞན་ཞེ་དྲག་ཁག་པོ་རེད། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས།
08:48 ད་སོ་སོའི་སེམས་འདུལ་བར་གཅིག་བྱེད་དགོས་ཀི་ཡོད་རེད། ད་སེམས་འདུལ་བ་ག་འདྲས་བྱེད་རྒྱུ་རེད་ལབ་ན།
08:53 མཐའི་ཆོས་དཀོན་མཆོག་ཟེར་ཡ་དེ་ཨེ་སྤང་བྱ་གཉེན་པོས་བཅོམ་ནས།
08:58 སྤང་བྱ་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་གཅིག་གི་སྐྱབས་ངོ་མ་དེ་དེ་ཡིན་པ་རེད།
09:02 ཨེ་ད་ད་ལྟ་སྐྱབས་ངོ་མ་དེ་དང་མཚུངས་པ་འདྲ་པོ་གཅིག་ག་རེད་བྱེད་དགོས་རེད་ལབ་ན།
09:07 ཨེ་ནས་ཨེ་ཉེས་སྤྱོད་བསྡོམས། ཉེས་སྤྱོད་སྤངས། ཉེས་སྤྱོད་སྤངས་པའི་ཨེ་ནས།
09:13 ཁོ་རང་ད་དཔག་ཚོད་ཀི་ཁོ་རང་བརྟན་དུ་བྲལ་བ་ད་གལ་མ་རེད་དེ་ཡིན་ནས་གནས་སྐབས་དེ་ལ་ཉེས་སྤྱོད་འདི་བྲལ་བ་རེད་བ་ད།
09:19 བྱས་ཙང་ཨོ་ཉེས་སྤྱོད་དེ་སྡོམ་པའི་ཁོ་རང་དཔག་ཚོད་ཀི་ད་བྲལ་བའི་ཡོན་ཏན་འདྲ་པོ།
09:24 གནས་སྐབས་ད་བྲལ་བའི་བྲལ་བའི་ཡོན་ཏན་འདྲ་པོ་བྲལ་བ་གནས་སྐབས་འདྲ་པོ་གཅིག་གི་ཨོ་ལྟ་འདི་ད་ང་ཚོའི་སྐྱབས་འདི་ཡིན་པ་རེད།
09:30 ད་དེ་འདྲས་ཡིན་དུས་ངན་འགྲོ་ལ་སྐྱེ་ཡ་གི་རྒྱུ་ཨེ་སྡིག་པ་མི་དགེ་བ་དེ་དེ་ལ་ཉེས་དམིགས་སུ་བལྟས། ཉེས་དམིགས་སུ་བལྟ་བའི་ཐོག་ནས་སོ་སོས་འབད་བརྩོན་བྱས་ནས།
09:40 དྲན་ཤེས་བརྟེན་འབད་བརྩོན་བྱས་ནས་སྡིག་པ་སྤོང་ཡ་གཅིག་བྱུང་སོང་ན།
09:45 ཨོ་ལྟ་འདི་གི་ཨེ་ནས་ཕྱི་མ་ངན་འགྲོར་མི་འགྲོ་གིས་འགན་ལེན་འདྲ་པོ་འདིས་བྱས་ཀི་ཡོད་རེད།
09:51 ས་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་དེ་འདྲས་འདྲ་པོ་ད་ཨེ་སྡིག་པ་སྤོང་ཞིང་དགེ་བ་སྒྲུབ་ཡ་གཅིག་ཡོང་བ་ལ་ཡང་།
09:58 སྤྱིར་རྒྱུ་དང་འབྲས་བུའི་ཨེ་ནས་རྒྱུ་དང་འབྲས་བུའི་རྟེན་བྱུང་གི་ད་རྒྱུ་འབྲས་ཀི་རྟེན་བྱུང་དེ་དང།
10:05 ཨེ་ནས་བྱེ་བྲག་ནང་གསེས་ཨེ་ནས་སེམས་ལྡན་གཅིག་གི་ཀུན་སློང་གི་ཁྱད་པར་དང་འབྲེལ་བའི་ཐོག་ནས་རྒྱུ་རྐྱེན་གསར་པ་གཅིག་གྲུབ་ནས།
10:13 དེ་ལ་བརྟེན་ནས་འབྲས་བུ་བདེ་སྡུག་སྣ་ཚོགས་ཡོང་བསྡད་ཡ་གི་ལས་འབྲས་ཟེར་ཡ་འདི།
10:16 ཨེ་ནས་ཕར་ཤེས་པ་གཅིག་དགོས་རེད། ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་ཨོ་དེ་འདྲས་འདྲ་བའི་ད་ལས་འབྲས་ཀི་རྣམ་གཞག་སྟོན་མཁན་གི་ཨེ་ནས་སྟོན་པ་སངས་རྒྱས།
10:24 དེ་དང་ཨེ་ནས་སྡིག་སྤོང་དགེ་སྒྲུབ་ཀི་བླང་དོར་གི་གནད་དཔེ་དཔྱིས་ཕྱིན་པ་སྟོན་མཁན་གི་སྟོན་པ།
10:31 ད་དེ་ཨེ་ནས་ང་རང་ཚོས་འཕྲལ་དུ་ཡིན་ན་ཡང་ངན་འགྲོ་ག་རེད་ཟེར་དགོས་རེད།
10:37 ངན་འགྲོ་ལ་མི་སྐྱེ་བར་འདི་བདེ་འགྲོ་ཐོབ་ཡ་གི་ཨེ་ཐབས་ཤེས་ཕྱིན་ཅིག་མ་ལོག་པར་སྟོན་པས་གསུངས་བྱས།
10:43 ཡོད་པ་རེད། ད་ག་ནང་བཞིན་གི་འདི་ཚུལ་བཞིན་དུ་སྒྲུབ་མྱི་གི་གྲོགས་དགེ་འདུན་དེ་གེའི་དེ་ད་ང་རང་ཚོ་མིག་དཔེ་ལྟ་ས་ཆགས་བྱས་དེ་འདྲ་ཡིན་པ་རེད།
10:49 དེ་འདྲས་ཡིན་པ་ཡིན་དུས། མཐར་ཐུག་མི་ལུས་ཐོབ་ཡ་འདི་ཨེ་ནས་ཨོ་ལྟ་ད་དཀོན་མཆོག་གསུམ་གི་ཐུགས་ལ་བརྟེན་ནས།
10:57 མི་ལུས་ཐོབ་ཡ་ཡོང་གི་ཡོད་རེད། ག་རེ་ཟེར་འདི་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམས། ། ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས།
11:03 གསུངས་པ་ནང་བཞིན་གི་ཐར་འདོད་ཀི་སྐྱབས་སླུ་བ་མེད་པ་འདི་དཀོན་མཆོག་གསུམ་ཡིན་གསུངས་པ་ནང་བཞིན་འདི་རེད་ལ།
11:07 འཕྲལ་དུ་ངན་འགྲོ་ལས་ཐར་ནས་མངོན་མཐོའི་ལུས་རྟེན་བཟང་པོ་ཐོབ་ཡ།
11:12 དེ་ཡང་ཨེ་ནས་དཔེ་མཆོག་གསུམ་གི་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཐོག་ནས་ཨེ་ནས་མཆོག་གསུམ་གི་བྱིན་རླབས་རང་གི་རྒྱུད་ལ་འཇུག་པ་ལ།
11:20 རང་ཉིད་གི་བསླབ་བྱ་ཨེ་ནས་སྤྱི་དང།
11:24 ལྷག་པར་ཨེ་ནས་ལས་རྒྱུ་འབྲས་ཀི་བླང་དོར་མ་ནོར་བ་གཅིག་གིས་ཉམས་ལེན་བྱེད་ཡ་ད་འདིའི་ཐོག་ནས།
11:30 ཨེ་ནས་མཆོག་གསུམ་གི་བྱིན་རླབས་རང་རྒྱུད་ལ་ཞུགས་ནས་ཨེ་ནས་གནས་སྐབས་དང་མཐར་ཐུག་གི་འཇིགས་པ་ལས་བྲལ་བ་གཅིག་ཁོ་ད་ཡོང་ཡ་ཡིན་པ་རེད།
11:37 ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་སྐྱབས་སུ་འགྲོ་བ་ཟེར་ཡ་ཨེ་ནས་སྐྱབས་སུ་སོང་ནས།
11:43 ལས་འབྲས་ལ་ཡིད་ཆེས་ཀི་ཐོག་ནས་ཨེ་ནས་བསླབ་བྱ་ལ་བསླབ་ཡ་དེ་གས་དེའི་ཨེ་ཐོག་ནས།
11:48 ད་ངན་འགྲོ་ནས་ཐར་བར་བྱེད་ཡ་འདུག་སེ་ཡིན་པ་རེད། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ག་རེད་ཟེར་ག་ད་དེ་འདྲས་གཅིག་ཡིན་པ་འདྲ།
11:54 ག་རེད་ཟེར་འདི་བརྗེད་མེད་འགྲོ་ད། དེའི་འཇིགས་རྒྱུ་དཀོན་མཆོག་གསུམ་དུ་ངེས།
11:58 དེ་བཞིན་སྐྱབས་འགྲོ་བཞིན་དུ་བརྟན་པ་དང་། དེའི་བསླབ་བྱ་ཉམས་པར་མེད་པར་བྱ། དེ་ཡང་དཀར་ནག་ལས་འབྲས་ལེགས་བསམ་ནས། ། བླང་དོར་ཚུལ་བཞིན་སྒྲུབ་ལ་རགས་ལས་སོ་བྱས་ནས། །
12:03 དེ་འདྲས་གསུངས་ཡིན་པ་རེད། ད་དེ་ལྟ་བུའི་ཚུལ་ཉམས་སུ་ལེན་པ་ལ་ཉམས་སུ་ལེན་ཚུལ་ཤེས་དགོས།
12:12 དེ་ལ་ཐོས་དགོས། ད་ཐོས་པར་བྱ་བའི་གཞུང་དེ་ཡང་ཨེ་ནས་ཚང་ལ་མ་ནོར་བ་ཡོངས་སུ་རྫོགས་པ་དེ་འདྲས་གཅིག་ད་དགོས་པ་རེད།
12:19 དེ་འདྲས་ཡིན་པ་ཚང་ལ་མ་ནོར་བ་ལག་ཏུ་བླང་བསྡད་པ་དེ་འདྲས་གཅིག་དགོས་པ་རེད།
12:23 ད་དེ་ན་ཨེ་ནས་བྱང་ཆུབ་ལམ་གི་རིམ་པ་ཨེ་ནས་འདི་ཨ་ནི་ག་རེད་ཟེར་དགོས་རེད།
12:28 ཕར་གིར་དེ་འདྲས་འདྲ་པོ་ད་དཔེ་ཚང་ལ་མ་ནོར་བའི་ལམ་ཆ་ཚང་བ་དཔེ་སྟོན་མྱི་གཅིག་དང་།
12:34 ཨེ་ནས་དཔེ་ལག་ཏུ་བླངས་བསྡད་པ་བྱས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས། ད་ལམ་རིམ་འདི་ལྟ་བུ་ད་ཉན་དགོས།
12:38 ད་དེ་ལ་ཡ་ཨེ་ནས་ལམ་རིམ་ཁྲིད་ཆེན་བརྒྱད་ལ་སོགས་པ་གསུངས་ཡོད་པའི་ནང་ནས། ཨ་ལྟ་གཙོ་བོ་རྒྱལ་པོ་ལྟ་བུ།
12:46 ཨེ་ནས་དཔེ་ལེགས་བཤད་ཕུལ་དུ་བྱུང་བ། རྗེ་བདག་ཉིད་ཆེན་མོས་མཛད་བཞག་པའི་ལམ་རིམ་ཆེན་མོ་འདིའི་བཤད་ལུང་མདོར་བསྡུས་ཙམ་དུ་འབུལ་བ་སྐབས་སུ་བབ་པ་ལགས།
12:53 ཨེ་ནས་སྐྱེ་བ་ལ་འབད་པའི་སངས་རྒྱས་ཀི་སར་འགྲོ་བར་བྱེད་པའི་སྐྱེས་བུ་མཆོག་གི་ཆོས་ལུགས།
13:01 ཤིན་རྟ་ཆེན་པོ་ཀླུ་གྲུབ་ཐོགས་མེད་གཉིས་ཀྱང་ལམ་སྲོལ་དཔལ་ཉམས་མེད་ཇོ་བོ་ཆེན་པོ་དང་བྱམས་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ་ཐུགས་ཀི་བཅུད་ཕྱུང་བ་ལྟ་བུའི་དམ་པ་ཟབ་མོ།
13:06 ཨེ་ནས་ཆེ་བ་བཞི་དང་ཕྱག་རྒྱ་ཆེན་པོ་གསུམ་གྱི་སྒོ་ནས་ཞེས་ཁྱད་དུ་འཕགས་པའི་བྱང་ཆུབ་ལམ་གི་རིམ་པའི་ཁྲིད་འཆད་པ་ལ་བཞི།
13:11 ཨ་ནས། ཨེ་ཆོས་ཁུངས་བཙུན་པ་སྟོན་པར་མཛད་པ་པོའི་ཆེ་བ་བསྟན་པ།
13:16 ཨེ་ནས་གདམས་ངག་ལ་གུས་པ་སྐྱེས་པའི་ཆོས་ཀི་ཆེ་བ་བསྟན་པ། ཆེ་བ་གཉིས་དང་ལྡན་པའི་ཆོས་རྣམས་ཀི་ཇི་ལྟར་བྱུང་བ།
13:20 གདམས་ངག་དངོས་ཀི་ཇི་ལྟར་སྟོན་པའི་རིམ་པ་འདི་ས་བཅད་བཞི་བཤད་པའི་ནང་གི།
13:23 གདམས་ངག་དངོས་ཇི་ལྟར་སྟོན་པའི་རིམ་པ་བསྟན་པ་དེ། དེ་བྱས་ད་དེ་ལ་ཡ།
13:26 ལམ་གི་རྩ་བ་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་དང་བསྟེན་ནས་ཇི་ལྟར་བཤད་པ་གཉིས་ནས།
13:29 བསྟན་ན་བློ་ཇི་ལྟར་སྦྱོང་བའི་རིམ་པ་བཤད་པ་དེ་བྱས།
13:31 ད་གཏན་ལ་འབེབས་པ་ཇི་ལྟ་བྱུང་བའི་རིམ་པ་བཤད་པ་དེ་ལ་ཡང་། དལ་བའི་རྟེན་ལ་སྙིང་པོ་བླངས་བའི་ཕྱིར་བསྐུལ་བ་དང་།   སྙིང་པོ་ཚུལ་ཇི་ལྟར་ལེན་པའི་ཚུལ་བཤད་པ་གཉིས་བྱས།
13:36 ད་དེ་ནས་སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་བཤད་པ་ལ་དེ་ལ་ཡ།
13:40 ད་སྐྱེ་བུ་གསུམ་གི་ད་ལམ་གི་སྒོ་ནས་ཨེ་ནས་སྙིང་པོ་ལེན་ཚུལ་བཤད་ཡ།
13:43 ད་གཙོ་ཆེར་འདུག་སེ་ཡིན་པ་རེད། ད་དེ་ལ་ཡ་ཨེ་ནས་སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་གི་རིམ་པ་ལ་བློ་སྦྱོང་ཡ། འབྲིང་དང་ཐུན་མོང་གི་ལམ་གི་རིམ་པ་ལ་བློ་སྦྱོང་བ། སྐྱེ་བུ་ཆེན་པོའི་ལམ་གི་རིམ་པའི་བློ་སྦྱོང་བ་གསུམ་གི་ད་སྐྱེས་བུ་ཆུང་ངུའི་ལམ་གྱི་རིམ་པ་བློ་སྦྱོང་བ་དེ་བྱས།
13:53 ད་དེ་ལ་ཡ་ཨེ་ནས་འཇིག་རྟེན་ཕྱི་མར་དོན་གཉེར་གི་བློ་བསྐྱེད་ཡ་དང། ཕྱི་མ་བདེ་བའི་ཐབས་བརྟེན་པ་གཉིས་བྱས།
13:58 ད་འཇིག་རྟེན་ག་རེད་ཞུ་དགོས་རེད་ཕ་གིར།
14:05 ད་འདི་ནས་ཕྱི་མར་དོན་གཉེར་གི་བློ་ཡོང་དེ་ལ་ཡ་འཇིག་རྟེན་འདིར་རིང་དུ་མི་གནས་པས་འཆི་བ་རྗེས་སུ་དྲན་པ་དང་། འཇིག་རྟེན་ཕྱི་མ་ཇི་ལྟར་འགྱུར་བ་འགྲོ་བ་གཉིས་ཀི་བདེ་སྡུག་བསམ་པ་གསུངས་ཡ་དེ་གི།
14:11 ད་ཞེ་དྲག་ཞུ་ཡ་གལ་མི་འདུག་བ། ད་གང་ལྟར་ང་རང་ཚོ་ད་གིན་མདོར་བསྡུས་ཞུས་ཚར་བའི་ཟོལ་པོ་རེད།
14:16 སྐྱེ་བའི་མཐའ་མ་ཤི་རྒྱུ་རེད། ཨེ་ནས་འཆི་བ་ནམ་འོང་ཆ་མ་མཆིས་པ་རེད།
14:19 ད་དེ་འདྲས་ཡིན་དུ་ཙ་ནས་ད་དེའི་གནས་སྐབས་ཡ་ལ་ཕན་པ་དེ་ད་དངོས་གནས་སོ་སོ་གསོན་པའི་རིང་དེ་ལ་ཡ་ཆོས་ཉམས་ལེན་ཡག་པོ་གཅིག་བྱས་ནས།
14:27 ཨོ་ལྟ་ད་སོ་སོས་ཤི་ལྷག་པར་དུས་ཡ་ཤི་ཁ་ལམ་མོ་དེ་ལ་དགེ་སེམས་ཡག་པོ་གཅིག་སྐྱེ་ཡ་ད་འདི་གལ་ཆེན་པོ་ཡིན་པ་རེད།
14:34 འཁོར་བ་ལས་ཀྱི་བཅིངས་བ་དང་། ཉེ་བ་གང་དག་གོམ་པ་གང་ཅེས་གསུངས་པ་ནང་བཞིན་བྱས་ནས།
14:38 ཨེ་ནས་སྐྱེ་བ་ཕྱི་མ་སྐྱེ་བ་དཔེར་ན་ང་རང་ཚོ་ཚེ་འདི་གི་དཔེར་ན་ལས་ཀ་འདྲ་པོ་གཅིག་ཡིན་པ་ནས་མ་གཞི་རྒྱུ་རྐྱེན་མང་པོ་ཞེ་དྲག་གཅིག་ཡོང་གི་ཡོད་རེད་དེ།
14:47 ཡིན་ནས་འབྲས་བུ་དེ་འབྲས་བུ་བཟང་ངན་གང་ཡིན་ནས། དེ་ཡོང་ཡ་གི་འཕྲལ་གི་ད་རྐྱེན་དེ་ཞེ་བོ་གལ་ཆེན་པོ་འདུག་ག
14:54 རེད་བ། དེ་རྩ་བ་དཔེར་ན་བཟང་ངན་གང་རེད་ཡིན་ནས་གཅིག་ཡོང་ཡ་གཅིག་ཕར་དགའ་རོ་མར་ཁོ་ག་རེ་ཟེར་དགོས་རེད།
15:02 རྒྱུ་རྐྱེན་འཛོམས་ནས་ཡོང་གི་ཡོད་རེད་དེ། ཡིན་ནས་འཕྲལ་གི་རྐྱེན་གློ་བུར་དུ་ཡ་རྐྱེན་གཅིག་འཕྲད་པའི་དབང་གི་ཁོ་ལ་འགྱུར་བ་འགྲོ་བསྡད་ཡ་ཡོང་གི་འདུག་བ
15:11 བྱས་ཙང་ག་གཞི་རྩའི་རྒྱུ་གཅིག་ཡོད་པའི་ཐོག་ལ་ཁོ་འཕྲལ་གི་ད་ཁ་ཐུག་གི་ཨེ་ནས་རྒྱུ་འདི་གལ་ཆེན་པོ་ཞེ་བོ་གཅིག་ཆགས་ཀི་ཡོད་རེད།
15:18 རྒྱུ་དང་རྐྱེན་དེ་ཞེ་དྲག་གལ་ཆེན་པོ་ཆགས་ཀི་ཡོད་རེད། ད་འདི་ནང་བཞིན་བྱས་ནས་ང་རང་ཚོ་སྐྱེ་བ་ལེན་ཡ་ཁོ་ལས་འཆི་ཁ་ལ་མོའི་སྤྱིར་མི་ཚེ་གསོན་པའི་རིང་གི་མི་ཚེའི་ནང་གི
15:28 སོ་སོའི་བྱེད་སྟངས་འདི་གི་ད་སྐྱེ་བ་བཟང་ངན་འགྲོ་བསྡད་ཡ་ཡོང་གི་ཡོད་རེད། སྐྱེ་གནས་བཟང་ངན་འགྲོ་ཡ་ཡོང་གི་ཡོད་རེད།
15:32 ཡིན་ནས་ད་ལྷག་པར་དུ་ཤི་ཁ་ལ་མོའི་བསམ་བློ་འདི་ཨེ་ནས་ཁྱད་པར་ད་འདི་དཔེ་གནད་ཆེན་པོ་ཞེ་བོ་ཆགས་ཀི་ཡོད་པ་རེད།
15:40 དཔེར་ན་མི་ཚེ་ཨེ་མི་ཚེའི་རིང་ལ་ཡ་གཅིག་གི་དགེ་བ་ཞེ་དྲག་རང་སྟོབས་ཆེན་པོ་གཅིག་ཡ་བྱུང་མེད་པ་གཅིག་ཡིན་ནས་ཡང་།  ཁོ་ཤི་ཁ་ལ་མོ་དེ་ལ་དཔེ་དགེ་སེམས་སྟོབས་ལྡན་གཅིག་སྐྱེས་པ་ཡིན་ན།
15:51 ཨེ་ལས་དེ་དབང་བཙན་པ་ཆགས་བྱས་ང་རང་ཚོའི་རྒྱུད་ལ་ཡ་ལས་བཟང་ངན་ད་ལས་བཟང་ངན་གི་དཔེ་ནུས་པ་རྐྱེན་དང་འཕྲད་ན་དཔེ།
16:00 འབྲས་བུ་སྐྱེ་ཆོག་ཆོག་དེ་འདྲས་གཅིག་གི་ད་ལས་དང་ཁྱོན་ནས་བགྲང་གི་མི་ལངས་པ་གཅིག་ང་ཚོའི་རྒྱུད་ལ་ཡོད་རེད་བ་ད།
16:05 ད་གཤམ་ལ་མར་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཅེས་གསུང་བ་ནང་བཞིན། ཉིན་མ་རེ་རེ་ཡ་ལ་མ་རིག་པའི་ཀུན་ནས་བསླངས་ནས་དཔེར་ན་ང་རང་ཚོ་ད་གིན་ཨ་ད་ཆོས་ཐུད་འཚོགས་ནས་ཨ་ལྟ་བར་དུ་ལས།
16:12 ཕལ་ཆེར་མ་རིག་པའི་ཀུན་ནས་བསླངས་ཏེ་ལས་བཟང་ངན་ཕལ་ཆེར་ང་ཚོ་བསགས་ཀི་ཡོད་རེད།
16:17 འདུ་བྱེད་ཀི་ལས་ཕལ་ཆེར་སྐར་མ་རེ་རེ་ནང་ལོགས་ཕལ་ཆེར་འདྲ་མ་འདྲ་ཕལ་ཆེར་ཡོང་བསྡད་ཀི་ཡོད་རེད།
16:21 ད་གོ་རྒྱུ་ཚོར་རྒྱུ་མེད་པ་བྱས་ནས་དཔེ་ནག་འཐོམ་མེ་བསྡད་པ་ཡིན་ནི་དེ་ད་གང་ཤེས་མ་གཏོགས་གཞན་རྣམ་རྟོག་འདྲ་མ་འདྲ་ཤར་ཡོང་དུ་ཙ་ནས།
16:29 དེའི་རྗེས་འབྲས་ཀི་ད་གཅིག་ལུས་ངག་གི་རྣམ་འགྱུར་མ་ཐོན་ནས་ཡིད་ལུས་སྟེང་ནས་ལས་བཟང་ངན་གསག་ཡ་ཕལ་ཆེར་ཡོང་གི་རེད།
16:36 ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ད་ལས་རྣམ་པ་སྣ་ཚོགས་གཅིག་ད་ང་རང་ཚོའི་རྒྱུད་ལ་འདི་མེད་ཟེར་མེད་བསྡད་པ་གཅིག་ཡོད་བསྡད་པ་འདིའི་ནང་ནས།
16:44 ཨེ་ནས་ལས་གང་འདྲས་གཅིག་ལ་གསོས་བཏབས་ཡ་འདི་འཆི་ཁ་ལ་མོའི་ད་བསམ་བློ་འདི་གིས་ཁོ་གསོས་བཏབ་ཡོང་ཡ་དེ་འདྲས་ཡིན་པ་རེད།
16:49 ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ང་རང་ཚོ་ད་རང་གཞན་སུ་ཡིན་ནས་ཁོ་ཉི་མ་གཅིག་ཁོ་ཤི་དགོས་རེད།
16:56 བྱས་ཙང་ག་ཤི་ཁ་ལ་མོ་དེར་ད་དགེ་སེམས་ཡག་པོ་གཅིག་སྐྱེ་ཡ་གི་ཐབས་ཤེས་ད་འབད་བརྩོན་གཅིག་བྱ་དགོས་པ་རེད།
17:04 ད་དེའི་ཐབས་ཤེས་ཟབ་ཤོས་དེ་ད་ལྟ་ནས་དེ་དང་དགེ་སེམས་འདྲིས་པར་བྱེད་ཡ་འདི་གལ་ཆེན་པོ་རེད།
17:11 འདྲིས་པར་བྱས་ན་གོམས་པའི་ཤུགས་ཀྱིས་
17:16 ཁོའི་ཤི་ཁ་ལ་མོ་དེ་ལ་ཡ་རྐྱེན་དྲན་གསོ་གཏོང་ཡ་འདྲ་པོ་གཅིག་ཅུང་ཟད་གཅིག་བྱུང་ནས།
17:21 ཁོ་དེ་མ་ཐག་ལ་ཡ་ནམ་རྒྱུན་གོམས་པའི་ཨེ་ནས་ཁོ་ཤུགས་གཅིག་ཡོད་པ་ཡིན་དུས་ཨེ་ནས་འཆི་ཁ་ལ་མོ་དེ་ལས་དགེ་སེམས་སྟོབས་ཆེན་པོ་ཡོང་ཐུབ་ཡ་གཅིག་རེད།
17:28 ནམ་རྒྱུན་ནས་གོམས་པ་མེད་ན་དཔེར་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འདྲ་འདྲ་གཅིག་སྐྱབས་འགྲོ་ཡིན་ན་འདྲ་འདྲ་
17:34 གཅིག་ཨེ་ནས་སྟོང་ཉིད་ཀི་ལྟ་བ་འདྲ་འདྲ། ཡང་ན་ལྷའི་རྣལ་འབྱོར་འདྲ་འདྲ་ཡང་ན་གཅིག་ཕོ་བའི་ཉམས་ལེན་འདྲ་འདྲ།
17:40 གཅིག་དེ་ཚོའི་འདྲས་ནམ་རྒྱུན་ནས་གོམས་འདྲིས་བརྟེན་ནས་གོམས་པ་གཅིག་ཡོད་ན། ཤི་ཁ་ལ་མོ་དེ་ལ་ཡ་ཨེ་ནས་གཅིག་བྱས་ནས་སོ་སོས་དྲན་ཐུབ་ཀི་རེད།
17:48 གལ་སྲིད་སོ་སོས་དྲན་མ་ཐུབ་ནས་རོགས་པས་ད་ནམ་རྒྱུན་ཉམས་ལེན་ཤུགས་ཆེ་བ་ག་རེད་བྱེད་ཀི་ཡོད་ནས།
17:53 ཨོ་དཔེར་ན་བྱང་ཆུབ་ཀི་སེམས་གཅིག་བསམ་བློ་དགའ་རོ་གཏོང་མྱི་འདྲ་གཅིག་ཡིན་པ་ཡིན་ན་འདི་ཁ་ཐུག་དེར་ཨེ་ནས་གཅིག་སེམས་སྐྱེད་ཀི་དྲན་གསོ་གཅིག་བཏང་པ་ཡིན་ན།
18:00 ཁོ་རང་དེ་མ་ཐག་ལ་ཁོ་རེའི་དཔེ་སེམས་ཀི་གཏིང་ནས་ཨེ་ནས་དཔེ་ག་རེད་ཟེར་དགོས་རེད་ཕ་གིར།
18:05 གཞན་ཕན་གི་བསམ་པ་འདྲ་པོ་དཔེ་རྩེ་གཅིག་འདྲ་པོ་གཅིག་སྐྱེས་བསྡད་པ་ཡིན་ན། ཁོ་འཆི་བ་ལ་འཇིགས་ཀི་མ་རེད།
18:10 རྔམ་དྲག་ཡོང་གི་མ་རེད། ཁ་ཐུག་ཁོ་རང་ལས་སེམས་དཔེ་འབོལ་ཤིག་གེར་བསྡད་ཡ་གཅིག་གཏན་གཏན་ཡོང་གི་རེད།
18:17 དེ་ལ་བརྟེན་ནས་ཨེ་ནས་ཡ་མ་འོངས་པ་ལ་ཡ་སྐྱེ་གནས་བཟང་པོ་གཅིག་ཡོང་ཡ་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་གཏན་ཁེལ་བ་རེད།
18:24 ད་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་ཁོ་ནམ་རྒྱུན་ནས་གོམས་འདྲིས་དགོས་ཀི་འདུག་བ།
18:27 ནམ་རྒྱུན་གོམས་འདྲིས་མེད་ན་ཨེ་ནས་ནམ་རྒྱུན་གསོན་པའི་གནས་སྐབས་ལས་བསམ་བློ་ཞེ་དྲག་འཁོར་མ་ཐུབ་མྱི་ཅིག
18:34 ད་ཤི་ཁ་ལ་མོ་འདི་ལ་བསམ་བློ་འཁོར་ཐུབ་ཡ་ཞེ་དྲག་ཁག་པོ་རེད།
18:38 ད་གང་ལྟར་ཡང་མ་མཐའ་ཡིན་པས་ད་ཤི་ཁ་ལ་མོ་དེ་ལ་ཡ་ཤི་མཁན་གི་མི་འདི་སོལ་དལ་པོ་བྱས་ནས་ཤི་ཡ་གི་ཐབས་ཤེས་བྱེད་ཡ་དེ་གལ་ཆེན་པོ་རེད་ཤག
18:47 ཤི་ཁ་ལ་མོ་དེ་ལ་ཡ་གཅིག་གཉེན་ཉེ་དུ་འཁྲིས་ལ་ཡོད་མཁན་ཚོས་ཤ་ཚ་ཡིན་པའི་ཁུལ་བྱས།
18:53 ཨེ་ནས་ཤི་མཁན་དེའི་སེམས་ལ་གཅིག་དཔེ་ག་རེད་ཟེར་དགོས་རེད་དཔེ་བཟོད་རླགས་མེད་པའི་དཔེ་ཆགས་སེམས་སྐྱེ་ཡ་ཟོལ་འདྲ་པོ།
18:59 དཔེ་གཉེན་ཉེ་སྡུག་ཆགས་ནས་དཔེར་ན་ཕ་མ་གཅིག་གྲོངས་ཀི་ཡོད་ན་བུ་གུ་ལ་དཔེ་ཞེ་པུ་གཅིག་ཆགས་སྡོད་པའི་ཆགས་སེམས་ཤུགས་ཆེན་པོ་སྐྱེ་ན་ཡག་པོ་ཡོད་མ་རེད།
19:05 ད་ག་ནང་བཞིན་གི་དཔེར་ན་ད་གཅིག་གི་དཔེ་གཉེན་ཉེ་དུ་འདྲ་པོ་ཡིན་ནས་རེད།
19:10 རྒྱུ་ཅ་ལག་ཡིན་ནས་རེད་གཅིག་མིང་འདྲ་པོ་ག་རེད་ཟེར་དགོས་རེད། མིང་འདྲ་པོ་ལ་ཆགས་བསྡད་པའི་ཟོལ་འདྲ་པོ་ཡིན་ནས་རེད།
19:16 ཨོ་དེ་འདྲས་ཀི་དཔེ་ག་རེད་ཟེར་དགོས་རེད་ཕ་གིར་ཆགས་པ་འཁྲེང་བའི་སེམས་ཆགས་པ་ཤུགས་ཆེན་པོ་དེ་འདྲས་སྐྱེས་པ་ཡིན་ན་ཡག་པོ་མིན་འདུག་བ།
19:23 ཁོ་ཕ་གིར་ཤ་ཚ་ཡིན་པའི་སྐད་ཆ་རེད་དེ་དེ་འདྲས་ཀི་རྐྱེན་ལས་བྱས་ན་ཡག་པོ་ཁྱོན་ནས་ཡོད་མ་རེད། ཁོ་དེ་དུས་དགེ་སེམས་སྐྱེ་ཡ་གཅིག་དེ་འདྲའི་ཆགས་པ་དང་།
19:31 སྡང་བ་དང་ཨོ་་དེ་འདྲས་འདྲ་པོ་གཅིག་གི་ཨེ་ནས་ཨེ་བློ་ངན་མ་སྐྱེ་ཡ་གཅིག་ཐབས་ཤེས་བྱེད་ཡ་དེ་དཔེ་གལ་ཆེན་པོ་རེད་ཤག་
19:38 དཔེར་ན་ངའི་ངོ་ཤེས་པ་དེ་འདྲའི་ཁོ་ཚོ་ཁ་ཤས་ཡོད་ཁ་ཤས་ངའི་མདུན་ལ་ཡ་སོ་སོའི་མི་དད་པ་བྱེད་སའི་གཅིག་ད་བླ་མའི་པར་བཞག་ཡ་ཟོལ་འདྲ་པོ
19:48 ཡང་དམེ་དེ་བཞིན་བཤེགས་པའི་སྐུ་དེ་འདྲའི་བཞེང་ནས་ཨེ་ནས་དཔེ་རྣམ་ཤེས་དཔེ་ག་རེད་ཟེར་དགོས་རེད་དབུགས་དཔེ་མ་ཆད་བར་དུ།
19:55 དེ་ག་རང་དཔེ་བལྟས་བྱས་ཨེ་ནས་ལག་ཐལ་མོ་སྦྱར་ནས་འདུག་སེ་འགྲོ་སྡོད་མཁན་དེ་འདྲས་ཡོང་གི་འདུག་བ་
20:00 ངའི་ངོ་ཤེས་པ་ནང་དེ་འདྲའི་ཁ་ཤས་ཡོད། གཞུག་གུ་གྲོངས་སྟངས་དེ་འདྲས་སེ་གྲོངས་སོང་བྱས་ནས་བཤད་གིས།
20:06 ཨོ་ལྟ་བློ་བདེ་པོ་འདྲ་གཅིག་རེད་ཁོ་གང་ལྟར་ཁ་ཐུག་དེར་དགེ་སེམས་དཔེ་དད་ཨ་ལྟ་རྩེ་གཅིག་སྐྱེས་ནས་དེ་འདྲས་གཅིག་གི་གང་ད་འགྲོ་སྡོད་དུས་ཡག་པོ་རེད་བ་ད།
20:14 ཁོ་ཅིག་ཐབས་ཤེས་བྱེད་ཡ་འདུག་བ་ཁོ་ཁ་ཐུག་འདིར། ས་དེ་འདྲས་ཡིན་དུས་ང་རང་ཚོ་ཚང་མ་ལོ་དཔེ་སོ་སོ་ཤི་མཁན་རང་ཉིད་ཡིན་ནས་འདྲ།
20:20 ཨེ་ནས་ཤི་རོགས་བྱེད་མྱི་ཤི་བའི་ཁ་ཐུག་ལ་ལྟ་རྟོག་བྱེད་མྱི་ཚོ་ཡིན་ནས་འདྲ་ད་ཨོ་གང་ལྟར་འདི་གལ་ཆེན་པོ་རེད།
20:25 གཞན་ཤི་མཁན་སོ་སོ་ཡིན་ནས་ཁ་ཐུག་དེར་གཅིག་གི་དཔེ་སེམས་ཆགས་འདྲ་པོ།
20:32 ད་ག་ནང་བཞིན་གཅིག་ཁོང་ཁྲོ་འདྲ་པོ་དེ་འདྲས་དེ་འདྲས་གཅིག་གི་ངང་ནས་ཨེ་ནས་གྲོངས་གྲོངས༌།
20:36 ཨེ་ནས་རོགས་པ་ཚོས་དེ་འདྲའི་ཐོག་དོ་སྣང་བྱེད་ཡ་མ་བྱུང་བ་བྱས་ཨེ་ནས་དེ་འདྲ་གང་ཕྱིན་པ་ཡིན་ན།
20:41 ཨེ་ནས་དེའི་གཞུག་གུ་སྐྱབས་འཇུག་ཞུ་བྱས་ནས་ད་ཞེ་དྲག་བསྔོ་རྟེན་ཡིན་ན་གཅིག་ཕུལ་བྱས་ནས་ཕར་ཕར་གཅིག་ཕུལ་ཚུར་ཚུར་ཕུལ་གཅིག་བྱས་ཡ་ཁག་པོ་ཞེ་དྲག་རེད།
20:48 ཞེ་དྲག་ཁག་པོ་རེད། ད་ཨེ་ནས་ཞབས་རྟེན་བྱེད་མཁན་ཚོ་ཡིན་པ་ཡིན་ནས་གཅིག་ད་ག་གཅིག་ལྟོ་ཆས་ཡག་ཉེས་ཟོལ་འདྲ་པོར།་
20:55 འགྱེད་ཆེ་ཆུང་ཟོལ་འདྲ་པོ་དེ་འདྲས་དངུལ་ག་རེད་ཟེར་དགོས་རེད་ད། སྐུ་ཡོན་ཆེ་ཆུང་དེ་འདྲས་བསམ་བློ་བཏང་བྱས་ཨེ་ནས་བསྡད་པ་ཡིན་ནས། ད་དེ་ཨེ་ནས་ཁོ་ཁག་པོ་ཞེ་དྲག་རེད་བ་ད་དཔེ་ཁག་པོ་རེད། ཨེ་ནས།
21:02 ནད་པ་ལས་མ་ཕན། མི་ལས་དཀོར་གསར་པ་གོས་དེ་འདྲས་འདྲ་པོ་གཅིག་རེད། ས་དེ་འདྲས་ཡིན་དུས་ད་གང་ལྟར་སོ་སོ་སོར་བསམ་བློ་བཏང་ཡ་དེ་དཔེ་གལ་ཆེན་པོ་རེད།
21:11 ཨེ་ནས་སོ་སོའི་ནང་མི་ངོ་ཤེས་ཚོས་ཨེ་ནས་དཔེ་རྣམ་འགྱུར་སྟོན་སྟངས་འདི་ཞེ་དྲག་གལ་ཆེན་པོ་རེད་ཤག་
21:16 ཨོ་དེ་འདྲས་གཅིག་གི་སྒོ་ནས་ང་ཚོས་ག་རེ་ཟེར་དགོས་རེད།
21:22 འཆི་ཆོས་འདྲ་པོ་དེ་འདྲས་གཅིག་ད་བྱས་ཡ་རེད། ད་དེ་ནས།
21:26 ངན་འགྲོ་ལ་ཡ་ཨེ་ནས་ཞུ་ཡ་གལ་མིན་འདུག་ཞུ་ཡ་སེ་གལ་མི་འདུག་ཨེ་ནས་བར་དོ་ལ་སྐྱེས། བར་དོ་ནས་ད་གཤམ་ལས་འཐོན་ཡ་རེད།
21:31 ད་ཨེ་འདྲས་འདྲ་པོ་གཅིག་རེད།
21:33 ཨོ་ཕྱི་མ་དོན་གཉེར་གི་བློ་སྐྱེས་པ་དང་ཨོ་ད་ཕྱི་མ་དོན་གཉེར་གི་བློ་སྐྱེ་ཡ་གི་འཇིག་རྟེན་འཇིག་རྟེན་འདིར་རིང་དུ་མི་གནས་པར་འཆི་བ་རྗེས་སུ་དྲན་པ་ཟེར་ཡ།
21:41 ཨེ་ནས་དེ་ནས་འཇིག་རྟེན་ཕྱི་མར་ཇི་ལྟར་འགྱུར་བ་འགྲོ་བ་གཉིས་ཀི་བདེ་སྡུག་བསམ་པ་ད་དེས་འཐུས་པ་བྱས།
21:45 ད་དེ་ནས་ཨེ་ནས་འཇིག་རྟེན་ཕྱི་མར་སྟོན་པའི་ཐབས་སྟོན་པ་དེ་ལ། ད་སྐྱབས་འགྲོ་དང་ལས་འབྲས་གཉིས་བྱས།
21:50 ད་སྐྱབས་འགྲོ་ལ་ཡ། གང་ལ་བརྟེན་ནས་སྐྱབས་སུ་འགྲོ་བའི་རྒྱུ་སེ་བྱས་ནས་ཨོ་ལྟ་དེ་རྒྱུ་འཇིགས་དད་གཉིས།
21:57 སྐབས་འདིར་ཨེ་ནས་ངན་འགྲོའི་སྡུག་བསྔལ་ལས་འཇིགས་པའི་འཇིགས་པ་དང་། དེ་ལས་སྐྱབས་པའི་ཨེ་ནས་ནུས་པ་དཀོན་མཆོག་ཡོད་པ་ཡིད་ཆེས་པའི་ཡིད་ཆེས་ཀི་དད་པ་གཉིས་བྱས་ནས།
22:05 ཨོ་གང་ལ་བརྟེན་ནས་སྐྱབས་སུ་འགྲོ་བའི་རྒྱུ་དེ་བཤད།
22:07 ད་དེ་ལ་བརྟེན་ནས་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་བཤད་པ་དེ་ལ།  ཡུལ་་ངོས་བཟུང་བ་དང།
22:11 དེ་སྐྱབས་སུ་འོས་པའི་རྒྱུ་མཚན་ནོ། དང་པོ་ནི། བསྟོད་པ་བརྒྱ་ལྔ་བཅུ་པ་ལས།
22:14 གང་ཞིག་ལ་ནི་ཉེས་པ་ཀུན། །གཏན་ནས་ཡོང་ཡེ་མི་མངའ་ཞིང༌། །གང་ལ་རྣམ་པ་ཐམས་ཅད་དུ། །
22:22 ཡོན་ཏན་ཐམས་ཅད་གནས་གྱུར་པ། ། གལ་ཏེ་སེམས་ཤིག་ཡོད་ན་ནི། །དེ་ཉིད་ལ་ནི་སྐྱབས་འགྲོ་ཞིང༌། ། དེ་བསྟོད་དེ་ནི་བཀུར་བ་དང༌། །དེ་ཡི་བསྟན་ལ་གནས་པའི་རིགས། །ཞེས་གསུངས་པ་ལྟར།
22:29 སྐྱབས་དང་སྐྱབས་མ་ཡིན་པ་འབྱེད་པའི་བློ་གཅིག་ཡོད་ན་ནི་བསླུ་བ་མེད་པའི་སྐྱབས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་འགྲོ་བར་རིགས་སོ།  །
22:35 དེས་ཨེ་ནས་ཆོས་དང་དགེ་འདུན་དཀོན་མཆོག་ཀྱང་མཚོན་པ་ཡིན་ཏེ། སྐྱབས་འགྲོ་བདུན་ཅུ་པ་ལས། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ནི། །ཐར་པ་འདོད་པ་རྣམས་ཀི་སྐྱབས། །ཞེས་གསུངས་པ་ལྟར་རོ། །
22:43 སྐྱབས་སུ་འོས་པའི་རྒྱུ་མཚན་ནི་བཞི་ལས། ད་སྔོན་ལ་དེ་དེ་འདྲ་ཞིག་བཤད་སྙིང་འདོད་ཀི།
22:51 བྱས་ནས་ཨེ་ནས་ད་ལམ་རིམ་ལས་མར་གསུངས་ཡ་དེ་འདུལ་བ་ནས་གསུངས་པ་ནང་བཞིན་་བྱས་བྱས།
22:58 འཕགས་པ་ཐོག་མེད་ཀི་འདུལ་བ་ལས་གསུངས་པ་ནང་བཞིན་བྱས་ནས།
23:00 ས་བཅད་དེ་གི་དེ་མར་འཆད་བྱས་ག་རེད་ཟེར་དགོས་རེད་ད་གསུངས་ཡོད་པ་རེད།
23:05 ས་ད་འདིས་ནང་པ་ཅིག་གཞི་བཞག་བྱས་བྱས་རེད་ད་ཨེ་ནས་དཀོན་མཆོག་ཁས་བླངས་མྱི་གཞི་བཞག་བྱས་བྱས་ད་གསུངས་ཀི་ཡོད་རེད་བ།
23:11 ད་ང་རང་ཚོ་དཀོན་མཆོག་ལ་ཡིད་ཆེས་ཡོད་རེད།
23:16 ཨེ་དད་པ་ཡོད་རེད། རེད་དེ་ཡིན་ནས་ད་དུང་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ལ་ཨེ་ནས་སངས་རྒྱས་ཟེར་ཡ་ཞིག་ཤེས་བྱ་ལ་ཡོད་སྲིད་པ།
23:23 ད་དེ་ཨེ་ནས་ཤེས་དགོས་པ་རེད། ད་འདི་མངོན་རྟོགས་རྒྱན་ནང་ཁ་སེང་ཞུས་པ་ནང་བཞིན་རེད།
23:31 མངོན་རྟོགས་རྒྱན་ནང་ལ་ཡ་དེ་ཨེ་ནས་སེམས་སྐྱེད་ཀི་གདམས་ངག་ཟེར་ཡ་གསུངས་ཡོང་དུས་ཙ་ནས་ཨ་ནས།
23:36 བསྒྲུབ་དང་བདེན་པ་རྣམས་དག་ནི། སངས་རྒྱས་ལ་སོགས་དཀོན་མཆོག་གསུམ། བྱས་ནས་ཨོ་ལྟ་བསྡོམས་འདྲ་པོ་དེ་བསྐྱོན་ཡིན་པ་རེད། བྱས་ཙང་ཨ་ནས།
23:43 ད་འདི་གི་སྔོན་ལ་བདེན་པ་གཉིས་ཟེར་ཡ་འདི་ད་བསམ་དགོས་ཀི་འདུག་བ།
23:50 ད་སྤྱིར་བདེན་གཉིས་ཕྱི་རོལ་པས་བཤད་ཀི་ཡོད་རེད། ནང་པའི་གྲུབ་མཐའ་གོང་འོག་ཚང་མ་ལོ་གི་གསུངས་ཀི་ཡོད་རེད། ཨ་རེད་དེ་ཡིན་ནས་སྐབས་འདིར་བདེན་པ་གཉིས་ཟེར་ཡ་འདི།
23:56 བདེན་གཉིས་ངོ་བོ་གཅིག་སེ་གཅིག་སེ་བཤད་བསྡད་ཡ་གི་ད་བདེན་གཉིས་དེ་ཡིན་པ་རེད། ད་དེ་བཤད་ཡོང་དུས་ཨོ་བསམ་བློ་གཏོང་ས་འདི་སྣང་ཚུལ་དང་།
24:04 གནས་ཚུལ་འདི་གཉིས་སྒང་ནས་ད་བསམ་བློ་བཏང་གི་འདུག་བ། སྣང་ཚུལ་གི་གནས་སྟངས་འདྲ་བོ་གཅིག།
24:09 ཨེ། ད་དེ་ནས་སྣང་ཚུལ་གི་གནས་སྟངས་ད་ག་ནང་བཞིན་གཅིག་ཁོ་རང་དོན་ལ་གནས་སྡོད་ཡོད་རེད་ཟེར་ལབ་ན་འགྲིག་གི་ཡོད་མ་རེད།
24:20 ཁོ་སྣང་ཚུལ་དང་གནས་ཚུལ་རང་ཚོའི་ཉིན་རེ་ཉིན་རེའི་འཚོ་བའི་ནང་ཡིན་ནས་སྣང་ཚུལ་དང་གནས་ཚུལ་མི་མཐུན་པ་མང་པོ་གཅིག་ཡོང་བསྡད་ཀི་འདུག་བ།
24:27 སྣང་ཚུལ་དང་གནས་ཚུལ་རྟག་ཏུ་མཐུན་ན་མི་མགོ་བསྐོར་ཐེབས་ཡ་ཡོང་ཤེས་ཀི་མ་རེད་བ། ང་ཚོ་མགོ་བསྐོར་ཐེབས་ཡ་ཆག་ཐོ་འདུག་ག། མགོ་བསྐོར་ཐེབས་ཡ་དེ་ག་རེད་ཟེར་ལབ་ན།
24:35 སྣང་ཚུལ་དང་གནས་ཚུལ་མི་མཐུན་པ་ཞིག་ཡོད་པའི་ཆ་ནས་ཨེ་ནས་གནས་ཚུལ་འདི་ལས་མི་འདྲ་བ་ཅིག་གི་སྣང་ཚུལ་ཅིག་བྱུང་ནས།
24:42 སྣང་ཚུལ་འདི་ཡིན་པ་རེད་བསམ་ཨེ་ནས་དེར་ཆ་བཞག་དུས་མགོ་བསྐོར་ཐེབས་ཡོང་ཀི་ཡོད་རེད་བ། ས་དེ་འདྲ་ཡིན་དུས་ས་ན།
24:49 ང་ཚོ་ལ་ཡ་གཅིག་ད་ང་ཟེར་ཡ་འདྲ་པོ་དེ་བློ་ཤར་ཡོང་དུས་ཙ་ནས་དངོས་གནས་བྱས་ན།
24:56 ང་ཟེར་ཡ་འདི་ང་ཡི་ལུས་དང་། དཔེར་ན་མིའི་ང་འདི་མིའི་ལུས་དང་སེམས་ལ་བརྟེན་ནས་ཨེ་ནས་བཞག་ཡ་དགོས་པ་གཅིག་ཡིན་པ་རེད།
25:03 རེད་དེ་ཡིན་ནས་ཡང་ཕྱོགས་གཅིག་ནས་བློ་ལ་ཡ་ང་ཟེར་ཡ་འདི་ཁྱད་གཞི་འདྲ་པོ་དེ་བྱས་བྱས་ཨེ་ནས་གཞི་ནས་ང་ཡི་ལུས། ང་ཡི་མགོ་
25:11 ང་ཡི་ལག་པ། ང་ཡི་སེམས། ང་ཡི་བདེ་སྐྱིད་བྱསནས། ཨེ་ནས་གཞི་བཅོལ་ས་འདྲ་པོ་གཅིག་ང་ཟེར་ཡ་གཅིག་བསལ་བློ་བཏང་གི་འདུག་བ།
25:20 བྱས་ཙང་ད་ང་ཡི་ལུས། ང་ཡི་སེམས་བྱས་ནས་ང་འདི་གཞི་འདྲ་པོ་འདིར་བཞག་བྱས། ཨེ་ནས་ང་ཡི་གཉེན།
25:27 ང་ཡི་འཁོར་སེ་ལབ་དུས་ཙ་ནས་ད་ཨོ་གཅིག་ང་འདི་གཞི་ག་རེ་རེད་ད་ལྟ་བུ་འཁོར་དང་། གཉེན་དང་གཅིག་ལུས་དང་སེམས།
25:35 གང་གི་ཡིན་རྒྱུའི་ང་ཟེར་ཡ་ཚུགས་ཐུབ་པ་གཅིག་བློ་ལ་ཤར་གི་འདུག་བ། ས་ད་དེས་སྣང་དུས་ཙ་ནས།
25:43 ང་ཟེར་ཡ་གཅིག་དཔེ་ལག་པ་འཆང་རྒྱུ་ཡོད་པའི་ཟོལ་འདྲ་པོ་གཅིག་བློ་ལ་འཆར་གི་འདུག་འདི་ངོ་རྟོགས་བྱས་ན་མིན་འདུག་བ།
25:49 ང་ཡི་ལག་པ་ན་ཡོང་དུས་ཙ་ནས། ང་ན་སེ་ལབ་གི་ཡོད་རེད། ང་ཡི་ལག་པ་ན་བ་དེ་དྲག་ཡོང་དུས་ཙ་ནས་ང་དྲག་བ་ཟེར་གི་ཡོད་རེད་དེ།
25:57 ཡིན་ནས་ཕར་བསམ་བློ་བཏང་ཡོང་དུས་ལག་པ་དེ་ང་མ་རེད་བ། ཡིན་ནས་ང་ལག་ང་ཡི་ལག་པ་ཡིན་པའི་ཆ་ནས།
26:04 ང་ཡི་ལག་པ་ན་བ་དང་སོས་ཡོང་དུས་ཙ་ནས་ང་ན་བ་དང་སོས་པ་ལ་བཞག་བཞག་ཡ་གཅིག ཡིན་ནས་ང་ཁོ་རང་ག་བ་ཡོད་རེད་སེ་ལབ་ན།
26:12 ཨེ་ནས་ཕར་འདུག་སེ་རྩད་གཅོད་འདུག་སེ་བྱས་པ་ད་ག་ཨེ་ནས་གཅིག་གི་ལན་བརྒྱབ་ཡ་མེད་བསྡད་པའི་ཟོལ་འདྲ་པོ་གཅིག་ཡོང་བསྡད་ཀི་འདུག་བ།
26:19 ད་ག་ནང་བཞིན་གི་ཕྱི་ལོགས་ཀི་ཆོས་ལས་ཡིན་ནས་གང་འདྲ་གཅིག་ལ་ཡིན་ནས། ཁོ་རང་སྣང་ཚུལ་ཡང་ད་གིན་ནང་བཞིན་བྱས་ནས།
26:26 ཁོ་རང་ཆོས་འདི་དང་འདི་བྱས་ན་མཛུབ་མོ་འཛུགས་ས་ཡོད་པའི་ཟོལ་འདྲ་པོ་ཅིག་བློ་ལ་ཡ་ཤར་བསྡད་ཀི་ཡོད་རེད་དེ། ཕར་ཕར་ཕར་བསམ་བློ་བཏང་པ་ཡིན་ན།
26:33 དཔེར་ན་གཅིག་གཟུགས་ཅན་གི་ཆོས་གཅིག་ཆོས་འདི་དང་འདི་བྱས་ནས་ང་ཚོ་མཛུབ་གུ་བཙུགས་ས་ཡོད་རེད། མ་བརྟག་མ་དཔྱོད་པའི་ངང་ནས་བཞག་གི་ཡོད་རེད།
26:40 སྣང་ཡ་གཅིག་ཡོད་རེད། ཁོ་ཕར་ཕར་གཅིག་ཞུ་དག་གཅིག་བཏང་ནས་འདི་ངོ་མ་དེ་ག་པར་ཟེར་དགོས་རེད། ཕར་ཕར་བསམ་བློ་བཏང་པ་ཡིན་ན།
26:46 དཔེར་ན་ད་རེ་ཁ་ཙང་ད་རྡུལ་ཕྲ་རག་ཀི་དཔེར་ན་སྐད་ཆ་བཤད་ཡོང་དུས་ཙ་ནས་ཁོ་རྙེད་ཡ་མེད་པ་གཅིག་ཆགས་ཡོང་ཀི་འདུག་བ། རེད་བ་ད།
26:53 མཐར་ཐུག་དཔེ་རྡུལ་ཕྲ་རབ་ཁོ་རང་རྙེད་རྒྱུ་མེད་བསྡད་པ་གཅིག་སྒང་སླེབས་ཡོང་ཀི་འདུག་བ། ས་དེ་འདྲ་ཡིན་དུས་ཙང་།
26:57 ད་ཕལ་ཆེར་ད་དེང་སང་ཁོན་ཊམ་བྱས་ནས་བཤད་བསྡད་ཡ་དེ་ད་ཕལ་ཆེར་འདྲ་པོ་འདྲ་པོ་སླེབས་ཀི་མེད་འདྲོ་བསམ་གི ཨོ་གང་ལྟར།
27:03 ཕར་མ་བརྟག་མ་དཔྱད་པའི་ངང་ནས། ཁོ་རང་དཔེ་ག་རེད་ཟེར་དགོས་རེད་གཅིག་ཕན་གནོད་བཟང་ངན་གྱི།
27:09 བྱ་བ་བྱེད་མཁན་གི་གང་ལྟར་ཆོས་གཅིག་ཡོད་པ་དང། ཁོའི་ངོ་བོ་ཕར་འདུ་སེ་བཙལ་ག་ཕྱིན་པ་ཡིན་ན།
27:15 ཁོ་རང་དོན་གི་ཡིན་ལུགས་འདྲ་བོ་དོན་གི་གནས་ཚུལ་ཕར་བཙལ་ག་ཕྱིན་པ་ཡིན་ན། ཁོ་ད་གིན་གི་སྣང་ཚུལ་གཅིག་ཕར་གེ་ལག་པ་འཆང་ཆོག་ཆོག་གཅིག་ཡོད་བསྡད་པ།
27:22 ཁོ་རྩ་བ་ནས་མེད་བསྡད་པ་གཅིག་གནས་ཚུལ་གཅིག་སླེབས་ཀི་འདུག་བ། ཨོ་ལྟ་གཞི་རྩ་དེའི་ཐོག་ནས། ཨ་ནས།
27:27 མ་བརྟག་མ་དཔྱད་པའི་བློ་ལ་ཡ་སྣང་བསྡད་ཡ་གི་ངོ་བོ་འདྲ་བོ་གཅིག་དང།  ཕར་ཁོ་རང་ངོ་བོ་ཡིན་ལུགས་ག་འདྲས་རེད་ཕར་དཔྱད་པ་ཡིན་ན།
27:36 ཨ་ནས།  རྙེད་ཡ་གི་ད་དོན་དག་གཅིག་བྱས་ནས་གཉིས་གསུངས་ཀི་ཡོད་རེད། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་གཉིས་དེ་ལ་བདེན་པ་གཉིས་ཟེར་ཡ་དེ་བཤད་ཀི་ཡོད་རེད།
27:43 ད་དཔལ་ལྡན་འཕགས་པ་ཀླུ་སྤྱིར་དབུ་མ་པ། ཡང་སྒོས་ཨེ་ནས་ཀླུ་གྲུབ་གི་ད་གང་ལྟར།
27:51 རང་བཞིན་གི་གྲུབ་པའི་སྟོང་བ་རེད་ཟེར་ཡ་གི་དང་། ངོ་བོ་ཉིད་གྲུབ་ཡོང་མ་རེད་བྱས་ནས་གསུངས་ཡ་གི་སྒྲུབ་བྱེད་གཙོ་བོ་དེ།
27:58 རྟེན་ཅིང་འབྲེལ་བ་བྱུང་བ་རེད་བ་ཟེར་ཡ་དེ་གསུངས་ཀི་འདུག་བ། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཁོ་རང་ངོས་ནས་གྲུབ་མེད་པ་ཡིན་དུས་ཙ་ནས།
28:06 ཁོ་རྐྱེན་གཞན་ལ་ལྟོས་ཀི་ཡོད་རེད། རང་ངོས་ནས་གྲུབ་ཡ་གྲུབ་མ་ཐུབ་པ་ཡིན་དུས།  རང་ཉིད་ཡོད་པ་དེ་གཞན་ལ་རག་ལས་པ་རེད།
28:14 གཞན་གཅིག་ལ་ལྟོས་པ་རེད། ལྟོས་པ་ཡིན་དུས་རྒྱུ་འབྲས་ཀི་བྱ་བ་བྱེད་ཐུབ་ཀི་འདུག་བ། རེད་བ་ཁོ།
28:21 རྟེན་ནས་བཏགས་པའི་རྟེན་བྱུང་ཡིན་ཙང་གཞི་རྩ་འདིའི་འོག་ནས་རེད་ད། ཡིན་ལུགས་འདིའི་འོག་ནས་རྒྱུ་འབྲས་ཀི་རྟེན་བྱུང་དེས་ཐད་ཀི་འདུག་བ།
28:29 ཁོ་རྟེན་ནས་བཏགས་པའི་རྟེན་བྱུང་དུ་གྲུབ་མེད་ན་ཁོ་རྒྱུ་འབྲས་ཀི་རྟེན་བྱུང་ཁོས་ཡོང་མ་ཤེས་པ་གཅིག་༌
28:35 རྗེ་རིན་པོ་ཆེ་ཀིས་གང་གང་རྐྱེན་ལས་རག་ལས་པ། དེ་དེ་རང་བཞིན་གྱིས་སྟོང་ཞེས།། གསུངས་པ་འདི་ལས་ཡ་མཚན་པའི།། ལེགས་འདོམས་ཚུལ་ནི་ཅི་ཞིག་ཡོད། གསུངས་པ་ནང་བཞིན་ཡིན་པ་རེད།
28:42 ད་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་ཁོ་རྟེན་ཅིང་འབྲེལ་བ་བྱུང་བ་ཟེར་ཡ། རྒྱུ་དང་རྐྱེན་གི་བྱེད་པ་བྱུང་ཡ་ཡོད་བསྡད་པ་གཅིག་གི་ཨེ་ནས་འགྱུར་བ་སྣ་ཚོགས་འགྲོ་ཡ།
28:49 རྐྱེན་གི་དབང་གི་ཕན་གནོད་འབྲེལ་ཡ་ཡོད་བསྡད་པ་གཅིག་ཁོ་ཆགས་ཡོང་ཡ་ད་དེ་ཆགས་ཀི་ཡོད་རེད། ད་དེ་འདྲ་ཡིན་དུས་ངོ་བོ་ཉིད་ཀི་གྲུབ་པས་སྟོང་བ་ཡིན་ཙང་།
28:58 ཁོ་རྟེན་ཅིང་འབྲེལ་བ་བྱུང་བ་འདི་ཐད་ཀི་འདུག་བ། རྟེན་འབྲེལ་ལྟོས་གྲུབ་ཐད་ཀི་འདུག་བ། ད་དེ་གཞི་ཅིག་བྱས།
29:05 ད་དེ་ནས་གཞི་གཅིག་ལ་ཁོ་སེམས་ཀི་རང་བཞིན་གང་འདྲས་ཡིན་པ་དེ་རྒྱུད་བླ་མ་དང། ཨེ་ནས་དེ་སོའི་སྐབས་ནས་གསུངས་པ་ནང་བཞིན་བྱས་ནས།
29:13 ཨེ་ནས་ང་རང་ཚོའི་སེམས་ལ་ཡ་གཅིག་ཆགས་སྡང་གི་བློ་ཤུགས་ཆེན་པོ་ཞེ་དྲག་འདུག་དེས།
29:19 ཡིན་ནས་སེམས་ཇི་སྲིད་ཡོད་པ་དེ་སྲིད་དུ། ནང་རྣམ་པར་ཤེས་པ་མངོན་དུ་འགྱུར་བ་དེ་སྲིད་དུ་ཆགས་སྡང་གི་བློ་སྐྱེ་གེ་མིན་འདུག་བ།
29:26 མི་རླུང་ལངས་པོ་ཞེ་བོ་གཅིག་ཡིན་པ་ཡིན་ནས་ཡང་ཁོ་རླུང་མེད་པའི་སྐབས་གཅིག་ཁོ་བཞག་ཡ་ཡོད་རེད་བ།
29:32 ན་ནིང་དེ་བ་གཅིག་ཡིན་པ་ཡོད། ང་ཡིན་པ་ཡོད། ང་ཨ་མེ་་རི་ཀ་ཡོད་པ་གཅིག་ཁ་ཐུག་དེར་ང་ཨ་མི་རི་ཀའི་མི་གཅིག་གི་འདི་བཤད་སོང་། མོ་རང་ལ་བུ་གུ་གཅིག་ཡོད། བུ་གུ་འདི་ཨ་ནས་མོ་རང་ལ་ཟེར་ཡ་ལ།
29:39 ཨེ་ནས་སཱ་ཌམ་ཧུ་སེན་ཆུང་ཆུང་སྐབས་ལ་ཡ་ཕ་མའི་འཁྲིས་ལ་ཡོད་དུས། ཕ་མས་སཱ་ཌམ་ཧུ་སེན་ཡི་སྤུ་གུ་ཆུང་ཆུང་སྒང་ལ་ཨེ་ནས་ཕ་མས་བརྩི་པོ་བྱས།
29:48 སཱ་ཌམ་ཧུ་སེན། མོ་རང་གི་ཕ་མ་ཡེ་སྙིང་ཉེ་པོ་བྱས། དགའ་བོ་བྱས།
29:53 དཔེ་སེམས་བཟང་པོ་བྱས་སེམས་ཕན་ཚུན་གཅིག་གི་གཅིག་བརྩེ་བ་བྱས་ནས་བསྡད་ཡ་གཅིག་ཡོད་བྱེད་ཀི་ཡོད་རེད་ཟེར་གི་འདུག་སེ། བུ་གུ་འདི་གིས།
29:59 དེ་བདེན་པ་རེད་བ་ད། ད་བྷེ་ལ་ཌིན་ཟེར་འདྲ་བོ་གཅིག་ཡིན་ན་ཡང། ད་ག་ནང་བཞིན་གྱིས་དཔེར་ན་འདས་པའི་ལོ་རྒྱུ་ནང་གི་ཁ་སེང་ཞུས་པ་ནང་བཞིན་གྱི།
30:08 ཧྲི་ཧིཋི་ལར་ཟེར་འདྲ་བོ་འདི་ཚོ་འདྲས་དེ།  ཁོ་རང་ཆུང་ཆུང་སྐབས་ལ་ཡ་མི་རང་བཞིན་པ་ཁོ་བློ་ལྷན་སྐྱེས་ཀི་གནས་སྟངས་དེ་ཡོད་དུས་ཙ་ནས།
30:15 གཅིག་གི་གཅིག་ལ་བརྩེ་བ་གཅིག་གི་གཅིག་ལ་ཡ་དངོས་གནས་ག་རེད་ཟེར་དགོས་རེད། ཕར་གིས་མི་ཕ་མ་བུ་ཚ་ཟེར་ན་མི་འདུག
30:21 ཨོ་དེ་འདྲས་ཀི་གང་ལྟར། རང་བཞིན་ལྷན་སྐྱེས་ཀི་ཁོ་རང་ཡིད་ཤེས་པ་ཡིད་དུ་འོང་བའི་ཆ་དེ་གས་དེ་ཡོད་པ་གཅིག་རེད་འདུག་བ་ད།
30:28 ད་ཁོ་རྐྱེན་དུ་མས་ཨེ་ནས་མང་པོ་གཅིག་ཨེ་ནས་རང་ཚོ་སངས་རྒྱས་པའི་ཆོས་ནས་བཤད་ན། ཚེ་རབས་སྔ་མའི་ལས་ཀི་་ད་འབྲེལ་བ་ཡོད་རེད།
30:34 གང་ལྟར་དེ་འདྲས་ཐོག་ནས་ཨེ་ནས་ག་ལས་ག་ལས་མི་སྡུག་པ་ཅན་ཆགས་ནས་འགྲོ་བསྡད་ཀི་ཡོད་རེད། བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས།
30:39 མི་སྡུག་པ་ཅན་གཅིག་ཡིན་པ་ཡིན་ན་ཡང་། ཁོ་སྐྱེས་ཙམ་ཉིད་ནས་སྡུག་པ་ཅན་རེད་མིན་འདུག་བ། བྱས་ཙང་།
30:45 ཁོ་སྐྱེས་ཙམ་ཉིད་ནས་ནང་ཤེས་པ་འདི་ཡོད་རེད་བ། ཡིན་ནས་ཆགས་སྡང་གི་བློ་སྐྱེས་ཙམ་ཉིད་ནས་མིན་འདུག་བ། ས་དེ་འདྲས་ཡིན་དུས།
30:52 ནང་ཤེས་ནང་གི་རྣམ་པར་བཤད་པ་དེ་དང། ཆགས་སྡང་གི་བློ་དེ་གས་དེ་ཁག་ཁག་རེད་འདུག་བ། ཆགས་སྡང་གི་བློ་སྐྱེ་ཡོང་གི་འདུག་བ།
30:59 ཁོ་སྐྱེས་པའི་ཁ་ཐུག་ལ་ང་རང་ཚོའི་བློ་ལ་ཡ་དཔེ་ཤེས་པ་གང་བཟང་དེ་ཆགས་སྡང་གི་བློ་དེ་ལ་འགྲོ་བསྡད་པའི་ཟོལ་འདྲ་བོ།
31:05 ཤེས་པ་འདི་ལས་ལྷག་བ་ང་གང་བཟང་ཁོ་རང་། ཨེ་ནས་ཞེ་སྡང་གི་རང་བཞིན་ལས་ཆགས་བསྡད་པའི་རྣམ་པ་འདྲ་པོ་གཅིག་ང་ཚོ་བློ་ལ་ཤར་གི་མ་གཏོགས་
31:12 ཁོ་ངོ་རྟོགས་ཕར་འདུག་སེ་བསམ་བློ་བཏང་པ་ཡིན་ན། རེད་ད་ཞེ་སྡང་དང་འདོད་ཆགས་དང་། ང་རྒྱལ་ཟེར་ཡ་དེ་གས་དེ་ཤེས་པ་འདིར་རླན་བྱེད་འདྲ་པོ་ཞིག་ཆགས་བྱས།
31:20 ཁོ་བརླན་མཁན་གི་ཁོ་ག་རེད་ཟེར་དགོས་རེད། ཕར་གི་ཤེས་པའི་བྱེ་བྲག་པ་འདྲ་པོ་གཅིག་མ་གཏོགས
31:26 རྩ་བས་བརླན་པར་བྱེད་ཡ་གི་ཤེས་པ་ཨ་མ་འདྲ་པོ་ཁོ་རེད་མིན་འདུག་བ། ས་དེ་ཁོ་ཁག་ཁག་གཅིག་རེད་འདུག་བ།
31:32 གཅིག་བྱས། དེ་ནས་ཆགས་སྡང་གི་བློ་ལ་སོགས་པ་གཅིག་འདི་སོའི་གྲལ་ལ་ཨོ་རེད།
31:39 ད་གཉིས་ནས། ཕྱི་ལོགས་གི་ཆོས་ལ་ཡིན་ནས་འགལ་ཟླ་འདུག་བ། ཁོ་ཕ་གིར་ག་རེད་ཟེར་དགོས་རེད།
31:48 ཕར་གི་བྱེད་ལས་མི་འདྲ་བ། ཁོ་རང་ཁོ་རང་བཞིན་མི་འདྲ་བ་དེ་འདྲ་གི་འགལ་ཟླ་མང་པོ་འདུག་བ།
31:53 འགལ་ཟླ་ཡོད་པའི་རྐྱེན་གྱིས་འགྱུར་བ་འགྲོ་བསྡད་ཀི་འདུག་བ། དཔེར་ན་ཕྱི་ལ་ཡ་ཚྭ་གྲང་གཉིས་མེད་ན།
31:59 ཚྭ་བ་གཅིག་གྲང་བ་གཅིག་ཁོ་གཉིས་འགལ་ཟླ། དེ་གཉིས་འགལ་ཟླ་གཉིས་མེད་ན་འགྱུར་བ་འགྲོ་གི་མ་རེད་བ།
32:06 ཁོ་འགྱུར་བ་འགྲོ་བསྡད་ཡ་ཡོད་བསྡད་མཁན་གཅིག་ཡིན་ཕྱིན་ཆད་ལ་འགལ་ཟླ་གཅིག་ཡོད་པའི་ཆ་ནས། འགལ་ཟླ་མི་མཐུན་པའི་ཆོས་གཉིས་ཡོད་པའི་རྒྱུ་མཚན་གི་ཨ་ནས་ཁོ་འགྱུར་བ་འགྲོ་བསྡད་ཡ་དེ།་
32:13 ཕྱི་ལོགས་གི་ཆོས་ལ་རེད་ད། ང་ཚོ་ཤེས་ཡ་རེད་བ། དེ་དང་ད་འབྱུང་བ་བཞི་གཅིག་གི་གཅིག་གི་བྱེད་ལས་འདྲ་པོ་ཁོ་འགལ་ཟླ།
32:21 འགལ་ཟླ་ཡིན་པ་གཅིག་གི་ཁག་གཅིག་ཡོད་པ་ཡིན་དུས། ཨེ་ནས་དེས་རྐྱེན་པས་འགྱུར་བ་འགྲོ་བསྡད་ཡ་གཅིག་ཡོང་གི་ཡོད་རེད་བ།
32:27 དེ་ནང་བཞིན་ང་རང་ཚོ་ནང་རྣམ་པ་ཤེས་པ་ཟེར་ཡ་དེ་ནང་ལོ་ལས་འགལ་ཟླ་མང་པོ་འདུག་བ།
32:32 དེ་དང་ཤེས་པ་གཟུགས་ཅན་དུ་གྲུབ་པའི་འགལ་ཟླ་ད་ཡོད་མ་རེད་དེ། ཡིན་ནས་གཅིག་གི་གཅིག་ལ་ཐོགས་སྡོད་ཡ་གི་འགལ་ཟླ་ཡོད་མ་རེད་དེ་ཡིན་ནས།
32:39 ཤེས་པ་བཤད་ཡོང་དུས་ཙ་ནས་འཛིན་སྟངས་མི་འདྲ་བ།
32:42 དཔེར་ན་འདི་བཟང་པོ་རེད་བསམ་པའི་བློ་དེ་དང་། འདི་ངན་པ་རེད་བསམ་པའི་ཡུལ་གཅིག་ལ་དམིགས་ནས། ཨེ་ནས་འདི་བཟང་པོ་རེད་བསམ་དྲན་སྡོད་མཁན་དང།
32:49 འདི་ངན་པ་རེད་བསམ་དྲན་སྡོད་མཁན་གཉིས་པོ་དེ་འགལ་ཟླ་རེད་བ། གཅིག་གི་བཟང་པོ་རེད་ཟེར་གི་རེད། བཟང་པོར་འཛིན་དགོས་རེད། གཅིག་གི་ངན་པར་འཛིན་གི་ཡོད་རེད།
32:55 ཁོང་གཉིས་འགལ་ཟླ་རེད་བ། འཛིན་སྟངས་འགལ་བ་རེད་འདུག་བ། བྱས་ཙང་ནང་ཤེས་པའི་ནང་ལོགས་ལས་ཡ་འགལ་བ་མང་པོ་གཅིག་འདུག་བ།
33:01 འགལ་བ་མང་པོ་ཞིག་ཡོད་པ་ཡིན་ཙང། ཤེས་པ་ལ་ག་རེ་ཟེར་དགོས་རེད། ཤེས་པ་འགྱུར་བ་འགྲོ་སྡོད་ཡ་ཅིག་ཡོང་གི་འདུག་ག། ཤེས་པའི་ལྟ་སྟངས་ཁོ་རང་འགྱུར་བ་འགྲོ་ཡ་ཡོང་གི་ཡོད་རེད་བ།
33:10 ད་དེ་འདྲས་ཡིན་པ་ཡིན་དུས། སྐབས་རེ་དེ་འདྲས་དྲན་ཡོང་གི་ཕྱི་ལོགས་དངོས་པོ་ལས་ཁོ་འགལ་ཟླ་ཡོད་པའི་སྟེང་ནས་ཁོ་དངོས་པོ་དེ་ཚོ་འཚོ་ཡ་ལ།
33:20 འགལ་ཟླ་འདི་གེས་འདི་ཨེ་ནས་ཁོ་ག་རེད་ཟེར་དགོས་རེད་འགལ་ཟླ་འདི། ག་རེད་ཟེར་དགོས་རེད་ཕར་གི་འགྲོ་ཕྱོགས་གཅིག་གི་སྒང་ལ་ཕྱིན་པ་ཡིན་ན།
33:28 དཔེར་ན་ཤིང་ཡིན་ནས་རེད། དཔེར་ན་རྩ་ཡིན་ནས། མེ་ཏོག་ཡིན་ནས། ཁོའི་འགལ་ཟླ་འདི་གེས་འདི་ཡང་ཁོ་འགྲོ་སྟངས་འདྲ་པོ་གཅིག་ནོར་བ་ཡིན་ན། ཤིང་འདི་སྐམ་འགྲོ་གི་ཡོད་རེད།
33:35 རེད་བ་ད་འགལ་ཟླ་འདི་གེས་འདི་ཁོ་རང་གཅིག་གི་གཅིག་གི་ཡང་ཕར་ག་རེད་ཟེར་དགོས་རེད།
33:41 གནས་སྟངས་ཁོ་སྙོམ་པོ་འདྲ་པོ་བྱུང་པའི་འོག་ནས་ཤིང་འདི་འཚར་ལོངས་བྱེད་དགོས་ཀི་ཡོད་རེད་བ། ཤིང་འདི་ལོངས་དགོས་ཀི་ཡོད་རེད་བ།
33:47 བྱས་ཙང་ད་འདི་གི་ཤིང་ཁོ་རང་འཚོ་ཡ་ཤིང་ཁོ་རང་འཚར་ལོངས་བྱེད་ཡ། ཤིང་ཁོ་རང་འཚོ་ཡ་ལ་འགལ་ཟླ་འདི་གེ་འདི་ཀི་འདུག་བ།
33:54 འགལ་ཟླ་འདི་གེས་འདི་གི་ཤིང་ཁོ་འཚོ་ཡ་རྐྱེན་བྱེད་ཀི་འདུག་བ། གཞི་འདྲ་པོ་བྱེད་ཀི་འདུག་བ།
33:59 དེ་ནང་བཞིན་ང་རང་ཚོ་ནང་ཤེས་པ་ལ་ཡེ་ཁོ་རང་བཞིན་ལྷན་སྐྱེས་ཀི་ཁོང་ཁྲོ་ཟེར་མཁན་ཟོལ་འདྲ་པོ། གཅིག་གནོད་འཚེ་བསམ་པ། ཁོན་འཛིན་ཟེར་ཡ་འདྲ་པོ།
34:08 སྡུག་ཅག་འདི་ཚོ་འདྲས་དེས་ཡོད་པ་གཅིག་ཡིན་དུས་ཙ་ནས། དེའི་འགལ་ཟླ་རྟག་པར་འདིའི་དབང་ལ་མི་འགྲོ་མཁན་གཅིག་གི་འགལ་ཟླ་གཅིག
34:17 ང་རང་ཚོ་བློ་ལྷན་སྐྱེས་ལ་ཡོད་ས་རེད། བརྩེ་བ་བྱམས་པ་ཟེར་ཡ་གཅིག
34:22 ད་ཨ་ལྟ་ང་ཚོ་བྱང་ཆུབ་སེམས་སྒོམ་པའི་ཁ་ཐུག་གི་བྱམས་པ་དང་། བརྩེ་བ་ཟེར་ཡ་འདི། མཐའ་མེད་པའི་བྱམས་པ་དང་བརྩེ་བ།
34:29 བྱམས་པ་དང་བརྩེ་བ་དཔེ་ཚད་ག་རེད་ཟེར་དགོས་རེད་ཚད་མཐོ་པོ་སླེབས་སྡོད་པ་གཅིག་བཤད་ཀི་ཡོད་རེད། ཁོ་བསྒོམས་ནས་ཡོང་དགོས་ཀི་ཡོད་རེད་བ།
34:34 རེད་མ་གཏོགས་གཞན་མ་ཙང་བདེ་བ་དང་འདོད་ན་བསམ་པ་དང། སྡུག་བསྔལ་དང་བྲལ་ན་བསམ་པ་གཅིག་ཁོང་སྡུག་བསྔལ་སྡུག་བསྔལ་དུ་བལྟས་ནས།
34:41 སྡུག་བསྔལ་དུ་མི་འདོད་པའི་བློ་གཅིག་དང་བདེ་བ་འདོད་པའི་བློ་གཅིག་དང་རང་གཅེས་པར་འཛིན་པའི་བློ་གཅིག་ཡོད་ཕྱིན་ཆད་ལ་འདོད་ན་འདོད་ན་བསམ་པའི་འདོད་པ
34:48 སྡུབ་བསྔལ་བྲལ་ན་བསམ་པའི་བསམ་བློ་གཅིག་ཡོང་ས་རེད་བ་ཁོས་སྡུག་བསྔལ་སེལ་ཡ་དང།
34:54 བདེ་བ་བསྒྲུབ་ཡ་བྱེད་ཀི་འདུག་བ། རེད་བ་ཡ། ད་ག་ནང་བཞིན་གི་ཁོང་ཁྲོའི་བློ་ཁོང་ཁྲོའི་བློ་ག་རེད་ཟེར་དགོས་རེད།
35:02 རྩུབ་མའི་སེམས་གཅིག་ཡོད་པ་ནང་བཞིན་དེའི་ག་རེ་ཟེར་དགོས་རེད་ཡ་ཟླ་འདྲ་པོ་དེའི་གཅིག་འགལ་ཟླ་འདྲ་པོ་དེའི་གཅིག་ག་རེད་ཟེར་དགོས་རེད་ཕ་གིར་ཟླ་འདྲ་པོ་གཅིག་ལ་ཡ།
35:10 ཡང་བྱམས་པོའི་སེམས་གཅིག་རང་བཞིན་གི་ཡོད་བསྡད་པ་གཅིག་ཡིན་པ་རེད་ད་ཁྱད་པར་དེ་རྩུག་མོའི་སེམས་དེ་གས་དེ་ལ་ཕར་ཡག་པོ་བསམ་བློ་བཏང་བ་ཡིན་ན།
35:19 ཚུན་མིན་ཡིད་བྱེད་ཟེར་ཡ་དེ་ཚུལ་བཞིན་མ་ཡིན་པ། ཨེ་ནས་གཞི་མེད་པ། ལྷག་པར་ད་སྐབས་འདིར་ཨ་ནས།
35:27 ཉོན་མོངས་པའི་རྣམ་གཞག་གསུངས་ཡོང་དུས་ཙ་ནས། ལུགས་འདིའི་ཐུན་མོང་མ་ཡིན་པའི་ཉོན་མོངས་པའི་རྣམ་གཞག་བྱས་ནས་གསུངས་བསྡད་ཡ་ད་འདི་དཔེ་མ་སྲིད་པའི་གལ་ཆེན་པོ་རེད་བཞག
35:33 རེད་ད་ཉོན་མོངས་ཀི་ད་རྩ་བ་འདི་བདེན་འཛིན་གི་བྱེད་ཀི་ཡོད་པ་ད་འདི་ང་ཚོ་ར་འཕྲོད་དགོས་པ་རེད། དེ་དཔེ་མ་སྲིད་པའི་གལ་ཆེན་པོ་རེད།
35:41 ཉོན་མོངས་ཀི་རྩ་བ་བདེན་འཛིན་གི་བྱེད་ཀི་ཡོད་རེད་པ།  ཉོན་མོངས་ཀི་རྩ་བ་གཏི་མུག་བདེན་འཛིན་གི་བྱེད་ཀི་ཡོད་རེད་པ། ད་འདི་ང་ཚོས་ཡག་པོ་བསམ་བློ་བཏང་ན་ཤེས་ཡ་རེད།
35:48 ཚུལ་མིན་ཡིད་བྱེད་ཡོང་ཡ་ཁོ་གཞི་རྩ་འདྲ་བོ་ཁོ་རྣམ་རྟོག་གི་སྒྲོ་བཏགས་ཡ་གཅིག་ཡོང་ཡ་འདི།
35:53 རྣམ་གང་ལ་སྒྲོ་བཏགས་སའི་ཡུལ་འདི་ཚུགས་ཐུབ་པ་གཅིག་སྣང་བཞིན་ཞེན་པའི་སྒོ་ནས། ཚུལ་མིན་ཡིད་བྱེད་ཀི་སྒྲོ་བཏགས་པ་མ་གཏོགས་
36:01 འདི་སྒྱུ་མ་ལྟ་བུ་ཞེ་ཐག་པ་ནས་མཐོང་བ་ཡིན་ན་ཕལ་ཆེར་སྒྲོ་བཏགས་ཡ་ཁག་པོ་རེད་ཤག ཁོ་རང་དོན་ལ་ཇི་འདྲའི་བཞིན་གནས་ཡོད་པ་དེ་ག་རང་འཛིན་པ་མ་གཏོགས
36:10 འདིའི་སྒང་ལ་རྣམ་རྟོག་གི་སྒྲོ་བཏགས་ཡ་ཕལ་ཆེར་ཡོང་གི་མ་རེད། རེད་བ་ཁོ་རྨོངས་པའི་དབང་གིས་དེ་དང་ཁོ་ཡུལ་ཚུགས་ཐུབ་པ་གཅིག་བལྟས་ཡུལ་ཚུགས་ཐུབ་པ་གཅིག་ལ་འཛིན།
36:19 དེ་གར་དེ་གར་རྨོངས་པ་ཆགས་བསྡད་ཡོད་རེད་བ། ཕྱིན་ཅིག་ལོག་གི་རྨོངས་པའི་ནང་ནས་ཕྱིན་ཅིག་ལོག་པའི་བློ་རེད་བ། ཁོས་ཨེ་ནས་རྐྱེན་བྱས་ནས་ཚུལ་མིན་ཡིད་བྱེད་ཀི་རྣམ་རྟོག་སྐྱེ་ཡ་འདི་གས་འདི་ཡོང་གི་འདུག་བ།
36:28 ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་ཨོ་བྱས་ཙང་ག་ད་དེ་འདྲས་ཡིན་པ་ཡིན་དུས། བློ་ལྷན་སྐྱེས་ལ་ཡ་བཟང་བ་དང་ངན་ཟེར་ཡ་གཅིག
36:37 ཁོ་མཉམ་དུ་རང་བཞིན་གི་ཡོད་བསྡད་པ་གཅིག་ལ། རེད་བ་མཉམ་དུ་ལ་ཁོ་ཡོད་བསྡད་པ་གཅིག་ལ།
36:42 གཅིག་དེ་ཁོ་ག་རེད་ཟེར་དགོས་རེད་ཕར་གི་མི་ཤེས་པའི་རྨོངས་པ་གཅིག་གིས་རོགས་བྱས། མི་ཤེས་པའི་རྨོངས་པ་གཅིག་གི་གཞི་བྱས་ནས་ཡོང་མྱི།
36:51 ད་སྡུག་བསྔལ་མི་འདོད་པ་དང། བདེ་བ་འདོད་མཁན་གཅིག་ལ་རེད་ད་སྡུག་བསྔལ་མ་བྱུང་ན་བདེ་བ་བྱུང་བ་ན་བསམ་ཡ་གི་བསམ་བློ་འདི།
36:59 མ་གཞི་རིགས་ཁ་ཤས་ལ་གཅིག་བྱས་ན་ངར་འཛིན་པའི་བློ་དེ་ཡང་ཤུགས་དྲག་པོ་བྱས་ནས་ཁོའི་གཅིག་ཤུགས་རྐྱེན་འདྲ་པོ་གཅིག་ཡོང་གི་ཡོད་མིན་འགྲོ་ཏེ།
37:06 ད་གང་ལྟར་ཁོ་རེས་གཅིག་ག་རེད་ཟེར་དགོས་རེད་བློ་ཁོ་རེས་རང་བཞིན་པ་འདྲ་པོ་ཁོ་ལ་ཡ་རྨོངས་པ་འདི་གི་རོགས་བྱེད་དགོས་མེད་པ་རེད།
37:14 དོན་ངོ་མ་ལ་སྡུག་བསྔལ་སྡུག་བསྔལ་རེད། བདེ་བ་བདེ་བ་རེད། ཨེ་ནས་ངའོ་སྙམ་པའི་བློ་ཡོད་བསྡད་མཁན་འདི་དང། ཚོར་བ་ཡོད་བསྡད་མཁན་དེ་ལ་བདེ་བ་དགོས་ཀི་ཡོད་རེད། ཐོབ་ཐང་རེད།
37:23 སྡུག་བསྔལ་དགོས་ཀི་ཡོད་མ་རེད། སྡུག་བསྔལ་ཟེར་ཡ་དེ་སྣོན་པས་རེད། ཁོ་སེལ་དགོས་ཡ་གཅིག་རེད། ཁོ་སེལ་རྒྱུ་ཡོད་པ་གཅིག་རེད།
37:29 ཁོ་སེལ་རྒྱུ་ཡོད་པ་ཡིན་ཙང་སྡུག་བསྔལ་དང་བྲལ་ན་བསམ་པའི་བློ་སྐྱེ་ཡི་ཡོད་པ་གཅིག་རྒྱུད་བླ་མའི་ཁ་ཐུག་ལ་གཅིག་གསུངས་ཀི་འདུག་བ། ད་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ད་གང་ལྟར།
37:36 ང་རང་ཚོས་སེམས་ཀི་ནང་ལོག་ལ་ག་རེད་ཟེར་དགོས་རེད། ཕ་གིར་འགལ་ཟླ་ཡིན་པའི་བསམ་བློ་ཁག་གཉིས་དཔུང་དུ་མ་སོང་ནས་དཔུང་ཁག་གཉིས་ཡོད་པའི་ནང་ནས།
37:45 དཔུང་ཁ་གཅིག་དེ་ལ་གཞི་མེད་བསྡད་པ་གཅིག  སྤུངས་ཁག་གཅིག་དེ་ལ་གཞི་ཡོད་བསྡད་པ་གཅིག  རྒྱུ་མཚན་ཡོད་བསྡད་པ་གཅིག
37:52 ཨེ་ནས་སེམས་རང་བཞིན་གི་ཁོ་དྲི་མས་ཀླས་པ་མེད་བསྡདཔ། ཁོ་རང་དཀར་གཙང་འདྲ་བོ་གཅིག་བསྡད་སྡོད་མཁན་གཅིག་
37:57 ཁོ་ལ་སྐྱོན་གི་བློ་གཅིག་སླེབས་ཡོང་དུས་ཡ་བློ་ཁོ་སྡུག་ཅག་གཅིག་ཆགས་ཡ་ཁོ་ལ་བྱམས་པའི་སེམས་འདྲ་པོ་
38:03 གཅིག་ག་རེད་ཟེར་དགོས་རེད་ཕ་གིར་མཛའ་བའི་སེམས་པ་འདྲ་པོ་དེ་འདྲས་གཅིག་སླེབས་ཡོང་དུས། ཡང་ཁོ་སེམས་འདི་འཇམ་པོ་གཅིག་དང་ཡིད་དུ་འོང་བ་ཆགས་བསྡད་མྱི་ཡོང་གི་འདུག་བ།
38:09 ས་དེ་འདྲ་གཅིག་གི་ཐོག་ནས་ད་ག་རེ་ས་གཅིག་པོ་འདི།
38:17 གཞི་བདེན་པ་གཉིས་ཀི་རྟེན་བྱུང་གོ་བ་གཅིག་ཡག་པོ་སླེབས་པ་བྱས། ད་དེའི་སྟེང་ནས་ཨེ་ནས་བཅོམ་ལྡན་འདས་ཀིས་ད་སྡུག་བསྔལ།
38:24 ཀུན་བྱུང་། འགོག་བདེན། ལམ་བདེན་བྱས་གསུངས་་ཡདེ་ད་ཡོང་ཆོག་གི་འདུག་བ། ཤེས་སོང་ཨ།  སེམས་རང་བཞིན་གི་འོད་གསལ་བ་ཡིན་པ་གཅིག་བྱས།
38:32 ད་སེམས་ཀི་གང་གི་ག་རེད་ཟེར་དགོས་རེད་ཕར་གིར་ཚུལ་མིན་ཡིད་བྱེད་ཀི་རྣམ་རྟོག་གི་སྒྲོ་བཏགས་ནས་ཡོང་བསྡད་ཡ་འདི་གེས་འདི་ཨེ་ནས་སྡུག་བསྔལ་གྲངས་མཐོང་ཡ།
38:41 ཡིན་པ་ཡིན་དུས་ཙང་ནས་གང་ལྟར་བདེ་སྡུག་ཡོང་ཡ་འདི་གེའི་འདི་ཀུན་བྱུང་ད་སེམས་འདུལ་མ་འདུལ། མ་འདུལ་བའི་སེམས་འདི་གི་ཨེ་ནས་སྡུག་བསྔལ་འདི་ཡོང་ག་ཡོད་འདི་བྱས།
38:50 ད་སྡུག་བསྔལ་ངོ་སྤྲོད་བྱེད་ཡ་ང་རང་ཚོས་ཤེས་གསལ་རེད། སྡུག་བསྔལ་གི་སྡུག་བསྔལ་ངོ་སྤྲོད་བྱེད་དགོས་ཡ་གལ་མིན་འདུག་བ། འགྱུར་བའི་སྡུག་བསྔལ་འདི་ད་བསམ་བློ་བཏང་དགོས་པ་རེད།
38:58 ང་རང་ཚོས་གཅིག་ལྟོ་གོས་གཏམ་གསུམ་དེ་འདྲས་གི་ཐོག་ནས་གཅིག་བདེ་སྐྱིད་འདྲ་པོ་ཡོང་བསྡད་ཡ། ཡིད་ཚིམ་པ་འདྲ་པོ་ཡོང་བསྡད་ཡ་དེདི།
39:05 ག་དུས་ཡིན་ནས་དཔེ་བདེ་སྐྱིད་ཡོང་ཡ་གཅིག་རེད་པས་ལབ་ན་མ་རེད་བ།  དཔེར་ན་ལྟོ་ཆས་ཆ་བཞག་ནས་གྲོ་ཁོག་ལྟོགས་པའི་ཁ་ཐུག་ལ་ལྟོ་ཆས་བཟས་ན་གྲོ་ཁོག་བརྒྱག་བྱས་སྐྱིད་པོ་འདུག་བ་
39:13 གྲོ་ཁོག་བརྒྱག་ནས་ལྟོ་ཆས་ཁམ་བཟས་ན་ཨ་མ་གྲོ་ཁོག་ན་ཟུག་བཏང་བྱས་ཨེ་ནས་དཔེ་དཀའ་ངལ་ཁག་གི་རེད་བ། ད་ད།
39:18 དབྱིན་ཇི་ལྟ་བུ་དེ་བར་ཕ་རཱན་སི་དེ་བར་ལུགས་སྲོལ་གཅིག་འདུག་ག དཔེར་ན་ག་རེ་རེད། ཧང་སི་རེད་པས། ག་རེད་ཡ་ཙི་རེད་གཅིག་ལ་ལྟོ་ཆས་ཁ་མེད་སྣ་མེད་སྤྲོད་ནས་ཁོ་ཞེ་པུ་གཅིག་གྲོ་ཁོག་བརྒྱངས་བྱས།
39:27 ཨེ་ནས་ཁོ་མཆིན་པ་ལ་ན་ཚ་ཕོག་བྱས། གཞུག་གུ་མཆིན་པ་འདི་ནམ་རྒྱུན་ཁ་ལག་ཟོས་ཡ་རེད་འདྲ་བརྩི་བསྡད་ཡ་གཅིག་ཡོད་རེད་བ་ད།
39:32 ད་འདིའི་ཟོལ་འདྲ་པོ་དབང་ཡོད་བཤད་ནས་ལྟོ་ཆས་སྤྲོད་དུས་ཙ་ནས་ཁོ་སྡུག་བསྔལ་རེད་བ།  རེད་བ།
39:38 རྒྱུ་གཅིག་གི་རྒྱུ་གཅིག་གི་གྲོ་ཁོག་ལྟོགས་པའི་ཁ་ཐུག་ལ་བདེ་སྐྱིད་སྟོན་མཁན། རྒྱུ་གཅིག་པོ་ད་གར་གྲོ་ཁོག་བརྒྱགས་པའི་ཁ་ཐུག་ལ་ཁོ་སྡུག་བསྔལ་སྤྲོད་ཀི་འདུག་བ། རེད་བ་ཡ།
39:47 དེ་དང་དེ་འདྲ་བའི་མཚོན་པའི་གང་ལྟར་ང་རང་ཚོས་སྤྱི་བཏང་དཔེར་ན་གཏམ་སྙན་གྲགས་ཆ་བཞག་ན་གཏམ་སྙན་གྲགས་མེད་པའི་ཁ་ཐུག་ལ་གཏམ་སྙན་གྲགས་ཅིག་བྱུང་ན།
39:55 བསམ་ནས་ཨེ་ནས་དཔེ་རྒྱུ་སྤྲོད་ནས་ག་ཟེར་དགོས་རེད། རྒྱུ་འགྲོ་སོང་བཏང་ནས་ཨེ་དྲག སོ་སོའི་རྣམ་པ་ཡག་པོ་བཟོས་ནས་ཨེ་དྲག གཅིག་དཔེ་འཕྱོར་པོ་འདྲ་བོ་བཟོས་ན་ཨེ་དྲག གཅིག་ཞེ་བོ་གཅིག་བྱེད་བསྡད་ཀི་འདུག་བ།
40:02 ཡང་ག་རོལ་སྙན་གྲགས་ཡོད་མཁན་དེ་ཚོ་གྲལ་ལ་སུན་གི་འདུག་བ། ད་ཡིན་ན་སུན་པོ་ཡིན་ན་ཞེ་བོ་འདུག་བྱས་ནས་བཤད་བསྡད་ཀི་འདུག་བ།
40:09 ཁོ་སྡུག་བསྔལ་རེད་འདུག་བ། ཨེ་ནས་མོ་ཌ་འདྲ་པོ་གཅིག་ཉོས། མོ་ཌ་འདྲ་ཉོས་པ་ཡིན་ན་ཐོག་མ་གཅིག་དྲིལ་བསྒྲགས་འདྲ་པོ་གཅིག་བྱས་བྱས། མི་ཌ་མཐོང་ཡོང་དུས་ཙ་ནས་ཨ་མོ་ཌདེ་དི་ཡག་པོ་ཞེ་བོ་འདུག་ལབ་བྱས་ནས་མོ་ཌ་འདི་ཉོས།
40:17 ཨ་མོ་ཀྲ་འདི་ཉོས་ཚར་བའི་གཞུག་གུར་མོ་ཌ་འདི་ཕྱིས་བདར་བཏང་མ་དགོས་ནས་ཕྱིས་བདར་འདྲ་པོ་བཏང་བྱེད་ད་ཁག་པོ་རེད། འགྲོ་མ་དགོས་པ་ལས་འགྲོ་བྱས་བྱེད་ད་ཁག་པོ་རེད་ཕལ་ཆེར།
40:24 སྐྱིད་པོ་ཞེ་དྲག་ཡོད་རེད་ད། འདི་ནས་བདུན་ཕྲག་གཅིག་ཕྱིན། ཟླ་བ་གཅིག་ཕྱིན། ལོ་གཅིག་ཕྱིན་པའི་ཁ་ཐུག་ལ་ཡ་ཨ་ཅ་མ་ཟིང་། མོ་ཌ་འདི་ཆོ་སེ་གལ་མིན་འདུག ད་མོ་ཌ་འདི་མ་ཡིན་པ་གཅིག་དགོས་བྱས་ནས་ཡང་།
40:33 ད་གིན་གི་མོ་ཌ་ད་གིན་གི་བློ་ལ་ཡ་དགའ་བདེ་སྤྲོད་མྱི་གི་དངོས་པོ་གཅིག་པོ་ཁོ་རེས་གཞུག་གུར་ཡ་སྡུག་བསྔལ་སྤྲོད་ཀི་འདུག་བ།
40:41 ད་མི་ངོ་ཤེས་པ་གཅིག་གི་ཐོག་མ་ངོ་ཤེས་དོག་དེར་སྐྱིད་པོ་ཞེ་དྲག་ཡོད་རེད། ད་ང་ཡི་གྲོགས་པོ་སླེབས་ཤག ཨེ་ནས་དགའ་རོ་སོང་ནས་ད་གྲོགས་པོ་འདི་མ་ཡོང་ཆོག་ཨ་བསམ་མཁན་ཡོང་གི་རེད་བ་ད།
40:52 ཁོ༌སུན་གི་འདུག་ག ཧ་ཧ་ཧ་ཧ་ཧ་ཧ། ད་བཙུག་གུ་བཞག་ན་ད་གྲོགས་པོ་འདི་མ་ཡོང་རྟག་རྟག་རེད་ཟེར་ཡ་ཟོལ་འདྲ་པོ་ཨེ་ནས་ཁོ་ཡོང་གི་རེད་བ་ད།
41:00 བྱས་ཙང་ག་དེ་ཚོའི་གྲས་འགྱུར་བའི་སྡུག་བསྔལ་ཟེར་གི་ཡོད་རེད།  ཧོབ་དེ་ག་ལ་ཡ་ཁོ་བསམ་གྲོགས་འདྲ་པོ་གཅིག་བྱས་བྱས་ཁོ་བདེ་སྐྱིད་ཡོང་གི་ཡོད་རེད་དེ།
41:08 བདེ་སྐྱིད་ཡོང་ཡ་གི་གཞི་གཅིག་པུ་ཁོ་རེས་ཡ་གཞུག་གུར་སྡུག་བསྔལ་སྤྲོད་ཡོང་མཁན་གཅིག ཨོ་དེ་ལ་འགྱུར་བའི་སྡུག་བསྔལ་སེ་ལབ་པ་རེད།
41:14 ད་དེ་འདྲས་ཡིན་དུས་ང་རང་ཚོ་སྲིད་པའི་ཕུན་ཚོགས་ཟག་བཅས་བདེ་བ་གང་འདྲས་གཅིག་ཡིན་པ་ཡིན་ན་ཡང་། ཁོ་མཐར་རྒུད་པས་འདུས་འགྲོ་ཡ་གཅིག་དང་།
41:21 ཁོ་རང་དབང་མི་འདུག་པ་ཤ་སྟག་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཁོ་འགྱུར་བའི་ཁོ་སྡུག་བསྔལ་གི་རང་བཞིན་ཡིན་པ་རེད།
41:26 ཨོ་ད་དེ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ནང་བཞིན་མིན་པ་བྱས་ཁོ་ཧོབ་དེ་ཁ་ལ་ཡ་གཅིག་བདེ་བའི་ཉམས་འདྲ་པོ་འཆར་རྒྱུ་ཡོད་བསྡད་པ། ཡང་ཁོ་མཐར་ཡང་་རྒུད་པའི་འདུས་འགྲོ་མཁན་གཅིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས་འགྱུར་བའི་སྡུག་བསྔལ།
41:35 ད་དེ་འདྲས་འདྲ་བའི་སྡུག་བསྔལ་གཉིས་ཀ་ལོ་ཡོང་ཡ་གི་གཞི་འདྲ་པོ་ཁོ་ཉེར་བ་ལེན་པའི་ཕུང་པོ་ཟེར་ཡ་ད་དེའི་སྒང་ནས་འགྲོ་གི་ཡོད་རེད།
41:43 གང་ལྟར་ལས་དབང་གི་གཞན་དབང་ཅན། ལས་ཉོན་ཀིས་འཕངས་འབྲས། ལས་ཉོན་གི་དབང་གི་གྲུབ་བསྡད་པ་གཅིག་ཡིན་ན།
41:48 སྡུག་བསྔལ་གི་རང་བཞིན་ནས་མ་བྲལ་བ་ཟེར་ཡ་ཨོ་ལྟ་འདི། བཅོམ་ལྡན་འདས་ཀིས་སྡུག་བསྔལ་ངོ་སྤྲོད་གནང་ཡ་གི་སྡུག་བསྔལ་ངོ་མ་འདི་ད་འདི་ཆགས་བསྡད་ཡོད་རེད།
41:55 པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱལ་གིས་གསུངས་པ་ནང་བཞིན། སྡུག་བསྔལ་སངས་ཡ་མང་པོ་ཡོད་རེད་དེ་ཡིན་ནས་སྡུག་བསྔལ་གི་སྡུག་བསྔལ་སྡུག་བསྔལ་དུ་ཤེས་པ་འདི་དུད་འགྲོ་ཡོང་གི་ཡོད་རེད།
42:04 དུད་འགྲོས་ཤེས་ཀི་ཡོད་རེད། དེ་ལས་ཐར་འདོད་དུད་འགྲོ་ལས་ཡོང་གི་ཡོད་རེད། ད་འགྱུར་བའི་སྡུག་བསྔལ་སྡུག་བསྔལ་དུ་ཤེས་པའི་ཐོག་ནས་དེ་ལས་ཐར་འདོད་མུ་སྟེགས་པ་ལས་ཡོང་གི་ཡོད་པ་རེད།
42:11 གཅིག་བསམ་གཟུགས་ཐོབ་དོན་དུ་གཉེར་མཁན་འདི་ཚོ་གྲས་གི་ཚོར་བ་བདེ་བ་ལ་ཡིད་སུན་ནས་ཚོར་བ་བཏང་སྙོམ་དོན་དུ་གཉེར་བའི་ཐོག་ནས།
42:16 ཨེ་ནས་རྩེ་གཅིག་པའི་བསམ་གཏན་བསྒོམས་ནས་དེ་འདྲས་གི་ཐོག་ནས། ཨེ་ནས་བསམ་གཏན་བཞི་པའི་ཡན་ཆད་ཚོར་བ་བཏང་སྙོམ་འབའ་ཞིག་མ་གཏོགས་མེད་པ་བྱས་ནས་གསུངས་ཀི་འདུག་བ།
42:22 ད་སྔན་ལ་སྲིད་པ་གསུམ་ཡོད་པ་འདི་ཡང་བསམ་བློ་བཏང་ནས་གཅིག་བསྒྲུབས་ན་མ་གཏོགས ཁོ་རྙོག་དྲ་ཚ་པོ་རེད།
42:27 དཔེ་ཆ་ནས་བཤད་པ་ཙམ་གི་ལམ་སེང་ཡིད་ཆེས་ཐུབ་ཡ་ཁག་པོ་རེད་བ་ད། ཁོ་བསམ་བློ་བཏང་དགོས་རེད་བ་ད།
42:31 ད་འདི་ང་རང་ཚོ་བློ་ལ་ཡ་གཅིག་བློ་རྣམ་གཡེང་གི་གཞན་དབང་ཅན་གཙོ་བོ་ཕྱིའི་འདོད་ཡོན་ལ་གཙོ་བོ་ཞེན་སྡོད་མཁན་གི་བློའི་རིམ་པ་འདྲ་པོ་གཅིག་
42:40 ད་ཁོ་ཡང་བསམ་བློ་བཏང་ན་འདོད་ཡོན་ལ་ཉེས་དམིགས་སུ་ལྟ་བའི་ཐོག་ནས་རེད་ད། དེ་ལས་ཉེས་དམིགས་སུ་བལྟས་ནས།
42:46 ནང་གི་ཏིང་ངེ་འཛིན་གི་ཞི་བ་ལ་ཡ་ཨེ་ནས་ཡོན་ཏན་དུ་བལྟས་ནས།
42:50 འདི་དོན་དུ་གཉེར་ནས་སེམས་གཅིག་ག་རེད་ཟེར་དགོས་རེད། བློ་སྦྱང་ཡོང་དུས་ཙ་ནས་གཞུག་གུར་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་སེ་ནང་གི་གཅིག་གི་ག་རེད་ཟེར་དགོས་རེད།
42:57 ཏིང་ངེ་འཛིན་གི་བདེ་བ་འདྲ་པོ་ཞེ་དྲག་ཡོད་བསྡད་པ་གཅིག་གི་དེ་འདྲས་ཡོང་ཡ་གཅིག་ད་ང་ཚོ་མཐོང་ཡ་འདུག་བ
43:02 བྱས་ཙང་རྒྱུ་མི་འདྲ་བ་དེ་འདྲས་གཅིག་བྱུང་གི་ཡོད་པ་ཡིན་དུས། དེའི་འབྲས་བུ་ཁམས་མི་འདྲ་བ་གཉིས་ཡོང་ཆོག་གི་འདུག་བ།
43:08 ཁམས་མི་འདྲ་བ་ད་གསུམ་ཟེར་དགོས་རེད་ད་ཡོང་ཆོག་གི་འདུག་བ།
43:13 འདོད་པའི་ཁམས། ཁམས་གོང་མ། ཁམས་གོང་མ་ལ་ནང་གསེས་གི་རེད་ད་ནང་ཏིང་ངེ་འཛིན་གི་ཨེ་ནས་བདེ་བ་ལ་ཆགས་ནས་ཡོང་སྡོད་མཁན་གཅིག་དང།
43:21 ༌ དེ་ལས་ཆགས་པ་དེ་སུན་ནས་ཚོར་བ་བཏང་སྙོམ་ཁོ་ན་དོན་དུ་གཉེར་ཡ་གཅིག་གི་བློ་ལ་ཡོང་ཡ་འདུག་བ།
43:28 ཡོང་ཆོག་བ་འདུག་ག ས་དེའི་འབྲས་བུ་ཨེ་ནས་འདོད་ཁམས། གཟུགས་ཁམས། གཟུགས་མེད་ཁམས་ཟེར་ཡ་གཅིག གཞུང་ནས་གསུངས་པ་ནང་བཞིན་གཅིག
43:35 ཁོ་གནས་བྱེ་བྲག་པ་ག་འདྲས་ཡིན་མིན་ཞིབ་ཕྲ་ག་འདྲས་ཡིན་མིན་མི་ཤེས་དེ། གང་ལྟར་ཁོ་ཡོང་ཆོག་བ་གཅིག་འདུག་བ།
43:40 སྤྱི་ཡོངས་ནས་ཁ་ཙང་ཞུས་པ་ནང་བཞིན་རེད་དམྱལ་ཁམས་ཚད་ཇི་མ་ཇི་བཞིན་ཡིན་མིན་གང་ཤེས་དེ། ད་གང་ལྟར་སྤྱིར་ཡོད་ཆོག་བ་གཅིག་བསམ་བློ་ནང་ལ་ཤར་ཡ་འདུག་བ།
43:47 ས་འདི་ནང་བཞིན་འཇིག་རྟེན་ག་རེད་ཁམས་གསུམ་ཟེར་ཡ་དེས་ཁོ་ཡོང་ཡ་གཅིག་རེད་བ། ཨོ་ལྟ་འདི་ཞུ་ཡ་ཡིན་ད།
43:53 ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཨོ་ལྟ་འགྱུར་བའི་སྡུག་བསྔལ་སྡུག་བསྔལ་དུ་མཐོང་ནས་དེ་ལས་ཐར་འདོད་མུ་སྟེགས་པ་ལས་ཡོད་པ་བྱས།
44:00 དེ་ལས་ཐར་འདོད་ཙམ་དུ་མ་ཟད་པའི་རེ་ཞིག་ཐར་བ་མུ་སྟེགས་པ་ལས་ཡོང་གི་ཡོད་རེད།
44:05 ད་དེ་ལ་བདག་མེད་ཀི་ལྟ་བ་རྟོགས་དགོས་ཀི་མིན་འདུག་བ། བདག་ཏུ་ཞེན་པ་ཁོ་རེའི་ཐོག་ནས་ཨེ་ནས་སེམས་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་བསྒྲུབས་ནས།
44:14 ཨེ་ནས་གཞི་རག་གི་རྣམ་པ་ཅན་གི་བདག་ཏུ་ཞེན་པའི་བློ་འདི་གིས་གཞི་བྱེད་པའི་ཐོག་ནས། ཨེ་ནས་ འོག་ས་ལ་རག་པར་བལྟས།
44:21 རང་སར་ཞི་བར་བལྟས་ནས་དེ་འདས་གི་ཞི་རག་རྣམ་པ་ཅན་གི་ལམ་སྒོམ་ཡ་ཡོང་གི་འདུག་བ།
44:26 ས་བདག་ཏུ་འཛིན་པ་དེ་ཡོད་པ་ཡིན་ཙང་། ད་དུང་ཉོན་མོངས་པའི་རྕ་བ་དེ་ཁོ་བསྡད་སྡོད་ཀི་ཡོད་རེད།
44:32 རེད་ད་བདག་ཏུ་འཛིན་པ་དེའི་དབང་གིས་རེ་ཞིག་རྐྱེན་དང་མ་འཕྲད་པའམ། རེ་ཞིག་ཡང་ཁོ་ག་རེ་ཟེར་དགོས་རེད་ཕར་གི
44:38 གཅིག་ག་རེད་ཟེར་དགོས་རེད་དཔེ་གཅིག་ཉོན་མོངས་རག་པ་ཤུགས་ཆེན་པོ་དེ་འདྲས་མངོན་འགྱུར་ལ་མ་བྱུང་ནས།
44:44 ཁོ་རྐྱེན་དང་འཕྲད་ན་ནམ་ཞིག་རྐྱེན་དང་འཕྲད་ན་ཡ་ཁོ་སྐྱེ་ཡ་གི་ཁོ་གཞི་འདྲ་པོ་འདི་ཡོད་བསྡད་པ་གཅིག་རེད་བ།
44:49 ས་དེ་འདྲས་ཡིན་དུས་ད་རྩ་བ་བདག་ཏུ་འཛིན་པའི་ད་ཉོན་མོངས།
44:55 བདག་ཏུ་འཛིན་པའི་དབང་གི་བྱུང་བསྡད་པའི་བདག་ཏུ་འཛིན་པ་ལ་གཞི་བཅོལ་སྡོད་མཁན་གི་བློ་མ་འདུལ་བ།
45:00 ད་དེས་ཨེ་སྤོང་ཡ་དེ་བདག་ཏུ་འཛིན་པ་དེ་མ་སྤངས་བར་དུ་ཉོན་མོངས་སྤང་ཐུབ་ཡ་མེད་པ་རེད།
45:08 རེད་ད་ཉོན་མོངས་རྩ་བ་ནས་སྤང་ཡ་དེ་ཡོང་ཐུབ་ཡ་མེད་པ་རེད། ད་འདི་ཡིན་པ་འདི་གཤམ་ནས་མར་དོན་ཡོང་གི་རེད།
45:14 ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་ཨེ་བདག་ཏུ་འཛིན་པ་དེ་སྤོང་ཡ་དེ་བདག་མེད་པ་རྟོགས་པའི་བློ་འདི་ཁོ་ནས་མ་གཏོགས་
45:21 གཞན་བྱམས་པས་སྒོམ་བྱམས་པས་སེལ་ཐུབ་ཀི་ཡོད་མ་རེད། སྙིང་རྗེས་སེལ་ཐུབ་ཀི་ཡོད་མ་རེད དད་པས་སེལ་ཐུབ་ཀི་ཡོད་མ་རེད། བདག་མེད་པར་རྟོགས་པའི་བློ་ཁོ་རང་ཁོ་གཉིས་འགལ་ཟླ་རེད་འདུག་བ།
45:29 བདག་ཏུ་འཛིན་པའི་བློ་འདི་དང། བདག་ཏུ་མེད་པ་འཛིན་པའི་བློ་གཉིས་པོ་འདི་འགལ་ཟླ་རེད་བ། ཁོ་གཉིས་འགལ་ཟླ་ཡིན་དུས་ཙ་ནས་གཅིག་གི་གཅིག་ལ་གནོད་ཡོང་གི་ཡོད་རེད་བ།
45:35 གཅིག་གི་གཅིག་གི་གནོད་པ་གནོད་པ་དྲ་དྲ་ལ་རེད་ད་གཅིག་དེ་ལ་བདག་མེད་པ་རྟོགས་པའི་བློ་འདི་ལ་རྒྱབ་རྟེན་ཡོད་རེད། རྒྱབ་རྟེན་ཡོད་པ་ཡིན་དུས་ག་ཚོད་བར་བརྟག་དཔྱད་མང་བྱས་པའི་ཚོད་ཀི་བསལ་དུ་བསལ་དུ་འགྲོ་ཡ་དང་།
45:45 ངེས་པ་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་ཡ་ཡོད་བསྡད་པ། བདག་ཏུ་འཛིན་པའི་བློ་དེ་ལ་གོམས་པའི་དབང་གི་ཤུགས་ཆེན་པོ་ཞིག་ཡོད་པ་ཙམ་རེད་གཏོགས།
45:51 ཁོ་ལ་རྩད་གཅོད་བྱས་ནས་ཞིག་འགྲོ་གི་འདུག་བ། ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས
45:55 ད་ཨོ་གང་ལྟར་བདག་ཏུ་འཛིན་པའི་བདེན་འཛིན་གིས་དབང་ལས་གྲུབ་བསྡད་པའི་ཨེ་ནས་ཕུང་ཁམས་སྐྱེད་མཆེད་ཀི་ཆོས་འདི་གས་འདི་མ་དག་པའི་ཆོས་ཡིན་པ་རེད།
46:03 ཨོ་ལྟ་དེ་གེ་དེ་ཨེ་ནས་འདུ་བྱེད་ཀི་སྡུག་བསྔལ་རེད་བྱས་ལབ་ན།
46:08 ད་ཨོ་བདག་མེད་རྟོགས་པའི་ག་རེད་ཟེར་དགོས་རེད་ལྟ་བ་གཅིག་མེད་པར་ཉོན་མོངས་རྩ་བ་ནས་སྤོང་ཐུབ་ཡ་གཅིག་ཡོང་ཡ་མེད་པ་རེད།
46:15 དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཇི་སྲིད་ལས་ཉོན་གྱིས་གཞན་དབང་ཅན་དུ་གནས་པ་དེ་སྲིད་དུ་ད་སྡུག་བསྔལ་བའི་རང་བཞིན་རེད་ཟེར་ཡ་ད་དེ་སྡུག་བསྔལ་དུ་ཤེས་པའི་ཐོག་ནས།
46:22 དེ་ལས་ཐར་འདོད་ཀི་བློ་སྒྲུབ་ཡ་དེ། ད་ནང་པའི་ག་རེད་ཟེར་དགོས་རེད་ཕ་གིར་ཁྱད་ཆོས་ཟེར་ན་མིན་འདུག
46:29 ད་ནང་པའི་འདྲ་པོ་གོ་ཆོད་འདྲ་པོ་འདི་ཡིན་པ་རེད། འདི་ཡིན་དུས་ཉོན་མོངས་ལ་དགྲ་རུ་ལྟ་ཡ་གཅིག་དང། ཉོན་མོངས་ཀི་གནས་ཚུལ་དེ་ཞིབ་ཕྲ་རྩད་གཅོད་བྱེད་ཡ་གཅིག
46:39 ཉོན་མོངས་པའི་གནས་ཚུལ་ཞིབ་ཕྲ་རྩད་གཅད་བྱེད་ཡོང་དུས་ཉོམ་མོངས་པའི་རྩ་བ་བདག་ཏུ་འཛིན་པ་འདི་གི་བྱེད་ཀི་ཡོད་པ།
46:44 དཔེར་ན་ཧོབ་དེ་ག་ལ་དཔེར་ན་འདུག་སེ་སྒང་ལ་བསམ་བློ་བཏང་ནས་དཔེར་ན་ཆགས་པ་སྐྱེ་སའི་ཡུལ་གཅིག་ལ་འཕྲད་ཡོང་དུས་ཆགས་པ་སྐྱེ་གི་འདུག་ག འདོད་ཆགས་སྐྱེ་གི་འདུག་བ།
46:51 མི་སྡུག་པ་གཅིག་འཕྲད་ཡོང་དུས་ཙ་ནས་ལྡང་བ་སྐྱེ་ཡོང་གི་འདུག་བ། ཡིན་ནས་འདི་ཆགས་ཡུལ་བཟང་མ་བཟང་དེ།
46:59 སུ་ལ་ཡིད་དུ་འོང་བ་སྣང་གི་ཡོད་རེད། སུ་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་གི་ཡོད་རེད། ཡ་གཅིག་དེ་ང་འདི་རེད་འདུག་བ།
47:05 ང་ལ་ཡིད་དུ་འོང་བ་སྣང་ནས་ཆགས། ང་ལ་ཡིད་དུ་མི་འོང་བ་སྣང་ནས་སྡང་།
47:10 ཡུལ་ཁོ་རང་གཅིག་པུ་ང་ཟེར་ཡ་ཁོའི་་ཁོའི་ཤུགས་ཆེ་ཆུང་གི་དབང་གིས་ཡུལ་གི་བཟང་ངན་གི་ག་རེད་ཟེར་དགོས་རེད།
47:17 ཡུལ་དང་འཕྲད་ཡོང་དུས་ཙ་ནས་ཆགས་པ་དང་སྡང་བའི་བློ་ཤུགས་ཆེན་ཆུང་ཞེ་བོ་ཡོང་ས་རེད་བ།
47:21 དཔེར་ན་མི་ག་ཚོད་ཀི་རང་བཞིན་ཚ་དེ་ཁོ་ལ་ཏོག་སེ་མ་འགྲིག་ནས་ལམ་སེང་ཁོང་ཁྲོ་ཟ་བསྡད་ཡ་འདྲ་པོ་ཡོང་གི་འདུག་ག
47:28 ག་རེད་ཁོ་རང་བཞིན་ཚ་པོ་ཡོད་རེད་བ། ད་གཅིག་པ་རེད་བ། ད་དེ་འདྲ་ཡིན་དུས་ཙ་ནས་ཁོ་ངའོ་སྙམ་པ་བཟང་ངན་སུ་ལ་སྣང་གི་ཡོད་རེད།
47:36 བཟང་ངན་སྣང་ས་དེ་ག་རེ་ཟེར་དགོས་རེད། འདི་ཡ་གཅིག་རེད་འདུག་བ།
47:42 དེ་ལས་ཨེ་ནས་བཟང་ངན་གི་སྣང་བ་འདི་གས་འདི་ཁོ་འཕྲད་ཡོང་དུས་ཙ་ནས། ཨེ་ནས་ཆགས་སྡང་སྐྱེ་ཡ་གཅིག་ཡོང་གི་འདུག་བ།
47:48 ས་དེ་འདྲས་ཡིན་དུས་ཡུལ་འདི་དང་འདི་ཡུལ་འདི་མི་སྡུག་པ་ལ་སྒོམ་ཡ། ཡུལ་འདི་དཔེར་ན་གཅིག་ག་རེད་ཟེར་དགོས་རེད་དཔེར་ན་ཡིད་དུ་འོང་བ་ལ་སྒོམ་ཡ་དེ་ཙམ་གི་མི་ཆོག་པར།
47:56 ཡུལ་དེ་སྣང་ས་སྣང་ས་ང་དེ་གི་དེ་དང་ང་དེ་གི་ག་རེ་ཟེར་དགོས་རེད་ད་བློའི་འཛིན་སྟངས་ཟེར་ན་མིན་འདུག
48:05 ང་འདི་གི་ཚོར་བ་ཚོར་བ་ཡོང་སྟངས་འདྲ་པོ་འདི་ང་ཟེར་ཡ་དེ་ལ་ཤུགས་ཆེ་ཆུང་རིམ་པ་མང་པོ་ཞེ་དྲག་འདུག་བ་
48:11 ངར་འཛིན་བློ་ཤུགས་ཆེ་ཆུང་མང་པོ་འདུག་བ་ཨོ་ད་འདི་ང་མེད་པ་ད་མ་རེད་དེ་ཡིན་ནས་བློས་སྒྲོ་བཏགས་པས་ངར་འཛིན་པའི་བློ་ཨེ་ནས་ཤུགས་ཆེ་ཆུང་མང་པོ་གཅིག
48:21 དེ་ལས་ངར་འཛིན་པའི་བློ་ཤུགས་ཆེ་ཆུང་ཡོང་ཡ་འདི་ངར་འཛིན་ག་ཟེར་རེད་ད།
48:26 ངའོ་སྙམ་པའི་བློ་དེ་ལ་ཡང་ང་འཆར་ཚུལ་དེ་ལས་ད་འདྲ་མ་འདྲ་ཡོད་པ་འདིའི་ཐོག་ནས་ངར་འཛིན་གི་བློ་ཤུགས་ཆེ་ཆུང་མང་པོ་གཅིག་ཡོང་ས་རེད་བ།
48:34 ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་གང་ལྟར་ཨོ་འདི་རེད་ངས་ཞུ་ཡ་དེ་ཨེ་སྡུག་བསྔལ་བདེན་པ།
48:38 སྡུག་བསྔལ་གསུམ་འདི་གསུངས། དེའི་རྩ་བ་དེའི་རྒྱུ་འདི་ཉོན་མོངས་ཀི་བྱེད་ཀི་ཡོད་རེད། ད་ཉོན་མོངས་ད་གིན་ཞུ་ཡ་གི་ཉོན་མོངས་ཟེར་ཡ་འདི་ཟད་རུང་རེད།
48:47 ག་རེ་རེད་སེ་ལབ་ན་ཉོན་མོངས་ཀི་རྩ་བ་གཏི་མུག་བདེན་འཛིན་རེད། གཏི་མུག་བདེན་འཛིན་ཕྱིན་ཅིག་ལོག་པའི་བློ་རེད།
48:54 ཕྱིན་ཅིག་ལོག་ཡིན་པ་འདི་གཏི་མུག་བདེན་འཛིན་གི་ཇི་ལྟར་བཟུང་བ་ནང་བཞིན་དོན་ལ་གྲུབ་ཡོད་མ་རེད།
48:58 ཁོའི་སྣང་ཚུལ་འདི་རྐྱང་རྐྱང་ཨེ་ནས་བདེན་པར་རྩིས་བྱས། ཨེ་ནས་ཁོ་བདེན་གྲུབ་ཏུ་འཛིན་པ་རེད་མ་གཏོགས་དོན་ངོ་མ་འདི་ངོ་བོའི་གྲུབ་པས་སྟོང་བསྡད་ཡོད་རེད།
49:06 བརྟག་དོན་བཙལ་ན་རྙེད་རྒྱུ་མིན་འདུག་བ ས་ཁོ་ཡུལ་དུས་གྲུབ་པ་རེད་མིན་འདུག ཁོ་ཡུལ་དུས་མ་གྲུབ་བཞིན་དུ་ཁོ་ཡུལ་དུས་ནས་གྲུབ་པ་འཛིན་པའི་བློ་གཅིག་རེད་བྱས
49:13 དེ་འདྲས་ཡིན་དུས་ཁོ་དེ་ལ་གཉེན་པོ་སྟོབས་ལྡན་ཡོད་པ་དང། དེ་ཨེ་ནས་ཤེས་པ་རང་བཞིན་འོད་གསལ་བ་ཡིན་པ་དེ་གཉིས་མར་འདྲེས་ཡོང་ན་ཁོ་ཟད་རུང་ཡིན་པ་ཤེས་ཡ་འདུག་བ།
49:21 ས་ད་ད་དེ་འདྲས་གི་ཐོག་ནས་ཨེ་ནས་འགོག་པའི་བདེན་པ་ཡོད་པ་གཅིག་ཤེས་ཐུབ་ཀི་འདུག་བ། ཨེ་ནས་ལམ་གི་བདེན་པ་ཡོད་པ་ཤེས་ཀི་འདུག་ག
49:26 ཨོ་དེ་ལྟ་བུའི་འགོག་བདེན་དང་ལམ་བདེན་གྲུབ་སོང་ན་ཆོས་དཀོན་མཆོག་བསྒྲུབས་པ་རེད།
49:30 ཆོས་དཀོན་མཆོག་སྒྲུབ་ཡོང་དུས་ཙ་ནས་འགོག་བདེན་ལམ་བདེན་ཟེར་ཡ་འདི། ནང་ཤེས་པའི་རྒྱུད་ཀི་སྒང་ནས་བཞག་རྒྱུ་རེད་མ་གཏོགས ཕྱི་ལོགས་ཤིང་ས་རྡོ་རི་སྒང་ལ་རྡི་རི་བྲག་སྒང་ལ་བཞག་གི་ཡོད་མ་རེད་བ།
49:39 བྱས་ཙང་ག་དེའི་ནང་ཤེས་རྒྱུད་ཀི་ཡོན་ཏན་སྟེང་ནས་བཤད་ཡོང་བ་ཡིན་དུས། དེ་རྒྱུད་ལྡན་གི་གང་ཟག་འདི་འཕགས་པའི་དགེ་འདུན་ཡིན་པ་རེད།
49:46 དེ་འདྲ་གི་ད་སྤང་བྱ་སྤངས་པའི་ག་རེ་ཟེར་དགོས་རེད་བྲལ་བའི་ཡོན་ཏན་གཅིག་དང་། དེ་སྤོང་བྱེད་ཀི་ཨེ་ནས་གཉེན་པོ་སྐྱེ་ཡ་གི་སྒོ་གཅིག་ཡོད་ན།
49:54 དེའི་གོམས་པ་ཡར་ཤུགས་ཆེ་རུ་ཆེ་རུང་འགྲོ་ཡ་ཡོད་བསྡད་པ་གཅིག་ཚོད་དཔག་བྱེད་ཐུབ་གི་རེད་བ།
49:57 ད་དེའི་གོམས་པ་ད་མཐར་ཐུག་པའི་གནས་སྐབས་དེ་ཨེ་ནས་མི་སློབ་པའི་དགེ་འདུན་ཡིན་པ་རེད། སངས་རྒྱས་དཀོན་མཆོག་ཡིན་པ་རེད།
50:02 ཨོ་དེ་འདྲས་ཡིན་དུས་གྲུབ་དང་བདེན་པ་རྣམས་དག་ནི། སངས་རྒྱས་ལ་སོགས་དཀོན་མཆོག་གསུམ། ཟེར་བསྡད་ཡ་འདི་བདེན་གཉིས་ཀི་ཐོག་ནས་བདེན་བཞི་གྲུབ།
50:09 ད་ཐལ་འགྱུར་བའི་གསུངས་སྟངས་ནང་བཞིན་བྱས་ནས་ད་ཚིགས་གསལ་ནང་གསལ་པོ་འདུག་ག་
50:14 ཨོ་ལྟ་དེ་ནས་མར་ཨེ་ནས་དཀོན་མཆོག་གསུམ་སྒྲུབ་ཡ། དེ་རེད་ཤག་ཟབ་ཤོས་དེ་རེད་ཤག་
50:21 རྣམ་འགྲེལ་གི་རིག་པ་གཅིག་པུ་གི་གྲུབ་ཐུབ་ཡ་ཁག་པོ་མེད་འགྲོ་ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཨོ་ལྟ་དེ་འདྲས་གཅིག་འདུག་སེ་བསམ་བློ་བཏང་པ་ཡིན་ན།
50:27 ཨེ་ནས་ཨོ་འོ་སངས་རྒྱས་དཀོན་མཆོག་ཟེར་ཡ་འདི་ཡོད་ས་རེད་ད་བསམ་པ་འདྲ་པོ་གཅིག་བློ་ལ་ཤར་ཡ་ཅིག་འདུག་བ།
50:32 འདི་ཚང་མ་ལོ་ཡོང་ས་འདྲ་པོ་ཁོ་རྟེན་བྱུང་གི་དེ་ཁོ་ན་ཉིད་ཟེར་ཡ་དེའི་སྒང་ལ་ཐུབ་ཡོང་ཀི་ཡོད་རེད།
50:37 ཕལ་ཆེར་གསལ་པོ་རེད། ཨོ་དེ་འདྲས་འདྲ་པོ་རེད།  ད་སངས་རྒྱས་དེ་འདྲ་གཅིག་ཡོད་པ་ཡིན་ན།
50:43 ད་ང་རང་ཚོ་ཐེག་དམན་གི་གཞུང་ནས་གཅིག་གི་པཱ་ལི་གི་གཞུང་ནང་ནས་གསུངས་བཞག་པའི་ཨེ་ནས་མཆོག་གི་སྤྲུལ་སྐུ།
50:52 དེའི་རྣམ་གཞག་གསུངས་བཞག་པ་འདི་ཕལ་ཆེར་ཡིད་ཚིམ་པ་གཅིག་ཕལ་ཆེར་མ་རེད།
50:58 དཔེར་ན་ཀླུ་གྲུབ་ཀིས་ད་གསུངས་པ་ནང་བཞིན་རེད། རིག་པ་དྲུག་ཅུ་པ་དེ་ཚོ་སྐོར་ལ་གསུངས་པ་ནང་བཞིན་སྟོང་ཉིད་ཀི་ལྟ་བ་མེད་ན།
51:04 དེ་འདྲ་གི་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་བྱང་ཆུབ་སོ་བདུན་གི་ལམ་ཙམ་དང་གཅིག་བདག་མེད་རག་པ་སྒོམ་པ་དེ་ཙམ་གཅིག་གི་
51:10 ཨེ་ནས་ཉན་རང་གི་དགྲ་བཅོམ་པའི་གོ་འཕང་། དམན་པའི་དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་ཀི་ཡོད་རེད་ལ། ལམ་དེ་དེ་དང་མཚུངས་པ་གཅིག་གིས་
51:17 ཨེ་ནས་རྣམ་མཁྱེན་གི་གོ་འཕང་ཐོབ་ཡ་དུས་ཡུན་རིང་ཐུང་མ་གཏོགས་གཞན་ལམ་གཅིག་པས་གཅིག་པའི་ཟོལ་འདྲ་ཕྱིན་པ་ཡིན་ན། འདི་ཨེ་ནས་རྒྱུ་མཚུངས་པ་གཅིག་གི་འབྲས་བུ་མི་འདྲ་བ་གཉིས་ཡོང་ཡ་ཁག་པོ་རེད་བ།
51:26 ས་གཞན་ཡང་ཨེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཨེ་ནས་གྲངས་མེད་གསུམ་གྱི་དཔེ་ཚོགས་བསགས་ནས་ཚོགས་བསགས་པའི་འབྲས་བུ་ངོ་རྟོགས་འདྲ་པོ་འདི་ག་རེ་རེད།
51:36 ལོ་སུམ་ཅུ་སོ་གྲངས་གཅིག་རེད་པས། ལོ་སུམ་ཅུ་ནས་བཞི་ཅུ་གཅིག་གི་རིང་ལ་ཡ་ད་དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་སུམ་ཅུ་སོ་གྲངས་གཅིག་ནས་མྱ་ངན་ད་ག་རེ་ཟེར་དགོས་རེད།
51:43 ཅིག་ཟེར་ཨ་ལྟ་སངས་རྒྱས་པའི་མཛད་པ་མཛད་ནས་དེ་ནས་དགུང་ལོ་ད་བརྒྱད་ཅུ་ད་གྲངས་ཅིག་བར་དུ་ད་བརྒྱད་ཅུ་རྫོགས་བརྒྱད་ཅུ་སྐོར་གཅིག་ཡིན་ན་འདི་བར་དུ་ལ།
51:49 ད་གང་ལྟར་འཚོ་ཞིང་བཞེས་ནས་མཛད་པ་མཛད་པ་ཡ་འདི་ཡིན་པ་རེད། དུས་ཡུན་ཐུང་ཐུང་རེད་འདུག་བ།
51:54 ལར་ནས་ཨེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀི་མཛད་པ་ད་ག་གཅིག་ཡོང་ཐུབ་ཡ་ཆོས་རབ་ཏུ་རྣམ་དཔྱོད་ཀི་དཔེ་ཤེས་རབ་མཐར་ཐུག་པ་ཡོད་བསྡད་པ་དེ་འདྲ་གཅིག་ཡོང་ཡ་དེ།
52:01 ད་ག་སེ་གཅིག་གི་བྱེ་བྲག་དམའ་བའི་གཞུང་ནས་གསུངས་པ་ནང་བཞིན། ཨེ་ཐེག་དམན་པའི་གཞུང་ནས་གསུངས་པ་ནང་བཞིན་གཅིག་གི་སངས་རྒྱས་ཀི་རྣམ་གཞག་དེའི་ཨེ་ནས་འགྲེལ་བཤད་ཞེ་དྲག་བརྒྱབ་ཐུབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད།
52:11 ས་དེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཨེ་ནས་སྐུ་བཞི་བདག་ཉིད་ཀི་སངས་རྒྱས། ར་རང་ཚོའི་སེམས་ད་ལྟ་ཡོད་བསྡད་པའི་ང་རང་ཚོའི་རྒྱུད་ཀི་སེམས་འདི།
52:17 ད་རྒྱུན་ཡར་ཡར་ཡར་སླེབས་ནས་སེམས་འདི་ཉིད་ཀི་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད། ཕ་གི་ཆོས་རྣམས་ཀི་ཡིན་ལུགས་དཔྱིས་ཕྱིན་པ་ཤེས་ནས།
52:26 ཨེ་ནས་སེམས་དེའི་སྒང་གི་སྒྲིབ་བྱེད་ཕར་བྲལ་ཡོང་དུས་ཙ་ནས། འདི་ཡེ་ཤེས་ཆོས་སྐུ་ཟེར་ཡ་འདི་ཆགས། རེད་ད།
52:30 སེམས་འདིའི་སྒང་གི་སྒྲིབ་བྱེད་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་དེ་ལ་གླུ་བུར་རྣམ་དག་གི་ངོ་བོ་ཉིད་སྐུ་ཟེར་ཡ་འདི་བཞག
52:36 གློ་བུར་རྣམ་དག་གི་ངོ་བོ་ཉིད་སྐུ་ཡོང་ཡ་དེ་དྲི་མ་ཟད་རུང་ཡིན་པ་དང། དྲི་མ་ཆོས་ཀྱི་དབྱིངས་སུ་དག་ཡ་ཡོད་བསྡད་པ་གཅིག
52:43 སེམས་ཀི་རང་བཞིན་གི་འོད་གསལ་བ། སེམས་ཀི་རང་བཞིན་གྱིས་སྟོང་བ། དེའི་སྒང་ནས་འགྲོ་གི་ཡོད་པ་ཡིན་དུས། འདི་རང་བཞིན་རྣམ་དག་གི་ཨེ་ནས་ངོ་བོ་ཉིད་སྐུ་ཟེར་ཡ་འདི་བཞག
52:50 རེད་བ། དེ་དང་རླུང་སེམས་འཇུག་པ་གཅིག་པའི་ཐོག་ནས་ཨེ་ནས་དཔེ་སྔོན་གི་སྨོན་ལམ་དཔེ་ཚོགས་གཉིས་རྒྱ་ཆེན་པོ་བསགས་པ།
52:56 གཙོ་བོ་གཙོ་བོ་སྨོན་ལམ་གི་མཐུ་ཡིན་ས་རེད། སེམས་སྐྱེད་ཀི་དཔེ་ངས་གཞན་དོན་དཔེ་མཐར་ཕྱིན་པ་བྱེད་ཀི་ཡིན་ཟེར་བསྡད་ཡ་གི་སྙིང་སྟོབས་དཔེ་བསྐལ་པ་ནས་བསྐལ་པའི་བར་དུ་གོམས་པའི་འབྲས་བུ་ལ།
53:04 ཡེ་ཤེས་འདི་མངོན་དུ་འགྱུར་བའི་དུས་དེ་མ་ཐག་ལ་ཡ་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཕར་གི། ལུང་གྲུབ་གི་མཐའ་ཡས་པ་གཅིག་དུས་སྐད་གཅིག་ཁོ་རང་ཡོང་ཐུབ་ཡ་གཅིག
53:12 ས་དེ་འདྲ་ཡིན་དུས་ཨེ་ང་རང་ཚོའི་ཤེས་པ་ད་ལྟ་ང་ཚོའི་ཡོད་བསྡད་པ་འདིའི་རྒྱུན་འདུག་སེ་ཡར་འགྲོ་དུས།
53:18 དེ་གར་སྔན་ལ་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་འཕགས་པའི་ཡེ་ཤེས་ཆགས་དེའི་མཐོང་སྤངས་དཀོན་མཆོག་གསུམ་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏ་ལྡན་པ་གཅིག་ཆགས།
53:26 ད་ཨེ་འགོག་ལམ་གི་འདུས་པའི་ཆོས་དཀོན་མཆོག་དེའི་སྒང་ལ་སླེབས་སོང་བ་ཚང་སོང་བ།
53:32 འདི་ཆོས་དཀོན་མཆོག་རེད་སོང་བ། འདི་རྒྱུན་དང་ལྡན་པའི་ང་འདི་འཕགས་པའི་དགེ་འདུན་རེད་སོང་ཨ།
53:37 རེད་བ་ཡ། ད་འདུག་སེ་བྱས་ནས་སངས་རྒྱས་ས་ལ་སླེབས་ཡོང་དུ་ཙ་ནས་དེ་འདྲས་འདྲ་བའི་ད་སྐུ་བཞི་པོ་འདི།
53:42 ད་ང་ཚོའི་གཉུག་མའི་ཤེས་པ་འདིའི་སྒང་ནས་ཡོང་དགོས་གཅིག་ད་འགྲེལ་བཤད་བརྒྱབ་ཡོང་དུ་ཙ་ནས།
53:49 གཙོ་བོ་སྔགས་བླ་མའི་གཞུང་ནས་སངས་རྒྱས་སྟངས་སྐུ་བཞི་ཡོང་སྟངས་འདི་ག་འདྲས་སེ་ཡོང་གི་ཡོད་པ།
53:55 སྔགས་བླ་མས་གཞུང་ནས་གསུངས་ཡ་འདི་ད་ཕལ་ཆེར་གཅིག་དངོས་གནས་ཡོང་ས་རེད། འདི་ཁྱད་མཚར་འདྲ་པོ་གཅིག་འདུག་བ་བསམ་པ་གཅིག་བློ་ལ་ཤར་ཡ་གཅིག་འདུག་བ།
54:03 གཞན་ཕར་རོལ་ཏུ་ཕྱིན་པའི་རང་ལམ་ཁ་ཐུག་ནས་ཨེ་ནས་གཅིག་ག་རེད་ཟེར་དགོས་རེད།
54:08 གཅིག་ས་ས་མཐོན་པོ་སླེབས་ཡོང་དུས་ཙ་ནས། ཨེ་ནས་ཡིད་ལུས་གྲུབ་ཡ་གསུངས་ཀི་ཡོད་རེད་དེ།
54:12 ཁོ་གཅིག་དཔེ་འགྲེལ་བཤད་དཔེ་ཡིད་ཚིམ་པ་གཅིག་ཡོང་ཐུབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད་ཤག ད་དེ་འདྲས་བསམ་བློ་བཏང་དུས་ཨོ་ལྟ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་སྐུ་བཞི་བདག་ཉིད་ཀི་སངས་རྒྱས་ཟེར་ཡ་གསུངས་བསྡད་ཡ་ད་འདི་འདྲས་ཡིན་པ་རེད།
54:21 ད་འདི་གིས་སངས་རྒྱས་ཆོས་དགེ་འདུན་ཟེར་ཡ་འདི་ཤེས་བྱ་ལ་ཡོང་ཆོག་བ།
54:27 ཡོང་སྲིད་པ། ང་རང་ཚོའི་རྒྱུད་སྟེང་ནས་ཡོང་སྲིད་པ་གཅིག་གི་འདི་ཤེས་དགོས་ཡ་ད་འདི་དཔེ་གལ་ཆེན་པོ་རེད།
54:33 ད་དེའི་ཐོག་ནས་ཨེ་ནས་རྒྱུད་སྐྱོབ་ལ་སྐྱབས་སུ་འགྲོ་ཡ་ལ་ཡིན་ནས། ཨེ་ནས་སེམས་ནང་ལོག་ཚོར་བ་ཤུགས་ཆེན་པོ་ཡོང་གི་འདུག་ག
54:41 ཨེ་ནས་འབྲས་སྐྱབས་ལ་སྐྱབས་སུ་འགྲོ་ཡ་ཡིན་ནས་ཚོར་བ་ཤུགས་ཆེན་པོ་ཡོང་གི་འདུག་བ གཞན་སངས་རྒྱས་ཟེར་ལབ་དུས་ཡག་པོ་གཅིག་ཁོང་ག་རེ་ཟེར་དགོས་རེད་རྩལ་གཅོད་བྱས་ནས་སེམས་ལ་ཡ་ངེས་པ་རྙེད་པ་གཅིག་མ་བྱུང་ན།
54:50 ཨེ་ནས་སྐྱབས་སུ་མཆི་བསམ་པ་འདྲ་མ་གཏོགས་གལ་མ་ཡོང་ཡ། སོ་སོ་ཡིན་ནས་སངས་རྒྱས་པར་ཤོག་ཟེར་ཡ་འདྲ་བོ་གཅིག་ལབ་པ་མ་གཏོགས་ཞེ་དྲག་ཞེ་དྲག་ཚོར་བ་མེད་བསྡད་པ་གཅིག་ཆགས་ཀི་རེད་བ།
54:57 ཨོ་དེ་འདྲས་ཡིན་ད། འདི་བྱས། ད་དེ་དེ་འདྲ་དེ་སྐྱབས་སུ་འོས་པའི་རྒྱུ་མཚན་ནི་བཞི་ལས།
55:03 དང་པོ་ནི། རང་ཉིད་ཤིན་ཏུ་འདུལ་བའི་བདག་ཉིད་འཇིགས་པ་མེད་པའི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་ཏེ། དེ་མ་ཐོབ་ན་འགྱེལ་བ་འགྱེལ་བ་ལ་བརྟེན་པ་ལྟར།
55:10 གཞན་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པར་མི་ནུས་པའི་ཕྱིར་རོ། ། གཉིས་པ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་གདུལ་བྱ་འདུལ་བའི་ཐབས་ལ་མཁས་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་སྐྱབས་སུ་སོང་ཡང་དགོས་པ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །
55:17 གསུམ་པ་ནི། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་སྐྱབས་སུ་སོང་ཡང་མི་སྐྱོབ་པའི་ཕྱིར་རོ།
55:22 བཞི་པ་ནི། ཟང་ཟིང་གི་མཆོད་པ་ཐམས་ཅད་ཀྱིས་མི་མཉེས་ཀྱི། བསྒྲུབ་པའི་མཆོད་པས་མཉེས་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་སྔར་ཕན་བཏགས་པ་ལ་བལྟ་བས། ཐམས་ཅད་ཀི་སྐྱབས་མི་བྱེད་པའི་ཕྱིར་རོ། །
55:31 མདོར་ན་རང་ཉིད་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ། གཞན་འཇིགས་པ་ལས་སྒྲོལ་བའི་ཐབས་ལ་མཁས། ཀུན་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཉེ་རིང་མེད་པར་འཇུག
55:36 །ཕན་བཏགས་མ་བཏགས་ཐམས་ཅད་ཀི་དོན་མཛད་པ་ཞིག་སྐྱབས་སུ་འོས་ལ།
55:39 དེ་ཡང་སངས་རྒྱས་ཁོ་ན་ལ་ཡོད་ཀྱི། དབང་ཕྱུག་སོགས་ལ་མེད་པས་དེ་ཉིད་སྐྱབས་ཡིན་ལ། དེའི་ཕྱིར་དེས་བསྟན་པའི་ཆོས་དང༌དེའི་ཉན་ཐོས་ཀི་དགེ་འདུན་ཡང་སྐྱབས་སུ་འོས་སོ། །
55:47 དེས་ན་བསྡུ་བ་ནས་གསུངས་པ་འདི་རྣམས་ལ་ངེས་པ་དྲངས་ནས་རྩེ་གཅིག་པའི་བློ་བལྟོས་འཆའ་ནུས་ན།
55:52 མི་སྐྱོབ་པ་མི་སྲིད་པས་སྙིང་ཐག་པ་ནས་ངེས་པ་བསྐྱེད་པར་བྱ་སྟེ། རང་སྐྱོབ་པ་ལ་རྒྱུ་གཉིས་ལས་ཕྱིའི་ཡན་ལག་གམ་རྒྱུ་ནི་མ་ཚང་བ་མེད་པར་སྟོན་པས་བསྒྲུབས་ཟིན་ཀྱང༌།
56:01 ནང་གི་ཡན་ལག་བློ་བཀལ་ནས་སྐྱབས་སུ་འཛིན་པ་མ་བྱུང་བས་སྡུག་བསྔལ་བ་ཡིན་པའི་ཕྱིར་རོ། །
56:04 དེའི་ཕྱིར་མ་བཅོལ་ཡང་སྙིང་རྗེ་ཆེན་པོས་དྲངས་ནས་གྲོགས་མཛད་པ་དང༌། དེ་ལ་ཡང་ལེ་ལོ་མི་མངའ་བ་ཟླ་མེད་པའི་སྐྱབས་གནས་བཟང་པོ་རང་གི་མགོན་དུ་བཞུགས་ཡོད་པ་འདི།
56:13 རིག་པར་བྱས་ལ་དེ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ་སྟེ། བསྔགས་འོས་བསྔགས་བསྟོད་ལས། ང་ནི་མགོན་མེད་ཁྱེད་རྣམས་ཀྱི། །
56:18 གྲོགས་སུ་གྱུར་པ་ཞེས་སྒྲོགས་ཤིང་། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་ནི། །མཐའ་དག་འཁྱུད་པ་བཞིན་དུ་བཞུགས། །སྟོན་པ་ཐུགས་རྗེ་ཆེ་མངའ་བ། །
56:23 བརྩེ་བར་ལྡན་ཞིང་ཐུགས་བརྩེས་མཛད། །དེར་བརྩོན་ལེ་ལོ་མི་མངའ་བ། །ཁྱོད་དང་འདྲ་བ་གཞན་སུ་མཆིས། །ཁྱོད་ནི་སེམས་ཅན་ཀུན་གི་མགོན། །
56:29 སྤྱི་ཡི་རྩ་ལག་བཟང་པོ་ལགས། །མགོན་དུ་ཁྱོད་བཞུགས་མ་འཚལ་བས། །དེ་སླད་སྐྱེ་བོ་བྱིང་བར་གྱུར། །
56:33 གང་ཞིག་ཡང་དག་བླངས་ནས་ནི། །ཐ་ཤལ་བས་ཀྱང་གྲོགས་ནུས་པ། །གྲོགས་བྱེད་པ་ཡི་ཆོས་དག་ནི། །ཁྱོད་ལས་གཞན་པ་འགས་མི་རྟོགས། །
56:39 ཕྱི་ཡི་ཡན་ལག་སྟོབས་ཀུན་ནི། །ཁྱོད་ཀི་ཡང་དག་བསྒྲུབས་ལགས་ཏེ། །ནང་གི་སྟོབས་དག་མ་ཚང་བས། །བྱིས་པ་རྣམས་ནི་སྡུག་བསྔལ་བསྟེན། །ཞེས་གསུངས་སོ། །
56:45 ད་ཇི་ཙམ་གྱིས་སྐྱབས་སུ་སོང་བའི་ཚུལ་ནི། འདུལ་བ་ནས་གསུངས་པ་བཞི་སྟེ།
56:50 ཡོན་ཏན་ཤེས་པ་དང༌། ཁྱད་པར་ཤེས་པ་དང༌། ཁས་བླངས་པ་དང༌། ཁས་བླངས་པ་དང་། གཞན་དུ་མི་སྨྲ་བས་སྐྱབས་སུ་འགྲོ་བ་བའོ།
56:52 དང་པོ་ཡོན་ཏན་ཤེས་ནས་སྐྱབས་སུ་སོང་བ་ལ།
57:05 སྐྱབས་ཀི་ཡོན་ཏན་དྲན་དགོས་པས་དེ་ལ་གསུམ། སངས་རྒྱས་ཀི་ཡོན་ཏན་དང༌། ཆོས་དང༌། དགེ་འདུན་གི་ཡོན་ཏན་ནོ། །
57:10 དང་པོ་ལ་བཞི་ལས། སྐུའི་ཡོན་ཏན་ནི། སངས་རྒྱས་ཀི་མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམས་ཡིད་ལ་དྲན་པར་བྱེད་པ་སྟེ།
57:16 དེ་ཡང་དཔེ་ལ་བསྟོད་པ་ལས། ཁྱོད་སྐུ་མཚན་གྱིས་སྤྲས་གྱུར་པ། །མཛེས་གྱུར་མིག་གི་བདུད་རྩི་ནི། །
57:20 སྤྲིན་མེད་སྟོན་གི་ནམ་མཁའ་ལ། །སྐར་མའི་ཚོགས་ཀྱིས་སྤྲས་པ་འདྲ། །ཐུབ་པ་གསེར་གི་མདོག་ལྡན་པ། །ཆོས་གོས་ཀི་གཡོགས་མཛེས་གྱུར་པ། །
57:25 གསེར་གི་རི་བོའི་རྩེ་མོ་ནི། །མཚམས་ཀི་སྤྲིན་གྱིས་དཀྲིས་པ་འདྲ། །མགོན་ཁྱོད་རྒྱན་གྱིས་མ་བརྒྱན་ཡང༌ ། །
57:29 ཞལ་གི་དཀྱིལ་འཁོར་མདངས་གང་ཡིན། །ཟླ་བའི་དཀྱིལ་འཁོར་རྒྱས་གྱུར་པ། །སྤྲིན་དང་བྲལ་ལའང་དེ་མ་མཆིས། །
57:33 ཁྱོད་ཀི་ཞལ་གི་པདྨ་དང༌། །པདྨ་ཉི་མས་ཁ་བྱེ་བ། །བུང་བས་མཐོང་ན་པདྨ་ནི། །ཐེ་ཚོམ་དཔྱང་ཐག་ལ་འཇུག་འགྱུར། །
57:38 ཁྱོད་ཞལ་གསེར་གི་མདོག་ལྡན་པར། །ཚེམས་དཀར་མཛེས་པར་གྱུར་པ་ནི། །གསེར་གི་རི་གསེབ་སྟོན་ཀ་ཡི། །ཟླ་ཟེར་དྲི་མེད་ཞུགས་པ་འདྲ། །
57:43 མཆོད་འོས་ཁྱོད་ཀི་ཕྱག་གཡས་ནི། །འཁོར་ལོའི་མཚན་གྱིས་མཛེས་གྱུར་པ། །འཁོར་བས་སྐྲག་པའི་མི་རྣམས་ལ། །
57:47 ཕྱག་གི་འོས་འཛིན་མཛད་པ་ལ། ཐུགས་རྒྱུད་བཤེགས་པ་འགྱུར་འགྱུར་ཤེས། ཞབས་ཀི་པད་གི་པདྨ་མ་འདྲེན།
57:52 ས་གཞི་འདི་ནི་བྲིས་གྱུར་པ། །པདྨ་ཅན་གྱིས་ཇི་ལྟར་མཛེས། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །
57:56 གསུང་གི་ཡོན་ཏན་ནི། འཇིག་རྟེན་གི་ཁམས་ཀི་སེམས་ཅན་གང་ཡོད་ཀྱིས་དུས་གཅིག་ཏུ་དྲི་བ་མི་འདྲ་བ་ཁོ་ན་རེ་རེ་ནས་དྲིས་ཀྱང༌།
58:02 སེམས་ཀི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བཟུང་ནས།
58:04 གསུང་གཅིག་གིས་དྲི་བ་ཐམས་ཅད་ཀི་ལན་མཛད་ཅིང༌། དེ་རྣམས་ཀྱིས་ཀྱང་རང་རང་གི་སྐད་དུ་གོ་བར་འགྱུར་བ་ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་ཚུལ་སེམས་པ་སྟེ།
58:11 བདེན་པ་པོའི་ལེའུ་ལས། འདི་ལྟར་སེམས་ཅན་ཀུན་གྱིས་ངེས་པའི་ཚིག །མང་པོ་དག་གིས་དུས་གཅིག་ཞུ་ཞུས་ན ། །
58:14 སེམས་ཀི་སྐད་ཅིག་གཅིག་ལ་ཐུགས་ཆུད་ནས། །གསུང་དབྱངས་གཅིག་གིས་སོ་སོར་ལན་ཀྱང་འདེབས། །དེ་ལྟ་བས་ན་འདྲེན་པ་འཇིག་རྟེན་ན། །ཚངས་པའི་སྒྲ་དབྱངས་གསུང་སྒྲོགས་མཁྱེན་པར་མཛོད། །
58:20 དེ་ནི་ལྷ་མིའི་སྡུག་བསྔལ་མཐར་འབྱིན་པའི། །ཆོས་ཀི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་མཛད། །ཅེས་གསུངས་སོ། །གཞན་ཡང་།
58:24 བརྒྱ་ལྔ་བཅུ་པ་ལས། ཁྱོད་ཞལ་བལྟ་ན་རབ་སྡུག་པ། །དེ་ལས་མཉན་ན་སྙན་པ་ཡི། །གསུང་འདི་དག་ནི་ཟླ་བ་ལས། །བདུད་རྩི་འཛག་པ་བཞིན་དུ་འབྱུང༌། །
58:31 ཁྱོད་ཀི་གསུང་ནི་འདོད་ཆགས་ཀྱི། །རྡུལ་རབ་ཞི་མཛད་ཆར་སྤྲིན་འདྲ། །ཞེ་སྡང་སྦྲུལ་ནི་དབྱུང་བ་ལ། །ནམ་མཁའ་ལྡིང་དང་འདྲ་བ་ལགས། །
58:36 ཡང་དང་ཡང་དུ་མི་ཤེས་པའི། །
58:43 གཞུང་གཞུང་ཅིག་ལ་ཡང་དང་ཡང་དུ་མི་ཤེས་མ་ཟེར་ཡོད་མིན་འགྲོ་བསམ་གི །
58:48 ཡང་དང་དང་དུ་མི་ཤེས་མ། ། རབ་རིབ་ཨོ་སྲིད་སུམ་དབང་སྒྱུར་ཀུན་མོངས་མ་གསུངས་བ་ནང་བཞིན་གྱི།
58:56 ཕལ་ཆེར་ཚིག་ལ་མ་ཡོད་ས་རེད། ཡང་དང་ཡང་དུ་མི་ཤེས་མ།། རབ་རིབ་འཇོམས་པས་གདུགས་དང་འདྲ། །ང་རྒྱལ་རི་བོ་མངོན་འཇོམས་པས། །
59:03 རྡོ་རྗེ་དང་ཡང་འདྲ་བ་ལགས། །དོན་གཟིགས་པས་ནི་མི་བསླུ་བ། །ནོངས་མི་མངའ་ཕྱིར་རྗེས་སུ་མཐུན ། །
59:08 ལེགས་པར་སྦྱར་བས་གོ་སླ་སྟེ། །ཁྱོད་ཀི་གསུང་ནི་ལེགས་གསུང་ལྡན། །རེ་ཞིག་ དང་པོར་ཁྱོད་ཀི་གསུང༌། །
59:11 ཉན་པ་རྣམས་ཀི་ཡིད་འཕྲོག་མཛད། །དེ་ནས་ཡིད་ལ་བསམ་བགྱིས་ན། །འདོད་ཆགས་གཏི་མུག་རྣམས་ཀྱང་སེལ། །
59:17 ཕོངས་པ་རྣམས་ཀི་དབུགས་འབྱིན་ཞིང༌། །བག་མེད་རྣམས་ཀི་སྐྱབས་ཀྱང་མཛད། །བདེ་བ་ཅན་དག་སྐྱོ་བགྱིད་པས། །
59:21 ཁྱོད་གསུང་ཀུན་དང་འཚམ་པར་འཇུག །མཁས་པ་རྣམས་ཀི་དགའ་བ་བསྐྱེད ། །བར་མ་རྣམས་ཀི་བློ་ཡང་སྤེལ། །ཐ་མའི་རབ་རིབ་རྣམ་འཇོམས་པས། །
59:27 གསུང་འདི་སྐྱེ་བོ་ཀུན་ལ་སྨན། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །
59:29 ད་འོ་སངས་རྒྱས་ཀི་སྐུ་མཚན་དང་དཔེ་བྱད་ཀི་རྒྱན་པ། མཆོག་གི་སྤྲུལ་འདི་སྐུ་མཚན་དང་དཔེ་བྱད་ཀི་ད་རྒྱན་པ།
59:35 མཐོང་ན་མི་མཐུན་པ་མེད་པར། ཨེ་ནས་མཚན་དང་དཔེ་བྱད་རེ་རེ་ལ་ཡང་ཚོགས་གྲང་མེད་པ་བསགས་ནས།
59:40 དབུ་མ་རིན་ཆེན་ཕྲེང་བ་ནང་གསུངས་པ་ནང་བཞིན་གྱི། ཨོ་ལྟ་དཔེ་བྱད་མཚན་ཨེ་ནས་གཙུག་གཏོར་མཛུག་གུ
59:47 ཨེ་ནས་གསུང་མཚངས་པའི་དབྱངས། ད་འདི་གེ་འདི་རྒྱུ་ཚོགས་དཔག་ཏུ་མེད་པ་སྒོ་ནས་སྒྲུབ་སྡོད་པ་དེ་འདྲས་གསུངས་ཡོད་པ་ཡིན་པ་རེད།
59:52 ད་འོ་རྒྱུ་བཟང་པོ་མཐའ་ཡས་པ་དེ་ལས་གྲུབ་བཞག་པའི་ཨེ་ནས་ཨོ་ལྟ་མཚན་དང་དཔེ་བྱད་འདི་གེ་འདི།
59:57 ཨེ་ནས་ཅིག་ང་རང་ཚོ་དཔེ་ད་ནང་གི་རྐྱེན་ཚང་དགོས་རེད་མ་གཏོགས གཞན་དཔེ་མཐོང་མ་ཙམ་གི་ཨེ་ནས་རང་བཞིན་གི་ཕ་གིར
1:00:05 ག་རེ་ཟེར་དགོས་རེད་དད་པ་དང་གུས་པ་དང། དགའ་བ་དང་དེ་འདྲ་སྐྱེ་ཡ་དེ་འདྲས་འདྲ་བའི་སྐུའི་ཡོན་ཏན།
1:00:10 ཨེ་ནས་གཙོ་བོ་གཙོ་བོ་གསུང་གི་ཡོན་ཏན་རེད་ཤག ད་གསུང་ཀི་ཡོན་ཏན་ད་འདིའི་གཤམ་ནས་གསུངས་བ་ནང་བཞིན་གི།
1:00:16 སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀི་ཨེ་ནས་གདུལ་བྱའི་ཁམས། ཁ་སེང་གོང་ནས་ཞུས་ཚར་བ་ནང་བཞིན་རེད་ད་གདུལ་བྱའི་ཁམས་དང་མོས་པ།
1:00:24 ཨེ་ནས་དབང་པོ་རྣོན་བརྟུལ་ཨོ་ད་གཅིག་གང་ལ་དེ་འཚམས་གི་ད་གསུང་མཐའ་ཡས་པ་གཅིག་གསུངས་སྡོད་ཡ།
1:00:31 དེ་འདྲས་འདྲ་བོའི་ད་གསུངས་ཀི་འཕྲིན་ལས་ཐོག་པ་མེད་པ་ད་འདིའི་ཨེ་ནས།
1:00:35 ཐུགས་ཀི་ཡོན་ཏན་འདི་ཨེ་ནས་འདིའི་ད་གོ་ཐུབ་ཡ་རེད་མཚོན་ཐུབ་ཡ་རེད། ད་ཨོ་ན་ལྟ་ཐུགས་ཀི་ཡོན་ཏན་ག་རེ་ཡོད་རེད་ལབ་ཡིན་ན།
1:00:41 ཐུགས་ཀི་ཡོན་ཏན་ལ་གཉིས་ལས། མཁྱེན་པའི་ཡོན་ཏན་ནི། ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་ཐམས་ཅད་ལ་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་བཞག་པ་ལྟར།
1:00:48 མཁྱེན་པ་ཐོགས་པ་མི་མངའ་བར་འཇུག་པས།
1:00:52 ཤེས་བྱ་མཐའ་དག་ལ་ཐུབ་པའི་མཁྱེན་པས་ཁྱབ་ཀྱི། དེ་ལས་གཞན་པ་རྣམས་ཀི་ནི་ཤེས་བྱ་རྒྱ་ཆེ་ལ་ཤེས་པ་རྒྱ་ཆུང་བས་མ་ཁྱབ་པ་ཡིན་ནོ། །
1:00:57 དེ་ཡང་བསྔགས་འོས་བསྔགས་བསྟོད་ལས། ཁྱོད་འབའ་ཞིག་གི་ཡེ་ཤེས་ཀྱིས། །ཤེས་བྱ་མཐའ་དག་ཁྱབ་ལགས་ཀྱི། །
1:01:02 ཁྱོད་ལས་གཞན་པ་ཐམས་ཅད་ཀྱི། །ཤེས་བྱ་ཁོ་ན་ལྷག་པ་ལགས། །ཞེས་དང༌། བཅོམ་ལྡན་དུས་ཀུན་གཏོགས་པའི་ཆོས། །རྣམ་ཀུན་འབྱུང་གནས་ཐམས་ཅད་ནི། །ལག་མཐིལ་སྐྱུ་རུ་ར་ལྟ་བུར། །
1:01:07 ཁྱོད་ཀི་ཐུགས་ཀི་སྤྱོད་ཡུལ་གྱུར། །ཆོས་རྣམས་གཡོ་དང་མི་གཡོར་བཅས། །གཅིག་དང་སྣ་ཚོགས་སོ་སོ་ལ། །
1:01:12 མཁའ་ལ་རླུང་དག་རྒྱུ་བ་བཞིན། །ཁྱོད་ཀི་ཐུགས་དག་ཐོགས་མི་མངའ། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །
1:01:16 བརྩེ་བའི་ཡོན་ཏན་ནི། སེམས་ཅན་རྣམས་ཉོན་མོངས་ཀྱིས་རང་དབང་མེད་པར་བཅིངས་པ་བཞིན་དུ།
1:01:22 ཐུབ་པ་ཡང་སྙིང་རྗེ་ཆེན་པོས་རང་དབང་མེད་པར་བཅིངས་པས། འགྲོ་བ་རྣམས་སྡུག་བསྔལ་བ་གཟིགས་པ་ན་ཐུགས་རྗེ་ཆེན་པོ་རྒྱུན་ཆད་མེད་པར་སྐྱེ་སྟེ།
1:01:27 བརྒྱ་ལྔ་བཅུ་པ་ལས། འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནི། །ཁྱད་མེད་ཉོན་མོངས་རྣམས་ཀྱིས་བཅིངས། །ཁྱོད་ནི་འགྲོ་བའི་ཉོན་མོངས་དག །
1:01:32 དགྲོལ་སླད་ཡུན་རིང་ཐུགས་རྗེས་བསྡམས། །དང་པོར་ཁྱོད་ལ་ཕྱག་བགྱིའམ། །འོན་ཏེ་གང་གིས་འཁོར་བར་ཁྱོད། །
1:01:36 སྐྱོན་མཁྱེན་ཡུན་རིང་དེ་ལྟ་བུར། །བཞུགས་མཛད་ཐུགས་རྗེ་ཆེ་ལ་བགྱི། །ཞེས་དང༌།
1:01:40 བདེན་པ་པོའི་ལེའུ་ལས་ཀྱང༌། གཏི་མུག་མུན་པ་མུན་ནག་གིས་རྟ་ག་ཏུ། །སེམས་ནི་བསྒྲིབས་པར་གྱུར་པའི་སྐྱེ་དགུ་དང༌། །
1:01:43 འཁོར་བའི་བཙོན་རར་ཆུད་པར་རྣམ་གཟིགས་ན། །དྲང་སྲོང་དམ་པ་དེ་ནི་ཐུགས་རྗེ་སྐྱེ། །ཞེས་དང༌།
1:01:48 འདོད་པས་ཟིལ་གྱིས་ནོན་པའི་ཡིད་ལྡན་དང༌། །སྲེད་པ་ཆེ་ཞིང་རྟག་ཏུ་ཡུལ་བསྐམ་༌དང༌། །སྲེད་པའི་འདོད་ཆགས་རྒྱ་མཚོར་ལྷུང་བ་རྣམས། །
1:01:53 གཟིགས་ན་རྒྱལ་བའི་ཐུགས་རྗེ་ཆེན་པོ་སྐྱེ། །ནད་དང་མྱ་ངན་རྣམ་པ་མང་དག་གིས། །ཤིན་ཏུ་གཙེས་པའི་སྐྱེ་དགུ་ཉོན་མོངས་རྣམས། །
1:01:59 གཟིགས་ན་སྡུག་བསྔལ་མ་ལུས་བསལ་སླད་དུ། །སྟོབས་བཅུ་མངའ་བའི་ཐུགས་རྗེ་རབ་ཏུ་སྐྱེ། །ཐུབ་པའི་ཐུགས་རྗེ་ཆེན་པོ་རྟག་འབྱུང་སྟེ། །
1:02:06 དེ་མི་འབྱུང་བ་ནམ་ཡང་སྲིད་མི་འགྱུར། །འགྲོ་བ་ཀུན་གི་བསམ་པར་གནས་པ་སྟེ། །དེ་བས་སངས་རྒྱས་དེ་ལ་སྐྱོན་མི་མངའ། །ཞེས་གསུངས་པ་ལྟར་དྲན་པར་བྱའོ། །
1:02:12 ད་ཨོ་ཐུགས་ཀི་ཡོན་ཏན་གཙོ་བོ་ཨེ་ནས་མཁྱེན་པའི་ཡོན་ཏན་དང་བརྩེ་བའི་ཡོན་ཏན་གཉིས་པོ་འདི་གསུངས་བ་ཡིན་པ་རེད།
1:02:17 ད་མཁྱེན་པའི་ཡོན་ཏན་དཔེ་ཇི་འདྲ་གཅིག་ཡོད་པ་ད་སངས་རྒྱས་ཀི་གསུངས་ལ་བརྟེན་ནས་ཤེས་ཡ་རེད།
1:02:22 ཨེ་ནས་སངས་རྒྱས་བཀའ་དྲིན་ཅན་འདིའི་རྗེས་སུ་འབྲངས་ནས་ཨེ་ནས་འཕགས་ཡུལ་གི་འཕགས་ཡུལ་གི་ད་ཀླུ་གྲུབ་སོགས་པ།
1:02:28 ཨེ་ནས་བོད་གངས་ཅན་ལྗོངས་ཀི་ས་སྐྱ་དགེ་བཀའ་རྙིང་རིགས་སུ་མ་ཆད་པའི་གང་ལྟར་ལོ་སྟོང་ཕྲག་ལྷག་གི་རིང་ལ་ཡ།
1:02:33 དཔེ་མཁས་པ་དང་གྲུབ་པའི་སྐྱེས་བུ་མང་པོ་ཞེ་བོ་གཅིག་ཡོང་བསྡད་པ། འདི་གེ་འདི་རྩ་བ་ཨེ་ནས་སྟོན་པའི་གསུངས་པ་བརྟེན་ནས་ཡོང་བསྡད་པ་དེ་འདྲས་རེད།
1:02:40 བྱས་ཙང་རྗེས་འཇུག་ཚོས་ད་ག་འདྲ་བའི་མཁན་པའི་ཡོན་ཏན་མངའ་སྡོད་པ་གཅིག་ཡིན་དུས་ཙ་ནས།
1:02:44 དེའི་རྩ་བའི་ཨེ་ནས་སྟོན་པ་འདི་ད་མཁྱེན་པ་ཐོག་པ་མེད་པ་ཡིན་པ་ད་ཤེས་ཐུབ་ཡ་རེད། རེད་བ།
1:02:49 ཨོ་ད་འདི་ནས་མར་ཨེ་ནས་བརྩེ་བའི་ཡོན་ཏན་ཆ་བཞག་ན་ཡང་། སྔོན་གྱི་ཨེ་ནས་རྗེ་བཙུན་མི་ལའི་དཔེར་ན་གསུང་དེ་འདྲ་བོ་ང་ཚོ་འདྲ་ཀློག་དང་ཀློག་བཞིན་པ་རེད།
1:02:59 ད་གང་འདྲ་སེ་གཅིག་འདུག་ག་ཆགས་སྒོ་མ་བྱེད། རེད་ད་ཨེ་ནས་བྱང་ཆུབ་སེམས་པས་རང་ཡོལ་བ་དང་གཞན་གཅེས་པར་འཛིན་ཟེར་བསྡད་ཡ་འདི་ཞེ་བོ་གཅིག་རེད་བ།
1:03:06 ནམ་མཁའི་མཐའ་ཐུག་པའི་སེམས་ཅན་ཐམས་ཅད་ལ། མ་བུ་གཅིག་པ་ལ་བརྩེ་བ་ནང་བཞིན་ཨེ་ནས་རྒྱུ་མེད་པར་ཤིན་ཏུ་མཉེས་བཞིན་པ་བྱས་གསུངས་སྡོད་ཡ་ད་ཞེ་བོ་གཅིག་རེད་ཤག
1:03:13 འདི་ཡོང་ཡ་འདིས་སངས་རྒྱས་པའི་གནས་སྐབས་ལ་ཡ་གློས་བུར་དུ་བྱུང་བ་མ་ཡིན་པར།
1:03:17 སློབ་པ་ལམ་གི་གནས་སྐབས་ནས་བསྐལ་ཆེན་གྲངས་གྲངས་མེད་མང་པོའི་རིང་ལ་ཡ། ཨེ་ནས་དཔེ་རྩེ་གཅིག་ཏུ་ཐུགས་རྗེ་ཆེན་པོ་གོམས་པར་མཛད་གོམས་པར་མཛད་གོམས་འདྲིས་བརྟེན།
1:03:26 དེའི་ནུས་པ་ཇེ་ཆེར་ཇེ་ཆེར་ཇེ་ཆེར་རུ་ཕྱིན་ཏེ་ཨེ་ནས་མཐར་སངས་རྒྱས་ཀི་ཐུགས་རྗེ་ཆེན་པོར་ཟེར་ཡ་འདིར་འགྱུར་བྱས།
1:03:32 མདོར་ན་ཨེ་ནས་ཐོག་མ་ཐུགས་སྐྱེད་པ་ནས་བཟུང་བ་གཅིག་གི་སྒོམ་རྒྱུ་དང་བསམ་རྒྱུ་ཨེ་ནས་ཉམས་ཐག་པའི་སེམས་ཅན་ཁོ་ན་མ་གཏོགས་མེད་བསྡད་པ་གཅིག་དེ་འབྱུང་བ་ཡིན་པ་རེད།
1:03:40 ཨོ་དེའི་ཨེ་ནས་དཔེ་ཐུགས་རྗེའི་ཤུགས་ཀི་ཨེ་ནས་འཕྲིན་ལས་མཐར་ཐུག་པ་འདི་ཡོང་གི་ཡོད་པ་རེད།
1:03:47 ཤེས་སོང་ཨང་། ས་དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་བདག་དགྲ་རང་ལ་བརྩེ་བ་འདི་། ཆུ་མཛོད་སྙིང་རྗེའི་འཆར་མི་འཕོད་སེ་ཅེས་ནས།
1:03:53 
